### ISSUE TITLE
[Bug] Fl_Sys_Menu_Bar: Clicking on submenu sometimes deadlocks

### ISSUE THREAD

**Issue by dannye** [fltk/fltk#1041]
**Describe the bug**

On Mac, clicking a submenu in the Fl_Sys_Menu_Bar can sometimes cause the menu to get stuck open and the whole program remains indefinitely deadlocked.

**To Reproduce**

1. Compile the current master branch of FLTK like normal
2. Run ./bin/test/menubar
3. In the Sys menubar, click File -> Submenus
4. Repeat Step 3 until the File menu magically reopens and observe that the program is deadlocked

**Expected behavior**
The File menu should not automatically reopen and the program should not deadlock.

**Video**

The deadlock occurs at 1:10 in the video (it takes a lot of clicks since it is random).

https://github.com/user-attachments/assets/bbc349cd-b8d4-44d7-968e-a3fd47be17b2

**FLTK Version**
 - Version: 1.4.0
 - Downloaded and self-built from: Git
 - If from Git, branch: master
 - If from Git, commit: afc2072

**FLTK Configure / Build Options**
 - cmake -D CMAKE_BUILD_TYPE=Debug

**Operating System / Platform:**
 - OS: macOS
 - OS Version: macOS 14.5
 - Processor if relevant: M3 Pro

**Additional context**

Sometimes, the Edit or Checkbox menu will unexpectedly open instead of the File menu (as seen a few times in the video), but the program is not deadlocked in this case. Clicking into the top of the Sys menu bar will get the program unstuck.

**Comment by Albrecht-S** [comment]
What happens if you hit `Esc` when it's deadlocked?

**Comment by MatthiasWM** [comment]
Tried for a while to replicate the behavior, but I can't.  Xcode 15.4, macOS 14.5, M1 . Do you have any other way to trigger this? Mostly, the System Menu Bar is handled by macOS. If I could get it to hang, I could at least trace back to the cause.

Can you launch the app with `lldb`, break it when it hangs, and get a backtrace (`bt`)?

**Comment by dannye** [comment]
> What happens if you hit `Esc` when it's deadlocked?

@Albrecht-S Nothing happens when I hit Esc, or Cmd+Q.

I can Cmd+Tab to another application, and Tab back, but the window never repaints itself; only the frozen menu bar is re-shown when tabbing back.

> Do you have any other way to trigger this?

@MatthiasWM No. I just noticed it by accident in my own application and immediately went to see if I can reproduce it in an unmodified test/menubar. I don't have any more of an understanding of the issue than that.

> Can you launch the app with `lldb`, break it when it hangs, and get a backtrace (`bt`)?

Sure, hopefully I've done this right. Here is the output. I'm happy to do more troubleshooting if you can think of other useful info that you could use.

``menubar`do_queued_events(time=0) at Fl_cocoa.mm:832:20`` may be a lead.

```
Process 54156 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000019355a1f4 libsystem_kernel.dylib`mach_msg2_trap + 8
libsystem_kernel.dylib`mach_msg2_trap:
->  0x19355a1f4 <+8>: ret    

libsystem_kernel.dylib`macx_swapon:
    0x19355a1f8 <+0>: mov    x16, #-0x30
    0x19355a1fc <+4>: svc    #0x80
    0x19355a200 <+8>: ret    
Target 0: (menubar) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x000000019355a1f4 libsystem_kernel.dylib`mach_msg2_trap + 8
    frame #1: 0x000000019356cb24 libsystem_kernel.dylib`mach_msg2_internal + 80
    frame #2: 0x0000000193562e34 libsystem_kernel.dylib`mach_msg_overwrite + 476
    frame #3: 0x000000019355a578 libsystem_kernel.dylib`mach_msg + 24
    frame #4: 0x000000019367a680 CoreFoundation`__CFRunLoopServiceMachPort + 160
    frame #5: 0x0000000193678f44 CoreFoundation`__CFRunLoopRun + 1208
    frame #6: 0x0000000193678434 CoreFoundation`CFRunLoopRunSpecific + 608
    frame #7: 0x000000019de1c19c HIToolbox`RunCurrentEventLoopInMode + 292
    frame #8: 0x000000019de1bfd8 HIToolbox`ReceiveNextEventCommon + 648
    frame #9: 0x000000019de1bd30 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 76
    frame #10: 0x0000000196ed7d68 AppKit`_DPSNextEvent + 660
    frame #11: 0x00000001976cd808 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
    frame #12: 0x0000000197517040 AppKit`-[NSMenuTrackingSession startRunningMenuEventLoop:] + 184
    frame #13: 0x00000001975bf1c4 AppKit`-[NSMenuBarTrackingSession startMonitoringEventsInMode:] + 68
    frame #14: 0x00000001975be1ac AppKit`-[NSMenuBarTrackingSession _mouseDownEventHandler:] + 264
    frame #15: 0x00000001975be08c AppKit`-[NSMenuBarTrackingSession handleEvent:] + 248
    frame #16: 0x00000001975bdf6c AppKit`__57-[NSMenuBarTrackingSession _addLocalEventMonitorIfNeeded]_block_invoke + 192
    frame #17: 0x00000001970d3b48 AppKit`_NSSendEventToDequeuingObservers + 252
    frame #18: 0x00000001976cdddc AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2192
    frame #19: 0x00000001000aae20 menubar`do_queued_events(time=0) at Fl_cocoa.mm:832:20
    frame #20: 0x00000001000aac04 menubar`Fl_Darwin_System_Driver::wait(this=0x0000600002a2c110, time_to_wait=1.0E+20) at Fl_cocoa.mm:862:16
    frame #21: 0x0000000100006ff4 menubar`Fl::wait(time_to_wait=1.0E+20) at Fl.cxx:630:27
    frame #22: 0x0000000100007030 menubar`Fl::run() at Fl.cxx:650:23
    frame #23: 0x0000000100005778 menubar`main(argc=1, argv=0x000000016fdff718) at menubar.cxx:305:10
    frame #24: 0x00000001932120e0 dyld`start + 2360
```

Thanks for your replies, I appreciate it.

**Comment by MatthiasWM** [comment]
@dannye Thanks for the backtrace. That's exactly what I wanted to look at. `do_queued_events()` is our main function that polls pending events. That by itself should not be the issue. The system call `nextEventMatchingEventMask` is dispatched to handling the system menu, wich also seems correct to me . Maybe @ManoloFLTK know more? He made my orignal Carbon version run well on Cocoa and added many features and fixes.

**Comment by ManoloFLTK** [comment]
That is a macOS bug. From the click on the menubar that opens the File menu to the click on "Submenus", the program remains inside method `[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:]`, that is, inside macOS. This is also clearly shown by the backtrace above. FLTK can't fix a freeze happening overthere.

**Comment by ManoloFLTK** [comment]
I have reproduced this exact bug (app is freezed with one menu of the menubar open) using Apple's Terminal app, its Shell menu and "New Tab" item which opens a submenu.  FLTK doesn't run (presumably) in Apple's Terminal app!

**Comment by dannye** [comment]
Hah, I was able to freeze my Terminal app too. Thanks, @ManoloFLTK.

I'm just curious, is it possible to configure a menu in FLTK so that clicking on a submenu does nothing? (As in, doesn't even close the menu.)

Terminal's "Shell -> New Tab" is a special case because it is a submenu but clicking on it is also an action. Mac's default behavior for submenus that have no "action" is to just keep the menu open.

But I know FLTK's behavior is to always close the whole menu when a submenu with no callback is clicked, regardless of OS. Keeping the menu open in such a case _may_ be a workaround for avoiding this macOS bug. I would also prefer this behavior in general.

**Comment by ManoloFLTK** [comment]
> is it possible to configure a menu in FLTK so that clicking on a submenu does nothing? 

I don't think it's possible to configure a menu in FLTK that way.  The attached patch shows how to modify FLTK's macOS backend to get that result:

[issue1041.patch.txt](https://github.com/user-attachments/files/16649826/issue1041.patch.txt)

**Comment by dannye** [comment]
And here is a patch for the FLTK menubar, to:

1. Keep the menu open if a submenu with no callback is clicked
2. Enter the submenu if Enter or Space is hit on a submenu with no callback

```diff
diff --git a/src/Fl_Menu.cxx b/src/Fl_Menu.cxx
index ed362a921..a870b48b2 100644
--- a/src/Fl_Menu.cxx
+++ b/src/Fl_Menu.cxx
@@ -812,6 +812,7 @@ int menuwindow::handle_part1(int e) {
       }
       return 1;
     case FL_Right:
+    RIGHT:
       if (pp.menubar && (pp.menu_number<=0 || (pp.menu_number==1 && pp.nummenus==2)))
         forward(0);
       else if (pp.menu_number < pp.nummenus-1) forward(pp.menu_number+1);
@@ -824,6 +825,11 @@ int menuwindow::handle_part1(int e) {
     case FL_Enter:
     case FL_KP_Enter:
     case ' ':
+      // if the current item is a submenu with no callback,
+      // simulate FL_Right to enter the submenu
+      if (pp.current_item && (!pp.menubar || pp.menu_number > 0) &&
+          pp.current_item->activevisible() && pp.current_item->submenu() && !pp.current_item->callback_)
+        goto RIGHT;
       pp.state = DONE_STATE;
       return 1;
     case FL_Escape:
@@ -913,8 +919,9 @@ int menuwindow::handle_part1(int e) {
         pp.p[pp.menu_number]->redraw();
       } else
 #endif
-      // do nothing if they try to pick inactive items
-      if (!pp.current_item || pp.current_item->activevisible())
+      // do nothing if they try to pick an inactive item, or a submenu with no callback
+      if (!pp.current_item || (pp.current_item->activevisible() &&
+         (!pp.current_item->submenu() || pp.current_item->callback_ || (pp.menubar && pp.menu_number <= 0))))
         pp.state = DONE_STATE;
     }
     return 1;
```

These modifications are not applied to top-level menubar menu items, so Enter, Space, and mouse click still toggle the menu on top-level items.

I think this is more user-friendly, and is pretty common among menu systems, including the Mac sys menubar.

**Comment by Albrecht-S** [comment]
> And here is a patch for the FLTK menubar ...

@dannye Please open a new issue (RFE) for your patch, otherwise it may be lost. You may refer to this one for details. Your patch needs evaluation and a decision which we may have to do later (after 1.4.0 has been released).

Thanks for your continuing work on imroving FLTK and your patches and PR's.
