### ISSUE TITLE
Wayland on startup reports a Gtk-WARNING about locale

### ISSUE THREAD

**Issue by ggarra13** [fltk/fltk#1071]
**Describe the bug**
I am using setlocale in my application to provide gettext libintl localization.  On startup now, Gtk complains:

(mrv2:18038): Gtk-WARNING **: 16:32:20.599: gtk_disable_setlocale() must be called before gtk_init()

**To Reproduce**
T/B/D.

**Expected behavior**
No GTK Warning.

**Screenshots**

![Captura desde 2024-09-12 16-37-41](https://github.com/user-attachments/assets/70d0cd66-7d26-4eb4-80f1-1fcb324365d6)

**FLTK Version**
1.4.0 master

**Operating System / Platform:**
Ubuntu 24.04

**Linux/Unix Runtime, if applicable:**
 - Wayland

**Comment by ManoloFLTK** [comment]
I tried here to add `setlocale(LC_NUMERIC, "fr_FR.utf8");` after or before the `Fl_Window::show() `call in a toy program that implicitly opens the display and initializes libdecor. No Gtk-WARNING gets emitted. Please, provide a small program that does trigger it.

**Comment by ggarra13** [comment]
I am currently testing this.  There are several places that call setlocale in my program:

1) my own code at start up (does not seem to be the culprit).

2) Fl_Preferences (still to test)

3) Embedded Python (I think this is the issue.  Checking now)

4) GLFW calling init earlier before I call my own code with setlocale.

**Comment by ggarra13** [comment]
Okay.  I found two things in my program that call setlocale and they are outside my control:

1) Python initialization.

2) libpulse initialization.

The Gdk warning appears once I show my main window on release builds.  Debug builds fail to load gdk due to the png_free error.

Any ideas on how I can silence the warning?  I tried adding gtk_disable_locale() at the start of main() but that did not work.

**Comment by ManoloFLTK** [comment]
> I tried adding gtk_disable_locale() at the start of main()
> Python initialization.
> libpulse initialization.

How are done these initializations? before or after main() starts?

Did you identify where your program calls gtk_init_check()? FLTK does that once in libdecor and once in Fl_Posix_System_Driver::probe_for_GTK() if that function is used.

You may also want to identify where your program calls gtk_disable_setlocale() (possibly not in your code!).

**Comment by ggarra13** [comment]
> > 
> 
> How are done these initializations? before or after main() starts?
> 

Python seems to be doing it before main.  Not 100% sure.  I'll try again.
libpulse after main.

> Did you identify where your program calls gtk_init_check()? FLTK does that once in libdecor and once in Fl_Posix_System_Driver::probe_for_GTK() if that function is used.
> 

Not sure about init check.  Don't know what that is.

> You may also want to identify where your program calls gtk_disable_setlocale() (possibly not in your code!).

It is in FLTK's code fl_*decor functions.

**Comment by ggarra13** [comment]
> > Did you identify where your program calls gtk_init_check()? FLTK does that once in libdecor and once in Fl_Posix_System_Driver::probe_for_GTK() if that function is used.
> 
> Not sure about init check. Don't know what that is.

Yes.  It is called by GLFW in:

#0  0x00007fffef002368 in gtk_init_check () from /lib/x86_64-linux-gnu/libgtk-3.so.0
#1  0x00007fffd3df941f in libdecor_plugin_new at ../src/plugins/gtk/libdecor-gtk.c:2814
#2  0x00007fffec0095d2 in init_plugins (context=<optimized out>) at ../src/libdecor.c:1600
#3  libdecor_new at ../src/libdecor.c:1724
#4  0x0000555555c9db2a in _glfwInitWayland ()
#5  0x0000555555c88378 in glfwInit ()

It seems I may have another source of conflict between FLTK's libdecor and GLFW libdecor.  However GLFW libdecor is unused as I only create offscreen windows.

**Comment by ManoloFLTK** [comment]
This is my understanding of the events : 

Your program uses FLTK and GLFW. 
Both use libdecor.
libdecor calls
```
gtk_disable_setlocale()
gtk_init_check()
```
when it is initialized in its function libdecor_new().
Therefore `gtk_disable_setlocale()` is called twice. The second time it is called, in FLTK or in GLFW I don't know, that function spits `Gtk-WARNING gtk_disable_setlocale() must be called before gtk_init()` because it finds that `gtk_init_check()` has been called previously.

So, yes, it's a kind of conflict between FLTK and GLFW that both use libdecor. It's no longer a conflict of symbol names, but of calling twice `gtk_disable_setlocale(); gtk_init_check();`.

You could get rid of that if both FLTK and GLFW used the same libdecor.so dynamic library. But FLTK needs libdecor ≥ 0.2.0 to use the shared library and I think you wrote before that GLFW uses libdecor 0.1 in a static way. To me, that's a bug of GLFW not to use libdecor as packaged by Linux.

**Comment by ggarra13** [comment]
> You could get rid of that if both FLTK and GLFW used the same libdecor.so dynamic library. But FLTK needs libdecor ≥ 0.2.0 to use the shared library and I think you wrote before that GLFW uses libdecor 0.1 in a static way. To me, that's a bug of GLFW not to use libdecor as packaged by Linux.

GLFW does no longer use a static libdecor but uses the system one.

Ok.  This is what I found out:

1) I configured FLTK with:

    -DFLTK_USE_LIBDECOR_GTK=OFF
    -DFLTK_USE_SYSTEM_LIBDECOR=OFF

and the warning went away.  Of course, the look of the window was not as nice as it is using FLTK's built-in libdecor instead of GTK.

2) I configured FLTK with:

    -DFLTK_USE_LIBDECOR_GTK=OFF
    -DFLTK_USE_SYSTEM_LIBDECOR=ON

Got the warning.

3) I configured FLTK with:

    -DFLTK_USE_LIBDECOR_GTK=ON
    -DFLTK_USE_SYSTEM_LIBDECOR=ON

Same as 2).  There was no recompile.  Got the warning.

Even though, with 2) and 3) GLFW and FLTK are supposedly using the same libdecor, they both call gtk_init_check(), so it gets called twice and thus the warning.
It seems like it is an issue with GTK-3 not being smart to know that it might get called twice.

**Comment by ManoloFLTK** [comment]
OK. I don't think we can fix that from within FLTK.

**Comment by ggarra13** [comment]
It is definitively not an FLTK nor GLFW issue.  It is a GTK-3 one.

Compiling on Rocky Linux 8.10, with:

gnome-classic-wayland GNOME Shell 3.32.2

There are no warnings.

Compiling on Ubuntu 24.04 LTS with:

Desktop: ubuntu-wayland GNOME Shell 46.0

the warning appears.

**Comment by ManoloFLTK** [comment]
I suggest you close the issue because it's not caused by FLTK.
