### ISSUE TITLE
Graphical glitches on 101 DPI screen

### ISSUE THREAD

**Issue by rodarima** [fltk/fltk#1138]
I'm trying to [track down some problems with Dillo](https://github.com/dillo-browser/dillo/issues/246) when switching to FLTK 1.4.0. The current symptoms are that horizontal lines appear on the canvas when scrolling. I'm trying to reproduce it with the FLTK tests, and I believe I have found a similar problem with the pack binary:

![fltk-bug-pack2](https://github.com/user-attachments/assets/1018109b-fff1-4599-ba2a-ba1950735617)

Notice how the numbers leave a "line" of gibberish across the top and bottom boundary. Notice also how the buttons don't have the same sizes (b4 vs b5). To reproduce I simply make the window a smaller and a bit wide so the horizontal scroll doesn't show. Then I scroll over the vertical thumb with the mouse so it starts to leave those marks.

My screen reports the following DPI on Fl::screen_dpi():

> h=101.178421 v=101.225090

And here it is on xdpyinfo (I'm using Xorg):

```
% xdpyinfo | grep -B2 resolution
screen #0:
  dimensions:    1920x1080 pixels (483x272 millimeters)
  resolution:    101x101 dots per inch
```

Interestingly, if I set the FLTK_SCALING_FACTOR to 96 DPI over my DPI (101), I don't get any problems:

```
% python -c 'print(96/101)'
0.9504950495049505
% FLTK_SCALING_FACTOR=$(python -c 'print(96/101)') bin/test/pack
```

![fltk-ok-pack](https://github.com/user-attachments/assets/ff06d23a-80a0-42e9-bba6-262d68d8846e)

I suspect this has something to do with the fact that 101 and 96 are very close, so there are only a few cases at which the position gets rounded to the next pixel, which is very notable. I also suspect it may be some rounding regarding the damage area that is not clearing properly the previously placed label.

I think to reproduce this you will need to test it on a display that has the same, or a similar DPI as the one I'm using. I've believe that on 96 DPI it won't reproduce. You may try this, to force the issue:

```
% FLTK_SCALING_FACTOR=$(python -c 'print(101/<your-dpi>)') bin/test/pack
```

At first I thought the issue was on the Dillo side, but I think this may be FLTK related too.

I'm using FLTK from master, commit 4258aca717e30ccb0b07820dd0a471ad7e168198 and built via cmake with

<details>
<summary>Configure commands</summary>

```
% cmake -S . -B build
hop% cmake -S . -B build
-- The C compiler identification is GNU 14.2.1
-- The CXX compiler identification is GNU 14.2.1
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of short
-- Check size of short - done
-- Check size of int
-- Check size of int - done
-- Check size of long
-- Check size of long - done
-- Check size of long long
-- Check size of long long - done
-- Found PkgConfig: /usr/bin/pkg-config (found version "2.1.1")
-- Looking for POSIX compatible scandir
-- POSIX compatible scandir - found
-- Found Doxygen: /usr/bin/doxygen (found version "1.12.0") found components: doxygen dot
-- Found LATEX: /usr/bin/latex
-- Found ZLIB: /usr/lib/libz.so (found version "1.3.1")
-- Found PNG: /usr/lib/libpng.so (found version "1.6.44")
-- Looking for png.h
-- Looking for png.h - found
-- Found JPEG: /usr/lib/libjpeg.so (found version "80")
-- Checking for module 'wayland-client>=1.18'
--   Found wayland-client, version 1.23.1
-- Checking for module 'wayland-cursor'
--   Found wayland-cursor, version 1.23.1
-- Checking for module 'wayland-protocols>=1.15'
--   Found wayland-protocols, version 1.38
-- Checking for module 'xkbcommon'
--   Found xkbcommon, version 1.7.0
-- Found X11: /usr/include
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Checking for module 'wayland-egl'
--   Found wayland-egl, version 18.1.0
-- Checking for module 'egl'
--   Found egl, version 1.5
-- Checking for module 'gl'
--   Found gl, version 1.2
-- Checking for module 'glu'
--   Found glu, version 9.0.3
-- Looking for glXGetProcAddressARB
-- Looking for glXGetProcAddressARB - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- Checking for module 'cairo'
--   Found cairo, version 1.18.2
-- Checking for module 'pangoxft'
--   Found pangoxft, version 1.54.0
-- Checking for module 'pangocairo'
--   Found pangocairo, version 1.54.0
-- Checking for module 'gtk+-3.0'
--   Found gtk+-3.0, version 3.24.43
-- Checking for module 'dbus-1'
--   Found dbus-1, version 1.14.10

-- Configuration Summary for FLTK 1.4.0 generated by CMake 3.30.5 --

-- The following OPTIONAL packages have been found:

 * Doxygen
 * LATEX
 * ZLIB
 * PNG
 * JPEG

-- Static libraries    will be built in: /home/ram/dev/dillo/fltk/git/build/lib
-- Shared libraries    will not be built (set FLTK_BUILD_SHARED_LIBS=ON to build)
-- The forms library   will be built in: /home/ram/dev/dillo/fltk/git/build/lib
-- The OpenGL library  will be built in: /home/ram/dev/dillo/fltk/git/build/lib
-- fluid               will be built in: /home/ram/dev/dillo/fltk/git/build/bin
-- fltk-options        will be built in: /home/ram/dev/dillo/fltk/git/build/bin
-- Test programs       will be built in: /home/ram/dev/dillo/fltk/git/build/bin/test
-- Example programs    will not be built (set FLTK_BUILD_EXAMPLES=ON to build)
--
-- Build configuration      <unspecified>
-- Installation prefix      /usr/local

-- Bundled Libraries        JPEG     = System: /usr/lib/libjpeg.so
--                          PNG      = System: /usr/lib/libpng.so
--                          ZLIB     = System: /usr/lib/libz.so
--                          Libdecor = System: /usr/lib/libdecor-0.so

-- Use Wayland              Yes (can also run as X11 client)
-- All drawing uses Cairo   Yes
-- Use Pango                Yes
-- Fl_Cairo_Window support  No
-- Use std::                No

-- End of Configuration Summary --

-- Configuring done (4.6s)
-- Generating done (0.3s)
-- Build files have been written to: /home/ram/dev/dillo/fltk/git/build
% cd build
% make
[...]
% bin/test/pack
```
</details>

I'm running Arch Linux on X11 with a x86 processor. Let me know if you need more information or tests from my side.

**Comment by MatthiasWM** [comment]
If the scale factor is not an even number, you can no longer use `fl_scroll()`, the lower case function. Pixels can't be rendered at fractional locations, so scaling introduces artifacts that can't be scrolled, because the issues would accumulate. You must make sure that you redraw the entire content instead.

An example implementation is here in `Fl_Scroll::draw()`:
https://github.com/fltk/fltk/blob/d767b8ceb8a360442380b6f58aa7e91e498977c0/src/Fl_Scroll.cxx#L354

I am surprised that extra lines are an issue in `test/pack`, and I am trying to recreate this, but can't so far. The different size widgets are no surprised as we do not render antialiased, and 101 and 96dpi are very close and cause occasional double lines to fit into the pixel scheme.

Please let me know if this fixes the issue, and let me know if you have additional issues with porting to 1.4. Dillo is very important to us.

**Comment by ManoloFLTK** [comment]
> If the scale factor is not an even number

Just for clarity, I suspect what is meant here is an **integral** number, not an even number.

**Comment by ManoloFLTK** [comment]
@rodarima FLTK 1.4 supports HighDPI displays under X11, and also brings Wayland support. HighDPI display support under X11 is obtained dividing the display DPI value by 96 and multiplying all size units seen by the FLTK program by this factor before drawing to the display. On a HighDPI display, the DPI value is ~ 200, the scale factor is ~2 and an FLTK program is drawn on the display with a GUI about the same size it would have on a display with regular DPI. In contrast, the GUI of this program running with FLTK 1.3 would be twice smaller and therefore unreadable.

All this is not extremely well adapted to DPI values close to 96 (e.g., 101) because the complications associated to the scale factor (for example on fl_scroll) are not compensated by a gain in readability.

One way out would be to keep factor == 1 unless the scale factor is ≥ 1.10.

What I would need to know is: what sorts of nearly-96-DPI-but-not-completely displays are there in nature? Information appreciated.

I add that this sort of complication would probably not occur at all with Wayland.

**Comment by rodarima** [comment]
Thanks for the information, I'll try to change the damage logic to redraw the whole canvas.

> What I would need to know is: what sorts of nearly-96-DPI-but-not-exactly displays are there in nature? Information appreciated.

I don't have experimental data, but here is a [simple table](https://www.reddit.com/r/Monitors/comments/1dx8qgn/reference_table_for_pixels_per_inch_for_different/) and here a [calculator](https://www.sven.de/dpi/). I suspect DPIs in the range 90-150 are not uncommon.

Maybe there is a way to run a virtual Xorg server where you can set the DPI of your choosing, and then you could still reproduce these conditions on a 96 DPI monitor.

**Comment by rodarima** [comment]
By removing the fl_scroll() call I can get rid of the horizontal glitches I was seen. In particular, I'm using this patch:

```diff
diff --git a/dw/fltkviewport.cc b/dw/fltkviewport.cc
index d24703b2..de8fbdd0 100644
--- a/dw/fltkviewport.cc
+++ b/dw/fltkviewport.cc
@@ -247,14 +247,6 @@ void FltkViewport::draw ()
    // main area
    if (d == FL_DAMAGE_CHILD && (draw_vs || draw_hs)) {
       _MSG("none\n");
-   } else if (d == (FL_DAMAGE_SCROLL | FL_DAMAGE_CHILD)) {
-      int x = this->x();
-
-      if (scrollbarOnLeft)
-         x += vis_vs;
-      fl_scroll(x, y(), w() - vis_vs, h() - vis_hs,
-                -scrollDX, -scrollDY, draw_area, this);
-      _MSG("fl_scroll()\n");
    } else {
       int x = this->x();

```

Code: https://github.com/dillo-browser/dillo/blob/f3103cc4b6c369da96c7de487214a9e56eca755d/dw/fltkviewport.cc#L250-L258

Which causes the draw call to fallback to redraw the whole screen. However, this is causing a significant amount of computation to redraw the rest of the screen. This causes visible blanking when scrolling without double buffering.

Would it be possible to implement a similar fl_scroll that takes care of the screen scale and can perform the scrolling in the correct number of screen pixels? I would appreciate some pointers on how to best approach it.

**Comment by ManoloFLTK** [comment]
@rodarima The commit mentioned above will produce a scaling factor equal to 1 on the 101-dpi screen, preventing the graphical glitch reported here. Please, close issue if you agree.

**Comment by rodarima** [comment]
It seems to continue leaving some marks, but less noticeable. I think now there is only one pixel off, and before it was two.

Tested with be6966bda6fe3036ac7b7388439fbbd1ea1ee1ec.

![mark](https://github.com/user-attachments/assets/54eb4a94-c045-4371-ab7c-b0f4136fea64)
![mark2](https://github.com/user-attachments/assets/f44b324c-2dcd-426c-8b6b-b8c7e04268c3)

**Comment by ManoloFLTK** [comment]
Strange, because here I see no mark left at all while scrolling the pack test program under X11 when the scaling factor equals 1. The commit mentioned above should set the scaling factor to 1 also on your 101-dpi display.

**Comment by rodarima** [comment]
> Strange, because here I see no mark left at all while scrolling the pack test program under X11 when the scaling factor equals 1. The commit mentioned above should set the scaling factor to 1 also on your 101-dpi display.

I can confirm the scaling factor is 1 via a printf call (`scale=1.000000`). The scrolling has to be done in a particular way for that problem to occur. I don't know if it will happen in your particular setup.

The simplest way I found to consistently reproduce it is the following:

- Open the test in its predefined window size.
- Press Page down twice
- Press Page up twice
- Now you should see the mark above the b1 button:

![mark3](https://github.com/user-attachments/assets/c9e00044-d5a5-456c-9c7c-399b95935c31)

**Comment by ManoloFLTK** [comment]
> The scrolling has to be done in a particular way for that problem to occur. I don't know if it will happen in your particular setup.

No mark left here.

I add that program `pack` supports all values of the scaling factor. When the value is 1 or 2, the update is done by scrolling the image. Otherwise, the image is redrawn each time the scrollbar moves.

**Comment by Albrecht-S** [comment]
@rodarima The drawing glitch we see in this https://github.com/fltk/fltk/issues/1138#issuecomment-2504536667 over the 'b2' label looks like it's caused by anti-aliasing artifacts:
![image](https://github.com/user-attachments/assets/5da6c4df-66cc-4312-bc56-267ba29ffff4).

I tried the demo and I could reproduce the artifacts under certain circumstance (as describe by the OP). Then I looked at the `Fl_Pack` code and at `test/pack.cxx`. My impression was that `test/pack.cxx` isn't correctly packing the widgets (particularly the child (children) of `Fl_Scroll`. After a little fiddling with x/y coordinates and widget sizes I could no longer reproduce the issue with my modified code.

**_Summary:_** it **looks** as if the `Fl_Scroll` widget doesn't have a border and the children (boxes inside the `Fl_Pack`) draw over the border and thus leave such anti-aliasing artifacts **at** or **outside** the border.

@rodarima That said, I have questions:
1. Does Dillo still show these artifacts after Manolo's fix?
2. If yes, does it use a similar configuration, i.e. `Fl_Pack` inside `Fl_Scroll`, or what is the basic widget arrangement in this Dillo scenario? Please describe so we don't need to check the Dillo code.

If the original issue is fixed by Manolo's commit I believe we can close this GitHub Issue (#1138) and work on the `Fl_Scroll`/`Fl_Pack` scrolling problem in another issue if necessary. If it's only in the demo program it should be fixed there, but I'm **not 100%** sure this is the case.  However, it's too late here to work further on this tonight.

I'll investigate further (likely tomorrow) and maybe I'll modify the `test/pack.cxx` program.

**Comment by Albrecht-S** [comment]
Well, I just built Dillo with FLTK 1.4 master (be6966bda6fe3036ac7b7388439fbbd1ea1ee1ec) and I can still see the drawing glitches when scrolling slowly  (dragging the scrollbar). I ran dillo after building from the build folder with an arbitrary scaling factor `\> 1.10`:
```
$ FLTK_SCALING_FACTOR=1.1023456 ./src/dillo https://fltk.org/
```
![image](https://github.com/user-attachments/assets/cb7c0886-73a0-4db9-ba1a-b6c011b3e4d8)

But anyway, my questions above still apply...

**Comment by Albrecht-S** [comment]
Just in case other devs want to build Dillo with FLTK 1.4, that's what I changed in Dillo (using Dillo from git):
```diff
$ git diff
diff --git a/configure.ac b/configure.ac
index 03715e1b..91fb393a 100644
--- a/configure.ac
+++ b/configure.ac
@@ -223,8 +223,11 @@ case $fltk_version in
          LIBFLTK_CXXFLAGS=`$FLTK_CONFIG --cxxflags`
          LIBFLTK_CFLAGS=`$FLTK_CONFIG --cflags`
          LIBFLTK_LIBS=`$FLTK_CONFIG --ldflags`;;
-  1.4.*) AC_MSG_RESULT(no)
-         AC_MSG_ERROR([FLTK $fltk_version not supported yet; use FLTK 1.3]);;
+  1.4.*) AC_MSG_RESULT(yes)
+         LIBFLTK_CXXFLAGS=`$FLTK_CONFIG --cxxflags`
+         LIBFLTK_CFLAGS=`$FLTK_CONFIG --cflags`
+         LIBFLTK_LIBS=`$FLTK_CONFIG --ldflags`
+         AC_MSG_WARN([FLTK $fltk_version not supported yet; trying anyway...]);;
   ?*)    AC_MSG_RESULT(no)
          AC_MSG_ERROR(FLTK 1.3 required; version found: $fltk_version);;
   *)     AC_MSG_RESULT(no)
```

Dillo version: [commit d4f56d0d8d0](https://github.com/dillo-browser/dillo/commit/d4f56d0d8d07dd45600eca76551c011e290e4520)

**Comment by Albrecht-S** [comment]
PS: Building Dillo with FLTK 1.4.0 (master) worked OOTB with above changes and with a few "deprecated" warnings which were to be expected, for instance
```
src/findbar.cc:208:15: warning: ‘int Fl_Input_::position(int, int)’ is deprecated: since 1.4.0 - use insert_position(p, m) or Fl_Widget::position(x, y) instead [-Wdeprecated-declarations]
  208 |    i->position(i->size(), 0);
      |    ~~~~~~~~~~~^~~~~~~~~~~~~~
```
but that's a different story. I'm only mentioning it here in the context of building Dillo for FLTK devs.

**Comment by rodarima** [comment]
@Albrecht-S thanks for the tests!

> does it use a similar configuration, i.e. Fl_Pack inside Fl_Scroll, or what is the basic widget arrangement in this Dillo scenario? Please describe so we don't need to check the Dillo code.

It is basically a [FL_Group](https://github.com/dillo-browser/dillo/blob/d4f56d0d8d07dd45600eca76551c011e290e4520/dw/fltkviewbase.hh#L15) with a lot of custom widgets to draw the page elements.

Here is the draw logic: https://github.com/dillo-browser/dillo/blob/d4f56d0d8d07dd45600eca76551c011e290e4520/dw/fltkviewport.cc#L224

That eventually calls this one via draw_area(): https://github.com/dillo-browser/dillo/blob/d4f56d0d8d07dd45600eca76551c011e290e4520/dw/fltkviewbase.cc#L95

The whole viewport is placed in a Fl_Wizard to handle the tabs. Here is the backtrace from the draw of fltkviewbase:

```
#0  dw::fltk::FltkViewBase::draw (this=0x555555aa3a90) at ../../dw/fltkviewbase.cc:96
#1  0x0000555555663df3 in dw::fltk::FltkViewport::draw_area (data=0x555555aa3a90, x=0, y=74, w=780, h=486) at ../../dw/fltkviewport.cc:209
#2  0x00005555556641f1 in dw::fltk::FltkViewport::draw (this=0x555555aa3a90) at ../../dw/fltkviewport.cc:269
#3  0x000055555569764c in Fl_Group::draw_child (this=0x555555a1a130, widget=...) at /home/ram/dev/dillo/fltk/git/src/Fl_Group.cxx:978
#4  0x00005555556973e9 in Fl_Group::draw_children (this=0x555555a1a130) at /home/ram/dev/dillo/fltk/git/src/Fl_Group.cxx:933
#5  0x00005555556974bd in Fl_Group::draw (this=0x555555a1a130) at /home/ram/dev/dillo/fltk/git/src/Fl_Group.cxx:948
#6  0x000055555569764c in Fl_Group::draw_child (this=0x5555559dec80, widget=...) at /home/ram/dev/dillo/fltk/git/src/Fl_Group.cxx:978
#7  0x00005555556d408c in Fl_Wizard::draw (this=0x5555559dec80) at /home/ram/dev/dillo/fltk/git/src/Fl_Wizard.cxx:72
#8  0x000055555569764c in Fl_Group::draw_child (this=0x555555947ea0, widget=...) at /home/ram/dev/dillo/fltk/git/src/Fl_Group.cxx:978
#9  0x00005555556973e9 in Fl_Group::draw_children (this=0x555555947ea0) at /home/ram/dev/dillo/fltk/git/src/Fl_Group.cxx:933
#10 0x00005555556d1fe8 in Fl_Window::draw (this=0x555555947ea0) at /home/ram/dev/dillo/fltk/git/src/Fl_Window.cxx:512
#11 0x00005555556d1ee4 in Fl_Window::flush (this=0x555555947ea0) at /home/ram/dev/dillo/fltk/git/src/Fl_Window.cxx:487
#12 0x00005555556d33b3 in Fl_Window_Driver::flush (this=0x555555a218c0) at /home/ram/dev/dillo/fltk/git/src/Fl_Window_Driver.cxx:190
#13 0x0000555555683132 in Fl::flush () at /home/ram/dev/dillo/fltk/git/src/Fl.cxx:820
#14 0x00005555557294e4 in Fl_Unix_System_Driver::wait (this=0x55555582a3d0, time_to_wait=0) at /home/ram/dev/dillo/fltk/git/src/drivers/Unix/Fl_Unix_System_Driver.cxx:799
#15 0x0000555555682e5d in Fl::wait (time_to_wait=1e+20) at /home/ram/dev/dillo/fltk/git/src/Fl.cxx:632
#16 0x0000555555682eb2 in Fl::wait () at /home/ram/dev/dillo/fltk/git/src/Fl.cxx:674
#17 0x00005555555c89e0 in main (argc=1, argv=0x7fffffffd7e8) at ../../src/dillo.cc:601
```

> After a little fiddling with x/y coordinates and widget sizes I could no longer reproduce the issue with my modified code.

I was also trying to do the same on Dillo side, to see if I can avoid the glitching lines. I'll report back once I have a bit of time to undertand better where the problem is coming from.

It would be nice if, at least for testing, I can tell FLTK to not correct the scale when is near 1. I can set my own scale value, but I don't know how to get the uncorrected value.

Feel free to close this, as we can address the problem in a different issue as you suggest.

**Comment by Albrecht-S** [comment]
> It would be nice if, at least for testing, I can tell FLTK to not correct the scale when is near 1.

According to the [code after Manolo's change](https://github.com/fltk/fltk/blob/404411ea68e978bab159bd29dc85a02256144e7b/src/drivers/X11/Fl_X11_Screen_Driver.cxx#L1393) you can set arbitrary scaling factors between 1.1 and 1.8, and they will pass as given. If you don't want this for testing I suggest to patch the FLTK library and remove these extra checks. As I wrote above I used
`  $ FLTK_SCALING_FACTOR=1.1023456 ./src/dillo https://fltk.org/`
without a patch. Even when I used `1.0` I could **_sometimes_** see a single extra line - but definitely much less than with the odd factor mentioned above.

> Feel free to close this, as we can address the problem in a different issue as you suggest.

For now I would like to keep it here, but if it becomes too big or can't be solved we can open a new issue and close this one.

**Comment by ManoloFLTK** [comment]
> It would be nice if, at least for testing, I can tell FLTK to not correct the scale when is near 1. 

The scaling factor is first set by dividing the value of resource `Xft.dpi` by 96.
Then the factor is set at 1. if < 1.1
Then, the factor is multiplied by the value of environment variable FLTK_SCALING_FACTOR.
Overall, if you set `FLTK_SCALING_FACTOR = 1.05`, for example, you bypass the correction that ignores factor values very close to 1 and get `factor = 1.05` at the end.

> I can set my own scale value, but I don't know how to get the uncorrected value.

I would believe the information above answers this too.

**Comment by Albrecht-S** [comment]
**_Summary:_**

We have two separate issues:
1. `dillo` uses `fl_scroll()` which is not pixel accurate for non-integral scaling values
2. the drawing glitches in the `pack` demo are yet to be investigated.

Regarding `dillo` and `fl_scroll()`: currently we don't plan to "fix" `fl_scroll()` as requested by @rodarima in FLTK 1.4.x because it is not clear what we'd have to do and how complicated this might be. We are concentrating on FLTK 1.4.1 (to be released probably during the next 7 days). Our goal is to be ready for the next Debian Stable release `Trixie` which will experience a freeze during the next two or three months.

That said, nobody knows the future. Personally I assume that `fl_scroll()` is not used very often in applications. Manolo added a warning to the current docs about this issue and that a possible workaround is to either pack the widgets in an `Fl_Scroll` container which has the necessary code or to use `fl_scroll()` only for integral scaling values and draw the full scene otherwise.

However, if someone feels inclined to propose a patch or to make a PR this will be considered and appreciated.

My own tests show that the 2nd approach would work for dillo as well, and thus I offer a patch that includes the necessary modifications together with some debug statements. I made this patch compatible with both FLTK 1.3 and 1.4. The advantage is that FLTK 1.3 (always) and FLTK 1.4 (with integral scaling only) continue to use `fl_scroll()` if this is desired by the dillo developers.
```diff
diff --git a/dw/fltkviewport.cc b/dw/fltkviewport.cc
index d24703b2..2fd8a837 100644
--- a/dw/fltkviewport.cc
+++ b/dw/fltkviewport.cc
@@ -25,6 +25,7 @@
 #include <FL/Fl.H>
 #include <FL/fl_draw.H>
 #include <FL/names.h>
+#include <FL/Fl_Window.H>
 
 #include <stdio.h>
 #include "../lout/msg.h"
@@ -223,6 +224,26 @@ void FltkViewport::draw_area (void *data, int x, int y, int w, int h)
  */
 void FltkViewport::draw ()
 {
+#if FL_API_VERSION < 10400
+   float scale = 1.0;               // used only for debugging below
+   bool fl_scroll_ok = true;        // FLTK 1.3.x: always OK
+#else
+   float scale = Fl::screen_scale(top_window()->screen_num());
+   bool fl_scroll_ok = (scale == int(scale)); // integral scaling factor
+#endif
+
+#if (1) // DEBUG - feel free to remove
+   static bool first = true;
+   if (first) {
+      printf("\n==> FLTK API = %d, fl_scroll_ok = %s, scale = %9.5f %%\n",
+             FL_API_VERSION,
+             fl_scroll_ok ? "true" : "false",
+             scale * 100);
+      fflush(stdout);
+      first = false;
+   }
+#endif // DEBUG
+
    const int d = damage(),
              vis_vs = vscrollbar->visible () ? SCROLLBAR_THICKNESS : 0,
              vis_hs = hscrollbar->visible () ? SCROLLBAR_THICKNESS : 0,
@@ -247,7 +268,7 @@ void FltkViewport::draw ()
    // main area
    if (d == FL_DAMAGE_CHILD && (draw_vs || draw_hs)) {
       _MSG("none\n");
-   } else if (d == (FL_DAMAGE_SCROLL | FL_DAMAGE_CHILD)) {
+   } else if ((d == (FL_DAMAGE_SCROLL | FL_DAMAGE_CHILD)) && fl_scroll_ok) {
       int x = this->x();
 
       if (scrollbarOnLeft)
```
Notes:
- I combined the parts that have been mentioned above and in the discussion of issue #1149, there is not much own work in this patch
- feel free to use it (w/o attribution)
- I left the debug statements in the patch, feel free to remove them
- the `scale` variable is obsolete if you remove the debug statements

Regarding flickering: I suggest to use `Fl_Double_Window` for the main window. Currently we have two supported platforms that are **_double-buffered_** anyway:
- macOS
- Linux with Wayland

The remaining supported platforms that are **_not double-buffered_**:
- Windows
- Linux with X11

I can't tell how much the "significant amount of computation to redraw the rest of the screen" would be. That's left to the OP to decide. However, today most systems are much more capable than those the `fl_scroll()` function was invented for in 1998 (sic!) for optimization. ;-)

**_Conclusion:_** I'm aware that this solution is not optimal (added calculation overhead) but it should be enough to get `dillo` going with FLTK 1.4 - unless there are other issues. In the future we might improve `fl_scroll()` or the dillo developers might find a better implementation to do what's necessary.

**Comment by ManoloFLTK** [comment]
@Albrecht-S I'm willing to help close this issue that prevents you from releasing 1.4.1. But I'm not able to reproduce any graphical glitch beyond what you have already fixed avoiding fl_scroll() with non-integral scaliing factor values. Specifically, I'm not able to reproduce any issue with test/pack. Did you identify a series of operations that trigger an issue? If yes, are you working on it or busy with other goals?

**Comment by Albrecht-S** [comment]
@ManoloFLTK Thanks for your offer. My current plan to release FLTK 1.4.1 is on Thursday, Dec. 12.

I tried yesterday with the original `test/pack.cxx` program but I could not reproduce the (supposed) anti-aliasing artifacts with current branch master.

I consider the original issue in `dillo` as fixed (label `fixed` was already applied). I also tested the CPU workload with a very simple manual scrolling test and found some differences but for me it worked pretty responsive, even with non-integral scaling factors where a full draw is applied for scrolling. This may be different though on systems with slower CPU and graphics.

@rodarima: you didn't reply to my suggestion with a patch for eight days, hence I'm closing this issue now. Feel free to reply here or open another specific GitHub Issue for remaining problems with dillo.

**Comment by rodarima** [comment]
Sorry for the long delay. I have read the issue again, and I would like to focus on this problem:

> dillo uses fl_scroll() which is not pixel accurate for non-integral scaling values

Dillo uses fl_scroll() because it implements its own scrolling widget, rather than using Fl_Scroll. I'm not sure on the reasons for this choice (I didn't wrote this code), and it seems to [come from the port to FLTK 2 which used scrollrect()](https://github.com/dillo-browser/dillo/commit/867088f57e6b312780ff3c21861503cb66e94c6f).

However, the current solution in FL_Scroll to handle non integral scales (for example 1.05) seems to consist in redrawing the whole canvas, which is a costly operation:

https://github.com/fltk/fltk/blob/5830c72b58c3cf8e7683d1765145537fef828ee9/src/Fl_Scroll.cxx#L353-L360

I would like to explore another solution which is to provide our own implementation of fl_scroll that can handle non-integral scales. To that end, I would need to know how many pixels (not FLTK units) do I need to move the canvas, so I only need to redraw the relevant part. I will open another issue to track this problem.
