### ISSUE TITLE
FLUID: Crash on Undo

### ISSUE THREAD

**Issue by dannye** [fltk/fltk#1152]
**Describe the bug**

I was tinkering with FLUID while trying to learn more about Fl_File_Chooser (which is very cool btw) and I noticed that it crashes when clicking "Undo" after any edit has been made. (I think even dragging the preview window counts as an edit?)

**To Reproduce**

1. Launch FLUID.
2. Open Fl_File_Chooser.fl.
3. Make any edit (move the window, resize the window, reposition a child widget, etc).
4. Press Undo.
5. See that FLUID has crashed.

**Expected behavior**

Undo should not cause a crash.

**Video**

I included audio in the video so that you can hear the "chime" when "Undo" has nothing to do.

https://github.com/user-attachments/assets/d32c0d12-b677-4456-a3ec-84faef52f2b1

**FLTK Version**
 - Version: 1.4.0
 - Downloaded and self-built from: Git
 - If from Git, branch: master
 - If from Git, commit: 8f8533c

**FLTK Configure / Build Options**
 - Default VS CMake options

**Operating System / Platform:**
 - OS: Windows
 - OS Version: Windows 11
 - Processor if relevant: Intel

**Comment by MatthiasWM** [comment]
Hmm, I tried to get FLUID to crash on macOS, Windows 11, and Linux, even with Valgrind. There must be some difference in our setups. There seems to be a deformed entry (no label on a widget, not even an empty one). Assuming you are using a clean build, I wonder if the undo file was not stored at all or was written as an empty file?! Maybe you have another idea what could be different on your system from my stock Windows 11. The ARM64 should not be the problem?!

**Comment by Albrecht-S** [comment]
I can't reproduce this crash in my tests as well.

However, I noticed an unexpected behavior with Fluid's `undo` feature: it seems to undo only exact one previous change. Is this intended?

For instance:
- run `fluid test/valuators.fl`
- select any item
- press `F2` to move it up
- press `F2` to move it up once more
- press `ctrl-z` or `Edit/Undo` once (works, restores the last move)
- press `ctrl-z` or `Edit/Undo` again (doesn't change anything)

Note that the file keeps the `*` mark as being changed and consequently fluid asks to save the file when exiting. I tested this with other changes than `F2` as well.

PS: sorry for (mis)using this issue for my (slightly unrelated) report.

**Comment by MatthiasWM** [comment]
Thanks for verifying. Again, @Albrecht-S . It's a Wayland specific bug. I will try to fix it today. The problem is, that FLUID tries to position the Project Window at the position given by the user, but Wayland moves the window back at (0/0), which in turn calls `resize`, creating another undo event.

Is there really no way to tell Wayland where to place a window? As it is, after an undo operation, all document windows pop back into some random position.

**Comment by MatthiasWM** [comment]
...and the repositioning handles asynchronously, so I can't suspend the undo operation either. Sigh!

**Comment by Albrecht-S** [comment]
OK, I checked again: if I close the window that displays all the widgets I can in fact undo more then one step. I think I understand now what you mean: if the first undo step displays the window and this creates another step in the undo list, then the next undo will only undo that pseudo step I didn't really do myself. OK, but this seems to be independent of Wayland/X11. Or maybe not...

**Comment by ManoloFLTK** [comment]
> Is there really no way to tell Wayland where to place a window?

Yes, a strong feature of Wayland is that the client app has no way to know where any toplevel window is in the display, nor to decide where to put in the display a window that's being created. It's not even possible to choose on what display to position it in the case of a multi-display system! The only possible choice is to choose on what display to put a fullscreen window in a multi-display system. Also, FLTK's Wayland platform allows a modal window to be located close to its creating window without any detail of where exactly it will map.

Wayland allows to control the position of a subwindow or of a popup window relatively to another already mapped window. That's how menus and tooltips are implemented.

But the undo problem reported by Albrecht is not a Wayland problem, because I get exactly the same thing under X11.

**Comment by ManoloFLTK** [comment]
@dannye Neither can I reproduce any undo-related crash in fluid. I tried macOS, Wayland, X11 and Windows.

**Comment by MatthiasWM** [comment]
I am diving deeper into it, and it's a problem with resize() events created by the desktop vs. resize events created by the user. wait_for_expose() makes things better, but does not fix them because popping up an unrelated window (main menu) also triggers a resize for project windows (Wayland). I am trying to figure out how I can differentiate between a user dragging or resizing a project window vs. the desktop manager moving the window.

Thanks @ManoloFLTK for checking the crash situation as well.

**Comment by dannye** [comment]
> Yes, you can do multiple undo steps. FLUID does that by deleting the entire project and reloading it from an undo file.

Ah, now my first guess for my crash is that it's a relative path issue caused by launching FLUID in the VS debugger (maybe). Visual Studio tends to set the cwd to the project root instead of the directory of the executable being debugged. That may be thwarting FLUID's ability to find the undo file. I'll check this later and let you know. If I can confirm this later, feel free to close this issue or repurpose it for Albrecht's report.

**Comment by MatthiasWM** [comment]
FLUID uses the user data area on disk as described in Fl_Preferences. In interactive mode, FLUID assumes that cwd is not set at all and uses the base directory of the project as a reference. MacOS for example used to set `/` as the cwd in interactive mode.

**Comment by dannye** [comment]
Yeah, nvm, it crashes even when I run out/build/x64-Debug/bin/fluid.exe directly from Windows File Explorer. I'm not sure what's causing it then.

**Comment by MatthiasWM** [comment]
Ok, so my fix mostly works. There are still some undo events that should not register, but it's a lot better than before. I originally added a wait_for_expose() call in OverlayWindow::show(), but that caused intermittend crashes under Wayland?!

@dannye I have tried to recreate your crash on an Intel machine as well, but couldn't. 

Does the crash occur with other projects as well, or only with the filechooser project? 

Does it only occur after you moved the window, or does it also haven when you move anything also in the project window? 

Could the file Fl_File_Chooser.fl be damaged?

Maybe the undo file itself is damaged. You find it at "C:/Users/.../AppData/Roaming/fltk.org/fluid/undo_..._1.fl" where the first ... is your username, and the second ... is the process ID of FLUID when it wrote the file. It should contain the same as Fl_File_Chooser.fl .

**Comment by Albrecht-S** [comment]
@MatthiasWM Regarding my report about `undo`: works with 8df4f8e398cffe69b2fa5fe2b608cfba72de9308 as expected, thanks for fixing it!

**Comment by dannye** [comment]
@MatthiasWM

> Does the crash occur with other projects as well, or only with the filechooser project?

The crash only happens with src/Fl_File_Chooser.fl, test/terminal.fl, and test/tree.fl. All other .fl files in src/ and test/ undo fine.

> Does it only occur after you moved the window, or does it also haven when you move anything also in the project window?

Any kind of drag or resize edit (of the window or a child) causes a crash on undo. However, I noticed the crash doesn't happen if some property window happens to be opened _during the drag._ The crash on undo only happens if no property window was open during the drag.

> Could the file Fl_File_Chooser.fl be damaged?

I'm testing with a clean master branch.

> Maybe the undo file itself is damaged. You find it at "C:/Users/.../AppData/Roaming/fltk.org/fluid/undo_..._1.fl" where the first ... is your username, and the second ... is the process ID of FLUID when it wrote the file. It should contain the same as Fl_File_Chooser.fl .

The undo_.fl files between a crash and a non-crash are identical.

**Comment by dannye** [comment]
> However, I noticed the crash doesn't happen if some property window happens to be opened _during the drag._ The crash on undo only happens if no property window was open during the drag.

Here is an example of what I mean.

The first half of the video shows a crash with test/tree.fl because no property window is open during the drag.
The second half of the video shows NO crash because the tty property window was opened before the drag.

https://github.com/user-attachments/assets/122f5ce2-8f75-4c55-a1cd-3246e7f90bdf

**Comment by MatthiasWM** [comment]
Hi, @dannye . Thanks for running all the additional tests. I added some code that goes not fix a specific bug, but makes the function that crashed a bit more robust. At this point, I must assume we have a rebuild issue or maybe a pointer that is running wild somewhere, neither of which I could find or fix from here.  

The crash happens when truncating the comment of some node in the project graph, but I can't see which one in the video, or what the actual comment is. Maybe that string is scrambled? Your executable seems to have some debug information in it, but probably not enough for a backtrace and for checking variables.

At this point, it would be nice if you could try the new master branch and let me know if it still crashes. If it does, I will try to get my hands on an Intel machine (probably tomorrow) and run more in-depth bounds checking and whatever other diagnostic tool I can find.

**Comment by dannye** [comment]
I pulled from master and did a full rebuild and the crash is the same.

Here is the full call stack in case it is helpful:

<details>

```
 	ucrtbased.dll!00007ff92d127a20()
>	fluid.exe!copy_trunc(char * p, const char * str, int maxl, int quote, int trunc_lf) Line 168
 	fluid.exe!Widget_Browser::item_draw(void * v, int X, int Y, int __formal, int __formal) Line 334
 	fluid.exe!Fl_Browser_::draw() Line 410
 	fluid.exe!Fl_Group::update_child(Fl_Widget & widget) Line 963
 	fluid.exe!Fl_Group::draw_children() Line 937
 	fluid.exe!Fl_Window::draw() Line 514
 	fluid.exe!Fl_Window_Driver::draw() Line 69
 	fluid.exe!Fl_WinAPI_Window_Driver::flush_double() Line 319
 	fluid.exe!Fl_Double_Window::flush() Line 72
 	fluid.exe!Fl_Window_Driver::flush() Line 191
 	fluid.exe!Fl::flush() Line 821
 	fluid.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1411
 	[External Code]
 	fluid.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1802
 	[External Code]
 	fluid.exe!Fl_WinAPI_Window_Driver::makeWindow() Line 2337
 	fluid.exe!Fl_WinAPI_Window_Driver::show() Line 2716
 	fluid.exe!Fl_Window::show() Line 558
 	fluid.exe!Fl_Double_Window::show() Line 47
 	fluid.exe!Fl_Overlay_Window::show() Line 43
 	fluid.exe!Fl_Window_Type::open_() Line 296
 	fluid.exe!Fl_Window_Type::read_property(Fd_Project_Reader & f, const char * c) Line 1328
 	fluid.exe!Fd_Project_Reader::read_children(Fl_Type * p, int merge, Strategy strategy, char skip_options) Line 385
 	fluid.exe!Fd_Project_Reader::read_children(Fl_Type * p, int merge, Strategy strategy, char skip_options) Line 394
 	fluid.exe!Fd_Project_Reader::read_project(const char * filename, int merge, Strategy strategy) Line 448
 	fluid.exe!read_file(const char * filename, int merge, Strategy strategy) Line 66
 	fluid.exe!undo_cb(Fl_Widget * __formal, void * __formal) Line 142
 	fluid.exe!Fl_Menu_Item::do_callback(Fl_Widget * o) Line 493
 	fluid.exe!Fl_Menu_::picked(const Fl_Menu_Item * v) Line 404
 	fluid.exe!Fl_Menu_Bar::handle(int event) Line 54
 	fluid.exe!send(Fl_Widget * o, int event) Line 96
 	fluid.exe!Fl_Group::handle(int event) Line 226
 	fluid.exe!Fl_Window::handle(int ev) Line 607
 	fluid.exe!send_event(int event, Fl_Widget * to, Fl_Window * window) Line 1274
 	fluid.exe!Fl::handle_(int e, Fl_Window * window) Line 1415
 	fluid.exe!Fl::handle(int e, Fl_Window * window) Line 1366
 	fluid.exe!mouse_event(Fl_Window * window, int what, int button, unsigned __int64 wParam, __int64 lParam) Line 1081
 	fluid.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1334
 	[External Code]
 	fluid.exe!Fl_WinAPI_System_Driver::wait(double time_to_wait) Line 436
 	fluid.exe!Fl::wait(double time_to_wait) Line 633
 	fluid.exe!Fl::run() Line 652
 	fluid.exe!main(int argc, char * * argv) Line 2318
 	fluid.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 134
 	[External Code]
```

</details>

The value of `str` is `0xdddddddddddddddd` which I think is VS Debugger's signal value for freed memory:

![image](https://github.com/user-attachments/assets/597a4c34-6bbf-4e57-b01b-b3ff618f598a)

That is when I run it in x64-Debug.

If I run in x86-Debug, `str` is `0xcccccccc`:

![image](https://github.com/user-attachments/assets/88afee1f-d53d-4196-af23-d51a98056d36)

**Comment by MatthiasWM** [comment]
This is called from `Widget_Browser::item_draw`. Can you see which item this is? What type and what the name is? `l->name_` `l->label_` ?

**Comment by dannye** [comment]
Unfortunately, it looks freed too:

![image](https://github.com/user-attachments/assets/839756b9-7fbe-469c-8acf-c57cbdeaede3)

**Comment by dannye** [comment]
The parent Fl_Browser_ only has 2 children (both Fl_Scrollbars), but it has a top_ pointer which appears to point to freed memory.

**Comment by dannye** [comment]
> However, I noticed the crash doesn't happen if some property window happens to be opened _during the drag_

Slight clarification to this: It looks like the crash is avoided if a property window is opened _at any point_ before undo is triggered (even if it is immediately closed).

**Comment by dannye** [comment]
Like magic, it's fixed :-) Thanks, Matthias!

**Comment by MatthiasWM** [comment]
> The parent Fl_Browser_ only has 2 children (both Fl_Scrollbars), but it has a top_ pointer which appears to point to freed memory.

Yes, that is one of the cached variables. Thank you. Opening a panel window seems to delay the time at which the redraw is handled (it has not occurred to me that showing a window under Windows will call the event loop!).

**Comment by Albrecht-S** [comment]
Wow, that was obviously tricky. Thanks to @dannye and @MatthiasWM for debugging and fixing this.

I set labels `bug` and `fixed`.

@MatthiasWM: Time to close this?
