### ISSUE TITLE
Wayland: resizing window may crash the program

### ISSUE THREAD

**Issue by Albrecht-S** [fltk/fltk#1210]
**Description**
Under certain circumstances resizing a window can crash.

**To Reproduce**
Build FLTK on Linux with Wayland in Debug mode and launch bin/test/unittests under Wayland.

To reproduce the behavior:
1. Click on **_any menu point_** in the sidebar **_that includes a GL subwindow_**:
  - Drawing Points
  - Fast Shapes
  - Circles and Arcs
  - Complex Shapes
2. Click on **another** menu in the sidebar (including those mentioned above)
3. Resize the window

The program crashes with a Wayland related error (for details see below).

**FLTK Version**
 - Version: 1.4.2 (updated but not yet released)
 - Built from Git master (latest)
 - Git commit 02af6a57eb4717af47f8ecd69be04abebd08c0d5

**FLTK Configure / Build Options / Test Execution**
```gdb
$ cmake . -B build/temp -G Ninja -D CMAKE_BUILD_TYPE=Debug
$ cmake --build build/temp --target unittests
$ gdb build/temp/bin/test/unittests
(gdb) run
[act as described above: Drawing Points | About... | Resize window
Thread 1 "unittests" received signal SIGSEGV, Segmentation fault.
0x00007ffff79fa700 in wl_proxy_get_version () from /lib/x86_64-linux-gnu/libwayland-client.so.0
(gdb) bt
#0  0x00007ffff79fa700 in wl_proxy_get_version () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#1  0x00005555556a512b in wl_subsurface_set_position (wl_subsurface=0x0, x=213, y=143) at /usr/include/wayland-client-protocol.h:6005
#2  0x00005555556ac290 in Fl_Wayland_Window_Driver::resize (this=0x55555582a8d0, X=213, Y=143, W=10, H=10)
    at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1936
#3  0x000055555568483c in Fl_Window::resize (this=0x555555806ee0, X=213, Y=143, W=10, H=10) at /git/fltk/master/src/Fl_Window.cxx:561
#4  0x000055555561e0cd in Fl_Group::resize (this=0x555555841ec0, X=173, Y=25, W=529, H=575) at /git/fltk/master/src/Fl_Group.cxx:908
#5  0x000055555561e0cd in Fl_Group::resize (this=0x5555557950d0, X=0, Y=0, W=713, H=611) at /git/fltk/master/src/Fl_Group.cxx:908
#6  0x00005555556abbb9 in Fl_Wayland_Window_Driver::resize (this=0x555555793ae0, X=0, Y=0, W=713, H=611)
    at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1852
#7  0x000055555568483c in Fl_Window::resize (this=0x5555557950d0, X=0, Y=0, W=713, H=611) at /git/fltk/master/src/Fl_Window.cxx:561
#8  0x0000555555615030 in Fl_Double_Window::resize (this=0x5555557950d0, X=0, Y=0, W=713, H=611) at /git/fltk/master/src/Fl_Double_Window.cxx:53
#9  0x00005555556a8a72 in handle_configure (frame=0x555555befc60, configuration=0x555555afb650, user_data=0x55555597f530)
    at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:952
#10 0x00005555556d14b0 in xdg_surface_configure (user_data=0x555555befc60, xdg_surface=0x555555d1d970, serial=15736)
    at /git/fltk/master/libdecor/build/../src/libdecor.c:361
#11 0x00007ffff6e29f7a in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#12 0x00007ffff6e2940e in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007ffff6e29b0d in ffi_call () from /lib/x86_64-linux-gnu/libffi.so.8
#14 0x00007ffff79fc761 in ?? () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#15 0x00007ffff79f8aaa in ?? () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#16 0x00007ffff79fa41c in wl_display_dispatch_queue_pending () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#17 0x00005555556a2d0c in wayland_socket_callback (fd=3, display=0x55555578f690) at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1356
#18 0x00005555556dd53e in Fl_Unix_Screen_Driver::poll_or_select_with_delay (this=0x555555793830, time_to_wait=0.17142900000000252)
    at /git/fltk/master/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:77
#19 0x00005555556a4977 in Fl_Wayland_Screen_Driver::poll_or_select_with_delay (this=0x555555793830, time_to_wait=0.17142900000000252)
    at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1932
#20 0x00005555556df5b3 in Fl_Unix_System_Driver::wait (this=0x55555578e950, time_to_wait=0.17142900000000252)
    at /git/fltk/master/src/drivers/Unix/Fl_Unix_System_Driver.cxx:810
#21 0x0000555555604255 in Fl::wait (time_to_wait=1e+20) at /git/fltk/master/src/Fl.cxx:632
#22 0x0000555555604279 in Fl::run () at /git/fltk/master/src/Fl.cxx:652
#23 0x00005555555e9b86 in main (argc=1, argv=0x7fffffffdc58) at /git/fltk/master/test/unittests.cxx:476
(gdb) q
```

**Operating System / Platform:**
 - OS: Linux
 - OS Version: Debian 12 / Bookworm
 - libdecor: bundled
 - GTK plugin: yes (not tested w/o, likely not relevant)

**Linux/Unix Runtime, if applicable:**
 - Wayland backend under Gnome/Wayland session

**Additional context**
- Doing the same using the X11 backend works fine.
- Not tested on Debian 13 / Trixie (yet)

**Comment by Albrecht-S** [comment]
Note: as an alternative, consider building FLTK with `Address Sanitizer` (ASAN) which displays a crash dump (stack trace) with additional info as soon as the crash happens.

**Comment by Albrecht-S** [comment]
**Important notice: this issue blocks the release of 1.4.2 !**

**Comment by Albrecht-S** [comment]
@ManoloFLTK I found that a simple check for NULL prevents the crash:
```diff
diff --git a/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx b/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx
index 290d328d8..d6c3a6e8b 100644
--- a/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx
+++ b/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx
@@ -1933,7 +1933,7 @@ void Fl_Wayland_Window_Driver::resize(int X, int Y, int W, int H) {
         wl_subsurface_set_position(fl_win->subsurface, X * f, Y * f);
         wl_surface_commit(parent_xid->wl_surface);
       } else if (!xid_rect) {
-        if (is_a_move) wl_subsurface_set_position(fl_win->subsurface, X * f, Y * f);
+        if (is_a_move && fl_win->subsurface) wl_subsurface_set_position(fl_win->subsurface, X * f, Y * f);
         wl_surface_commit(parent_xid->wl_surface);
       }
     }
```

I found this because the **NULL** (**0**) value was given in the stack dump above. I'm hesitating to apply it though because I can't tell if this is really the correct fix.

Thanks in advance for checking an hopefully fixing it...

**Comment by Albrecht-S** [comment]
@ManoloFLTK FWIW, `git bisect` reveals:
```
95c66a04884bf8bac906140e5a856a93d0193cfe is the first bad commit
commit 95c66a04884bf8bac906140e5a856a93d0193cfe
Author: ManoloFLTK <41016272+ManoloFLTK@users.noreply.github.com>
Date:   Thu Dec 26 16:10:50 2024 +0100

    Wayland: fix a border case in member function Fl_Wayland_Window_Driver::resize()

 src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx | 1 +
 1 file changed, 1 insertion(+)
```
This commit adds exactly one line which is the statement in question:
```diff
diff --git a/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx b/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx
index 79d26a03b..285367a21 100644
--- a/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx
+++ b/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx
@@ -1929,6 +1929,7 @@ void Fl_Wayland_Window_Driver::resize(int X, int Y, int W, int H) {
         wl_subsurface_set_position(fl_win->subsurface, X * f, Y * f);
         wl_surface_commit(parent_xid->wl_surface);
       } else if (!xid_rect) {
+        if (is_a_move) wl_subsurface_set_position(fl_win->subsurface, X * f, Y * f);
         wl_surface_commit(parent_xid->wl_surface);
       }
     }
```

**This is a regression WRT FLTK 1.4.1.**

**Comment by Albrecht-S** [comment]
That said, my patch would restore the old status of 1.4.1 if `fl_win->subsurface == 0` and call `wl_subsurface_set_position()` only if `fl_win->subsurface != 0` which seems to be exactly what we want.

**Comment by ManoloFLTK** [comment]
The condition `fl_win->subsurface == NULL` results from a subwindow that has been unmap()'ed when changing the active item of the sidebar. In that situation, this condition is expected and it's logical not to call `wl_subsurface_set_position()` because the subsurface was destroyed.

Your suggested fix has now been committed.

**Comment by Albrecht-S** [comment]
Thanks.
