### ISSUE TITLE
Wayland's window->buffer null

### ISSUE THREAD

**Issue by ggarra13** [fltk/fltk#1230]
**Description of the Bug Report**
When adding Vulkan support to FLTK, I stumbled with a problem on FLTK's Wayland that I don't know how to resolve.  Basically, the Wayland's window->buffer is uninitialized.  Not sure if it is something I missed or else.  My Fl_Vk_Window_Driver is based on Fl_Gl_Window_Driver, but maybe I missed something.  X11, Win32 and macOS drivers don't exhibit the issue.

On Wayland, the window appears and I indeed get a picture, but then a crash soon in FLTK's innards.

Here's the stack trace in gdb I get:

```
Thread 1 "vk_shape-shared" received signal SIGSEGV, Segmentation fault.
Fl_Wayland_Graphics_Driver::buffer_commit (window=0x5555555d04d0, r=0x0)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Graphics_Driver.cxx:175
175	  if (!window->buffer->wl_buffer) create_shm_buffer(window->buffer);
(gdb) p window->buffer
$1 = (Fl_Wayland_Graphics_Driver::wld_buffer *) 0x0
(gdb) bt
#0  Fl_Wayland_Graphics_Driver::buffer_commit (window=0x5555555d04d0, r=0x0)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Graphics_Driver.cxx:175
#1  0x00007ffff7d8df73 in Fl_Wayland_Window_Driver::flush (this=0x555555580080)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:420
#2  0x00007ffff7cb2d21 in Fl::flush ()
    at /home/gga/code/lib/fltk/src/Fl.cxx:820
#3  0x00007ffff7d961de in Fl_Unix_System_Driver::wait
    (this=0x555555569da0, time_to_wait=0.049995999999999999)
    at /home/gga/code/lib/fltk/src/drivers/Unix/Fl_Unix_System_Driver.cxx:805
#4  0x00007ffff7cb2a01 in Fl::wait (time_to_wait=1e+20)
    at /home/gga/code/lib/fltk/src/Fl.cxx:632
#5  0x00007ffff7cb2a1f in Fl::run () at /home/gga/code/lib/fltk/src/Fl.cxx:652
#6  0x000055555555b074 in main (argc=1, argv=0x7fffffffe208)
    at /home/gga/code/lib/fltk/test/vk_shape.cxx:823

(gdb) p window->buffer
$2 = (Fl_Wayland_Graphics_Driver::wld_buffer *) 0x0
```

**To Reproduce**
I may be able to debug it myself if you tell me where wld_buffer is usually initialized.
If not, try my vulkan branch on github's ggarra13/fltk.
Install the vulkan-dev and shaderc-dev environment and use the

runme_wayland.sh script to compile vk_shape.cxx.

**Expected behavior**
Not dereference a null ptr and crash.

**Screenshots**

**FLTK Version**
Please complete the following information and delete non-applicable lines:
 - Version: 1.5.0 HEAD - with my Vulkan driver.

**FLTK Configure / Build Options**
see the runme_wayland.sh for cmake flags and paths used.

**Operating System / Platform:**
Ubuntu 24.04.2 LTS

**Linux/Unix Runtime, if applicable:**
 - Wayland

**Additional context**

**Comment by ggarra13** [comment]
This patch seems to fix it, albeit it would be better if I knew why it is uninitialized.

[window_driver.patch.txt](https://github.com/user-attachments/files/19327977/window_driver.patch.txt)

**Comment by ManoloFLTK** [comment]
The buffer structure is used to draw Cairo graphics that then gets drawn into a window. GL windows don't use Cairo but GL for their content. Therefore, the buffer is always NULL for an Fl_Gl_Window. Notice that `Fl_Wayland_Window_Driver::flush()` begins with `if (pWindow->as_gl_window())` which is positive for GL windows and avoids dereferencing the NULL buffer variable.
