### ISSUE TITLE
Bus error on launch with build from master on macOS: `KERN_PROTECTION_FAILURE at address: 0x00000010, 0x949617f4 in prepareForMethodLookup ()`

### ISSUE THREAD

**Issue by barracuda156** [fltk/fltk#1286]
**Description of the Bug Report**
If FLTK is built from GH master (_not_ release), which requires C++11, apps crash on launch with Bus error.
There is no problem with 1.4.4 release.

**To Reproduce**
Build from b00ae1eee42c102f577189e7fb095a4a4ea37f02 with CMake and modern gcc. I have no idea which macOS versions are affected, but I get the error on 10.6.8 (powerpc, but likely arch is irrelevant).

**Expected behavior**
The build with C++11 should work just like the build without it.

**FLTK Version**
Git commit b00ae1eee42c102f577189e7fb095a4a4ea37f02

**FLTK Configure / Build Options**
Options used: https://github.com/macos-powerpc/powerpc-ports/blob/5ff631e369a9d2e20dede0e39536725d13e1af5a/aqua/fltk/Portfile#L127-L137
(The portfile is for the earlier version, but config used is the same.)

**Operating System / Platform:**
Please be as precise as possible, e.g. "Linux: Ubuntu 20.04"
 - OS: macOS
 - OS Version: 10.6.8
 - Processor: ppc970

**Additional context**

```
(gdb) run
Starting program: /opt/local/bin/fltk-options-shared 
Reading symbols for shared libraries ..++++...................................................................................... done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done
Reading symbols for shared libraries . done

Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000010
0x949617f4 in prepareForMethodLookup ()
(gdb) bt
#0  0x949617f4 in prepareForMethodLookup ()
#1  0x94962df0 in lookUpMethod ()
#2  0x949585a0 in objc_msgSendSuper ()
#3  0x000ac3fc in -[FLMenuItem setFltkShortcut:] ()
#4  0x000acda8 in createSubMenu ()
#5  0x000ace0c in createSubMenu ()
#6  0x000acee4 in convertToMenuBar ()
#7  0x000a326c in Fl_Cocoa_Window_Driver::makeWindow ()
#8  0x0007bd1c in Fl_Window::show ()
#9  0x00004248 in main ()
(gdb) disassemble
Dump of assembler code for function prepareForMethodLookup:
0x949617b8 <prepareForMethodLookup+0>:    mflr    r0
0x949617bc <prepareForMethodLookup+4>:    stw     r31,-4(r1)
0x949617c0 <prepareForMethodLookup+8>:    bcl-    20,4*cr7+so,0x949617c4 <prepareForMethodLookup+12>
0x949617c4 <prepareForMethodLookup+12>:    mflr    r31
0x949617c8 <prepareForMethodLookup+16>:    stw     r0,8(r1)
0x949617cc <prepareForMethodLookup+20>:    stwu    r1,-80(r1)
0x949617d0 <prepareForMethodLookup+24>:    addis   r2,r31,3039
0x949617d4 <prepareForMethodLookup+28>:    addi    r2,r2,11388
0x949617d8 <prepareForMethodLookup+32>:    cmpw    cr7,r2,r3
0x949617dc <prepareForMethodLookup+36>:    bne-    cr7,0x949617ec <prepareForMethodLookup+52>
0x949617e0 <prepareForMethodLookup+40>:    addis   r2,r31,0
0x949617e4 <prepareForMethodLookup+44>:    addi    r3,r2,-428
0x949617e8 <prepareForMethodLookup+48>:    b       0x9496181c <prepareForMethodLookup+100>
0x949617ec <prepareForMethodLookup+52>:    cmpwi   cr7,r5,0
0x949617f0 <prepareForMethodLookup+56>:    beq-    cr7,0x94961818 <prepareForMethodLookup+96>
0x949617f4 <prepareForMethodLookup+60>:    lwz     r0,16(r3)
0x949617f8 <prepareForMethodLookup+64>:    mr      r2,r3
0x949617fc <prepareForMethodLookup+68>:    andi.   r9,r0,2
0x94961800 <prepareForMethodLookup+72>:    bne-    0x94961808 <prepareForMethodLookup+80>
0x94961804 <prepareForMethodLookup+76>:    lwz     r2,0(r3)
0x94961808 <prepareForMethodLookup+80>:    lwz     r0,16(r2)
0x9496180c <prepareForMethodLookup+84>:    andi.   r2,r0,4
0x94961810 <prepareForMethodLookup+88>:    bne-    0x94961818 <prepareForMethodLookup+96>
0x94961814 <prepareForMethodLookup+92>:    bl      0x94958b1c <_class_initialize>
0x94961818 <prepareForMethodLookup+96>:    li      r3,0
0x9496181c <prepareForMethodLookup+100>:    addi    r1,r1,80
0x94961820 <prepareForMethodLookup+104>:    lwz     r0,8(r1)
0x94961824 <prepareForMethodLookup+108>:    lwz     r31,-4(r1)
0x94961828 <prepareForMethodLookup+112>:    mtlr    r0
0x9496182c <prepareForMethodLookup+116>:    blr
End of assembler dump.
```

P. S. `fluid` returns its version normally on command line, but crashes if invoked without options. `fltk-options` crashes. `fltk-config` (the script) behaves normal.

**Comment by ManoloFLTK** [comment]
> Build from https://github.com/fltk/fltk/commit/b00ae1eee42c102f577189e7fb095a4a4ea37f02 with CMake and modern gcc.

Does that mean you don't use Apple's c++ compiler?

The source code of function where the crash occurs hasn't changed since 3 years, therefore the difference between FLTK 1.4.4 and commit b00ae1e is likely unrelated to that function.

Could you repeat your build with debugging enabled and post the line number information you'd get?
Do you see the same error with another, more modern, architecture (i386, x86_64)?

**Comment by barracuda156** [comment]
@ManoloFLTK I cannot build with Apple gcc from the master branch, it fails to configure, claiming it needs C++11. Apple gcc supports C++98 only.
If the requirement is not justified, I can patch it out and try building with gcc-4.2.

I know of a few examples (they are very rare, AFAICT) where gcc-4.2 would build something that works while gcc-14 would produce a broken executable, even with pure C. But here we are not sure it is the case, since code differs between the builds (apparently quite a lot, judging by what gets installed).

I will try building with debugging symbols enabled.

**Comment by ManoloFLTK** [comment]
FLTK decided that starting from its version 1.5 C++11 would be required for building (see README.txt).
The issue you're facing here is whether a non-Apple, C++11-compatible, compiler fully supports the macOS API and its Apple-built header files. If yes, you should be able to build FLTK 1.5 for macOS 10.6 and the ppc architecture because it doesn't use without replacement any macOS API not available in 10.6.

The error reported here occurs inside function objc_msgSendSuper(), a macOS function that FLTK doesn't call itself. That call is generated by the compiler when compiling one of these 2 statements
```
  [self setKeyEquivalent:[NSString stringWithCharacters:&mac_key length:1]];
  [self setKeyEquivalentModifierMask:mod];
```
These statements didn't change for years (Febr 2014) and are identical in FLTK branches for 1.4 and 1.5. Therefore the issue is likely created by a problem in support of the macOS API by the non-Apple compiler or by a mismatch between the macOS SDK used for compilation and expected by the compiler.

**Comment by ManoloFLTK** [comment]
Another approach to keep support of recent FLTK developments for macOS 10.6 and ppc might be as follows:
- identify a later version of macOS whose Apple C++ compiler is compatible with C++11
- build FLTK on that platform with these downward compatibility options
```
CMAKE_OSX_ARCHITECTURES="ppc"
CMAKE_OSX_DEPLOYMENT_TARGET=10.6
CMAKE_C_FLAGS="-mmacosx-version-min=10.6"
CMAKE_CXX_FLAGS="-mmacosx-version-min=10.6"
```

I can't check myself whether that's a working solution but believe it's worth being explored.

**Comment by barracuda156** [comment]
@ManoloFLTK Apple support for C++11 was introduced in 10.7 in clang, AFAIK (not sure if it requires libc++). There is no version of Apple gcc to support it. So the latter suggestion can’t work: clangs are broken on PowerPC.

It seems that the right solution would be to track down what exactly causes a segfault and then open an issue with gcc upstream. ObjC++ is not something prioritized there, so our luck may vary. But if the bug is in the compiler, it should be fixed there.

**Comment by ManoloFLTK** [comment]
@barracuda156 If we agree on this analysis of this issue, you may want to close the issue since FLTK is not the place where a fix is needed.

**Comment by barracuda156** [comment]
I will close it, once/provided I determine that the bug is likely to be on gcc side. Just didn’t get time to deal with this yet, gonna return to it this week.

**Comment by ManoloFLTK** [comment]
@barracuda156 Perfect.

**Comment by ManoloFLTK** [comment]
Possibly, this statement at line 221 of source file `src/Fl_MacOS_Sys_Menu_Bar.mm` containing nested obj-C messages is not compiled correctly by the gcc compiler
```
  [self setKeyEquivalent:[NSString stringWithCharacters:&mac_key length:1]];
```
It might be helpful to replace that statement with the equivalent form
```
  self.keyEquivalent = [NSString stringWithCharacters:&mac_key length:1];
```
and see if test app `fltk-options` still crashes.

A remaining problem would be that the FLTK source code contains many nested obj-C messages.

**Comment by barracuda156** [comment]
@ManoloFLTK Thank you, I will try this.

Update. Okay, changing that line did not save the day. Still the same crash.

**Comment by barracuda156** [comment]
@ManoloFLTK FWIW, building from the same 9c70ea95a176933ffd575022d145c284d1fc9ef7 commit (1.4.4 release) produces a working app when autotools + Xcode gcc are used, but a broken one with CMake + gcc14.

Update. CMake with Xcode gcc from the same commit also works fine. So yes, it is C++11 with gcc14 which breaks it.

**Comment by ManoloFLTK** [comment]
@barracuda156 You have written
> I will close it, once/provided I determine that the bug is likely to be on gcc side. 

and
> So yes, it is C++11 with gcc14 which breaks it.

Given this, I would believe conditions to close the issue are fulfilled.

**Comment by barracuda156** [comment]
@ManoloFLTK Fair enough, let me close this for now. If there will be a reason to re-open, I will update here.
