### ISSUE TITLE
Wayland crashes on Rocky Linux 8.10 when Fl_Menu_Button is called.

### ISSUE THREAD

**Issue by ggarra13** [fltk/fltk#1289]
**Description of the Bug Report**
A crash happening on a popup RMB menu while on a custom (FLU) file requester under Wayland.

**To Reproduce**
RMB click on a window, like FLU file requester for a popup window.   It results on this stack trace under both OpenGL and Vulkan backends running under Wayland.  X11 does not seem to have an issue.

[destroyed object]: error 0: Invalid anchor rectangle size
GOT SIGNAL 11
Stack trace (most recent call first):
#0  0x0000000000a28a01 in printStackTrace() at /home/gga/code/applications/mrv2/src/lib/mrvCore/mrvStackTrace.cpp:17:29
#1  0x0000000000a2891c in signal_callback at /home/gga/code/applications/mrv2/src/lib/mrvCore/Linux/mrvSignalHandler.cpp:21:24
#2  0x00007f40dc57f5af at /usr/lib64/libc.so.6
#3  (inlined)          in wayland_socket_callback at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1358:18
#4  0x00007f40e5861b81 in wayland_socket_callback at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1349:13
#5  0x00007f40e58609f5 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79:43
#6  0x00007f40e586c2da in Fl_Unix_System_Driver::wait(double) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_System_Driver.cxx:812:45
#7  0x00007f40e57cd9ec in Fl::wait() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:674:7
#8  (inlined)          in Fl_Window_Driver::wait_for_expose() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Window_Driver.cxx:206:13
#9  0x00007f40e58424f4 in Fl_Window_Driver::wait_for_expose() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Window_Driver.cxx:202:6
#10 0x00007f40e586ac6d in Fl_Wayland_Window_Driver::wait_for_expose() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1013:36
#11 0x00007f40e5869027 in Fl_Wayland_Window_Driver::makeWindow() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1592:29
#12 0x00007f40e5808b40 in Fl_Menu_Item::pulldown(int, int, int, int, Fl_Menu_Item const*, Fl_Menu_ const*, Fl_Menu_Item const*, int) const at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu.cxx:1056:24
#13 0x00007f40e580a907 in Fl_Menu_Button::popup() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu_Button.cxx:73:25
#14 0x00000000009282e6 in Flu_File_Chooser::popupContextMenu(Flu_Entry*) at /home/gga/code/applications/mrv2/src/lib/mrvFLU/Flu_File_Chooser.cpp:2482:53
#15 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#16 0x000000000092f0ed in Flu_Pack::handle(int) at /home/gga/code/applications/mrv2/src/lib/mrvFLU/Flu_Pack.cpp:222:31
#17 0x000000000092893f in Flu_File_Chooser::FileDetails::handle(int) at /home/gga/code/applications/mrv2/src/lib/mrvFLU/Flu_File_Chooser.cpp:2271:25
#18 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#19 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#20 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#21 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#22 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#23 0x0000000000927f82 in Flu_File_Chooser::handle(int) at /home/gga/code/applications/mrv2/src/lib/mrvFLU/Flu_File_Chooser.cpp:1116:33
#24 0x00007f40e57cd402 in send_event at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1274:23
#25 (inlined)          in Fl::handle_(int, Fl_Window*) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1415:19
#26 0x00007f40e57ce634 in Fl::handle_(int, Fl_Window*) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1384:5
#27 0x00007f40dc11617d in ffi_call_unix64 at /usr/src/debug/libffi-3.1-24.el8.x86_64/x86_64-redhat-linux-gnu/../src/x86/unix64.S:76:0
#28 0x00007f40dc115b2e in ffi_call at /usr/src/debug/libffi-3.1-24.el8.x86_64/x86_64-redhat-linux-gnu/../src/x86/ffi64.c:525:3
#29 0x00007f40e794e05c in <DW_FORM_GNU_strp_alt-no-tied-file> at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/connection.c:1025:2
#30 0x00007f40e794a4b8 in dispatch_event at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/wayland-client.c:1595:3
#31 (inlined)          in dispatch_queue at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/wayland-client.c:1741:3
#32 0x00007f40e794bbdb in wl_display_dispatch_queue_pending at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/wayland-client.c:1983:8
#33 (inlined)          in wayland_socket_callback at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1353:28
#34 0x00007f40e5861b12 in wayland_socket_callback at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1349:13
#35 0x00007f40e58609f5 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79:43
#36 0x00007f40e586c2ff in Fl_Unix_System_Driver::wait(double) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_System_Driver.cxx:800:48
#37 0x00007f40e57cda0c in Fl::check() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:695:7
#38 0x00000000009277f4 in _flu_file_chooser at /home/gga/code/applications/mrv2/src/lib/mrvFLU/Flu_File_Chooser.cpp:4264:18
#39 0x0000000000927b1b in flu_multi_file_chooser(std::shared_ptr<tl::system::Context> const&, char const*, char const*, char const*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool) at /home/gga/code/applications/mrv2/src/lib/mrvFLU/Flu_File_Chooser.cpp:4301:22
#40 0x0000000000724711 in mrv::file_multi_requester[abi:cxx11](char const*, char const*, char const*, bool) at /home/gga/code/applications/mrv2/src/lib/mrvFl/mrvFileRequester.cpp:257:39
#41 0x0000000000725dc5 in mrv::open_image_file[abi:cxx11](char const*, bool) at /home/gga/code/applications/mrv2/src/lib/mrvFl/mrvFileRequester.cpp:402:70
#42 0x000000000071065a in mrv::open_cb(Fl_Widget*, ViewerUI*) at /home/gga/code/applications/mrv2/src/lib/mrvFl/mrvCallbacks.cpp:221:75
#43 (inlined)          in Fl_Menu_Item::do_callback(Fl_Widget*, void*, Fl_Callback_Reason) const at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/../FL/Fl_Menu_Item.H:516:45
#44 0x00007f40e5809869 in Fl_Menu_::picked(Fl_Menu_Item const*) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu_.cxx:405:30
#45 0x00007f40e580a8a7 in Fl_Menu_Button::popup() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu_Button.cxx:76:9
#46 0x000000000080a8e5 in mrv::vulkan::TimelineViewport::handle(int) at /home/gga/code/applications/mrv2/src/lib/mrvVk/mrvTimelineViewportEvents.cpp:1164:39
#47 0x00007f40e57ea2ff in send at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:109:22
#48 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#49 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#50 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#51 0x00007f40e57eabfa in Fl_Group::handle(int) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Group.cxx:229:17
#52 0x00007f40e57cd402 in send_event at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1274:23
#53 (inlined)          in Fl::handle_(int, Fl_Window*) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1415:19
#54 0x00007f40e57ce634 in Fl::handle_(int, Fl_Window*) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1384:5
#55 0x00007f40dc11617d in ffi_call_unix64 at /usr/src/debug/libffi-3.1-24.el8.x86_64/x86_64-redhat-linux-gnu/../src/x86/unix64.S:76:0
#56 0x00007f40dc115b2e in ffi_call at /usr/src/debug/libffi-3.1-24.el8.x86_64/x86_64-redhat-linux-gnu/../src/x86/ffi64.c:525:3
#57 0x00007f40e794e05c in <DW_FORM_GNU_strp_alt-no-tied-file> at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/connection.c:1025:2
#58 0x00007f40e794a4b8 in dispatch_event at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/wayland-client.c:1595:3
#59 (inlined)          in dispatch_queue at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/wayland-client.c:1741:3
#60 0x00007f40e794bbdb in wl_display_dispatch_queue_pending at <DW_FORM_GNU_strp_alt-no-tied-file>/../src/wayland-client.c:1983:8
#61 (inlined)          in wayland_socket_callback at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1353:28
#62 0x00007f40e5861b12 in wayland_socket_callback at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1349:13
#63 0x00007f40e58609f5 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79:43
#64 0x00007f40e586c2da in Fl_Unix_System_Driver::wait(double) at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_System_Driver.cxx:812:45
#65 0x00007f40e57cd9bc in Fl::run() at /home/gga/code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:652:27
#66 0x00000000005394dd in main at /home/gga/code/applications/mrv2/src/main/main.cpp:69:24
#67 0x00007f40dc56b7e4 in __libc_start_main at /usr/lib64/libc.so.6
#68 0x0000000000552fed in _start at /code/applications/mrv2/Linux-vulkan-amd64/RelWithDebInfo/install/bin/mrv2

**Expected behavior**
Not crash and the menu should appear.

**FLTK Version**
Custom Vulkan 1.5.0, albeit the crashes are happening on non-Vulkan and non-OpenGL classes.

**Operating System / Platform:**
Rocky Linux 8.10 - Wayland

**Comment by ManoloFLTK** [comment]
@ggarra13  With this information (use of a version of FLTK modified by you , no indication of the commit that introduces the issue, no test program to reproduce the issue) it will be difficult to help.

I can see here with program `bin/examples/OpenGL3test` and the last FLTK master source code that right-click in the GL window doesn't create problem and is correctly handled and right-click on the right panel correctly opens a popup menu.

**Comment by Albrecht-S** [comment]
@ggarra13 First of all, I agree mostly with Manolo, but I'd like to add: we can't debug your modified FLTK version and particularly whatever happens within FLU filechooser.

Anyway, I looked at the stack trace and found basically two issues that look suspect.

1. There are some weird occurrences of calls in your stack trace
  - entries 51 - 48 all point at [src/Fl_Group.cxx:229](https://github.com/fltk/fltk/blob/05c678d9e6a7fb18e17ef6d2e1b879c1cd2cf40a/src/Fl_Group.cxx#L229)
  - entries 22 - 15 almost all point at the [same location](https://github.com/fltk/fltk/blob/05c678d9e6a7fb18e17ef6d2e1b879c1cd2cf40a/src/Fl_Group.cxx#L229), interrupted by two entries at Flu_File_Chooser and Flu_Pack

The code in line 229 of src/Fl_Group.cxx is:
```
        if (send(o,FL_PUSH)) {
          if (Fl::pushed() && wp.exists() && !o->contains(Fl::pushed())) Fl::pushed(o);
          return 1;
        }
```

I can't imagine how this code could recurse. If your code is different, this is all moot, but such putatively recursive code in Fl_Group.cxx is suspicious anyway.

2. This might be something for @ManoloFLTK: Stack entry 3 points at [src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1358](https://github.com/fltk/fltk/blob/05c678d9e6a7fb18e17ef6d2e1b879c1cd2cf40a/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx#L1358) which handles a Wayland protocol error for whatever reason. Supposedly this line issues signal 11 (`SIGSEGV`). A potential cause would be if `interface` was `nullptr` (`NULL`).
```
        int code = wl_display_get_protocol_error(display, &interface, NULL);
        Fl::fatal("Fatal error no %d in Wayland protocol: %s", code, interface->name);
```
Documentation of [wl_display_get_protocol_error()](https://wayland.freedesktop.org/docs/html/apb.html#Client-classwl__display_1a8fbec062c9430f8cbdf71a12ec443f7d) states:
> **_interface_**
    if not NULL, stores the interface where the error occurred, **or NULL, if unknown**.

Therefore `interface` can be NULL and should be checked and not dereferenced unconditionally.

Although this doesn't solve the issue in the first place, changing the line in question could help to track down the real cause.

@ggarra13 Can you please patch this line, for instance like:
```
Fl::fatal("Fatal error no %d in Wayland protocol: %s", code, interface ? interface->name : "unknown");
```
... and try again?

This might at least reveal the protocol error number.

Anyway: please be aware that it's still true that we can't test / debug / fix modified FLTK versions and user code (Flu). If you can't reproduce the error reliably with non-modified FLTK source code, then we **must** close this issue. But let's see what you find out first...

**Comment by ggarra13** [comment]
@Albrecht-S Thanks for your help.  It was enlighting.  Changing the line for the protocol error avoided the crashing, but no error was reported.  The main reason is that FLU's file requester window is opened in modal mode, blocking the rest of the UI, and thus, I believe the code to show up the RMB menu.
I'll try now to see if I can make a short example that shows the issue.

**Comment by ggarra13** [comment]
@ManoloFLTK @Albrecht-S Okay.  Here's what I found:

1) The code works without any issues on Ubuntu 25.04.  The crash just does not happen and there's no protocol error.
2) The code fails on Rocky Linux 8.10 with (changes as suggested by Albrecht):

[destroyed object]: error 0: Invalid anchor rectangle size
Fatal error no 0 in Wayland protocol: unknown

**Comment by ggarra13** [comment]
Some more notes.  

1) Albeit Ubuntu 25.04 does not crash, it positions the menu at the corner of the window, not at the position of the mouse pointer.
That might be the reason why Rocky Linux 8.10 spits out a "Invalid anchor rectangle size" message, being not as forgiving as Ubuntu 25.04.

2) I also tried running the Rocky Linux 8.10 version with the Wayland DSOs of Ubuntu 25.04 to see if the behavior would be different, and it still crashed.

3) @Albrecht-S The Fl_Groups is somewhat expected, as the file requester in FLU creates a number of groups per file, to show dates, modification flags, filename, etc. 

4) So far I was not able to make it crash with a simple example.

**Comment by Albrecht-S** [comment]
@ggarra13 I'm glad I could help so far; even if this is not yet a solution.

Here's another point (two questions): is this on ARM, and do you use Nvidia graphics?

If yes, this "[known bug](https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/8/html/8.10_release_notes/known-issues#Jira-RHELPLAN-57914)" might be of interest:
>  Built-in graphics drivers do not support hardware acceleration or the Vulkan API on the 64-bit ARM architecture.
> To enable hardware acceleration or Vulkan on ARM, install the proprietary Nvidia driver.

I found this by following a link on the release notes of Rocky Linux 8.10 (I wanted to know how up-to-date this release is).

**Comment by ggarra13** [comment]
Found the problem in FLU's code.  I am closing the issue.

**Comment by Albrecht-S** [comment]
> The Fl_Groups is somewhat expected, as the file requester in FLU creates a number of groups per file, to show dates, modification flags, filename, etc.

I don't know the FLU code, but I don't believe this is really "expected". I pointed out that the stack dump shows some kind of **recursion** while handling **one** specific event (`FL_PUSH`). If it was handling one event for different widgets, this would not show up as multiple entries (calls) on the stack.

It's not a problem that there are two different places of these supposed recursions, because the FLU file chooser opens its own event loop. We can see this in stack entries 37 + 36 (Fl::check() and Fl::wait()). But again, a recursion in the linked code seems unexpected (impossible?).

Can you confirm that the line number in your modified FLTK version is the same as that linked above in current FLTK?

**Comment by Albrecht-S** [comment]
> Found the problem in FLU's code. I am closing the issue.

I noticed this only after my previous reply. Glad you found it.

Since FLU code is well known, can you give details, please?

**Comment by ggarra13** [comment]
> > Found the problem in FLU's code. I am closing the issue.
> 
> I noticed this only after my previous reply. Glad you found it.
> 
> Since FLU code is well know, can you give details, please?

FLU was calling entryMenu.position(Fl::event_x(), Fl::event_y()) previous to calling entryMenu.popup().  Thus, it was positioning the menu outside its main window, leading Wayland to not know what to do with it.

FLU's code is really functional, but it is some of the ugliest looking code there is (even worse than mine !!!).  I've been meaning to rewrite it for the longest time.

**Comment by Albrecht-S** [comment]
@ggarra13 Thanks for the details. Can you post a link to current FLU code, or maybe your copy of it?

Note: I found https://github.com/ggarra13/mrv2/tree/main/src/lib/mrvFLU , I assume this is what you are using.

**Comment by Albrecht-S** [comment]
FTR: @ManoloFLTK fixed the `nullptr` dereference issue in commit 0e6c61e6fccd57cea491e1c3f8019cea4ae942b3.
Backported to `branch-1.4` as well (767e159ca2784f3c735efa756a8c04933dfd09fe).

**_Summary:_** the reported bug was not in the FLTK library but the posted stack trace revealed an issue in Wayland protocol error handling in FLTK. The latter was fixed in the above mentioned commits.

**Comment by ggarra13** [comment]
> [@ggarra13](https://github.com/ggarra13) Thanks for the details. Can you post a link to current FLU code, or maybe your copy of it?
> 
> Note: I found https://github.com/ggarra13/mrv2/tree/main/src/lib/mrvFLU , I assume this is what you are using.

Yes.  By all means... DO NOT LOOK AT THE CODE!!! It is simply ATROCIOUS!!! 

The original code is in the FLTK projects page, but if IRCC it is FLTK 2.0 code.

Oh... License in is src/docs/Legal.
