### ISSUE TITLE
Wayland libdecor crashes with built-in one.

### ISSUE THREAD

**Issue by ggarra13** [fltk/fltk#1299]
**Description of the Bug Report**
Going from Fullscreen to Normal Window can sometimes trigger a crash on built-in libdecor.   Verified in my program both with the OpenGL and Vulkan Backend.

```
Stack trace for OpenGL backend follows:

mmap failed: Invalid argument
GOT SIGNAL 11
#0  0x0000607a653eabe6 in printStackTrace() at /home/gga/code/applications/mrv2/src/lib/mrvCore/mrvStackTrace.cpp:17:29
#1  0x0000607a653eaae4 in signal_callback at /home/gga/code/applications/mrv2/src/lib/mrvCore/Linux/mrvSignalHandler.cpp:21:24
#2  0x000077e4adc458cf at /lib/x86_64-linux-gnu/libc.so.6
#3  (inlined)          in draw_component_content at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/libdecor/build/../src/plugins/cairo/libdecor-cairo.c:1247:13
#4  0x000077e4ae57a346 in draw_border_component at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/libdecor/build/../src/plugins/cairo/libdecor-cairo.c:1612:2
#5  (inlined)          in draw_title_bar at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/libdecor/build/../src/plugins/cairo/libdecor-cairo.c:1657:2
#6  0x000077e4ae57abcc in draw_decoration at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/libdecor/build/../src/plugins/cairo/libdecor-cairo.c:1693:3
#7  0x000077e4ae57da6a in fl_libdecor_frame_commit at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/libdecor/build/../src/libdecor.c:1237:3
#8  0x000077e4ae552216 in Fl_Wayland_Window_Driver::size_range() at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:578:30
#9  0x000077e4ae553bcb in Fl_Wayland_Window_Driver::makeWindow() at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1588:13
#10 0x0000607a6530866c in mrv::MainWindow::show() at /home/gga/code/applications/mrv2/src/lib/mrvWidgets/mrvMainWindow.cpp:910:25
#11 0x000077e4ae5508f9 in Fl_Wayland_Window_Driver::fullscreen_off(int, int, int, int) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1748:16
#12 0x000077e4ae52c1cc in Fl_Window::fullscreen_off(int, int, int, int) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Window_fullscreen.cxx:55:34
#13 0x0000607a651f5c27 in mrv::opengl::TimelineViewport::_setFullScreen(bool) at /home/gga/code/applications/mrv2/src/lib/mrvGL/mrvTimelineViewport.cpp:2393:38
#14 0x0000607a651f5d4e in mrv::opengl::TimelineViewport::setPresentationMode(bool) at /home/gga/code/applications/mrv2/src/lib/mrvGL/mrvTimelineViewport.cpp:2444:35
#15 0x0000607a650e5f3d in mrv::toggle_presentation_cb(Fl_Menu_*, ViewerUI*) at /home/gga/code/applications/mrv2/src/lib/mrvFl/mrvCallbacks.cpp:1421:34
#16 (inlined)          in Fl_Menu_Item::do_callback(Fl_Widget*, void*, Fl_Callback_Reason) const at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/../FL/Fl_Menu_Item.H:516:45
#17 0x000077e4ae4ef9f1 in Fl_Menu_::picked(Fl_Menu_Item const*) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu_.cxx:405:30
#18 (inlined)          in Fl_Menu_::test_shortcut() at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/../FL/Fl_Menu_.H:95:53
#19 (inlined)          in Fl_Menu_Bar::handle(int) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu_Bar.cxx:61:25
#20 0x000077e4ae4f07d3 in Fl_Menu_Bar::handle(int) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl_Menu_Bar.cxx:43:5
#21 0x000077e4ae4b1402 in send_event at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1274:23
#22 (inlined)          in Fl::handle_(int, Fl_Window*) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1533:21
#23 0x000077e4ae4b2644 in Fl::handle_(int, Fl_Window*) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:1384:5
#24 0x000077e4ae54ffd3 in wl_keyboard_key at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:839:15
#25 0x000077e4b4be76dd at /lib/x86_64-linux-gnu/libffi.so.8
#26 0x000077e4b4be36ce at /lib/x86_64-linux-gnu/libffi.so.8
#27 0x000077e4b4be6a6d in ffi_call at /lib/x86_64-linux-gnu/libffi.so.8
#28 0x000077e4b69b4df2 at /lib/x86_64-linux-gnu/libwayland-client.so.0
#29 0x000077e4b69b56b8 at /lib/x86_64-linux-gnu/libwayland-client.so.0
#30 0x000077e4b69b5a82 in wl_display_dispatch_queue_pending at /lib/x86_64-linux-gnu/libwayland-client.so.0
#31 (inlined)          in wayland_socket_callback at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1373:28
#32 0x000077e4ae54c51a in wayland_socket_callback at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1369:13
#33 0x000077e4ae54b25c in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79:43
#34 0x000077e4ae55744e in Fl_Unix_System_Driver::wait(double) at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/drivers/Unix/Fl_Unix_System_Driver.cxx:812:45
#35 0x000077e4ae4b19ec in Fl::run() at /home/gga/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/deps/FLTK/src/FLTK/src/Fl.cxx:652:27
#36 0x0000607a64ed3ce2 in main at /home/gga/code/applications/mrv2/src/main/main.cpp:69:24
#37 0x000077e4adc2a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#38 0x000077e4adc2a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#39 0x0000607a64ef1374 in _start at /mnt/datos/code/applications/mrv2/BUILD-Linux-amd64/RelWithDebInfo/install/bin/mrv2
```

**To Reproduce**
- Make an OpenGL subwindow fullscreen (ie. removing all other widgets and libdecor title bar). 
- Return from the OpenGL subwindow fullscreen.
- Make the main window fullscreen (ie. with libdecor title bar).
- Make the main window normal (ie. still with libdecor title bar).
- **CRASH**  due to border_component->server.buffer being NULL:

	case COMPOSITE_SERVER:
		buffer = border_component->server.buffer;
#ifndef NDEBUG
                if (!buffer)
               {
                  fprintf(stderr, "COMPOSITE_SERVER buffer is empty\n");
                  width = height = 0;
                  break;
                }
#endif
        
		surface = cairo_image_surface_create_for_data(
				  buffer->data, CAIRO_FORMAT_ARGB32,
				  buffer->buffer_width, buffer->buffer_height,
				  cairo_format_stride_for_width(
					  CAIRO_FORMAT_ARGB32,
					  buffer->buffer_width)
				  );
		cairo_surface_set_device_scale(surface, scale, scale);
		width = buffer->width;
		height = buffer->height;

**Expected behavior**
Not crash and resize window with libdecor title bar.

**Screenshots**
Video capture of the screen:

https://github.com/user-attachments/assets/2ef50abd-6f39-418a-85c5-1fcf718abac1

**FLTK Version**
Please complete the following information and delete non-applicable lines:
 - 1.5 HEAD

**Operating System / Platform:**
Linux, Ubuntu 25.04.

**Linux/Unix Runtime, if applicable:**
 - Wayland

**Comment by ggarra13** [comment]
Updated conditions on how the crash happens and what happens inside libdecor (a NULL pointer in the cairo drawing code).

**Comment by ggarra13** [comment]
Added a movie showing the crash.

**Comment by ggarra13** [comment]
@ManoloFLTK Here's a patch that safely fixes the issue:

[fullscreen_patch.txt](https://github.com/user-attachments/files/21950573/fullscreen_patch.txt)

The problem is that under Wayland under some rare conditions which I did not investigate, maximize_active is not set, so the no_fullscreen_w and no_fullscreen_h are left at 0.  This makes Wayland/cairo choke on surface creation.

**Comment by ManoloFLTK** [comment]
@ggarra13  Please, specify in your descripton of the series of events that trigger the crash what is a fullscreen and what is a maximized window. It's important to know because those 2 window states are processed differently. When you write
> Make the main window fullscreen (ie. with libdecor title bar).

there's an apparent contradiction because a fullscreen window doesn't have a drawn title bar, whereas a maximized window can have one.
It's easy to distinguish fullscreen from maximized: the taskbar disappears from the display in the former whereas it remains visible in the latter.

Also clarify what you mean by
> Make an OpenGL subwindow fullscreen

because, under Wayland, a subwindow cannot be made fullscreen nor be maximized.

**Comment by ggarra13** [comment]
Here's the events that seemed to lead to the crash:

1) A main window is created with multiple widgets, including an OpenGL or Vulkan subwindow, as part of two Fl_Flex groups (one vertical, one horizontal).  The OpenGL/Vulkan subwindows are set to be resizable.  The window is created as big as the screen allows, but not mapped.
2) The widgets are hidden and only the OpenGL/Vulkan window remains.
3) The main window is set to fullscreen and, as the OpenGL/Vulkan subwindow is resizable too, in effect the OpenGL window is left in fullscreen.
4) Finally the main window is shown/mapped as fullscreen (and its subwidgets --ie. the OpenGL/Vulkan subwindow is shown too, in fullscreen).
5) The main window is set to fullscreen_off (no crash).
6) The main window is set to fullscreen again (no crash).
7) The main window is set to fullscreen_off (crash as the values to return to are 0x0).

**Comment by ManoloFLTK** [comment]
The commit mentioned above should fix the issue. I think it's better to fix this Wayland-only issue in Wayland-only code, which is not the case of the proposed fix above.

However, I believe the practice of "The window is created as big as the screen allows, but not mapped." is legitimate (and OK after the present fix) but is suboptimal, especially with Wayland.
I believe it's better and simpler to create a window with a meaningful size and then turn it fullscreen before show()'ing it. FLTK computes the size that will make the window cover the screen and simultaneously memorizes the initial window size to be used when fullscreen_off() runs. The same thing can be done to create a maximized window, letting FLTK compute the adequate window size. This approach also eliminates the need to estimate the size and location of window headerbars and display taskbars.

This approach becomes better under Wayland (Mutter at least) that has an unexpected behavior: when Mutter is asked to create a window that is nearly as big as a maximized window, it creates it maximized (although that was not asked!). That is the source of the present issue where a window is expected to switch between fullscreen and nearly maximized, but Mutter decides to make it either fullscreen or maximized.

The following small test program allows to create a window with a given size, map it initially fullscreen, and then switch 3 times after 3 seconds each time between fullscreen and fullscreen_off states without user interaction. Line n° 33 creates a window somewhat smaller than a maximized window and that window switches between fullscreen and that size. Unexpectedly, if the window is given a size just 1 unit higher (replace -198 by -197 at that line), Mutter makes it maximized, at least in my settings.
```
#include <config.h>
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/math.h>
#include <FL/Fl_Box.H>

class shape_window : public Fl_Box {
public:
  int sides;
  shape_window(int x,int y,int w,int h,const char *l=0)
    :Fl_Box(FL_DOWN_BOX,x,y,w,h,l){
      label("Small demo for #1299");
  }
};

void dothis3(Fl_Window* win) {
  win->fullscreen_off();
}

void dothis2(Fl_Window* win) {
  win->fullscreen();
  Fl::add_timeout(3, (Fl_Timeout_Handler)dothis3, win);
}

void dothis(Fl_Window* win) {
  win->fullscreen_off();
  Fl::add_timeout(3, (Fl_Timeout_Handler)dothis2, win);
}

int main(int argc, char **argv) {
  int X,Y,W,H;

  Fl::screen_work_area(X, Y, W, H, 0);  W-=100; H-=198;
  //W= 1000; H=700;
  printf("%dx%d\n",W,H);
  Fl_Window window(W, H);

  shape_window sw(0, 0, W, H);
  window.resizable(&sw);
  window.end();
  window.fullscreen();
  window.show();
  Fl::add_timeout(3, (Fl_Timeout_Handler)dothis, &window);
  return Fl::run();
}
```

**Comment by ggarra13** [comment]
I verify the patch indeed fixes the problem in the demo program as well as in my application.
