### ISSUE TITLE
Long Tooltips can crash under Wayland

### ISSUE THREAD

**Issue by ggarra13** [fltk/fltk#1317]
**Description of the Bug Report**
Long tooltips can crash under Wayland.
It seems the problem is that a tooltip can disappear and the Wayland callback for motion runs into a race issue. 

**To Reproduce**

[tooltip.cpp.txt](https://github.com/user-attachments/files/23307762/tooltip.cpp.txt)

1. Go to the left toolbar below the floating window.
2. Wait for the tooltip to appear.  It should say "This is a\nlong tooltip".
3. Enter and move the mouse in the tooltip (move in L to make sure the tooltip has not disappeared).
4. If it disappeared before you could enter the tooltip repeat from step 2.

**Expected behavior**
Not crash.   The tooltip should either disappear or allow the mouse pointer to enter it.

**FLTK Version**
 - Version: 1.5 GH

**FLTK Configure / Build Options**

**Operating System / Platform:**
Linux: Ubuntu 25.04

**Linux/Unix Runtime, if applicable:**
 - Wayland

**Comment by ggarra13** [comment]
Here's the stack trace for the crash:

```
0x0000555555582b34 in Fl_Widget::parent (this=0x555000c84803)
    at /home/gga/code/lib/fltk/src/../FL/Fl_Widget.H:334
334	  Fl_Group* parent() const {return parent_;}
(gdb) bt
#0  0x0000555555582b34 in Fl_Widget::parent (this=0x555000c84803)
    at /home/gga/code/lib/fltk/src/../FL/Fl_Widget.H:334
#1  0x00005555555d2e70 in event_coords_from_surface
    (surface=0x555555940800, surface_x=193, surface_y=7522)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:184
#2  0x00005555555d329a in pointer_motion
    (data=0x5555558148e0, wl_pointer=0x55555581caa0, time=12515578, surface_x=193, surface_y=7522)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:260
#3  0x00007ffff78d56de in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#4  0x00007ffff78d16cf in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#5  0x00007ffff78d4a6e in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#6  0x00007ffff7fa8df3 in ??? ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#7  0x00007ffff7fa96b9 in ??? ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#8  0x00007ffff7fa9a83 in wl_display_dispatch_queue_pending ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#9  0x00007ffff7fadb9b in wl_display_roundtrip_queue ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#10 0x00005555555d322e in pointer_leave
    (data=0x5555558148e0, wl_pointer=0x55555581caa0, serial=16405, surface=0x555555820f30)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:246
#11 0x00007ffff78d56de in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#12 0x00007ffff78d16cf in ??? () at /lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007ffff78d4a6e in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#14 0x00007ffff7fa8df3 in ??? ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#15 0x00007ffff7fa96b9 in ??? ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#16 0x00007ffff7fa9a83 in wl_display_dispatch_queue_pending ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#17 0x00005555555d6171 in wayland_socket_callback
    (fd=3, display=0x5555556bc660)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1366
#18 0x00005555555d17b2 in Fl_Unix_Screen_Driver::poll_or_select_with_delay
    (this=0x555555815b40, time_to_wait=0.0082033333333332743)
    at /home/gga/code/lib/fltk/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79
#19 0x00005555555d851b in Fl_Wayland_Screen_Driver::poll_or_select_with_delay
    (this=0x555555815b40, time_to_wait=0.0082033333333332743)
    at /home/gga/code/lib/fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:2093
#20 0x000055555561ef8e in Fl_Unix_System_Driver::wait
    (this=0x5555556bc1f0, time_to_wait=0.0082033333333332743)
    at /home/gga/code/lib/fltk/src/drivers/Unix/Fl_Unix_System_Driver.cxx:812
#21 0x000055555558ed49 in Fl::wait (time_to_wait=1e+20)
    at /home/gga/code/lib/fltk/src/Fl.cxx:632
#22 0x000055555558ed67 in Fl::run () at /home/gga/code/lib/fltk/src/Fl.cxx:652
#23 0x00005555555827cb in main ()
```

**Comment by ggarra13** [comment]
This is a NON Wayland patch to fix the crashing.

[tooltip_patch.txt](https://github.com/user-attachments/files/23316214/tooltip_patch.txt)

**Comment by ManoloFLTK** [comment]
I've tried very hard to make this program crash, but didn't succeed despite many attempts, both in a VM and on a true Ubuntu box. Could you identify a scenario to make it crash? Alternatively, could you report if the crash in function `pointer_motion()` is because it attempts to access a deleted or hidden window?

**Comment by ggarra13** [comment]
Sure.  Go to the left side of the window (the bar below the floating window).  Wait for the tooltip to appear.  Try to enter and move inside the tooltip.  You may need to move in L to enter the tooltip.  In my tests, sometimes the tooltip does not disappear upon a move, so that's when you have to try to enter it.  While you are in the tooltip, move the mouse and wait for the tooltip to disappear ---> crash.
Yes, the crash in pointer_motion is due to the tooltip window disappearing while the mouse is inside it.

**Comment by ManoloFLTK** [comment]
>  In my tests, sometimes the tooltip does not disappear upon a move, so that's when you have to try to enter it. 

In  my hands, the tooltip doesn't disappear upon a move. It always disappear when the cursor enters it, and never crashes the program. I tried many times.

**Comment by ggarra13** [comment]
Better video:

https://github.com/user-attachments/assets/4a0892f9-f85e-4d44-9084-9a28ada5ada6

**Comment by ManoloFLTK** [comment]
Could you, please, try to replace in function `pointer_leave()` of file `Fl_Wayland_Screen_Driver.cxx` this:
  `if (seat->pointer_focus == surface) seat->pointer_focus = NULL;`
by that:
  `/*if (seat->pointer_focus == surface)*/ seat->pointer_focus = NULL;`
and report if the crash disappears.

**Comment by ggarra13** [comment]
Nope.  Still crashes.

**Comment by ManoloFLTK** [comment]
I changed VM to Debian Testing and can reproduce the crash with it. I think I have the fix.

Could you, please, try to move the last line of function `pointer_enter()` of file `Fl_Wayland_Screen_Driver.cxx` 
`  seat->pointer_focus = surface;`
up before this line
`  if (!win->parent()) Fl::handle(FL_ENTER, win);`
so that the function finishes as follows:
```
  set_event_xy(win);
  need_leave = NULL;
  win = Fl_Wayland_Window_Driver::surface_to_window(surface);
  seat->pointer_focus = surface;
  if (!win->parent()) Fl::handle(FL_ENTER, win);
}
```

and report if the crash disappears.

**Comment by ggarra13** [comment]
Seems to fix it.  At least, I can no longer enter the tooltip window (it vanishes whenever I try to enter it).

**Comment by ManoloFLTK** [comment]
@ggarra13 Please, close issue if you agree it's fixed with the commit mentioned above.
