### ISSUE TITLE
Drawing to the wrong window with cairo and X11

### ISSUE THREAD

**Issue by psychon** [fltk/fltk#1358]
**Description of the Bug Report**
Drawing with cairo via `Fl::cairo_make_current()` sometimes ends up drawing to the wrong window on X11, but not on Wayland.

**To Reproduce**
```cpp
// Compile with "fltk-config --use-cairo --compile bug1.cpp".

#include <math.h>
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Tooltip.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Dial.H>
#include <FL/fl_draw.H>
#include <FL/Fl_Menu_Window.H>
#include <string>

#ifdef WORKAROUND
Fl_Window* other_window;
#endif

class Tooltip : private Fl_Menu_Window {
public:
	Tooltip() : Fl_Menu_Window(100, 100) {
		show();
	}

	void draw() override {
		draw_box(FL_BORDER_BOX, 0, 0, w(), h(), Fl_Tooltip::color());

#ifdef WORKAROUND
		Fl::cairo_make_current(other_window);
#endif

		cairo_t *cr = Fl::cairo_make_current(Fl_Window::current());
		cairo_save(cr);

		// Draw a cross
		cairo_move_to(cr, 0, 0);
		cairo_line_to(cr, w(), h());
		cairo_move_to(cr, w(), 0);
		cairo_line_to(cr, 0, h());

		cairo_set_line_width(cr, 10);
		cairo_set_source_rgb(cr, 1, 0, 0);
		cairo_stroke(cr);

		cairo_restore(cr);
		Fl::cairo_flush(cr);
	}
};

class Widget1 : public Fl_Dial {
public:
	Widget1() : Fl_Dial(20, 40, 300, 100) {
		Fl_Group *save = Fl_Group::current();
		_tooltip = new Tooltip();
		Fl_Group::current(save);
	}

	void draw() override {
		int width = w();
		int height = h();
		int radius = width / 2;
		if (width < height) {
			radius = width / 2;
		}

#ifdef WORKAROUND
		Fl::cairo_make_current(other_window);
#endif

		cairo_t *cr = Fl::cairo_make_current(window());
		cairo_save(cr);

		cairo_set_source_rgb(cr, 1, 1, 1);
		cairo_paint(cr);

		cairo_set_source_rgb(cr, 0, 1, 0);
		cairo_arc(cr, width/2, height/2, radius, 0, 2 * M_PI);
		cairo_fill(cr);

		cairo_restore(cr);
		Fl::cairo_flush(cr);
	}

private:
	Tooltip* _tooltip;
};

int main(int argc, char* argv[]) {
#ifdef WORKAROUND
	other_window = new Fl_Window(340, 180);
	other_window->end();
#endif

	Fl_Window *window = new Fl_Window(340, 180);
	new Widget1();
	window->end();
	window->show(argc, argv);
	return Fl::run();
}
```

1. `fltk-config --use-cairo --compile bug1.cpp`
2. `./bug1`

**Expected behavior**
The green circle and the red cross are in different windows. This is exactly the behaviour I get with wayland:

<img width="541" height="241" alt="Image" src="https://github.com/user-attachments/assets/8ac50ed4-2200-432b-a819-238aab6f4ff6" />

**Screenshots**

With X11, the red cross instead ends up ontop of the green circle:

<img width="595" height="251" alt="Image" src="https://github.com/user-attachments/assets/a50d1a43-1bc7-4282-82ef-0aa28f928139" />

**FLTK Version**
Please complete the following information and delete non-applicable lines:
 - Version: 1.4.4
 - Installed as package from: Debian testing

**FLTK Configure / Build Options**
> Please add the complete CMake and build command lines if you built FLTK yourself.

I did not build FLTK myself. I only installed Debian's `libfltk1.4-dev`

**Operating System / Platform:**
Please be as precise as possible, e.g. "Linux: Ubuntu 20.04"
 - OS: Linux:  Up-to-Date Debian Testing
 - OS Version: Testing?
 - Processor if relevant: Not relevant

**Linux/Unix Runtime, if applicable:**
 - X11

**Additional context**

I see that the implementation of `Fl::cairo_make_current()` caches the cairo context that it created and re-uses the same one on later calls if "everything matches". This code seems weird to me. E.g. in a debugger I saw that on X11, the graphics context variable is always `0`.

Out of a hunch, I created another `Fl_Window`. Passing this to `Fl::cairo_make_current()` and ignoring the result clears the cache. This makes this program work correctly for me on X11. (Compile the above program with `fltk-config --use-cairo --compile bug1.cpp -DWORKAROUND`)

Random link farm on how I ended up here:
- https://github.com/Yoshimi/yoshimi/issues/243
- https://stackoverflow.com/questions/79859360/fltk-wayland-x11-custom-drawing-in-a-pop-up-window

**Comment by Albrecht-S** [comment]
Thanks for the report. I can confirm the effect, this needs investigation.
(Side note, FWIW: the effect looks familiar although I remember that such an effect was visible with Fl_Overlay_Window.)

> I created another Fl_Window. Passing this to Fl::cairo_make_current() and ignoring the result clears the cache. This makes this program work correctly for me on X11. (Compile the above program with fltk-config --use-cairo --compile bug1.cpp -DWORKAROUND)

Hmm, I tried this (sure, it's a workaround, but thank you, this may help to fix the issue). But: with this workaround the Wayland backend crashes. I just wanted to mention this in case someone wants to dig deeper...

**Comment by Albrecht-S** [comment]
Just in case it may help: built with -DWORKAROUND, using branch-1.4 current, x11 backend works well, wayland backend crashes with:
```
Thread 1 "..." received signal SIGSEGV, Segmentation fault.
0x00005555555b0717 in Fl::cairo_make_current (wi=0x55555569c090) at /fltk/src/Fl_Cairo.cxx:108
108	    if (!xid->buffer)
(gdb) bt
#0  0x00005555555b0717 in Fl::cairo_make_current (wi=0x55555569c090) at /fltk/src/Fl_Cairo.cxx:108
#1  0x0000555555577fb2 in Tooltip::draw() ()
#2  0x0000555555597876 in Fl_Window::flush (this=0x5555556a0470) at /fltk/src/Fl_Window.cxx:487
#3  0x0000555555577edc in Fl_Single_Window::flush (this=0x5555556a0470) at /fltk/src/../FL/Fl_Single_Window.H:58
#4  0x0000555555598dd7 in Fl_Window_Driver::flush (this=0x5555556a0590) at /fltk/src/Fl_Window_Driver.cxx:191
#5  0x00005555555b9282 in Fl_Wayland_Window_Driver::flush (this=0x5555556a0590)
    at /fltk/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:419
#6  0x00005555555bae92 in handle_configure (frame=0x555555734f10, configuration=0x555555744580, user_data=0x5555556a2c30)
    at /fltk/src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:991
#7  0x00005555555e30d1 in xdg_surface_configure (user_data=0x555555734f10, xdg_surface=0x5555556f5720, serial=5291)
    at /fltk/libdecor/build/../src/libdecor.c:361
#8  0x00007ffff6fbff7a in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#9  0x00007ffff6fbf40e in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#10 0x00007ffff6fbfb0d in ffi_call () from /lib/x86_64-linux-gnu/libffi.so.8
#11 0x00007ffff7c28761 in ?? () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#12 0x00007ffff7c24aaa in ?? () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#13 0x00007ffff7c2641c in wl_display_dispatch_queue_pending () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#14 0x00005555555b4d7a in wayland_socket_callback (fd=3, display=0x55555569c1b0)
    at /fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1362
#15 0x00005555555f9f6a in Fl_Unix_Screen_Driver::poll_or_select_with_delay (this=0x5555556a05f0, time_to_wait=1e+20)
    at /fltk/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:79
#16 0x00005555555b69ff in Fl_Wayland_Screen_Driver::poll_or_select_with_delay (this=0x5555556a05f0, time_to_wait=1e+20)
    at /fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1939
#17 0x00005555555fbfb7 in Fl_Unix_System_Driver::wait (this=0x555555682890, time_to_wait=1e+20)
    at /fltk/src/drivers/Unix/Fl_Unix_System_Driver.cxx:810
#18 0x0000555555578ad1 in Fl::wait (time_to_wait=1e+20) at /fltk/src/Fl.cxx:632
#19 0x0000555555578af5 in Fl::run () at /fltk/src/Fl.cxx:652
#20 0x0000555555577cec in main ()
(gdb)
```

**Comment by psychon** [comment]
> I just wanted to mention this in case someone wants to dig deeper...

I reported that one as #1359 since it felt so different to this issue. Sorry if that was the wrong way and I should have kept that issue in here. It felt like a different issue.

**Comment by Albrecht-S** [comment]
Note: I closed #1359 because @ManoloFLTK fixed the issue in `master` (thanks!) and I cherry-picked the fix to 1.4 (`branch-1.4`).

None of these commits fixes the issue here though (they only fix the build with `-DWORKAROUND`).

**Comment by ManoloFLTK** [comment]
The commit mentioned above should fix the issue. With it, no workaround is necessary.

**Comment by Albrecht-S** [comment]
Thanks, @ManoloFLTK, I confirm your commits fix all four combinations of:
- `branch-1.4` and `master` (1.5 git)
- `Wayland` and `X11` backend

From my POV the issue can be closed but I'm not the OP. @psychon, can you confirm the fix is working for you?

**Comment by psychon** [comment]
I can close the issue, but I cannot confirm anything until the fix makes it to Debian testing. (Well "want to". I could build FLTK from source)

But your own test is fine enough for me (I would only run the reproducer, too), so I'll just go ahead and close this.

Looking at the fix (just update the "the cache state is for this window" after the call to the internal function) makes sense for me. And let's me guess that this code was hit before and skipped recreating the cairo context: https://github.com/fltk/fltk/blob/8f7b72f34b8d80d628eecba4c0b2327a1d7c419c/src/Fl_Cairo.cxx#L218-L221

That all makes sense to me, so 👍 

@Ichthyostega Do you have something you would want to test? It might still be that I "took a wrong turn" when producing the test case, but I guess that would then need another reproducer.

**Comment by Albrecht-S** [comment]
@psychon Thanks for your final comment and for closing this issue. As it stands, the given reproducer has been fixed and the fix is considered plausible (it really fixes a bug). Therefore it's correct to close this issue.

> I cannot confirm anything until the fix makes it to Debian testing. (Well "want to". ...)

I assume that "making it to Debian Testing" would very likely require a new release (i.e. 1.4.5) because I don't think that the Debian/FLTK maintainer wants to patch 1.4.4. (@ucko If you're reading this: I'll try to release 1.4.5 soon, but it can still take weeks to fix other outstanding issues).

@Ichthyostega If there's anything wrong with the reproducer, please open another issue and don't extend this closed issue. TIA. Otherwise, a short confirmation to **this** issue would be much appreciated.

**Comment by ucko** [comment]
@Albrecht-S I'm open to applying a patch, particularly if the changes merge reasonably cleanly (haven't checked).  I'll try to find time to look into it.

@psychon At least on the FLTK front, please feel free to report bugs observed in Debian via `reportbug`; even if they're ultimately upstream in nature, passing them along is no problem, and it's helpful to know what users are running into.  (If you'd still rather not, that's OK, though.)

**Comment by Albrecht-S** [comment]
@ucko Hi Aaron, thanks for your quick reply. The patch for **this issue** would be pretty simple, but actually there would be two because #1359 is also involved.

Relevant patches (commits) for this issue (in the order of commits):

- 07cce04aa1dce6c1191ed81f2021ee684af65b6a : `Fix "Wayland: NULL pointer dereference in Fl::cairo_make_current()" (#1359)`
- 8f7b72f34b8d80d628eecba4c0b2327a1d7c419c : `Fix "Drawing to the wrong window with cairo and X11" (#1358)`

Both patches would merge cleanly on `src/Fl_Cairo.cxx` which hasn't been touched by other commits since release 1.4.3.

However, there are other issues (particularly packaging issues) I'd like to have fixed and made available to Trixie, but we should discuss this off-list because it would be OT here. I'll send you a mail.

**Comment by psychon** [comment]
@ucko Thanks!

TL;DR: I am just helping random people on the internet debugging their problems. I am no FLTK user.

Just FYI to clarify where I come from: I am no user of any of the involved packages. I ended up here via stackoverflow. I am a cairo developer, which is why I got pinged by https://stackoverflow.com/questions/79859360/fltk-wayland-x11-custom-drawing-in-a-pop-up-window . From there, I helped with investigating the issue and producing a self-contained reproducer. My system didn't even have FLTK installed before this (and I already uninstalled it again).

That's why I only have small-ish "weird" reproducers and that's why I am not interested in building FLTK from source just to re-run my reproducer. Others in this issue already did that well enough.

**Comment by ucko** [comment]
FTR, this fix is now in `testing` (along with the one for #1359).
