### ISSUE TITLE
Wayland: NULL pointer dereference in Fl::cairo_make_current() if passing a hidden window

### ISSUE THREAD

**Issue by psychon** [fltk/fltk#1359]
**Description of the Bug Report**
The following program crashes when run under Wayland

**To Reproduce**
```cpp
// Compile with "fltk-config --use-cairo --compile bug2.cpp".

#include <FL/Fl_Window.H>

int main(int argc, char* argv[]) {
	Fl_Window *other_window = new Fl_Window(340, 180);
	other_window->end();
	Fl::cairo_make_current(other_window);
	return 0;
}
```

1. `fltk-config --use-cairo --compile bug2.cpp`
2. `./bug2`

**Expected behavior**
No crash

**Screenshots**
Seriously? No, thanks. I think everyone will be happier if I paste the output from valgrind
```
==21406== Memcheck, a memory error detector
==21406== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21406== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==21406== Command: ./bug2
==21406== 
==21406== Invalid read of size 8
==21406==    at 0x4991B97: Fl::cairo_make_current(Fl_Window*) (Fl_Cairo.cxx:108)
==21406==    by 0x40011F8: main (in /tmp/foo/bug2)
==21406==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==21406== 
==21406== 
==21406== Process terminating with default action of signal 11 (SIGSEGV)
==21406==  Access not within mapped region at address 0x28
==21406==    at 0x4991B97: Fl::cairo_make_current(Fl_Window*) (Fl_Cairo.cxx:108)
==21406==    by 0x40011F8: main (in /tmp/foo/bug2)
==21406==  If you believe this happened as a result of a stack
==21406==  overflow in your program's main thread (unlikely but
==21406==  possible), you can try to increase the size of the
==21406==  main thread stack using the --main-stacksize= flag.
==21406==  The main thread stack size used in this run was 8388608.
==21406== 
==21406== HEAP SUMMARY:
==21406==     in use at exit: 140,890 bytes in 280 blocks
==21406==   total heap usage: 380 allocs, 100 frees, 152,066 bytes allocated
==21406== 
==21406== LEAK SUMMARY:
==21406==    definitely lost: 0 bytes in 0 blocks
==21406==    indirectly lost: 0 bytes in 0 blocks
==21406==      possibly lost: 0 bytes in 0 blocks
==21406==    still reachable: 139,042 bytes in 259 blocks
==21406==         suppressed: 0 bytes in 0 blocks
==21406== Rerun with --leak-check=full to see details of leaked memory
==21406== 
==21406== For lists of detected and suppressed errors, rerun with: -s
==21406== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**FLTK Version**
Please complete the following information and delete non-applicable lines:
 - Version: 1.4.4
 - Installed as package from: Debian testing

**FLTK Configure / Build Options**
> Please add the complete CMake and build command lines if you built FLTK yourself.

I did not build FLTK myself. I only installed Debian's `libfltk1.4-dev`

**Operating System / Platform:**
Please be as precise as possible, e.g. "Linux: Ubuntu 20.04"
 - OS: Linux:  Up-to-Date Debian Testing
 - OS Version: Testing?
 - Processor if relevant: Not relevant

**Linux/Unix Runtime, if applicable:**
 - Wayland

**Additional context**
See #1358 for why I even tried to get a cairo context for a hidden window.

**Comment by psychon** [comment]
To make the backtrace above a bit easier to understand: I think this issue is about the following code in `Fl::cairo_make_current` (link goes to current `master`, so I guess this bug still exists in newer FLTK versions, but I did not check):

https://github.com/fltk/fltk/blob/8914914735b7532b9c18f7c7360c3c1fb79d1f5a/src/Fl_Cairo.cxx#L152-L153

The hidden window was not created in Wayland yet, so `fl_wl_xid()` seems to return `nullptr`. I suggest to replace `if (!xid->buffer)` with `if (!xid || !xid->buffer)` and turn this into the caller's problem.

**Comment by ManoloFLTK** [comment]
@psychon The commit mentioned above should fix this issue. Please, close issue if you confirm.

**Comment by psychon** [comment]
Thanks a lot! However, I do not really want to build FLTK from source.

@Albrecht-S You wrote in https://github.com/fltk/fltk/issues/1358#issuecomment-3733455238 that you can reproduce the crash. Do you want to confirm the fix?

**Comment by Albrecht-S** [comment]
> @Albrecht-S [...] Do you want to confirm the fix?

Yep, I confirm that commit 7b6a779fd3a911c25edf58efc36862c07202a5fa fixes the issue for Wayland in branch `master` (1.5.0/git).

Backported to FLTK 1.4 (branch-1.4) in commit 07cce04aa1dce6c1191ed81f2021ee684af65b6a because it can cause a crash (Prio 4 - High). Tested and verified as well.

Closing this issue now.
