### ISSUE TITLE
Segfault on Android

### ISSUE THREAD

**Issue by MoAlyousef** [fltk/fltk#143]
Hello

On Android x86 arch (haven't tried others), FLTK applications segfault during callbacks because of a strlen call on a null const char* path_.
https://github.com/fltk/fltk/blob/a4a5720658a46dde4e71b9c0991ecbbca567da86/src/Fl_Preferences.cxx#L1343

Not sure how to best handle it. Should find() return null in that case?
bt:
```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
backtrace:
    #00 pc 0001e532  /system/lib/libc.so (strlen+18)
    #01 pc 002d9ba1  /lib/x86/libnative-lib.so (Fl_Preferences::Node::find(char const*)+33)
    #02 pc 002d7571  /lib/x86/libnative-lib.so (Fl_Preferences::Fl_Preferences(Fl_Preferences&, char const*)+97)
    #03 pc 002ab68a  /lib/x86/libnative-lib.so (Fl::option(Fl::Fl_Option)+122)
    #04 pc 002b313d  /lib/x86/libnative-lib.so (Fl_Button::handle(int)+109)
```

This can be triggered with:
```cpp
int main(int argc, char **argv) {
    auto win = new Fl_Window(0, 30, 600, 800 - 30);
    auto but = new Fl_Button(10, 10, 160, 80, "Click"); // Doesn't matter if a callback is set or not
    win->end();
    win->show();
    return Fl::run();
}
```

**Comment by Albrecht-S** [comment]
Thanks for the report. Note that Android support is absolutely experimental and far from being finished (I'd say not even beta state). Anyway...

Are you sure the crash happens exactly in that [line (1343)](https://github.com/fltk/fltk/blob/a4a5720658a46dde4e71b9c0991ecbbca567da86/src/Fl_Preferences.cxx#L1343) ? This would mean that the internal member `path_` is null which should IMHO not happen when Node::find() is called (but I'm not sure about this at all). I can't test with android, and your backtrace appears to be incomplete, for instance there's no call to `Fl::option(Fl::Fl_Option)` in `Fl_Button::handle(int)` - it calls `Fl::visible_focus()` though which calls `Fl::option(Fl::Fl_Option)` indirectly. Unfortunately line numbers are missing as well.

Did you build FLTK with debugging info enabled? If not, can you please do it and try again? Note that you need to enable debugging with CMake implicitly, e.g. with the commandline switch `-DCMAKE_BUILD_TYPE=Debug`, this is not the default. I don't know how to do this with the Android build though.

> Not sure how to best handle it. Should find() return null in that case?

Neither am I. The comment says: "... this method will always return a valid node ..." but there's a code path (which is not memory allocation related) that returns 0. This needs further investigation.

Another question: you wrote "segfault during callbacks" but also "Doesn't matter if a callback is set or not". When exactly does it crash? Right after the start (when Fl::visible_focus() is called for the first time) or when you click the button?

**Comment by Albrecht-S** [comment]
PS: it would also be helpful if you could verify that `path_` is indeed `NULL` in that case. Is there a way to output (e.g. `printf()`) something in your Android (debug) environment? If yes or if you can use a debugger it would be interesting if either `path_` or `path` or both are `NULL`.

**Comment by MoAlyousef** [comment]
Hello
I've tried it out, and it is indeed NULL. 
I tried a few fixes, returning NULL from find() causes another segfault elsewhere. However returning `this` fixes things. It's working correctly.

**Comment by MoAlyousef** [comment]
Yes I've truncated an otherwise long and noisy backtrace. I can post it here when I'm back home.

**Comment by MoAlyousef** [comment]
Full backtrace:
```
2020-09-23 18:55:29.011 6708-6708/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-09-23 18:55:29.011 6708-6708/? A/DEBUG: Cause: null pointer dereference
2020-09-23 18:55:29.011 6708-6708/? A/DEBUG:     eax c106f4cc  ebx c106f4cc  ecx 00000000  edx 00000000
2020-09-23 18:55:29.011 6708-6708/? A/DEBUG:     edi e0ba1700  esi 00000000
2020-09-23 18:55:29.011 6708-6708/? A/DEBUG:     ebp c1843a28  esp c184396c  eip eae52a62
2020-09-23 18:55:29.015 6708-6708/? A/DEBUG: backtrace:
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #00 pc 00090a62  /apex/com.android.runtime/lib/bionic/libc.so (strlen_generic+18) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #01 pc 0005126a  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Preferences::Node::find(char const*)+90) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #02 pc 0004d318  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Preferences::Node::addChild(char const*)+152) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #03 pc 0004d266  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Preferences::Fl_Preferences(Fl_Preferences&, char const*)+102) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #04 pc 0003a5df  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl::option(Fl::Fl_Option)+143) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #05 pc 0003c573  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl::visible_focus()+35) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #06 pc 0003bca9  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Button::handle(int)+121) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #07 pc 00046385  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #08 pc 0004579a  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Group::handle(int)+1834) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #09 pc 0005d054  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Window::handle(int)+404) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #10 pc 00038b60  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #11 pc 00037f8b  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl::handle_(int, Fl_Window*)+523) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #12 pc 00037d6b  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl::handle(int, Fl_Window*)+107) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #13 pc 0007d94f  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Android_Screen_Driver::handle_mouse_event(AInputQueue*, AInputEvent*)+927) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #14 pc 0007d530  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Android_Screen_Driver::handle_input_event()+272) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #15 pc 0007dbcc  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Android_Screen_Driver::handle_queued_events(double)+284) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #16 pc 0007dfa5  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Android_Screen_Driver::wait(double)+629) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #17 pc 0003679d  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl::wait(double)+77) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #18 pc 00036899  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl::run()+73) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #19 pc 00035c2d  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (main+253) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #20 pc 0007b30d  /data/app/com.example.flapp-yqEy_UINE98HETAdpmyaDQ==/lib/x86/libnative-lib.so (Fl_Android_Application::thread_entry(void*)+349) (BuildId: 2a1ed97ee370d0ad45a2f3622cd830feb7de7263)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #21 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
2020-09-23 18:55:29.016 6708-6708/? A/DEBUG:       #22 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
```

**Comment by Albrecht-S** [comment]
Thanks for the info and the extended backtrace. However, line numbers are still not included. May I ask you to rebuild FLTK with debug info, usually compiler switch `-g` or enable `Debug` mode in `CMake` as written above if this is applicable. This should give us line numbers in the output where currently `Fl_Preferences::Node::find(char const*)+90` appears to be an offset (`+90`) in the machine code which is not helpful. TIA.

**Comment by MoAlyousef** [comment]
That was a debug build. Not sure why the line numbers aren’t appearing. Then again my knowledge of native Android debugging is lacking. Anyways there’s a single call to strlen in Node::find. Node’s constructor would initialize path_ to null on line 1116 if path was null.

**Comment by erco77** [comment]
I'm guessing the fl_strdup() function wasn't implemented for Android, and the default virtual is returning 0.
I think I know where to look.

**Comment by erco77** [comment]
OP, try this simple [two line patch.](https://github.com/fltk/fltk/files/5270193/patch.txt)
I don't have an Android development system, so working blind, but I'm guessing this is it.

**Comment by MoAlyousef** [comment]
I applied the patch, but it didn't work.
I checked the header and the whole thing is inside an ```#if 0```

**Comment by MoAlyousef** [comment]
Actually adding the line after the endif worked!

**Comment by erco77** [comment]
Oh, I see you resolved by moving it out of the `#if 0`. Good, sounds like that was the cause.
While that mod is probably good for you, it's probably not a good fix to solve this issue.

We'll have to ask Matthias about why the `#if 0 `is in there.

I can only guess the intention is for `#include "../../Fl_System_Driver.H"` (at the top of `Fl_Android_System_Driver.H`) to handle everything this file doesn't, in which case try putting the line BACK into the #if 0 section, but /also/ add it in place of the definition for `strdup()` in `src/Fl_System_Driver.H`.  [Revised patch attached.](https://github.com/fltk/fltk/files/5270531/patch2.txt)

If that patch works, that's probably the right solution.

**Comment by MoAlyousef** [comment]
Yes this also fixes the problem. Tried on 2 different emulators on 2 different machines.

**Comment by erco77** [comment]
Thanks -- will double check on Mac + Windows before I commit + close.

**Comment by erco77** [comment]
Hmm, OK, patch#2 is not the solution as it throws warnings we're trying to get rid of on Visual Studio.
Starting to think your putting the line outside the `#if 0` in the Android file might be the right thing to do after all..!
Gonna wait for some input from others (Albrecht, Manolo)

**Comment by Albrecht-S** [comment]
@erco77 Good catch!

Regarding the patches: I'd prefer patch no. 1 with one change: use `char *strdup` instead of `char* strdup` because this is - as I believe - the style used in the majority of the FLTK code. It's not in the CMP though AFAICT.

Regarding `#if 0`: This is (a) because the Android port is not yet ready or (b) because these specific implementations are (i.e. _were_) all using the default implementations in the base driver class. This is just the way the port is done: use the default if possible or as long as a specific implementation is not yet available, then switch to a specific implementation when needed and available. In the final version we'd likely remove the remaining not implemented methods, i.e. the entire `#if 0` block.

In any case it's correct to move the (`fl_`)`strdup` implementation outside `#if 0` because this it's now necessary to implement this for Android.

And it's also correct NOT to implement the default version as `::strdup()` (patch 2) because - as you found out yourself - it would issue the warnings we wanted to avoid in the first place.

Great job, I suggest to commit this (modified patch no. 1). Thanks.

**Comment by erco77** [comment]
OK, modified patch #1 applied as a20c210. Closing.

**Comment by Albrecht-S** [comment]
> modified patch #x ...

@erco77 and others: Please try to avoid `#x` (_numeric x_) in text form in GitHub comments since GitHub interprets this as mentioning issue or PR no. x and adds a comment to **that issue** like:
>  @erco77 erco77 mentioned this pull request 3 hours ago
Segfault on Android # 143 

You can see this if you follow the link in your comment. It's comfortable to have such automatic links but you need to avoid `#n` in normal comments if you don't _mean_ a reference to an issue or PR. The same applies to commit messages, btw.

**Comment by MoAlyousef** [comment]
I bumped into a problem with threading. So looking at the android system driver, I changed it to derive from Fl_Posix_System_driver, this solves the strdup issue, as well as the threading support, since android has pthreads.
I had to modify the CMakeLists.txt to compile Fl_Posix_System_Driver.cxx with the Android drivers.

```patch

diff --git a/src/CMakeLists.txt b/src/CMakeLists.txt
index d5eee5dc8..96108dad5 100644
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -300,6 +300,7 @@ elseif (ANDROID)

   set (DRIVER_FILES
     drivers/Android/Fl_Android_Application.cxx
+    drivers/Posix/Fl_Posix_System_Driver.cxx
     drivers/Android/Fl_Android_System_Driver.cxx
     drivers/Android/Fl_Android_Screen_Driver.cxx
     drivers/Android/Fl_Android_Screen_Keyboard.cxx
@@ -311,6 +312,7 @@ elseif (ANDROID)
   )
   set (DRIVER_HEADER_FILES
     drivers/Android/Fl_Android_Application.H
+    drivers/Posix/Fl_Posix_System_Driver.H
     drivers/Android/Fl_Android_System_Driver.H
     drivers/Android/Fl_Android_Screen_Driver.H
     drivers/Android/Fl_Android_Window_Driver.H
diff --git a/src/Fl_lock.cxx b/src/Fl_lock.cxx
index a98be46ec..07999a0a0 100644
--- a/src/Fl_lock.cxx
+++ b/src/Fl_lock.cxx
@@ -418,29 +418,29 @@ void unlock_ring() {}


 // TODO: can these functions be moved to the system drivers?
-#ifdef __ANDROID__
-
-static void unlock_ring()
-{
-  // TODO: implement me
-}
-
-static void lock_ring()
-{
-  // TODO: implement me
-}
-
-static void unlock_function()
-{
-  // TODO: implement me
-}
-
-static void lock_function()
-{
-  // TODO: implement me
-}
-
-#endif // __ANDROID__
+//#ifdef __ANDROID__
+//
+//static void unlock_ring()
+//{
+//  // TODO: implement me
+//}
+//
+//static void lock_ring()
+//{
+//  // TODO: implement me
+//}
+//
+//static void unlock_function()
+//{
+//  // TODO: implement me
+//}
+//
+//static void lock_function()
+//{
+//  // TODO: implement me
+//}
+//
+//#endif // __ANDROID__



diff --git a/src/config_lib.h b/src/config_lib.h
index bbcfb75f5..aa16cd48b 100644
--- a/src/config_lib.h
+++ b/src/config_lib.h
@@ -78,7 +78,7 @@
 # define FL_CFG_SYS_POSIX
 #elif defined(_WIN32)
 # define FL_CFG_SYS_WIN32
-#elif defined(USE_X11) /* X11 */
+#elif defined(USE_X11) || defined(__ANDROID__) /* X11 */
 # define FL_CFG_SYS_POSIX
 #endif

diff --git a/src/drivers/Android/Fl_Android_System_Driver.H b/src/drivers/Android/Fl_Android_System_Driver.H
index 5e6dafb1e..786ce58fd 100644
--- a/src/drivers/Android/Fl_Android_System_Driver.H
+++ b/src/drivers/Android/Fl_Android_System_Driver.H
@@ -25,6 +25,7 @@
 #include <string.h>
 #include <FL/fl_string.h>
 #include "../../Fl_System_Driver.H"
+#include "../Posix/Fl_Posix_System_Driver.H"
 #include <stdarg.h>
 
 /*
@@ -38,7 +39,7 @@
  - multithreading
  */
 
-class Fl_Android_System_Driver : public Fl_System_Driver
+class Fl_Android_System_Driver : public Fl_Posix_System_Driver
 {
 #if 0
 public:
@@ -124,7 +125,7 @@ public:
   virtual void remove_fd(int);
   virtual void gettime(time_t *sec, int *usec);
 #endif
-  virtual char *strdup(const char *s) {return ::strdup(s);}
+  // virtual char *strdup(const char *s) {return ::strdup(s);}
 };
 
 #endif // FL_ANDROID_SYSTEM_DRIVER_H

```

**Comment by erco77** [comment]
Hmm, interesting!

I think @MatthiasWM needs to get involved here, as he's the one handling the Android port.
I'll add his name to review..

**Comment by Albrecht-S** [comment]
@MoAlyousef I'd like to close this issue (again) because the first part has been resolved and committed. I see that the second part (Sep. 25, 2020) is related but I'd like to have these two issues separated for better maintainability.

May I ask you to open another issue with a new subject that reflects your 2nd issue?

You could copy the description and the patch if it is still an issue (or even open a PR) so we could better track only this 2nd issue. Then we could close this issue again. TIA.

**Comment by MoAlyousef** [comment]
Yeah sure. I’ll close this and open a new issue regarding android threading once I get home.
