### ISSUE TITLE
Input cursor SIGSEGV

### ISSUE THREAD

**Issue by Douile** [fltk/fltk#244]
A crash is caused when moving from a window another application is drawing on to a input.
```
#0  0x00007ffff7d10424 in pthread_mutex_lock () at /usr/lib/libpthread.so.0
#1  0x00007ffff7c0da6b in XrmQGetResource () at /usr/lib/libX11.so.6
#2  0x00007ffff7be92dc in XGetDefault () at /usr/lib/libX11.so.6
#3  0x00007ffff7ba0c85 in _XcursorGetDisplayInfo () at /usr/lib/libXcursor.so.1
#4  0x00007ffff7ba0d0a in XcursorSupportsARGB () at /usr/lib/libXcursor.so.1
#5  0x00007ffff7ba3475 in XcursorTryShapeCursor () at /usr/lib/libXcursor.so.1
#6  0x00007ffff7be3e75 in XCreateGlyphCursor () at /usr/lib/libX11.so.6
#7  0x00007ffff7be434c in XCreateFontCursor () at /usr/lib/libX11.so.6
#8  0x0000555555954995 in Fl_X11_Window_Driver::set_cursor(Fl_Cursor) ()
#9  0x000055555593144e in Fl_Window::cursor(Fl_Cursor) ()
#10 0x000055555592175e in Fl_Input_::handletext(int, int, int, int, int) ()
#11 0x000055555591a2aa in Fl_Group::handle(int) ()
#12 0x000055555591033d in send_event(int, Fl_Widget*, Fl_Window*) ()
#13 0x00005555559116c0 in Fl::handle_(int, Fl_Window*) ()
#14 0x0000555555952885 in do_queued_events() ()
#15 0x0000555555952ace in Fl_X11_Screen_Driver::poll_or_select_with_delay(double) ()
#16 0x00005555559401cf in Fl_X11_Screen_Driver::wait(double) ()
#17 0x000055555591211d in Fl::run() ()
#18 0x000055555590a736 in fltk::app::run ()
```

Steps to generate:
1. Build an fltk app with one window inside another e.g. (sorry for the rust, I'm pretty sure this is problem with fltk and not fltk-rs)
```rust
let a = app::App::default();
app::lock()?;

let mut w = Window::default()
    .with_size(1920, 1080);
w.begin();
let c = Window::default().with_size(1600, 1080).with_pos(0, 0);
c.end();

let mut chat_input = Input::default().with_size(320, 60).with_pos(1600, 1020);
chat_input.handle(move |e, w| {
    // println!("[UI] {:?} {:?}", e, w);
    false
});
chat_input.set_frame(FrameType::FlatBox);

w.make_resizable(true);
w.end();
app::unlock();
w.show();

println!("Inner window id: {}", c.raw_handle);

app.run()
```
2. Draw on inner window with application like mpv `mpv --wid=inner_id ...`
3. Move mouse cursor from the inner window to the Input box

**Comment by Douile** [comment]
Sorry that was some left over stuff I was trying out. Thanks for the quick response and c++ version. Can confirm works perfectly fine in c++, on rust the mpv UI doesn't even work. I will move the issue over to `fltk-rs`
Thanks for your help.

**Comment by Albrecht-S** [comment]
Thanks for feedback, confirmation, and closing the issue.
