### ISSUE TITLE
SIGSEGV with OPTION_USE_PANGO and fl_draw(const char *, int, int, int, int, Fl_Align) when strlen == 1

### ISSUE THREAD

**Issue by MoAlyousef** [fltk/fltk#276]
Hello

On Linux, Compiling FLTK 1.4 with OPTION_USE_PANGO=ON, then using fl_draw(const char *, int, int, int, int, Fl_Align) causes a segmentation fault when strlen == 1.

Minimal repro:
```cpp
#include <FL/Enumerations.H>
#include <FL/Fl.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Double_Window.H>
#include <FL/fl_draw.H>

class MyBox : public Fl_Box {
  public:
    MyBox(int x, int y, int w, int h, const char* label = NULL)
        : Fl_Box(x, y, w, h, label) {
            box(FL_DOWN_BOX);
            color(FL_WHITE);
        }

    void draw() {
        Fl_Box::draw();
        fl_color(FL_BLACK);
        fl_draw("s", x() + 10, y() + 5, w() - 20, h(), FL_ALIGN_LEFT | FL_ALIGN_CENTER);
    }
};

int main() {
    auto win = new Fl_Double_Window(400, 300);
    auto my_box = new MyBox(160, 200, 80, 30);
    win->end();
    win->show();
    return Fl::run();
}
```
Passing a string with any other length or NULL doesn't cause a segfault. Also not using pango, doesn't cause a segfault (with the default Xft font backend).

The gdb backtrace (with debug symbols):
```
0x00005555555d3441 in Fl_Xlib_Graphics_Driver::width_unscaled (this=0x555555648100, utf32=115)
    at ../fltk/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:1361
1361        if (!desc->width) {
(gdb) bt
#0  0x00005555555d3441 in Fl_Xlib_Graphics_Driver::width_unscaled(unsigned int) (this=0x555555648100, utf32=115)
    at ../fltk/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:1361
#1  0x00005555555d365d in Fl_Xlib_Graphics_Driver::width_unscaled(char const*, int)
    (this=0x555555648100, str=0x55555566f8a0 "s\373A\367\377\177", n=1)
    at ../fltk/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:1387
#2  0x000055555559926f in Fl_Scalable_Graphics_Driver::width(char const*, int)
    (this=0x555555648100, str=0x55555566f8a0 "s\373A\367\377\177", n=1) at ../fltk/src/Fl_Graphics_Driver.cxx:827
#3  0x00005555555b202e in fl_width(char const*, int) (txt=0x55555566f8a0 "s\373A\367\377\177", n=1)
    at ../fltk/FL/fl_draw.H:624
#4  0x00005555555b0a3f in expand_text_(char const*, char*&, int, double, int&, double&, int, int)
    (from=0x5555555fa11c "s", buf=@0x7fffffffd648: 0x55555566f8a0 "s\373A\367\377\177", maxbuf=0, maxw=60, n=@0x7fffffffd610: 1432773584, width=@0x7fffffffd650: 6.9533490894264008e-310, wrap=0, draw_symbols=1)
    at ../fltk/src/fl_draw.cxx:107
#5  0x00005555555b0e2a in fl_draw(char const*, int, int, int, int, unsigned int, void (*)(char const*, int, int, int), Fl_Image*, int) (str=0x5555555fa11c "s", x=170, y=205, w=60, h=30, align=4, callthis=
    0x5555555b2030 <fl_draw(char const*, int, int, int)>, img=0x0, draw_symbols=1) at ../fltk/src/fl_draw.cxx:185
#6  0x00005555555b1b11 in fl_draw(char const*, int, int, int, int, unsigned int, Fl_Image*, int)
    (str=0x5555555fa11c "s", x=170, y=205, w=60, h=30, align=4, img=0x0, draw_symbols=1) at ../fltk/src/fl_draw.cxx:335
#7  0x0000555555591a26 in MyBox::draw() (this=0x5555556338f0) at ../main.cpp:18
#8  0x000055555559d136 in Fl_Group::draw_child(Fl_Widget&) const (this=0x555555647fe0, widget=...)
    at ../fltk/src/Fl_Group.cxx:897
#9  0x000055555559ced3 in Fl_Group::draw_children() (this=0x555555647fe0) at ../fltk/src/Fl_Group.cxx:853
#10 0x00005555555ab1c4 in Fl_Window::draw() (this=0x555555647fe0) at ../fltk/src/Fl_Window.cxx:512
#11 0x00005555555abbed in Fl_Window_Driver::draw() (this=0x5555556328b0) at ../fltk/src/Fl_Window_Driver.cxx:81
#12 0x00005555555c2834 in Fl_X11_Window_Driver::flush_double_dbe(int) (this=0x5555556328b0, erase_overlay=0)
    at ../fltk/src/drivers/X11/Fl_X11_Window_Driver.cxx:94
#13 0x00005555555c2ef8 in Fl_X11_Window_Driver::flush_double() (this=0x5555556328b0)
    at ../fltk/src/drivers/X11/Fl_X11_Window_Driver.cxx:214
#14 0x00005555555957f1 in Fl_Double_Window::flush() (this=0x555555647fe0) at ../fltk/src/Fl_Double_Window.cxx:71
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00005555555ac0e9 in Fl_Window_Driver::flush() (this=0x5555556328b0) at ../fltk/src/Fl_Window_Driver.cxx:213
#16 0x0000555555592518 in Fl::flush() () at ../fltk/src/Fl.cxx:629
#17 0x00005555555bfa6c in Fl_X11_Screen_Driver::wait(double) (this=0x5555556488c0, time_to_wait=1e+20)
    at ../fltk/src/drivers/X11/Fl_X11_Screen_Driver.cxx:477
#18 0x00005555555921bc in Fl::wait(double) (time_to_wait=1e+20) at ../fltk/src/Fl.cxx:449
#19 0x00005555555921e3 in Fl::run() () at ../fltk/src/Fl.cxx:469
#20 0x000055555559177c in main() () at ../main.cpp:27
```

**Comment by Albrecht-S** [comment]
@MoAlyousef Your test program misses to set a font. This results in undefined behavior.
Please add something like `fl_font(FL_HELVETICA, 16);` before your fl_draw() call. This should fix the issue (it does for me).

Is this a specific issue of the test program (missing fl_font()), or is this the case in the original program? 

That said:
1. I wonder why it works with string sizes other than 1 (maybe because of 1-byte-string (width) caching?)
2. for me the original test program crashes with or w/o using Pango (using Xft)
3. I wonder why the crash dump shows the file `src/drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx` whose name indicates that it should be used with `xft` (and not with Pango?). I could check this myself but I'm currently busy with other stuff, sorry.

Points 1 and 3 may be something for @ManoloFLTK. Manolo?

**Comment by ManoloFLTK** [comment]
File /Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx  contains the code for both the xft and the pango
configuratyion options.

**Comment by MoAlyousef** [comment]
Yes setting the font fixes the issue. I had missed that and found it strange that the other fl_draw() functions worked correctly. It also appears that checking fl_size() can help subvert the issue in the wrapper code.
Thanks again
