### ISSUE TITLE
Printing without and with GTK

### ISSUE THREAD

**Issue by szukw000** [fltk/fltk#289]
```
Printing without GTK returns SEGMENTATION FAULT.
Printing with    GT  returns SUCCESS.

FLTK used: fltk-1.4.x-2021-11-09
PLATFORM: Slackware 15.0
COMPILER: gcc (GCC) 11.2.0

//--------------------------------------------------

static void printer_cb(Fl_Widget *wid, void *v)
{
    Fl_Paged_Device *p;
    int err;
    char *err_message = NULL;

    p = new Fl_Printer();
    err = p->begin_job(0, NULL, NULL, &err_message);

    if(!err)
   {
    p->begin_page();
    p->print_widget(scroll_box);
    p->end_page();
    p->end_job();
   }
    else
    if(err > 1 && err_message)
   {
    fl_alert("%s", err_message); delete[] err_message;
   }
    delete p;
}

//--------------------------------------------------

#define HAVE_OPTION_PRINTER_USES_GTK

#ifdef HAVE_OPTION_PRINTER_USES_GTK
    Fl::option(Fl::OPTION_PRINTER_USES_GTK, false);
#endif

gdb ./flimage
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./flimage...
(gdb) run ../balurghat-974x731.webp
Starting program: /graphics/FLTK/FLIMAGE/v2.0.0/flimage-fltk14-source-2.0.0/BUID/flimage ../balurghat-974x731.webp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Detaching after vfork from child process 27527]
[Detaching after vfork from child process 27529]
[Detaching after vfork from child process 27588]
[Detaching after vfork from child process 27632]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ee941b in Fl_X11_Window_Driver::make_current() () from /usr/local/ftk14/lib64/libfltk.so.1.4
(gdb) bt
#0  0x00007ffff7ee941b in Fl_X11_Window_Driver::make_current() ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#1  0x00007ffff7ec9e41 in Fl_Window::make_current() ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#2  0x00007ffff7ee9a59 in Fl_X11_Window_Driver::flush_double_dbe(int) ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#3  0x00007ffff7eea0a8 in Fl_X11_Window_Driver::flush_overlay() ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#4  0x00007ffff7e6c402 in Fl::flush() ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#5  0x00007ffff7ee5aac in Fl_X11_Screen_Driver::wait(double) ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#6  0x00007ffff7e6df51 in Fl::run() ()
   from /usr/local/fltk14/lib64/libfltk.so.1.4
#7  0x000000000040d3db in main ()
(gdb) quit
A debugging session is active.

        Inferior 1 [process 27481] will be killed.

Quit anyway? (y or n) y
//--------------------------------------------------

#ifdef HAVE_OPTION_PRINTER_USES_GTK
    Fl::option(Fl::OPTION_PRINTER_USES_GTK, true);
#endif

gdb ./flimage
GNU gdb (GDB) 11.1
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./flimage...
(gdb) run ../balurghat-974x731.webp
Starting program: /graphics/FLTK/FLIMAGE/v2.0.0/flimage-fltk14-source-2.0.0/BUILD/flimage ../balurghat-974x731.webp
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffeeb78640 (LWP 29869)]
[New Thread 0x7fffee22b640 (LWP 29870)]
[New Thread 0x7fffeda2a640 (LWP 29871)]
[New Thread 0x7fffed229640 (LWP 29872)]
[New Thread 0x7fffeca28640 (LWP 29873)]
[New Thread 0x7fffd7fff640 (LWP 29874)]
[New Thread 0x7fffd77fe640 (LWP 29875)]
[New Thread 0x7fffd6ffd640 (LWP 29876)]
[New Thread 0x7fffd67fc640 (LWP 29877)]
[New Thread 0x7fffd5d80640 (LWP 29884)]
[New Thread 0x7fffd557f640 (LWP 29885)]
[New Thread 0x7fffd4d7e640 (LWP 29899)]
[Thread 0x7fffd4d7e640 (LWP 29899) exited]
[New Thread 0x7fffd4d7e640 (LWP 29900)]
[New Thread 0x7fffb7fff640 (LWP 29901)]
[Thread 0x7fffb7fff640 (LWP 29901) exited]
[Thread 0x7fffd4d7e640 (LWP 29900) exited]
[New Thread 0x7fffd4d7e640 (LWP 29902)]
[New Thread 0x7fffb7fff640 (LWP 29903)]
[New Thread 0x7fffb77fe640 (LWP 29904)]
[Thread 0x7fffb7fff640 (LWP 29903) exited]
[Thread 0x7fffb77fe640 (LWP 29904) exited]
[New Thread 0x7fffb77fe640 (LWP 29905)]
[New Thread 0x7fffb7fff640 (LWP 29906)]
[Thread 0x7fffb7fff640 (LWP 29906) exited]
[New Thread 0x7fffb7fff640 (LWP 29907)]
[New Thread 0x7fffb62c9640 (LWP 29908)]
[Thread 0x7fffb77fe640 (LWP 29905) exited]
[Thread 0x7fffb7fff640 (LWP 29907) exited]
[Thread 0x7fffb62c9640 (LWP 29908) exited]

** (flimage:29837): WARNING **: 16:48:58.449: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Avahi was not provided by any .service files

** (flimage:29837): WARNING **: 16:48:58.449: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Avahi was not provided by any .service files
[Thread 0x7fffd4d7e640 (LWP 29902) exited]
[Thread 0x7fffd67fc640 (LWP 29877) exited]
[Thread 0x7fffd6ffd640 (LWP 29876) exited]
[Thread 0x7fffd77fe640 (LWP 29875) exited]
[Thread 0x7fffd7fff640 (LWP 29874) exited]
[Thread 0x7fffeca28640 (LWP 29873) exited]
[Thread 0x7fffed229640 (LWP 29872) exited]
[Thread 0x7fffeda2a640 (LWP 29871) exited]
[Thread 0x7fffee22b640 (LWP 29870) exited]
[Thread 0x7fffeeb78640 (LWP 29869) exited]
[Thread 0x7fffd557f640 (LWP 29885) exited]
[Thread 0x7ffff5e507c0 (LWP 29837) exited]
[Inferior 1 (process 29837) exited normally]
(gdb) bt
No stack.
(gdb) quit

//--------------------------------------------------
```
winfried

**Comment by Albrecht-S** [comment]
@szukw000 Hi Winfried, thanks for your report. It is long but unfortunately there's little usable information included. Please make sure you're building with debug information enabled and please try to make a small, complete (compileable and linkable) test program that shows the effect.

`HAVE_OPTION_PRINTER_USES_GTK` doesn't seem to be anything defined by FLTK (1.4). What does it mean, what does it change?

Please answer these questions:
- How are you building FLTK and your application? (maybe post configure/cmake commandline)
- Are you using the bundled image libraries?
- If yes (bundled image libs), can you please try using the system (shared) libs?

The reason I'm asking these questions is because there's a similar known issue with incompatible image libs if the GTK libs are loaded, please see issue #232 _"[fltk 1.4.x/Linux] application invoking native filechooser crashes under linux if fltk built with --enable-localpng"._

**Comment by Albrecht-S** [comment]
**If** you are using the bundled libs (why?) you can also try my development branch '[prefix-bundled-libs](https://github.com/Albrecht-S/fltk/tree/prefix-bundled-libs)' [1] mentioned in the issue above or copy the entire directories `png`, `zlib`, and `jpeg` from this branch to your snapshot and try to build with these libs. Please report if the crash still happens with these image libraries.

Note that this development branch is work in progress and a little behind current master. It needs some more tests and your reports would be appreciated very much. TIA.

[1] Download link (zip file): https://github.com/Albrecht-S/fltk/archive/3916fcda6d09083a983b1e8ad8190fa7e3a287a3.zip

**Comment by Albrecht-S** [comment]
FTR: @szukw000 opened a new issue "_Printing without and with GTK II_" (#290) and wrote in reply to this thread:

> @Albrecht-S,
> 
> The code I used was from test/device.cxx . I removed the whole contents of
> /usr/local/fltk14/
> 
> winfried
> [print-non-gtk-error.txt.zip](https://github.com/fltk/fltk/files/7533259/print-non-gtk-error.txt.zip)

**Comment by Albrecht-S** [comment]
@szukw000 The text you posted shows that you are building with the bundled image libs as I guessed. Please try with system libs and report if this fixes the issue as I asked you above.

It would also really be very helpful if you could test my branch mentioned above - in this case of course with the bundled image libs (!) - to see if the changes in this branch called "symbol prefixing" fix the issue for you.

It looks like your issue is caused by the library incompatibilities (system vs. FLTK image libs) as reported in #232 but we need your help to confirm this.

Thank you in advance.

**Comment by erco77** [comment]
@Albrecht-S  Regarding why to use FLTK's bundled image libs instead of the system's, I'm curious to see the OP's reasoning too, but just tossing in my 2 cents:

1. As we all know, it's best to build things like image libs statically to avoid .so/.dll errors at runtime, so..

2. If I statically build in the image libs, I prefer the consistency of using a single version of e.g. FLTK's png lib across all platforms, vs. the varying, random PNG version available on my build machines at build time. This simplifies Q/C and decreases the chances of weird build-machine-specific image lib issues.

**Comment by Albrecht-S** [comment]
> As we all know, it's best to build things like image libs statically to avoid .so/.dll errors at runtime, so..

I agree in general and I don't want to say that this attempt is wrong. I'm just trying to find out (with the help of the OP @szukw000) whether his issue is caused by the mentioned incompatibilities.

Technically linking the image libs statically does **_in this specific case_** quite the opposite since we load the GTK libs dynamically later. I mean, it opens a can of worms because of ambiguities.

I **think** what happens is this: when we load the GTK libs the dynamic loader/linker needs to resolve all symbols required by these libs. Although they **would** be found in the shared libs GTK depends on (namely Xft, PNG, zlib) the loader finds the PNG and zlib symbols (function names) in the running executable and resolves these symbols from our executable. When one of the GTK libs calls one of these functions it calls the functions linked from our bundled libs rather than those the GTK shared libs were linked against, hence GTK calls the "wrong version" of the function and crashes because of incompatible ABI's.

The solution to all these issues would be the "symbol prefixing" done in the mentioned branch so that "our" function names are different than those required by the GTK libs and the dynamic loader can resolve the symbols from the system shared libs.

Note that there's a conflict of goals: keeping the API/ABI in your user program stable (i.e. using the bundled libs) versus having the dynamic loader (GTK libs) keep their API/ABI consistent, i.e. resolving symbols from their dependent system libs. The only way to get both seems to be to use the symbol prefixing technique. The drawback is that your program finally links in two versions of one or more image libs (the "second versions" are resolved from shared system libs).

The longer I'm thinking about it the more I come to the conclusion that we should indeed apply symbol prefixing to our bundled image libs and zlib.

**Comment by szukw000** [comment]
@Albrecht-S ,
I have now used 
``` 
Albrecht-S/fltk/archive3916fcda6d09083a983b1e8ad8190fa7e3a287a3 
```
and found that 
with and without local_libs of PNG, JPEG, ZLIB no error occured.

 winfried

**Comment by Albrecht-S** [comment]
@szukw000 Thanks for the feedback. I'm glad that it worked as expected.

I believe this is the way to go and I'm working on completing the patch to be able to commit and push the final update.

**Comment by Albrecht-S** [comment]
Merged in commit 796a9bf23e63dfc6834b9fd04c10c8c27f894941.
