### ISSUE TITLE
Investigate possible memory management issues with Fl_Menu

### ISSUE THREAD

**Issue by erco77** [fltk/fltk#332]
Albrecht reminds us about an old 2015 fltk.coredev thread:

- Subject: "[Fl_Menu_::copy() just evil](https://groups.google.com/g/fltkcoredev/c/eNsWc1KXv3Y/m/OyvnIXQ5_3AJ)"

..regarding possible memory issues with Fl_Menu (and friends) with respect to static definitions of menus and how they interact with Fl_Menu_::copy(), i.e. if it's a "deep copy", or what.

Quoting the OP (I think @CendioOssman ?) regarding Fl_Menu_::copy():

> It does quite happily make a copy of the array of Fl_Menu_Item's. But
> it completely forgets about all the embedded strings. However
> Fl_Menu_::clear() still thinks it owns these strings so it calls free()
> on them.

It seems Pierre (the OP) suspected there were cases where free() would be called on static items.

I see no followups to that thread indicating this was either verified or solved or reported as an STR/github issue. So adding this issue to investigate, and whatever comes of it, would be good to also follow up to that thread, old as it is, to indicate one way or the other what the resolution was. [EDIT: I followed up to the thread, referring to this issue to close the loop, since any answers should end up here]

**Comment by erco77** [comment]
Hmm, I'm not convinced of the OP's described behavior.

When I create a test program that creates a `const static Fl_Menu_Item {}` array, then call `copy()` on it, `strdup()` and `free()` are NEVER CALLED in the Fl_Menu* system.

There are only 4 free()s in Fl_Menu*:
```
% git grep 'free(' | grep Fl_Menu
src/Fl_Menu.cxx:      free(buf);
src/Fl_Menu_.cxx:        free((void*)menu_[i].text);
src/Fl_Menu_add.cxx:    free((void *)menu_[i].text);
src/Fl_Menu_add.cxx:        free((void*)(m->text));
```
The first is used during some weird case during drawing related to utf that seems entirely unrelated, so that can be ignored.
The other three are all related to free()ing of the menu item labels, and they never get tripped in the static case. I put printf()s on all those free()s and they do not get called when a menu is assigned with `menu()`.

Also, on my system, calling `free()` on a const object causes a segfault, and there were no segfaults during any of my tests (unless I forced a free() on a const object), so `valgrind` isn't even needed to detect this. But I did run the tests thru valgrind anyway (with -s and --leak-check=full), and found no improper calls to `free()`.

My research shows Fl_Menu_Item's are `struct`s, and in our case has default constructors/destructors; when a `static const` array of Fl_Menu_Item's is defined, then assigned to an Fl_Menu widget with `menu()`, the pointer is simply assigned to the private member menu_, no copy() is made, and the internal variable `alloc` is zero. The latter indicates that if `clear()` is called, the menu_ member is NOT cleared with `delete`, and free() is never called on any of the item labels.
 
If Fl_Menu_::copy(m) is called to make a copy of the static menu, internally:

- c++ `new` is used to make a copy of empty Fl_Menu_Items of the same count size as `m` has
- memcpy() is used to copy the contents of `m` into the `new` array. Any static labels are simply memcpy()ed, they are not strdup()ed, i.e. not a 'deep copy'.
- `clear()` is called to dump the old `menu_`, which does nothing in the above case of a static assignment because alloc=0, then `menu_` is set to point to the `new` array with the memcpy()'ed contents of the old `m`.
- Internal member `alloc` is set to 1, indicating a copy of the **array** was made (with `new`), but no copies of labels were made.

At this point, if `Fl_Menu` goes out of scope, `clear()` is called, which simply `delete`s the space allocated for the item array, but does NOT `free()` any labels because `alloc=1`. For labels to be `free()`ed by clear(), `alloc` must be greater than 1, and that can only happen if `add()` or `insert()` are used, and that happens ONLY if add() or insert() are used on an empty `menu_` array, which is to say a newly create Fl_Menu where no menu() had been assigned.

Where I **do think there's a problem** is if you assign a static menu to an Fl_Menu with `menu()` and then try to `add()` to it.. the `strdup()`ed labels created by `add()` never get `free()`ed by `clear()` because `alloc` never becomes greater than 1. But that's a memory leak, not a memory violation. And perhaps a small one at that.

This problem can only be seen with valgrind if you use `valgrind -s --leak-check=full --show-leak-kinds=all`, then you can see a trail of unfree-ed strdup()s.

To fix that, probably an alloc flag PER ITEM needs to be added (perhaps breaking ABI, unless we can repurpose unused bitflags in an existing FL_Menu_Item member). This could probably be done in FLTK 1.4 if we cared to fix it.

I'm guessing this has gone unaddressed all these years because most folks don't use static arrays to create menus. And perhaps for this reason, `fluid` shouldn't create them either. Well, that is, unless we add some kind of `alloc` flag to the Fl_Menu_Item's so we can keep track of if strdup() calls were made or not, so that `clear()` can poll that flag to determine if free() should be called.

**Comment by erco77** [comment]
Looking at `Fl_Menu_Item`, since all the members are exposed publicly, it might be a little trickier than usual to implement a private flag for each item.

There is already a `flags` bit field where with reserved bits we could make use of. But since the member is public, it's possible user applications might try to use those bits, which could create problems.

We could add a new `uchar __flags;` at the end of the struct the internals could use for various bitfields, in our case a flag indicating `strdup()` was used to copy the `text`, and therefore needs to be `free()`ed.

Anyway, with regards to the focus of this issue, my research shows the thread on coredev to be unfounded. Leaving this open though in case @CendioOssman wants to follow up.

**Comment by erco77** [comment]
FWIW, attaching a small test program that shows the un-free()ed strdup()s:
[issue-332-mix-of-static-and-clear-shows-memleak.cxx.txt](https://github.com/fltk/fltk/files/7724743/issue-332-mix-of-static-and-clear-shows-memleak.cxx.txt)
See the comments in the code for build/valgrind instructions.

An example from valgrind of unfreed memory (trimmed for brevity):
```
==275029== 10 bytes in 1 blocks are still reachable in loss record 1 of 5
==275029==    at 0x483B7F3: malloc (in /usr/lib/x86_6 ..snip..
==275029==    by 0x503950E: strdup (strdup.c:42) <-- UNFREED STRDUP
==275029==    by 0x11FC15: array_insert(Fl_Menu_Item* ..snip..
==275029==    by 0x11FE35: Fl_Menu_Item::insert(int,  ..snip..
==275029==    by 0x120287: Fl_Menu_::insert(int, char ..snip..
==275029==    by 0x1202F0: Fl_Menu_::add(char const*, ..snip..
==275029==    by 0x12037B: Fl_Menu_::add(char const*) ..snip.. <-- CAUSE
==275029==    by 0x11D7E9: main (issue-332-mix-of-sta ..snip..
```

**Comment by erco77** [comment]
Also attaching a [issue-332-simple-static-menu.cxx.txt](https://github.com/fltk/fltk/files/7724837/issue-332-simple-static-menu.cxx.txt) showing no improper free()s are called when:

- A static menu is assigned to a new Fl_Menu_Bar
- a copy() is made
- clear() is called

In the above case, tracing the value of Fl_Menu_'s internal `alloc` member:

- When Fl_Menu created, alloc=0
- When the menu() is assigned, alloc=0
- When copy() is called, alloc=1 (a new array is created with `new Fl_Menu_Item[]` and a memcpy() is made
- When clear() is called, alloc=1 (the array is destroyed with `delete[]`, no free()'s)

Since the `alloc` member never becomes >1, free() is never called on the labels.

If the OP (or someone) can change this program to get free() to be called improperly, this would be a good time to do it.

**Comment by Albrecht-S** [comment]
@erco77 After reading the old thread again and your findings I got the impression that you probably found the same results that we found in that old discussion which is hard to read because findings changed over time, and after looking at the code again I believe I can summarize and confirm:

- strings are **only** `free()`d if `alloc` == 2
- `alloc` becomes 2 **if and only if** a new, **empty menu** is created and menu items are added or inserted
- the conclusion is that we only have to deal with memory leaks, not with invalid `free()` calls

Memory can leak if new strings are `add()`ed or `insert()`ed into a non-empty menu if `alloc==0` or `alloc==1`, i.e. if a previously existing menu is extended. In both cases the menu array is copied (which sets alloc==1), new strings are `strdup()`ed but will never be `free()`d.

One way out would be a **per-item flag** whether the string was copied or not as you suggested as well. The discussion ended about at this point w/o a solution. The main question is if this can be done properly.

**Comment by Albrecht-S** [comment]
> There is already a flags bit field where with reserved bits we could make use of.

+1 :+1: 

> But since the member is public, it's possible user applications might try to use those bits, which could create problems.

My take on this is that we shouldn't care if anybody (mis)used **_supposedly_** free bits in the flags member. If someone did this then they should know about the risk - unless some of the bits are documented to be freely usable (I didn't check the docs).

> We could add a new uchar __flags; at the end of the struct the internals could use for various bitfields, in our case a flag indicating strdup() was used to copy the text, and therefore needs to be free()ed.

-1 :-1: This would extend the struct by a new member which can be an issue when structs are initialized statically because newer compilers tend to complain about uninitialized struct members (some users may compile with such warnings enabled).

**Comment by Albrecht-S** [comment]
Piere also described a potential application where a menu is allocated on the stack and the menu lives longer than the stack variable because it's assigned to a menu object, something like (code modified by me):
```cpp
Fl_Menu_Item popup[] = {
{"&alpha", FL_ALT+'a', the_cb, (void*)1},
{"&beta", FL_ALT+'b', the_cb, (void*)2},
{"gamma", FL_ALT+'c', the_cb, (void*)3, FL_MENU_DIVIDER},
{0}};
menu->copy(popup);
```
The question is under which circumstances this is correct and what happens if the menu labels are not strings in static memory (as above) but also stack variables if you want to create a menu dynamically. He also mentioned that the menu strings could be translated strings (or maybe otherwise edited).

Maybe such cases should be documented. Right now I believe that this code would "do the right thing" at least if `menu` doesn't have a menu item array yet. In this case everything would be copied and `alloc` would be set to 2 which means the menu owns all strings and they can be `free()`ed.

What happens (WRT `strdup()` and setting  `alloc`) if an existing menu item array is replaced by this? I'm not sure and I'm leaving this for someone else.

**Comment by erco77** [comment]
Good, sounds like we're on the same page. I mean I went through all this with Fl_Tree (Fl_Tree_Item, etc), except I was able to ignore this whole mess of using "static trees" by simply not supporting that technique.. add() is the only way to build a tree with Fl_Tree.

Reacting to this:

>>  We could add a new uchar __flags; at the end of the struct [..]
> -1 This would extend the struct by a new member which can be an issue when structs
> are initialized statically because newer compilers tend to complain about uninitialized struct members ..

If that were the case then why does this work at all:

```
static const Fl_Menu_Item popup[] = {
    {"&alpha", FL_ALT+'a', the_cb, (void*)1},
    {"&beta", FL_ALT+'b', the_cb, (void*)2}, // only 4 elements specified
    {"gamma", FL_ALT+'c', the_cb, (void*)3, FL_MENU_DIVIDER}, // only 5 elements specified
    {0}  // only one element specified
};
```
If I understand you correctly, then all this shorthand that leaves out members at the end wouldn't work at all.

This is why I made that suggestion; obviously the compilers don't care and never will ; )
Unless they did, in which case that would solve our problem too, because then we'd have to dump this whole static menu specification support :D

**Comment by Albrecht-S** [comment]
> If I understand you correctly, then all this shorthand that leaves out members at the end would cause complaints.

Sure, leaving out members at the end of structs is AFAICT well defined, int's are initialized with zero etc.. I know that I've seen compiler warnings about uninitialized struct or class members (even about wrong initialization order!) but this may have been something with classes, constructors, or such. The reason I want to avoid this is because the experience tells you that compilers become pickier over time and users tend to enable warnings in their own projects. If you assume that a user enabled such a warning (if it exists or will exist in the future) and they filled up all their menu items with all members, then adding a new member would trigger a bunch of warnings in user code. Maybe it's paranoid to assume this but I'd rather avoid such possibilities.

Besides that, such an additional flag would likely extend the menu item not only by one byte but up to 8 bytes on 64-bit systems for alignment. It's only a moderate concern, but anyway.

**Comment by MatthiasWM** [comment]
1: if we added flags and want to avoid conflicts with existing code, we can change `uchar _flags` into `uword` or `uint`. That ay, we add plenty of flag fields that we can document as reserved, and old source code will still use only the Lowes 8 bits.

2: to make this perfect, we would actually need a use counter: if a menu is duplicated multiple times, only the last deletion can free the string, and none, if the strings are static. Not sure if that is worth the effort.

3: keep in mind that we have a `labeltype_` field. `label_` does not necessarily point to text. It could be pointing at a multilevel struct, which in turn points to an icon and a text, or two texts. Again, not sure if it is worth the effort.

4: everything we are botching and duplicating in `Fl_Menu_Item` is already available in `Fl_Window` and `Fl_Button.I` promised Albrecht to write a layout for `Fl_Menu_Window`/`Fl_Menu_Button` which could completely replace the `Fl_Menu_Item` array crutch. Maybe this weekend.

PS: if users use `gettext()` to support multiple languages, `label_` may be replaced by a pointer to text allocated by libintl which must not be freed

**Comment by Albrecht-S** [comment]
> if we added flags and want to avoid conflicts with existing code, we can change uchar _flags into uword or uint.

+1 :+1: 

That's the best solution I've seen so far. We could talk about the size, but yes, that would avoid conflicts with existing user code for sure.

**Comment by erco77** [comment]
Mm, the stack/copy() example you show is an odd one.. we should probably document the only recommended techniques for static use, and suggest people don't play around too much.

I suppose what pierre is looking for is a 'deep copy', which is probably fine, we could support a deepcopy() function (I think python uses copy() and deepcopy() for dicts IIRC) so that it would strdup() all the labels too. Or, I suppose copy() could simply do a deep copy.. I mean how big can menus get where the memory of labels is relevant. (Maybe in the 80's, but not anymore..)

**Comment by engelsman** [comment]
> Good, sounds like we're on the same page. I mean I went through all this with Fl_Tree (Fl_Tree_Item, etc), except I was able to ignore this whole mess of using "static" specification of trees by simply not supporting that technique..

I've not looked at the innards of Fl_Menu so take this as a bit of brain storming and shoot me down in flames :-)

Why not mark the existing use of static Fl_Menu_Item arrays as deprecated in its current form, with the idea that a future implementation [with a different signature?] will simply copy the items from the static array into heap allocated members within Fl_Menu, so that ultimately you won't have different flag bits denoting ownership at all.

And/or users should be instructed to use the dynamic add() item technique which will copy everything anyway.

**Comment by erco77** [comment]
OK, so just trying to follow along here; Albrecht you're +1 on Matt's option (1), which I think is to add a new `_flags` member at the end of the struct, but as a int instead of a char.. our existing `flags` member (no underbar) is already an int. (The `unsigned` bit is irrelevant)

I'm kinda -1 on adding a strdup() flag to the existing `flags`, because that's dangerous: users could think they can just set flags to 0 and logical OR in the menu flags they want, not realizing they'd be stepping on a memory management flag we're talking about adding.

This is why I think it's important to stick a single or even double underbar on the new flags variable, so that it's clear it's "protected". Python has a similar problem because all their class stuff is public (like a C++ struct), so they go with double-underbar on variables/members that are supposed to be private/protected, IIRC.

But I'm still open to overloading -- just please take the above in mind.

So assuming we have the strdup() memory management bit handled, the next question from me is, what to do during copy(). Do we:

- a. Do a deep copy _all the time_ (strdup() all labels) and separate ourselves from the past where one could use copy() and assume no deep copy
- b. Keep copy() the way it is and add a new deepcopy() method which copies all labels. The new strdup() flag will prevent leaks, tying up that issue.

The only reason I think (b) is best is for backwards compatibility in case existing apps try to leverage the fact copy()'ed static menus all have labels pointing to the original and are not actual copies, so that making a change in one place affects all the copy()'s too. Seems weird, but who knows.

Certainly (a) would be simpler for users (a smaller API), and the (b) case I mentioned is /probably/ an outlier case, and assuming we don't have existing contract in the docs for that behavior (do we?), we can decide not to backwards support it.

**Comment by erco77** [comment]
@engelsman Yea, I always felt add() should be used in favor of static arrays.

But we don't have to deprecate static ways of building menus, we could just always strdup() the labels, even when menu(m) is used. Then we don't even need a strdup() flag; all labels are strdup()ed and have to be free()ed, and copy() would always do a deep copy.

**Comment by erco77** [comment]
So summing up (I think) here's the options I see so far; lemme know what you think is best:

1. Keep existing behavior, but add a strdup() flag to `Fl_Menu_Item` to keep track of strdup()s so we don't leak when copy() and add() is used. Optionally add a deepcopy() method that forces a strdup() of all labels.
2. Same as above, but change copy() to do a deep copy _always_, so we don't need a  deepcopy() method
3. Change menu() and copy() to _always_ deep copy, no bit flags needed for Fl_Menu_Item

If we go with (1) or (2), for strdup() bit flags:

- A. Just add another bit to the existing `int flags`, e.g. 0x200 I think
- B. Add a new `int __flags` and use 0x01 for the strdup() flag

For the record I don't like (A) because existing user apps might assume they can zero out the `flags` to build their menu item flags from scratch without realizing the implications on our memory management flag bit. IMHO the existing `flags` should really just be menu visual related stuff.

I don't think we can overload labeltype bits for similar reasons to (A).

**Comment by MatthiasWM** [comment]
@erco77  Matt's option (1), which I think is to add a new _flags member at the end of the struct, but as a int instead of a char.. our existing flags member (no underbar) is already an int. (The unsigned bit is irrelevant)

Ouch, no, sorry. In my mind `flags` was still `uchar` and I just wanted to expand it. Attaching yet another item is a -1 for me.

@erco77 1. Keep existing behavior, but add a strdup() flag to Fl_Menu_Item

Then we must make sure that copy() clears that field, or we will free twice. And deep copy() sets it.

@erco77 2. change copy() to do a deep copy always

Must make sure to take [Fl_Multi_Label](https://www.fltk.org/doc-1.4/structFl__Multi__Label.html#af72aa419e40c7a64116ea19f4fee4b98) into account. User may have supplied custom label types, too.

@erco77 Change menu() ... to always deep copy

That will break user code that sets `FL_MENU_VALUE` or `FL_MENU_INACTIVE` interactively in the original static array.

**Comment by erco77** [comment]
@MatthiasWM  some followup:

>> 1. Keep existing behavior, but add a strdup() flag to Fl_Menu_Item

> Then we must make sure that copy() clears that field, or we will free twice. And deepcopy() sets it.

Yes, good to point out.

>> 2. change copy() to do a deep copy always

> Must make sure to take Fl_Multi_Label into account.

Oh, good point -- I don't know much about that actually.. just looking into it now.

So uh, if I understand this right, if the Fl_Multi_Label flag is set, label() is not a string, it's a, hrm, a pointer to an Fl_Multi_Label struct. And because it's a struct, I don't think the semantics of a copy constructor applies, so I suppose it too needs a copy() and/or deepcopy() method, as I don't think I see one. And I'm not sure of the implications of e.g. the images assigned.. should they get deep copied too, and if so, how is that all triggered with a struct when there's no ctor/dtor? Sounds messy, I don't even know how that's supposed to work. That's probably a separate issue right there.

**Comment by erco77** [comment]
Oh, forgot about this:

> > 3. Change menu() ... to always deep copy

> That will break user code that sets FL_MENU_VALUE or FL_MENU_INACTIVE interactively in the original static array.

Hmm.. I must be missing something, I'm not offhand seeing what implications with those flags would have with respect to a copy vs. deep copy.

FL_MENU_VALUE is just an on/off flag for check buttons, so copy() or deepcopy() would just copy the bit.. not sure I see a problem there?

Ditto for the FL_MENU_INACTIVE flag.. not sure I see a copy vs. deepcopy implication there..?

I know I'm gonna feel dumb when you tell me, lol.

Oh wait, @MatthiasWM you closed this issue -- awesome, that means you fixed it -- thanks! :D :D

**Comment by MatthiasWM** [comment]
>>> Change menu() ... to always deep copy

>> That will break user code that sets FL_MENU_VALUE or FL_MENU_INACTIVE interactively in the original static array.

> Hmm.. I must be missing something, I'm not offhand seeing what implications with those flags would have

```
Fl_Menu_Item my_menu[] = { { "Save" }, { 0 } };
my_menu_button->menu(my_menu);  // "always deep copy"
my_menu[0].deactivate();
```
if `menu()` will default to `copy()`, the third line will no longer deactivate the menu item, because `my_menu_button` shows only a copy of the original menu. 

@erco77 Sorry, the Close button is bigger than the Comment button 🤔

**Comment by erco77** [comment]
@MatthiasWM regarding deactivate implications..

Ah, OK, I see what you're saying -- we can't have menu() do a deep copy then, or we break that pattern of use (which I wasn't aware of -- I don't really define menus this way).

So that pretty much kills the option (3) suggestion (which is I think what  @engelsman was getting at), which means we're back to needing a strdup() management bit in the items.. OK.

**Comment by Albrecht-S** [comment]
Last one first: @MatthiasWM Fl_Menu_Button::menu(..) does not do a copy(), it assigns a pointer. Your example would still work although I would discourage using it this way. But anyway...

> OK, so just trying to follow along here; Albrecht you're +1 on Matt's option (1), which I think is to add a new _flags member ...

@erco77 No, I didn't look at the `'_'` and thought Matt's info and his words to **change** this member was real and the existing flags member was `uchar`. Even if the existing flags member is already an int I believut see my follow-up ...

> So that pretty much kills the option (3) suggestion ... [always deep copy]
@erco77 I don't think this is true, see above. The example can only work if copy() is **never** called on the menu, but a simple assignment of `menu(array-of-menu-items)` is not a `copy()`. Furthermore, if `my_menu[0].deactivate();` does not do its own copy() [need to check this!] and if the menu was allocated in static (read-only) memory this could fail. I'm not sure if the example is wrong or I'm missing something.

[to be continued]

**Comment by Albrecht-S** [comment]
Regarding `copy()` or `deepcopy()`:  The current status is inconsistent, hard to document, and much too complicated. The implementation is also somewhat a mess, using a global variable as a pointer to an internally allocated menu array while it's being created (adding menuitems) and requiring to call `menu_end()` to copy it to its final storage and so on. As we can see, neither users nor devs can imagine what this code really does and what its implications for user code are (has this been copied or not, do I need to free it, what if I allocate a string on the stack, all these questions).

While I read the old discussion and all this so far I came to the opinion that

(`AS1`)  _"**change `copy()` to always do a deep copy**"_ would be my favorite solution. Unless it breaks something (but I think Matt's example wouldn't be broken). If we did this, the documentation could clearly say that certain operations on menus (namely copy(), insert(), add()) always make a deep copy with all strings. I'm not sure how to deal with the different label types, images, etc. but this needs investigation and also a clear definition and documentation.

So if it's doable I would vote for making `copy()` do a deep copy and clearly document this. Before FLTK 1.4.0 gets released would be the right time to make such a change. As I said before, we need to make sure that user code will not be broken by this change.

(`AS2`) If option `AS1` is not possible we can still add a `deepcopy()` method but this would not make the menu code easier to maintain and would not solve the issue of memory leaks. Hence I'd prefer option `AS1`.

(`AS3`) Again, if option `AS1` is impossible we need the additional flag bit, and my proposal is to add it to the existing `flags` member. As I wrote above, if users use their own bits in this `flags` variable they're doing it at their own risk. Such programs are IMHO broken and we don't need to care about this. We should, however, clearly document for the future that all bits in that `flags` member are reserved for future extensions [1], except (optional) a number of bits we may reserve for user options (which we must never touch but make sure to copy together with the menu item if it's copied).

_[Note: I marked the options with `AS1` ... `AS3` to avoid confusion, not to claim that they are my ideas]._

[1] There's at least one reserved bit: `FL_MENU_HORIZONTAL = 0x100   ///< ??? -- reserved`

**Comment by Albrecht-S** [comment]
@MatthiasWM and @erco77 
> Then we must make sure that copy() clears that field, or we will free twice. And deepcopy() sets it.

I don't see how this could be correct. If we make a (deep) copy we set the bit in the copied menu item and leave the old menu item alone. That is always correct. Since we do a deep copy the string gets duplicated (i.e. the destination string will be freed when the menu is deleted) and the source string will be left as is (with the `dup` bit set or not).

If we make a "normal" copy and this would clear the `dup` bit in the destination (or not set it) from a menu that has already been copied and has its alloc mode set to 2 and the source menu would be deleted, then the string is deleted and our copied menuitem would point at a freed string.

Am I missing anything?

I think the clearest and maybe easiest solution is really to always make a deep copy. This would not change anything in the original (static) storage if menus are created as in the examples. In this case all the strings are owned by the creator. Users can use any strings (even such in stack variables) if they live at least as long as the menu itself.

If such a menu is copied we can make a deep copy and set the `alloc` flag to 2. Done.

There's more about it but I can't think anymore, it's too confusing...

**Comment by Albrecht-S** [comment]
Hmm, another question (I'm confused now): I think we found out that `copy()` does not copy the strings and sets `alloc` to 1. Only dynamic creation of menus sets the `alloc` member to 2. Correct?

Now, what happens if:
(1) menu A is created dynamically with add() and insert() ? [Hint: alloc = 2 ?]
(2) menu A is copied to a new menu B which is used in a widget
(3) menu A is deleted

Wouldn't the strings in menu B point at the deleted strings of menu A?

**Comment by erco77** [comment]
Between trying to keep backwards compatibility and fix bugs, it gets so complicated, it'd be hard to describe proper use and not break existing code.

I think the problem is, it's so complicated, users just "do whatever" until it seems to work, and we're stuck with supporting that, or we break existing apps, which is not in our interest. FLTK 1's claim to success is "warts and all". Try to really fix something, and you end up in fltk2 land..

Perhaps it's best to just document the current behavior: (a) recommend "proper technique" to avoid the pitfalls it has, (b) document what we know to be bad behavior/things to avoid, and just call Fl_Menu_* and friends "old code" that can hopefully be deprecated in favor of a completely new widget.

That said, I'll try to reply to the above later.. this is giving me a headache, lol

**Comment by Albrecht-S** [comment]
> Perhaps it's best to just document the current behavior: (

If my example application pseudo code does what I assume then it's clearly a bug and needs to be fixed. And I mean in the current FLTK 1.4 code. FLTK 1.3.8 would supposedly be the same but this doesn't mean that we need to fix 1.3 for such a corner case.

@erco77 Looking forward to your reply, I'm currently not in the mood to try a test program (not even those posted by you above).

**Comment by MatthiasWM** [comment]
tl;dr: leave it the way it is and document it

Some use cases from within FLTK:

 - Fluid does not copy the Menubar. So, yes, people do write into the original menu array.
 - The history `label_` just points at a string that is changed randomly. A `strdup()` when setting or copying the menu would break this. Calling `copy()` automatically when calling `menu()`, as @erco77 suggested, will break things, @Albrecht-S .
 - The *save* item is greyed out by changing the flag in the original structure. Nothing is ever copied. 
 - Some `label_' are randomly set to a different string. If those were copied by FLTK, then changed to a static string by the user, and the free'd in the end, we would get an access violation crash
 - this is not just Fluid, test/menubar lets the user flip flags in-place, too.

Leave it the way it is and document it, because:
 - IMHO `Fl_Menu_Item` was a doomed system form the beginning. It was an extension to the minimal ideas in Forms. 
 - We can't blame devs for using menus "wrong" and tricking the system into doing stuff. We shouldn't break their code.
 - The menu code is quite difficult to read and uses side effects and globals. Small changes have big impact.
 - How important is this fix? How many times will a menu be copied, and how many orphaned labels does it take to have serious effects on a UI app?
```
fluid.cxx:1223
 Design history is manipulated right inside this menu structure.
 Some menuitem change or deactivate correctly, but most items just trigger
 various callbacks.
```
```
fluid.cxx:1631
  if (modflag) save_item->activate();
  else save_item->deactivate();
```
```
Fl_Window_Type.cxx:1129
  if (overlays_invisible)
    overlay_item->label("Show O&verlays");
  else
    overlay_item->label("Hide O&verlays");
```

**Comment by Albrecht-S** [comment]
> Calling copy() automatically when calling menu(), as @erco77 suggested, will break things, @Albrecht-S 

@MatthiasWM To clarify things:

I'm not aware that @erco77 suggested to make `menu()` do `copy()` and I (personally) never intended to do this. That's why I wrote above that `menu()` does not copy the menuitems array, or something to that effect.

If you build a static menu (in read-write memory) you can access the menuitems by index, that's true, and this has always been this way as far as I can remember. I didn't want to change this either. If that's what fluid and other code does, this would not change, whether we change broken code or not.

But if you `add()` or `insert()` menu items dynamically (e.g. "recently opened files") then **the entire menu array is copied** (that's not new and it's not my intention to change this). All FLTK 1 code must be aware of this. The correct way to access such potentially changed menus is to use the `menu(void)` getter method.

As far as I am concerned (and this specific issue) it is only a question whether `copy()` would make a deep copy (i.e. copy the menu strings) or not.

So, here comes a real (but still very theoretical) use case: if a user program created a menu with for instance translated strings and would change the strings in their specific memory location (say 10 sufficiently large buffers) and if `Fl_Menu_::copy()` was called it did not touch the pointers to the memory buffers where the strings are located.

Changing `copy()` to always make a deep copy would `strdup()` the strings and allocate new buffers, thus changes in the original string buffers would no longer change the visible menu.

I see that changing copy() to make a deep copy could affect existing programs that work like this.

I agree that the general behavior of copy() can't be changed (we can only fix per item 'dup' or "ownership" flags).

We can still add deepcopy() as a new feature that will be documented with all its effects. Or something like this.

**Comment by MatthiasWM** [comment]
@erco77 wrote under 3. "Change menu() and copy() to always deep copy", and I wouldn't do that.

**Comment by erco77** [comment]
"Doing the minimum" seems like the right thing, and paying attention to documenting proper use and what to avoid.

That said, we could still try to add the strdup() flag to `Fl_Tree_Item`.

But given that, I'd still would like to hear some feedback on this issue I raised a few times if we try to use a `flag` bit, paraphrasing for clarity:

> I'm kinda -1 on adding a strdup() flag to the existing `flags` because it's dangerous: users might think they can just set `flags` to 0 and logical OR in the menu behavior flags they want, not realizing they'd be stepping on our new strdup() memory management flag.. I wouldn't be surprised if my own code did something like: `item->flags = FL_MENU_INACTIVE;` which would wipe out a memory management flag

That is the main reason why I was suggesting a separate `__bits` or `__flags` variable, so as to not break existing code.

**Comment by Albrecht-S** [comment]
@MatthiasWM wrote
> @erco77 wrote under 3. "Change menu() and copy() to always deep copy", and I wouldn't do that.

You're correct, I must have missed the words _"menu() and"_ and I agree that this should not be done. Regarding `copy()` I do also agree now although my first feeling was that this would be a good choice.

@erco77 wrote:
> That is the main reason why I was suggesting a separate __bits or __flags variable, so as to not break existing code.

OK, I thought you meant users using their own bit flags in "free" bits of the current `flags`, but your point (**assignment** of another value like above) is a valid point (although it would be bad user code). It's a pity that there are no private member variables with proper accessor methods in structs. So yes, ...

+1 from me on adding a new `flags_whatever` member (name to be decided) rather than using another bit in the existing `flags` member **if** we decide to implement a "dup" or "owner" bit.

We should also document that only bit operations should be used to change properties of a menu item and that currently not defined bits are reserved for extensions and may be used in the future. Otherwise we'd have to define a new member variable for every single bit we need to add.

**Comment by erco77** [comment]
OK, I'll make an "issue_332" branch off master, and proceed. This way others here can join in to make e.g. code/documentation tweaks before the merge.

I imagine the code changes will be small, but the doc changes large.

My plan is to make some elaborations in the docs:

- code examples of the various ways statically declared menus can be used correctly
- bullet list of things you should not do with statically declared menus

Will follow up.

**Comment by erco77** [comment]
I have the flag implemented, but now tracing through memory leaks.
Dropping some breadcrumbs as I go:

It appears Fl_Menu_::clear() leaks the entire menu_ array if:

- a static menu() is set
- then you add() to it (which creates a copy() of the menu internally)

The logic in clear() skips a delete[] that leaks the menu_ array. Since clear() is also called by the Fl_Menu dtor, it leaks memory when the Fl_Menu_ is destroyed.
```
void Fl_Menu_::clear() {
  if (alloc) {
    if (alloc>1) for (int i = size(); i--;)
      if (menu_[i].text) free((void*)menu_[i].text);
    if (this == fl_menu_array_owner) 
      fl_menu_array_owner = 0;
    else
      delete[] menu_;  // <-- this leaks gets missed (and leaks) when this == fl_menu_array_owner
                       //     alloc=1 means 'menu_' was created with 'new' and needs to be deleted, why skip it?
    alloc = 0;
  }
  menu_ = 0;
  value_ = 0;
}

```
This can be seen with `valgrind -s --leak-check=full --show-leak-kinds=all` using the [issue-332-menu-leak.cxx.txt](https://github.com/fltk/fltk/files/7741338/issue-332-menu-leak.cxx.txt):
```

==374439== 672 bytes in 1 blocks are still reachable in loss record 5 of 6
==374439==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==374439==    by 0x12221B: array_insert(Fl_Menu_Item*, int, int, char const*, int) (Fl_Menu_add.cxx:57)
==374439==    by 0x12284F: Fl_Menu_Item::insert(int, char const*, int, void (*)(Fl_Widget*, void*), void*, int) (Fl_Menu_add.cxx:194)
==374439==    by 0x122B9F: Fl_Menu_::insert(int, char const*, int, void (*)(Fl_Widget*, void*), void*, int) (Fl_Menu_add.cxx:400)
==374439==    by 0x1229B8: Fl_Menu_::add(char const*, int, void (*)(Fl_Widget*, void*), void*, int) (Fl_Menu_add.cxx:330)
==374439==    by 0x122D59: Fl_Menu_::add(char const*) (Fl_Menu_add.cxx:437)
==374439==    by 0x11D6DB: main (in /usr/local/src/fltk-1.4.x-git/examples/issue-332-simple-static-menu)

**Comment by Albrecht-S** [comment]
AFAICT off the top of my head the idea behind `fl_menu_array_owner` is that this is set while a menu is being built by using `add()` or `insert()`. At that time there's internal storage in use that is in fact owned by FLTK itself and never freed. In this case the menu "owns" the internal storage which must not be released. If (later) another menu needs to be built the previous owner gets a copy of its menu array and the new menu "owns" the internal storage. You can force FLTK to copy the internal storage to the menu's "private" storage by calling `menu_end()` which was implemented because you (as the programmer) would never know when your menu() array was copied to local storage. It's a kinda "lazy copy" operation.

In that theory it should be correct that the internal menu array is not freed if a menu is the "owner" of the internal menu array but it must (and will) be freed once the menu has been copied to private storage.

Test scenario: add `menubar.menu_end()` before `menubar.clear()` and you'll see that menubar is no longer the 
`fl_menu_array_owner` and its menu array should be freed. However, the internal storage will be kept.

Thus the internal storage allocated by FLTK to build menus will never be freed and will be one (and exactly one) memory leak like font storage and such. It will be released only when the program terminates.

You should not see more than this one leak though. If there are more than one I think this would constitute a bug. The valgrind report says _"672 bytes in 1 blocks are **still reachable**"_ which means this is not really a leak.

**Comment by erco77** [comment]
My work in progress will be on this fork, branch issue_332:
https://github.com/erco77/fltk/tree/issue_332

**Comment by Albrecht-S** [comment]
Another test would be to create another menu before (!) calling `menubar.clear()` (even without `menubar.menu_end()`), then the second menu would be the `fl_menu_array_owner` and so on.

There can be only one ...

**Comment by erco77** [comment]
@Albrecht-S I did add menubar.menu_end() to my test program after the last add(), but it didn't affect the leak.

My current understanding of `fl_menu_array_owner` (and the existence of `src/Fl_Menu_add.cxx` as being a separate module) seems to be to work around the fact that Fl_Menu_Item doesn't know who its parent Fl_Menu_ is (e.g. no back reference). In Fl_Tree I ran into this, and simply added a pointer to the Fl_Tree_Item's so each item knew its parent. It added a pointer to each item, but it seemed cleaner that way.

But I have to admit you understand some of this other stuff I've not grok'ed yet, namely how menu_end() fits into this.

Another thing I'm trying to figure out is why the `local_array_xxx` stuff is in Fl_Menu_add and not in Fl_Menu_, which seems a better place to manage the memory allocation chunking.

**Comment by erco77** [comment]
My perhaps dim understanding of the situation: if alloc >= 1, the menu_ was created with 'new[]' and therefore _has_ to be delete[]'ed to be freed, so I'm not sure I see why clear() wouldn't delete[] if e.g. alloc==1 without any other conditionals (namely the value of `fl_menu_array_owner`).

**Comment by Albrecht-S** [comment]
> I'm not sure I see why clear() wouldn't delete[] if e.g. alloc==1 without any other conditionals (namely the value of fl_menu_array_owner).

Again, from my memory: alloc == 1 because the memory has been allocated but if (while!) this is the `fl_menu_array_owner` the menu pointer points at internal storage owned by the FLTK library which must not be freed. This is a special trick to be able to extend the array w/o having to pre-allocate a menuitem array for each single menu. If you create menus dynamically with add() and insert() the last menu that used one of these methods should always be the `fl_menu_array_owner`.

> I did add menubar.menu_end() to my test program after the last add(), but it didn't affect the leak.

Sure, _"the leak"_ is still there because `menu_end()` made a copy and that copy was cleared and released by `menubar.clear()` whereas the internal storage remains (which is shown as the "leak" but with an existing pointer to it - which should **not** be considered a leak). If you follow menubar.clear() in the debugger you should find that [after calling menu_end()] menubar should no longer be the `fl_menu_array_owner` and its own (copied) array is freed.

If you don't believe that you can create more than one menu (e.g. menu_button) with the same code (and the same static menuitem array if you like) and after `clear()`ing each of those there should still be only **one** "leak" (which is not a leak ;-) ).

... unless there is really a bug or my understanding (and memory) of the internals is wrong which might be.

**Comment by Albrecht-S** [comment]
FWIW, I just ran your example code with a debugger. The original code does not `delete[]` the menu array but if I add `menu_end()` as suggested it does `delete[]` the menu. QED.

What I want to say is: don't waste your time looking for **this** putative leak, it is **NOT** a leak. There may well be others.

BTW: I didn't find any commits yet in your branch, did you not push to it yet?

**Comment by Albrecht-S** [comment]
> Another thing I'm trying to figure out is why the local_array_xxx stuff is in Fl_Menu_add and not in Fl_Menu_, which seems a better place to manage the memory allocation chunking.

I'd guess because the local_array_xxx stuff was added when `Fl_Menu_::add()` and `insert()` were created. These variables are all `static` and consequently the only references are in `src/Fl_Menu_add.cxx`.

**Comment by erco77** [comment]
Regarding the leak, I'd solved it was to move the delete[] outside of the `this==fl_menu_array_owner` test.

But if it causes trouble then I need to understand the mechanism, otherwise I can't properly fix this thing. My goal is to make my changes, and then exercise all possible mechanisms I can think of, and make sure nothing leaks or double delete/free's.

You say:

> At that time there's internal storage in use that is in fact owned by FLTK itself and never freed. In this case the menu "owns" the internal storage which must not be released. 

I need to understand where and why that ownership is happening.

From what I can tell, `local_array` is used for chunking the memory allocations during `menu_` array enlargement such as for insert's. These variables keep track of the menu size and allocation size with separate variables, and `alloc` reflects whether the menu_ was copied or not.

When there's an `insert()` or any kind of dynamic change, alloc becomes 1 (the greater than 1 case I'm removing in favor of the strdup flag, so alloc should no longer be >1 to flag string allocs), and menu_ is the pointer to the beginning of the array of items that can be 'over allocated' for chunking, but it all gets freed by delete[] because presumably C++ knows how big the menu_ array is (it's actual `new[]` size, not its NULL terminated size), and would properly get freed by the dtor/clear() mechanism.

I'm sure your time is pressed, but perhaps we can find some time to work together on this, as I've done quite a bit of thinking on this thing, but there's still a few spots I don't quite understand that may be important. I've had to go up and down the commit logs to figure out why changes were made to see why it's in the crazy state it is. It's very confusing looking from the outside-in. It's a bit of history as to why it's evolved to the way it is.

**Comment by erco77** [comment]
> BTW: I didn't find any commits yet in your branch, did you not push to it yet?

Yes, nothing commit worthy yet.. still too much debugging printfs and what not tracing stuff down.

**Comment by erco77** [comment]
> FWIW, I just ran your example code with a debugger. The original code does not delete[] the menu array but if I add menu_end() as suggested it does delete[] the menu. QED.

Hmm, I cannot get the leak to go away with that.
I get the same `new[]` leak in array_insert() from valgrind that I get with or without the menu_end() change. To be clear, the line I'm changing in the test program:
```
   menubar.menu(menutable);            // assign static menu
   menubar.add("File/Aaa");            // add an item (internally makes copy() of menu_ array)
+  menubar.menu_end();                 // attempt to fix leak
   menubar.clear();                    // clear menu (or comment out to let dtor destroy when goes out of scope -- either way it leaks)
   window.show(argc, argv);            // THIS CAN BE COMMENTED OUT FOR SMALLER VALGRIND REPORT
```
This is using the current fltk-1.4.x freshly clone'd and built.

**Comment by erco77** [comment]
..and if I move the delete[] outside of the if() test the `new[]` leak goes away.
So while that change may cause an ownership issue, it seems at least solvable.

**Comment by Albrecht-S** [comment]
> Regarding the leak, I'd solved it was to move the delete[] outside of the this==fl_menu_array_owner test.

No, please don't do that.

> I need to understand where and why that ownership is happening.
> From what I can tell, local_array is used for chunking the memory allocations during menu_ array enlargement such as for insert's. These variables keep track of the menu size and allocation size with separate variables, and alloc reflects whether the menu_ was copied or not.
> I'm sure your time is pressed, but perhaps we can find some time to work together on this, as I've done quite a bit of thinking on this thing,

OK, let's try. Would you like to chat? Please send me a mail if yes.

**Comment by Albrecht-S** [comment]
After a long video chat with Greg we came to the conclusion that we'll leave the code as is.

Documentation should be improved (if necessary, needs to be checked) to make clear what we recommend and what should be avoided.

**Comment by MatthiasWM** [comment]
+1 👍 from me

**Comment by Albrecht-S** [comment]
@erco77 I tried to improve the docs but didn't change code as stated above. Please see commit 53b40f4138e70e443cbaf706cca98786208014ec for details.

I documented all unused bits in the `flags` member as reserved.

If you would like to add even more documentation or example code, please do so soon or open a new issue. I'm closing this issue now with label "fixed".
