### ISSUE TITLE
Fl_Input crashing app on initialization on windows

### ISSUE THREAD

**Issue by MoAlyousef** [fltk/fltk#338]
Hi
This is recent, I think I can pinpoint the issue to commit f76e579ffec32aaf1095d37aaf4a54780fd20b6c from a few days ago. 
A minimal repro:
```cpp
#include <FL/Fl_Input.H>
#include <FL/Fl_Window.H>
#include <FL/Fl.H>

int main() {
    auto win = new Fl_Window(400, 300);
    auto inp = new Fl_Input(0, 0, 160, 30, NULL);
    win->end();
    win->show();
    return Fl::run();
}
```
Built with cmake with option gdiplus. Tried on windows 10 x64 (both mingw and msvc toolchains).
The backtrace looks like:
```
Starting program: D:\dev\fl\projs\inp_crash\bin\main.exe
[New Thread 17576.0x1e30]
[New Thread 17576.0xf10]
[New Thread 17576.0xd28]
[New Thread 17576.0xe40]

Thread 1 received signal SIGSEGV, Segmentation fault.
Fl_GDI_Graphics_Driver::set_spot (this=0x2ae6f201660, font=0, size=14, X=0,
    Y=0, W=160, H=30, win=0x2ae6f2013f0)
    at ../fltk/src/drivers/GDI/Fl_GDI_Graphics_Driver.cxx:278
278         SelectObject((HDC)gc(), ((Fl_GDI_Font_Descriptor*)font_descriptor())->fid);
(gdb) bt
#0  Fl_GDI_Graphics_Driver::set_spot (this=0x2ae6f201660, font=0, size=14,
    X=0, Y=0, W=160, H=30, win=0x2ae6f2013f0)
    at ../fltk/src/drivers/GDI/Fl_GDI_Graphics_Driver.cxx:278
#1  0x00007ff6afd36ced in fl_set_spot (font=0, size=14, X=0, Y=0, W=160,
    H=30, win=0x2ae6f2013f0) at ../fltk/src/fl_font.cxx:54
#2  0x00007ff6afd2493c in Fl_Input_::handletext (this=0x2ae6f201ee0, event=6,
    X=2, Y=2, W=156, H=26) at ../fltk/src/Fl_Input_.cxx:1024
#3  0x00007ff6afd20baa in Fl_Input::handle (this=0x2ae6f201ee0, event=6)
    at ../fltk/src/Fl_Input.cxx:660
#4  0x00007ff6afd2d473 in Fl_Widget::take_focus (this=0x2ae6f201ee0)
    at ../fltk/src/Fl_Widget.cxx:155
#5  0x00007ff6afd19f78 in Fl_Group::handle (this=0x2ae6f2013f0, event=6)
    at ../fltk/src/Fl_Group.cxx:158
#6  0x00007ff6afd2f529 in Fl_Window::handle (this=0x2ae6f2013f0, ev=6)
    at ../fltk/src/Fl_Window.cxx:593
#7  0x00007ff6afd2d473 in Fl_Widget::take_focus (this=0x2ae6f2013f0)
    at ../fltk/src/Fl_Widget.cxx:155
#8  0x00007ff6afd1277a in fl_fix_focus () at ../fltk/src/Fl.cxx:933
#9  0x00007ff6afd12f86 in Fl::handle_ (e=6, window=0x2ae6f2013f0)
    at ../fltk/src/Fl.cxx:1236
#10 0x00007ff6afd12bfc in Fl::handle (e=6, window=0x2ae6f2013f0)
    at ../fltk/src/Fl.cxx:1124
#11 0x00007ff6afd59c95 in WndProc (hWnd=0x12d04a4, uMsg=7, wParam=0, lParam=0)
    at ../fltk/src/Fl_win32.cxx:1390
#12 0x00007fff8ef2e7e8 in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#13 0x00007fff8ef2e36c in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#14 0x00007fff8ef40f93 in USER32!SendMessageTimeoutW ()
   from C:\WINDOWS\System32\user32.dll
#15 0x00007fff90f50ba4 in ntdll!KiUserCallbackDispatcher ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x00007fff8eec1124 in win32u!NtUserMessageCall ()
   from C:\WINDOWS\System32\win32u.dll
#17 0x00007fff8ef2ca31 in USER32!GetWindowTextW ()
   from C:\WINDOWS\System32\user32.dll
#18 0x00007fff8ef2c748 in USER32!GetWindowTextW ()
   from C:\WINDOWS\System32\user32.dll
#19 0x00007ff6afd5aa9e in WndProc (hWnd=0x12d04a4, uMsg=6, wParam=1, lParam=0)
    at ../fltk/src/Fl_win32.cxx:1716
#20 0x00007fff8ef2e7e8 in USER32!CallWindowProcW ()
   from C:\WINDOWS\System32\user32.dll
#21 0x00007fff8ef2e36c in USER32!DispatchMessageW ()
   from C:\WINDOWS\System32\user32.dll
#22 0x00007fff8ef40f93 in USER32!SendMessageTimeoutW ()
   from C:\WINDOWS\System32\user32.dll
#23 0x00007fff90f50ba4 in ntdll!KiUserCallbackDispatcher ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#24 0x00007fff8eec1b24 in win32u!NtUserShowWindow ()
   from C:\WINDOWS\System32\win32u.dll
#25 0x00007ff6afd5ca8d in Fl_WinAPI_Window_Driver::makeWindow (
    this=0x2ae6f201e00) at ../fltk/src/Fl_win32.cxx:2235
#26 0x00007ff6afd5da7b in Fl_WinAPI_Window_Driver::show (this=0x2ae6f201e00)
    at ../fltk/src/Fl_win32.cxx:2636
#27 0x00007ff6afd2f349 in Fl_Window::show (this=0x2ae6f2013f0)
    at ../fltk/src/Fl_Window.cxx:545
#28 0x00007ff6afd115d7 in main () at ../src/main.cpp:9

```

I also have the msvc stacktrace if needed.

**Comment by engelsman** [comment]
> ```c++
> #include <FL/Fl_Input.H>
> #include <FL/Fl_Window.H>
> #include <FL/Fl.H>
> ```

And what happens if you #include Fl.H first, as advised in the documentation?

**Comment by MoAlyousef** [comment]
Changing the include order as suggested still crashes

**Comment by Albrecht-S** [comment]
I can confirm the issue with MinGW, cross-compiled on Linux.

@manolo, can you please take a look at this issue?

**Comment by engelsman** [comment]
I'm on MacOSX, and have just done a git pull on fltk-1.4.x and rebuilt using Cmake
with the default settings, and can rebuild and run the OP's original code using:
    build/bin/fltk-config --compile issue338.cxx
[I do get warnings about the two 'auto' line, but maybe that's just my default setup]

**Comment by Albrecht-S** [comment]
@engelsman Yep, the issue is Windows specific. It's caused by `fl_set_spot()` which has been changed recently by @ManoloFLTK. I don't know the details, I just mention the facts.

**Comment by ManoloFLTK** [comment]
@MoAlyousef : should be fixed now in the git repo. Could you confirm, please?

**Comment by MoAlyousef** [comment]
Hi
Yes it’s fixed. Thank you 🙏
