### ISSUE TITLE
Address Sanitizer: New/Delete Type Mismatch on Windows+MSVC

### ISSUE THREAD

**Issue by AlexMax** [fltk/fltk#344]
This bug happens on FLTK commit 2953187.  I ran into this bug in my app that uses FLTK, but I also managed to make it happen with a plain old FLUID binary straight out of the repository.  This bug should be pretty easy to replicate - for me it's a 5/5 repro:

1. Clone FLTK.
2. Using CMake, generate an MSVC project for a version of MSVC that support address sanitizer.  I used 2022, but I've had good luck with using 2019 in the past.
3. Open the generated project with MSVC.
4. In the Solution Explorer, right click on "fluid" and click "Set as Startup Project".
5. Again in Solution Explorer, right click on "fluid" and click "Properties".
6. In the Properties page, under the "C++" section, click on "General"
7. At the very bottom of the property list there should be a property called "Enable Address Sanitizer".  Make sure that's set to "Yes".
8. Press F5 to compile and start FLUID with a debugger attached.
9. Quit FLUID.
10. 💥 

The complete Address Sanitizer trace I get when quitting is below.

```
=================================================================
==28640==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x1232b7ca3f80 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   672 bytes;
  size of the deallocated type: 24 bytes.
==28640==WARNING: Failed to use and restart external symbolizer!
    #0 0x7ff7e07ad01d in operator delete D:\a01\_work\20\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_win_delete_scalar_size_thunk.cpp:42
    #1 0x7ff7e06f2201 in Fl_Font_Descriptor::`scalar deleting destructor'+0x31 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x140162201)
    #2 0x7ff7e06e9175 in fl_free_fonts C:\Users\alexm\Documents\Workspace\fltk\src\Fl_win32.cxx:2687
    #3 0x7ff7e06f20de in Fl_Win32_At_Exit::~Fl_Win32_At_Exit C:\Users\alexm\Documents\Workspace\fltk\src\Fl_win32.cxx:620
    #4 0x7ff7e07bbef1 in `dynamic atexit destructor for 'win32_at_exit''+0x11 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x14022bef1)
    #5 0x7ffd11e34956 in initterm_e+0x6a6 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180074956)
    #6 0x7ffd11e34364 in initterm_e+0xb4 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180074364)
    #7 0x7ffd11e34499 in initterm_e+0x1e9 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180074499)
    #8 0x7ffd11e34b00 in execute_onexit_table+0x30 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180074b00)
    #9 0x7ffd11e33cd0 in wassert+0x2e0 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180073cd0)
    #10 0x7ffd11e33b7c in wassert+0x18c (C:\Windows\SYSTEM32\ucrtbased.dll+0x180073b7c)
    #11 0x7ffd11e33be9 in wassert+0x1f9 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180073be9)
    #12 0x7ffd11e33e63 in wassert+0x473 (C:\Windows\SYSTEM32\ucrtbased.dll+0x180073e63)
    #13 0x7ffd11e341f5 in exit+0x15 (C:\Windows\SYSTEM32\ucrtbased.dll+0x1800741f5)
    #14 0x7ff7e0614a05 in exit_cb C:\Users\alexm\Documents\Workspace\fltk\fluid\fluid.cxx:612
    #15 0x7ff7e05ebffc in Fl_Menu_Item::do_callback C:\Users\alexm\Documents\Workspace\fltk\FL\Fl_Menu_Item.H:387
    #16 0x7ff7e065b509 in Fl_Menu_::picked C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Menu_.cxx:304
    #17 0x7ff7e067f721 in Fl_Menu_Bar::handle C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Menu_Bar.cxx:53
    #18 0x7ff7e0645786 in send C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:95
    #19 0x7ff7e06441e8 in Fl_Group::handle C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:225
    #20 0x7ff7e067d382 in Fl_Window::handle C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Window.cxx:593
    #21 0x7ff7e0642d13 in send_event C:\Users\alexm\Documents\Workspace\fltk\src\Fl.cxx:1044
    #22 0x7ff7e06402a6 in Fl::handle_ C:\Users\alexm\Documents\Workspace\fltk\src\Fl.cxx:1173
    #23 0x7ff7e0640148 in Fl::handle C:\Users\alexm\Documents\Workspace\fltk\src\Fl.cxx:1124
    #24 0x7ff7e06eed51 in mouse_event C:\Users\alexm\Documents\Workspace\fltk\src\Fl_win32.cxx:1096
    #25 0x7ff7e06ef808 in WndProc C:\Users\alexm\Documents\Workspace\fltk\src\Fl_win32.cxx:1333
    #26 0x7ffd9f28e7e7 in CallWindowProcW+0x3f7 (C:\Windows\System32\USER32.dll+0x18000e7e7)
    #27 0x7ffd9f28e228 in DispatchMessageW+0x258 (C:\Windows\System32\USER32.dll+0x18000e228)
    #28 0x7ff7e06edd23 in Fl_WinAPI_Screen_Driver::wait C:\Users\alexm\Documents\Workspace\fltk\src\Fl_win32.cxx:496
    #29 0x7ff7e063f6a2 in Fl::wait C:\Users\alexm\Documents\Workspace\fltk\src\Fl.cxx:449
    #30 0x7ff7e063f73c in Fl::run C:\Users\alexm\Documents\Workspace\fltk\src\Fl.cxx:469
    #31 0x7ff7e061a76b in main C:\Users\alexm\Documents\Workspace\fltk\fluid\fluid.cxx:1945
    #32 0x7ff7e07b2bc6 in WinMain C:\Users\alexm\Documents\Workspace\fltk\src\fl_call_main.c:113
    #33 0x7ff7e07ae821 in invoke_main d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:102
    #34 0x7ff7e07ae77d in __scrt_common_main_seh d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #35 0x7ff7e07ae63d in __scrt_common_main d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:330
    #36 0x7ff7e07ae89d in WinMainCRTStartup d:\a01\_work\20\s\src\vctools\crt\vcstartup\src\startup\exe_winmain.cpp:16
    #37 0x7ffd9f057033 in BaseThreadInitThunk+0x13 (C:\Windows\System32\KERNEL32.DLL+0x180017033)
    #38 0x7ffda0902650 in RtlUserThreadStart+0x20 (C:\Windows\SYSTEM32\ntdll.dll+0x180052650)

0x1232b7ca3f80 is located 0 bytes inside of 672-byte region [0x1232b7ca3f80,0x1232b7ca4220)
allocated by thread T0 here:
    #0 0x7ff7e07acfaa in operator new D:\a01\_work\20\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_win_new_scalar_thunk.cpp:41
    #1 0x7ff7e0704d50 in find C:\Users\alexm\Documents\Workspace\fltk\src\drivers\GDI\Fl_GDI_Graphics_Driver_font.cxx:299
    #2 0x7ff7e0704e72 in fl_font C:\Users\alexm\Documents\Workspace\fltk\src\drivers\GDI\Fl_GDI_Graphics_Driver_font.cxx:317
    #3 0x7ff7e0703358 in Fl_GDI_Graphics_Driver::font_unscaled C:\Users\alexm\Documents\Workspace\fltk\src\drivers\GDI\Fl_GDI_Graphics_Driver_font.cxx:321
    #4 0x7ff7e0677f81 in Fl_Scalable_Graphics_Driver::font C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Graphics_Driver.cxx:819
    #5 0x7ff7e066594b in fl_font C:\Users\alexm\Documents\Workspace\fltk\src\fl_draw.cxx:434
    #6 0x7ff7e06659be in fl_height C:\Users\alexm\Documents\Workspace\fltk\src\fl_draw.cxx:458
    #7 0x7ff7e06496e7 in Fl_Text_Display::recalc_display C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Text_Display.cxx:503
    #8 0x7ff7e064a2f7 in Fl_Text_Display::resize C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Text_Display.cxx:478
    #9 0x7ff7e064f549 in Fl_Text_Display::buffer_modified_cb C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Text_Display.cxx:1746
    #10 0x7ff7e06476a3 in Fl_Text_Display::buffer C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Text_Display.cxx:357
    #11 0x7ff7e05947d1 in CodeEditor::~CodeEditor C:\Users\alexm\Documents\Workspace\fltk\fluid\CodeEditor.cxx:246
    #12 0x7ff7e0594d32 in CodeViewer::~CodeViewer+0x12 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x140004d32)
    #13 0x7ff7e0594e26 in CodeViewer::`scalar deleting destructor'+0x16 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x140004e26)
    #14 0x7ff7e06455ef in Fl_Group::clear C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:428
    #15 0x7ff7e0644fca in Fl_Group::~Fl_Group C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:455
    #16 0x7ff7e0645a97 in Fl_Group::`scalar deleting destructor'+0x17 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x1400b5a97)
    #17 0x7ff7e06455ef in Fl_Group::clear C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:428
    #18 0x7ff7e0644fca in Fl_Group::~Fl_Group C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:455
    #19 0x7ff7e066a62c in Fl_Tabs::~Fl_Tabs C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Tabs.cxx:483
    #20 0x7ff7e066b397 in Fl_Tabs::`scalar deleting destructor'+0x17 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x1400db397)
    #21 0x7ff7e06455ef in Fl_Group::clear C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:428
    #22 0x7ff7e0644fca in Fl_Group::~Fl_Group C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Group.cxx:455
    #23 0x7ff7e067d254 in Fl_Window::~Fl_Window C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Window.cxx:96
    #24 0x7ff7e068f97c in Fl_Double_Window::~Fl_Double_Window C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Double_Window.cxx:82
    #25 0x7ff7e068fa77 in Fl_Double_Window::`scalar deleting destructor'+0x17 (C:\Users\alexm\Documents\Workspace\fltk\build\bin\Debug\fluid.exe+0x1400ffa77)
    #26 0x7ff7e06148f4 in exit_cb C:\Users\alexm\Documents\Workspace\fltk\fluid\fluid.cxx:596
    #27 0x7ff7e05ebffc in Fl_Menu_Item::do_callback C:\Users\alexm\Documents\Workspace\fltk\FL\Fl_Menu_Item.H:387
    #28 0x7ff7e065b509 in Fl_Menu_::picked C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Menu_.cxx:304
    #29 0x7ff7e067f721 in Fl_Menu_Bar::handle C:\Users\alexm\Documents\Workspace\fltk\src\Fl_Menu_Bar.cxx:53

SUMMARY: AddressSanitizer: new-delete-type-mismatch D:\a01\_work\20\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_win_delete_scalar_size_thunk.cpp:42 in operator delete
==28640==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
```

Here's a picture of where the Address Sanitizer setting is located.

![image](https://user-images.githubusercontent.com/23563/146663932-de2ffd5e-6dfb-4684-9149-4be63d5e253f.png)

**Comment by ManoloFLTK** [comment]
@AlexMax: could you, please, try to replace, in file src/Fl_win32.cxx, in
function fl_free_fonts at line #2687
      `delete f;`
by
      `delete (Fl_GDI_Font_Descriptor*)f;`
and report whether the sanity check runs without error?

**Comment by AlexMax** [comment]
@ManoloFLTK Indeed, that seems to clear up the issue.

```
The program '[13988] fluid.exe' has exited with code 0 (0x0).
````
