### ISSUE TITLE
Pressing shift+tab on an open menu bar can segfault when mouse is away

### ISSUE THREAD

**Issue by MoAlyousef** [fltk/fltk#381]
Given the following repro:
```cpp
#include <FL/Fl.H>
#include <FL/Enumerations.H>
#include <FL/Fl_Box.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Menu_Bar.H>

Fl_Menu_Item items[] = {
    {"&File", 0, 0, 0, FL_SUBMENU},
    {"New", FL_COMMAND+'n', 0, 0},
    {0},
    {"&Edit", 0, 0, 0, FL_SUBMENU},
    {"Cut", FL_COMMAND+'x', 0, 0},
    {0},
    {"&Help", 0, 0, 0, FL_SUBMENU},
    {"About", 0, 0, 0},
    {0},
    {0}
};

int main(int argc, char **argv) {
    auto win = new Fl_Window(180, 100);

    auto menu = new Fl_Menu_Bar(0, 0, 180, 30);
    menu->menu(items);

    win->end();
    win->show();
    return Fl::run();
}
```
Pressing shift tab on an open menu can segfault with the following backtrace (on linux):
```
Program received signal SIGSEGV, Segmentation fault.
0x00005555555e9bc2 in backward (menu=-1) at /home/rayloom/dev/ana/fltk/src/Fl_Menu.cxx:652
652       if (item < 0) item = m.numitems;
(gdb) bt
#0  0x00005555555e9bc2 in backward(int) (menu=-1) at /home/rayloom/dev/ana/fltk/src/Fl_Menu.cxx:652
#1  0x00005555555e9fb2 in menuwindow::handle_part1(int) (this=0x7fffffffd0e0, e=8)
    at /home/rayloom/dev/ana/fltk/src/Fl_Menu.cxx:724
#2  0x00005555555e9ca9 in menuwindow::handle(int) (this=0x7fffffffd0e0, e=8)
    at /home/rayloom/dev/ana/fltk/src/Fl_Menu.cxx:686
#3  0x0000555555593d82 in send_event(int, Fl_Widget*, Fl_Window*) (event=8, to=0x7fffffffd0e0, window=0x55555564ffe0)
    at /home/rayloom/dev/ana/fltk/src/Fl.cxx:1044
#4  0x000055555559425b in Fl::handle_(int, Fl_Window*) (e=8, window=0x55555564ffe0)
    at /home/rayloom/dev/ana/fltk/src/Fl.cxx:1266
#5  0x0000555555593e19 in Fl::handle(int, Fl_Window*) (e=8, window=0x55555564ffe0)
    at /home/rayloom/dev/ana/fltk/src/Fl.cxx:1124
#6  0x00005555555d1545 in fl_handle(_XEvent const&) (thisevent=...) at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:2290
#7  0x00005555555caf32 in do_queued_events() () at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:214
#8  0x00005555555cbb5d in fd_callback(int, void*) () at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:470
#9  0x00005555555cb551 in Fl_X11_Screen_Driver::poll_or_select_with_delay(double)
    (this=0x5555556508c0, time_to_wait=1e+20) at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:280
#10 0x00005555555c3628 in Fl_X11_Screen_Driver::wait(double) (this=0x5555556508c0, time_to_wait=1e+20)
    at /home/rayloom/dev/ana/fltk/src/drivers/X11/Fl_X11_Screen_Driver.cxx:484
#11 0x0000555555592f08 in Fl::wait(double) (time_to_wait=1e+20) at /home/rayloom/dev/ana/fltk/src/Fl.cxx:449
#12 0x0000555555592f64 in Fl::wait() () at /home/rayloom/dev/ana/fltk/src/Fl.cxx:491
#13 0x00005555555ea9c4 in Fl_Menu_Item::pulldown(int, int, int, int, Fl_Menu_Item const*, Fl_Menu_ const*, Fl_Menu_Item const*, int) const (this=0x55555562b020 <items>, X=60, Y=83, W=180, H=30, initial_item=0x0, pbutton=
    0x55555563bf00, title=0x0, menubar=1) at /home/rayloom/dev/ana/fltk/src/Fl_Menu.cxx:935
#14 0x00005555555a2662 in Fl_Menu_Bar::handle(int) (this=0x55555563bf00, event=1)
    at /home/rayloom/dev/ana/fltk/src/Fl_Menu_Bar.cxx:52
#15 0x000055555559b752 in send(Fl_Widget*, int) (o=0x55555563bf00, event=1)
    at /home/rayloom/dev/ana/fltk/src/Fl_Group.cxx:95
#16 0x000055555559be9b in Fl_Group::handle(int) (this=0x55555564ffe0, event=1)
    at /home/rayloom/dev/ana/fltk/src/Fl_Group.cxx:225
#17 0x00005555555ae76a in Fl_Window::handle(int) (this=0x55555564ffe0, ev=1) at /home/rayloom/dev/ana/fltk/src/Fl_Window.cxx:590
#18 0x0000555555593d82 in send_event(int, Fl_Widget*, Fl_Window*) (event=1, to=0x55555564ffe0, window=0x55555564ffe0) at /home/rayloom/dev/ana/fltk/src/Fl.cxx:1044
#19 0x0000555555593f7e in Fl::handle_(int, Fl_Window*) (e=1, window=0x55555564ffe0) at /home/rayloom/dev/ana/fltk/src/Fl.cxx:1173
#20 0x0000555555593e19 in Fl::handle(int, Fl_Window*) (e=1, window=0x55555564ffe0) at /home/rayloom/dev/ana/fltk/src/Fl.cxx:1124
#21 0x00005555555d1545 in fl_handle(_XEvent const&) (thisevent=...) at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:2290
#22 0x00005555555caf32 in do_queued_events() () at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:214
#23 0x00005555555cbb5d in fd_callback(int, void*) () at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:470
#24 0x00005555555cb551 in Fl_X11_Screen_Driver::poll_or_select_with_delay(double) (this=0x5555556508c0, time_to_wait=1e+20) at /home/rayloom/dev/ana/fltk/src/Fl_x.cxx:280
#25 0x00005555555c3628 in Fl_X11_Screen_Driver::wait(double) (this=0x5555556508c0, time_to_wait=1e+20) at /home/rayloom/dev/ana/fltk/src/drivers/X11/Fl_X11_Screen_Driver.cxx:484
#26 0x0000555555592f08 in Fl::wait(double) (time_to_wait=1e+20) at /home/rayloom/dev/ana/fltk/src/Fl.cxx:449
#27 0x0000555555592f2f in Fl::run() () at /home/rayloom/dev/ana/fltk/src/Fl.cxx:469
#28 0x0000555555592796 in main(int, char**) (argc=1, argv=0x7fffffffdd28) at /home/rayloom/dev/ana/main.cpp:27
```
The segfault isn't consistent however. Sometimes it doesn't occur. It mostly occurs when the mouse is away from the menu.

**Comment by MatthiasWM** [comment]
Thanks for the bug report. I could not get it to crash on Linux or Mac. Is there a specific procedure to follow?

**Comment by MoAlyousef** [comment]
Thanks for checking.
I can repro with fluid as well.
Open fluid from the command-line, press alt-f (opens the menu bar), then shift+tab.

**Comment by MoAlyousef** [comment]
I can also repro with Fl_Choice:
```cpp
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Choice.H>

int main() {
    auto win = new Fl_Window(400, 300);
    auto menu = new Fl_Choice(10, 10, 80, 30);
    menu->add("Opt1|Opt2|Opt3");
    win->end();
    win->show();
    return Fl::run();
}
```
You can just open the choice by clicking the arrow and press shift+tab.

**Comment by Albrecht-S** [comment]
I can reproduce it with the "Fl_Choice" test.

**_CAUTION:_** Running this under `gdb` can hang the entire X session: `gdb` is waiting for input but the open menu grabbed the keyboard. Mouse actions to close the menu are obviously no longer possible after the crash. The only way out I found (except power-off) was `ctrl/alt/f1` to "escape" to a console window and kill the `gdb` process, then back to X with `ctrl/alt/f7` (YMMV).

**Comment by Albrecht-S** [comment]
Steps to reproduce:
1. Click on the `Fl_Choice` arrow (the menu window opens)
2. Move the mouse to the right off the arrow box
3. Press `Shift+Tab`

I found that `static int backward(int menu)` is called with `menu == -1`.
Here's a quick fix:
```diff
diff --git a/src/Fl_Menu.cxx b/src/Fl_Menu.cxx
index a9fe73291..0791aadd4 100644
--- a/src/Fl_Menu.cxx
+++ b/src/Fl_Menu.cxx
@@ -645,6 +645,10 @@ static int forward(int menu) { // go to next item in menu menu if possible
 
 static int backward(int menu) { // previous item in menu menu if possible
   menustate &pp = *p;
+  if (menu < 0) {
+    printf("backward: menu = %d. Ignore ...\n", menu);
+    return 0;
+  }
   menuwindow &m = *(pp.p[menu]);
   int item = (menu == pp.menu_number) ? pp.item_number : m.selected;
   if (item < 0) item = m.numitems;
```

Note: this quick fix avoids the crash but I didn't investigate further. `printf()` is only for debugging, obviously.

@MatthiasWM Can you please take a look? I believe you know the menu stuff better than I do.

**Comment by MatthiasWM** [comment]
It's fixed in the master branch. Thanks for the detailed description.

**Comment by MatthiasWM** [comment]
Fixed in master: 5d9db353868008ae2f2b47ed501ee92d110b5313
