### ISSUE TITLE
Wayland: crash fl_read_image()

### ISSUE THREAD

**Issue by wcout** [fltk/fltk#410]
I have here an old test program using fl_read_image(), that crashes with Wayland:

[image_cursor_wayland.cxx.txt](https://github.com/fltk/fltk/files/8241614/image_cursor_wayland.cxx.txt)

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000004a105d in Fl_Wayland_Screen_Driver::read_win_rectangle (this=0x516ec0, X=0, Y=0, w=64, h=64, win=
    0x0, ignore=false, p_ignore=0x0) at drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1324
1324	    q = buffer->draw_buffer + (j+Ys) * buffer->stride + 4 * Xs;
(gdb) bt
#0  0x00000000004a105d in Fl_Wayland_Screen_Driver::read_win_rectangle(int, int, int, int, Fl_Window*, bool, bool*) (this=0x516ec0, X=0, Y=0, w=64, h=64, win=0x0, ignore=false, p_ignore=0x0)
    at drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1324
#1  0x00000000004688f5 in fl_read_image(unsigned char*, int, int, int, int, int)
    (p=0x0, X=0, Y=0, w=64, h=64, alpha=255) at fl_read_image.cxx:44
#2  0x0000000000441f2a in make_cursor_image(int, int) (W=64, H=64) at image_cursor_wayland.cxx:41
#3  0x00000000004420c8 in main() () at image_cursor_wayland.cxx:55

```

**Comment by ManoloFLTK** [comment]
The cursor hotspot issue will be considered separately.

**Comment by wcout** [comment]
Fixed only partially.

With this modified version of my reproducer program, where the fl_read_image() is called from a Fl_Window::handle() method (hit the space key after start) there is no crash, but the image is obviously not read from the offscreen:

[image_cursor_wayland2.cxx.txt](https://github.com/fltk/fltk/files/8252499/image_cursor_wayland2.cxx.txt)

**Comment by ManoloFLTK** [comment]
Should be good now, hopefully.

Instead of fl_read_window(), I would recommend to use the Fl_Image_Surface::image()
member function which works always, whether the image surface is current or not.
This returns a depth-3 Fl_RGB_Image, so you would have to copy it to another memory
area while processing transparency values.

**Comment by wcout** [comment]
Yes that fixes it. Thank you.
Note: Your change is just in your own fork by now - I applied in manually to my  repo.

**Comment by ManoloFLTK** [comment]
Sorry. It's in the main repo now too.

**Comment by ManoloFLTK** [comment]
@Albrecht-S : Issue #2 above

> The custom cursor is not handled correctly under Wayland.

should be fixed now in the git repo (618eb8f).

**Comment by Albrecht-S** [comment]
@ManoloFLTK Yes, thanks, this fixes the issue.

PS: Please don't use '#nnn' to refer to anything but **issue or PR numbers** because GitHub (mis)interprets this always as issue/PR number and adds unintended "user xxx mentioned this issue" messages to the (falsely) referred issue or PR. Sigh :-(
