### ISSUE TITLE
Segfault with Ctrl+/- with current git version

### ISSUE THREAD

**Issue by wcout** [fltk/fltk#429]
Standard X11/Xft build Ubuntu 20.04:

Launching demo and issuing Ctrl+:

```` 
Program received signal SIGSEGV, Segmentation fault.
Fl_X11_Window_Driver::combine_mask (this=0x5555556a4a60)
    at drivers/X11/Fl_X11_Window_Driver.cxx:269
269	  Pixmap pbitmap = XCreateBitmapFromData(fl_display, fl_xid(pWindow),
(gdb) bt
#0  Fl_X11_Window_Driver::combine_mask (this=0x5555556a4a60)
    at drivers/X11/Fl_X11_Window_Driver.cxx:269
#1  0x00005555555c2fdf in Fl_X::make_xid (win=0x5555557cfbe0, visual=0x55555568f4a0, colormap=32)
    at Fl_x.cxx:2511
#2  0x00005555555bb5b7 in Fl_X11_Window_Driver::makeWindow (this=0x5555556a4a60)
    at drivers/X11/Fl_X11_Window_Driver.cxx:498
#3  0x00005555555c43b3 in Fl_X11_Window_Driver::show (this=0x5555556a4a60) at Fl_x.cxx:2929
#4  0x00005555555a2ce4 in Fl_Window::show (this=0x5555557cfbe0) at Fl_Window.cxx:544
#5  0x000055555558deaa in Fl_Screen_Driver::transient_scale_display (f=1.10000002, nscreen=0)
    at Fl_Screen_Driver.cxx:398
#6  0x000055555558e19e in Fl_Screen_Driver::scale_handler (event=12) at Fl_Screen_Driver.cxx:450
#7  0x0000555555571224 in send_handlers (e=12) at Fl.cxx:745
#8  0x0000555555572244 in Fl::handle_ (e=12, window=0x5555556710d0) at Fl.cxx:1331
#9  0x0000555555571c4b in Fl::handle (e=12, window=0x5555556710d0) at Fl.cxx:1157
#10 0x00005555555720c3 in Fl::handle_ (e=8, window=0x5555556710d0) at Fl.cxx:1303
#11 0x0000555555571c4b in Fl::handle (e=8, window=0x5555556710d0) at Fl.cxx:1157
#12 0x00005555555c1338 in fl_handle (thisevent=...) at Fl_x.cxx:2049
#13 0x00005555555bbbb0 in do_queued_events () at Fl_x.cxx:107
#14 0x00005555555bbf37 in fd_callback () at Fl_x.cxx:303
#15 0x00005555555e8314 in Fl_Unix_System_Driver::poll_or_select_with_delay(double) ()
#16 0x00005555555bbc4f in Fl_X11_System_Driver::poll_or_select_with_delay (this=0x555555670eb0, 
    time_to_wait=1e+20) at Fl_x.cxx:129
#17 0x00005555555e84e2 in Fl_Unix_System_Driver::wait(double) ()
#18 0x0000555555570d39 in Fl::wait (time_to_wait=1e+20) at Fl.cxx:482
#19 0x0000555555570d61 in Fl::run () at Fl.cxx:502
#20 0x0000555555570422 in main (argc=1, argv=0x7fffffffdf88) at demo.cxx:613
````

**Comment by ManoloFLTK** [comment]
I see no problem here when running test/demo and typing Ctrl+
Could you, please, double check after `make clean ` and `git pull` ?

**Comment by ManoloFLTK** [comment]
Wait a minute… I see the problem with the Plasma desktop. Is it what you use ?

**Comment by wcout** [comment]
No, its Gnome Metacity.
Actually I did a fresh clone of the repo and also a `make clean` after the first make to re-issue configure with debug.

Here is my `config.log`:
[config.log](https://github.com/fltk/fltk/files/8487712/config.log)

**Comment by ManoloFLTK** [comment]
There was a problem caused by a few missing const qualifiers. That should be cleared now.
@wcout please close the issue if you agree it's fixed.
