### ISSUE TITLE
deadlocks in rdp session

### ISSUE THREAD

**Issue by cstkingkey** [fltk/fltk#444]
run fluid built in fltk-rs( https://github.com/fltk-rs/fltk-rs)  on windows host machine. close remote desktop client. reconnect to the host machine. the app is using one full core. the app is not responsive. do a "minimize and restore" operation can get the app work again.

-host machine OS: Windows 11 22000.675
-client machine MacOs, rdp client: Microsoft remote desktop, Version 10.5.2 (1863)

client and host have different screen resolution. host has is 4k, while the client is 1080p.

some calling stack in a simple break.

win32u.dll!00007ff906a2abf4()
user32.dll!00007ff906d3d1ee()
user32.dll!00007ff906d3d0e5()
Fl_WinAPI_System_Driver::wait(double)
Fl::wait(void)
Fl_Window_Driver::wait_for_expose(void)
Fl_Screen_Driver::rescale_all_windows_from_screen(int,float)
Fl_Menu_Window::`vector deleting destructor'(unsigned int)
user32.dll!00007ff906d31c4c()
user32.dll!00007ff906d3179c()
user32.dll!00007ff906d50ada()
ntdll.dll!00007ff908f27e04()
win32u.dll!00007ff906a213b4()
user32.dll!00007ff906d39f0f()
user32.dll!00007ff906d39e7a()
Fl_WinAPI_System_Driver::wait(double)
Fl::wait(void)

**Comment by Albrecht-S** [comment]
FTR: this issue has initially been posted to the `fltk-rs` repo as https://github.com/fltk-rs/fltk-rs/issues/1207. @MoAlyousef mentioned in [this comment](https://github.com/fltk-rs/fltk-rs/issues/1207#issuecomment-1129363817):
> It seems to be a known issue with dwm (the desktop window manager):
https://www.repairwin.com/fix-dwm-exe-high-cpu-usage-while-connecting-through-rdp-in-windows-10-solved/

I followed the posted link and read the instructions which tell the reader to either
- change Windows settings regarding RDP sessions or
- install the `Microsoft Basic Display Driver`.

That said, I'm afraid neither FLTK nor [fltk-rs](https://github.com/fltk-rs/fltk-rs) can fix an internal problem of Windows when RDP connections create CPU loops. @cstkingkey: Please try the linked instructions to see if they fix the issue for you (and report back).
 
@cstkingkey What happens if you do the same as described above with another (non-FLTK and non-Windows/system) program, for instance an editor ([Notepad++](https://notepad-plus-plus.org/)) or image viewer like [IrfanView](https://www.irfanview.net/)? Does it behave differently? If yes, which program did you use?

_**Note:**_ I'm currently leaving this issue open but I'm also setting the `"wontfix"` label because this doesn't seem to be an FLTK issue. This issue will be closed in about 10 days unless new information shows that the described (mis-)behavior is FLTK specific.

**Comment by cstkingkey** [comment]
> FTR: this issue has initially been posted to the `fltk-rs` repo as [fltk-rs/fltk-rs#1207](https://github.com/fltk-rs/fltk-rs/issues/1207). @MoAlyousef mentioned in [this comment](https://github.com/fltk-rs/fltk-rs/issues/1207#issuecomment-1129363817):
> 
> > It seems to be a known issue with dwm (the desktop window manager):
> > https://www.repairwin.com/fix-dwm-exe-high-cpu-usage-while-connecting-through-rdp-in-windows-10-solved/
> 
> I followed the posted link and read the instructions which tell the reader to either
> 
> * change Windows settings regarding RDP sessions or
> * install the `Microsoft Basic Display Driver`.
> 

it's not possible, as I can't change all machines' configuration. If it has problems with default windows configuration, it's a valid issue.

> That said, I'm afraid neither FLTK nor [fltk-rs](https://github.com/fltk-rs/fltk-rs) can fix an internal problem of Windows when RDP connections create CPU loops. @cstkingkey: Please try the linked instructions to see if they fix the issue for you (and report back).
> 
> @cstkingkey What happens if you do the same as described above with another (non-FLTK and non-Windows/system) program, for instance an editor ([Notepad++](https://notepad-plus-plus.org/)) or image viewer like [IrfanView](https://www.irfanview.net/)? Does it behave differently? If yes, which program did you use?
> 
> _**Note:**_ I'm currently leaving this issue open but I'm also setting the `"wontfix"` label because this doesn't seem to be an FLTK issue. This issue will be closed in about 10 days unless new information shows that the described (mis-)behavior is FLTK specific.

Currently, only fltk programs have the issue. I have not found another programs have the issue, including notepad++, vs code, Firefox, IE, Chrome. Tested on win7\win10\win11.

**Comment by cstkingkey** [comment]
`
void Fl_Window_Driver::wait_for_expose() {
  if (!shown()) return;
  Fl_X *i = Fl_X::i(pWindow);
  while (!i || wait_for_expose_value) {
    Fl::wait();
  }
}
`

**Comment by cstkingkey** [comment]
> I don't have a system to test this right now and I wouldn't have known how to test/debug this. How did you find this out? I'm really interested in debugging this further if (when) I can set up a system to connect to with RDP. It would be helpful and very much appreciated if you could describe exactly how you can reproduce this issue. Would it "work" also with the demo program `test/hello.cxx` or what exactly are the steps to reproduce? Is your original description (using fluid) sufficient or do you need some more steps?

basically, all fltk programs have the issue. No more steps. 

> That said, can you please edit your FLTK code and replace `Fl::wait();` with `Fl::wait(0.1);` to see if this would mitigate the issue. This should not affect the overall behavior of FLTK programs but help to keep the CPU load low in this specific situation. If `0.1` doesn't help (enough) you can safely use higher values like `0.2` or `0.5`.
> 
> These tests are only intended as a workaround and to verify that this code really causes the issue. The next step would be to find out what happens internally. Note that it is possible that higher values don't change anything (this would happen if some events are delivered regularly - whatever this may be).
It mitigates the issue as less loops in one seconds.

> FTR: I found the above posted code in [src/Fl_Window_Driver.cxx](https://github.com/fltk/fltk/blob/7805a3a663753cd04176a9e05528d325805dd4e5/src/Fl_Window_Driver.cxx#L213):
> 
> ```c++
> src/Fl_Window_Driver.cxx:213:void Fl_Window_Driver::wait_for_expose() {
> src/Fl_Window_Driver.cxx-214-  if (!shown()) return;
> src/Fl_Window_Driver.cxx-215-  Fl_X *i = Fl_X::i(pWindow);
> src/Fl_Window_Driver.cxx-216-  while (!i || wait_for_expose_value) {
> src/Fl_Window_Driver.cxx-217-    Fl::wait();
> src/Fl_Window_Driver.cxx-218-  }
> src/Fl_Window_Driver.cxx-219-}
> ```
> 
> The code in line 217 would need to be changed. Can you confirm this?
Yes. That's the code.

``
void Fl_Window_Driver::wait_for_expose() {
   if (!shown()) return;
+   hide();
+   show();
   Fl_X *i = Fl_X::i(pWindow);
   while (!i || wait_for_expose_value) {
     Fl::wait();
``
I can work around the issue by adding those two lines. I don't know how much the performance penalty there is. But I have not found any side effects. No visible differences.

I found this function were called every time I rescaled the program. And I notice that all programs are rescale by Windows system when reconnecting to the host. For some reason, wait_for_expose_value never have the chance to be set to 0 in this situation.

**Comment by Albrecht-S** [comment]
Hi @cstkingkey, thanks for your further tests and the workaround. This is all very helpful.

> It may mitigate the issue as less loops in one seconds.

Yes, sure, that's obvious, right? ;-)
 However what I ~wanted~ **_need_** to know is **IF** it mitigates the issue. This would give me some clues to see (or guess) what happens. Could you please do this test for me and report what you find?

Regarding your workaround, adding `hide(); show();`: this doesn't seem right, although it may fix **your** issue and also helps to find out what may be happening. Explanation: `wait_for_expose()` is typically called after `show();` to give the system a chance to "map" the window before continuing with anything else. This is particularly useful on X11 platforms (not on Windows) where the X11 client/server communication needs some messages until the window is actually mapped. Calling `hide()` and `show()` after `show()` has been called would certainly not be what we want.

However, `wait_for_expose()` **may** be called in other situations (like rescaling, as you noticed). I'm not sure off the top of my head when it will be called internally and I don't have the time to investigate this now, but I'll do this later when time permits.

The question we need to answer is what exactly happens when the issue arises.

> I found this function were called every time I rescaled the program. And I notice that all programs are rescale by Windows system when reconnecting to the host. For some reason, wait_for_expose_value never have the chance to be set to 0 in this situation.

OK, that's a very good hint. If this is true, then - what follows is only a theory (!) - it might be that the system sends a message that the window was rescaled. If the scaling factor didn't actually change then nothing might have to be (re)drawn and Windows wouldn't send a `WM_PAINT` message (or something similar) which would trigger FLTK to recognize that the window was exposed and reset the `wait_for_expose_value` flag. Or something like this...

**Comment by cstkingkey** [comment]
> Yes, sure, that's obvious, right? ;-) However what I ~wanted~ **_need_** to know is **IF** it mitigates the issue. This would give me some clues to see (or guess) what happens. Could you please do this test for me and report what you find?

No. it does't mitigate the issue. double Fl::wait(double time_to_wait) has comment which say "return Always 1 on Windows".
And in normal situation, this function seems only need loop one time.

> OK, that's a very good hint. If this is true, then - what follows is only a theory (!) - it might be that the system sends a message that the window was rescaled. If the scaling factor didn't actually change then nothing might have to be (re)drawn and Windows wouldn't send a `WM_PAINT` message (or something similar) which would trigger FLTK to recognize that the window was exposed and reset the `wait_for_expose_value` flag. Or something like this...

if I manually rescale the fluid before close the rdp client, it will not run into this issue but its scale level seems to be reset to 1 when the session is reconnected.

**Comment by cstkingkey** [comment]
fluid.exe!Fl_Window_Driver::wait_for_expose() Line 218	C++
 	fluid.exe!Fl_Window::wait_for_expose() Line 464	C++
 	fluid.exe!Fl_Screen_Driver::rescale_all_windows_from_screen(int screen, float f) Line 332	C++
>	fluid.exe!WndProc(HWND__ * hWnd, unsigned int uMsg, unsigned __int64 wParam, __int64 lParam) Line 1681	C++
 	user32.dll!00007ffa298c1c4c()	Unknown
 	user32.dll!00007ffa298c179c()	Unknown
 	user32.dll!00007ffa298e0ada()	Unknown
 	ntdll.dll!00007ffa29ee7e04()	Unknown
 	win32u.dll!00007ffa27cb13b4()	Unknown
 	user32.dll!00007ffa298c9f0f()	Unknown
 	user32.dll!00007ffa298c9e7a()	Unknown
 	fluid.exe!Fl_WinAPI_System_Driver::wait(double time_to_wait) Line 476	C++
 	fluid.exe!Fl::wait(double time_to_wait) Line 483	C++
 	fluid.exe!Fl::run() Line 502	C++
 	fluid.exe!main(int argc, char * * argv) Line 1952	C++
 	fluid.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 113	C
 	fluid.exe!invoke_main() Line 107	C++
 	fluid.exe!__scrt_common_main_seh() Line 288	C++
 	fluid.exe!__scrt_common_main() Line 331	C++
 	fluid.exe!WinMainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ffa27da54e0()	Unknown
 	ntdll.dll!00007ffa29e4485b()	Unknown

**Comment by cstkingkey** [comment]
void Fl_GDI_Graphics_Driver::scale(float f) {
  //if (f != scale()) {
    size_ = 0;
    Fl_Graphics_Driver::scale(f);
    line_style(FL_SOLID); // scale also default line width
  //}
}

**Comment by Albrecht-S** [comment]
> No. it doesn't mitigate the issue. double Fl::wait(double time_to_wait) has comment which say "return Always 1 on Windows".

Yes, I assumed it wouldn't (thanks for confirmation). The return value of Fl::wait() doesn't matter here.

> And in normal situation, this function seems only need loop one time.

... on Windows. It may loop more than once on X11 systems.

> if I manually rescale the fluid before close the rdp client, it will not run into this issue but its scale level seems to be reset to 1 when the session is reconnected.

Hmm, interesting. Another data point...

> commenting out the condition will also work around this issue.

OK, thank you very much again, looks like we're getting closer. This seems to support my assumption that it happens "if the scaling factor didn't actually change".

What we need to find out is how to manage this situation cleanly.

**Comment by Albrecht-S** [comment]
PS: your stack dump is very helpful. Thanks for this as well.

**Comment by cstkingkey** [comment]
> commenting out the condition will also work around this issue.
> 
> fltk\src\drivers\GDI\Fl_GDI_Graphics_Driver.cxx
> 
> void Fl_GDI_Graphics_Driver::scale(float f) { //if (f != scale()) { size_ = 0; Fl_Graphics_Driver::scale(f); line_style(FL_SOLID); // scale also default line width //} }

turn out this is not a workaround. scale level is not 1.0 when testing it.

**Comment by Albrecht-S** [comment]
Hmm, I'd really like to find a way to test this myself. @cstkingkey, can you tell me what I need to set up a system like yours and access it via RDP? ISTR that you need Win 10/11 Professional to access it via RDP, is this true?

**Comment by cstkingkey** [comment]
> Hmm, I'd really like to find a way to test this myself. @cstkingkey, can you tell me what I need to set up a system like yours and access it via RDP? ISTR that you need Win 10/11 Professional to access it via RDP, is this true?

You may follow this article's instrument.
https://appuals.com/how-to-setup-rdp-on-windows-10-all-versions/

**Comment by demberto** [comment]
Shouldn't the **wontfix** label be removed?

**Comment by Albrecht-S** [comment]
@cstkingkey Thanks for your patience and sorry for the long delay to fix the issue reported by you. Obviously the root cause was the handling of the screen resolution change which was reported in #651 and could now be fixed because we fortunately had a working reproducer.

Thank you also for watching progress and fix of issue #651 and recognizing that it fixes your issue as well - and for reporting it here and closing this issue.
