### ISSUE TITLE
Segfault if using very large selections

### ISSUE THREAD

**Issue by pcpa** [fltk/fltk#451]
```
(gdb) bt
#0  0x00007ffff4d48387 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff4d49a78 in __GI_abort () at abort.c:90
#2  0x00007ffff4d8aed7 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff4e9d350 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007ffff4d93299 in malloc_printerr (ar_ptr=0x7ffff50d9760 <main_arena>, ptr=<optimized out>, str=0x7ffff4e9d478 "double free or corruption (!prev)", action=3) at malloc.c:4967
#4  _int_free (av=0x7ffff50d9760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3843
#5  0x00007ffff7192679 in XFree (data=<optimized out>) at XlibInt.c:1590
#6  0x00007ffff7950701 in fl_handle (thisevent=...) at Fl_x.cxx:1379
#7  0x00007ffff7952532 in do_queued_events () at Fl_x.cxx:210
#8  0x00007ffff79529f3 in fl_wait (time_to_wait=<optimized out>) at Fl_x.cxx:276
#9  0x00007ffff78f386f in Fl::wait (time_to_wait=<optimized out>) at Fl.cxx:607
#10 0x000000000042bd26 in run_mainloop () at /usr/src/debug/tigervnc-1.8.0/vncviewer/vncviewer.cxx:139
#11 0x000000000041d445 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/tigervnc-1.8.0/vncviewer/vncviewer.cxx:613
```

The problem is that when reallocating a buffer, the base pointer might change.
Pseudo patch is to replace:

```
                if (actual == fl_INCR) {
		  bytesread = getIncrData(sn_buffer, xevent.xselection, *(long*)portion);
		  XFree(portion);
		  break;
		}
...
static long getIncrData(uchar* &data, const XSelectionEvent& selevent, long lower_bound)
...
        if (total + num_bytes > (size_t)lower_bound) data = (uchar*)realloc(data, total + num_bytes);
```

with (untested, there might be some minor syntax error):

```
                if (actual == fl_INCR) {
		  bytesread = getIncrData(&sn_buffer, xevent.xselection, *(long*)portion);
		  XFree(portion);
		  break;
		}
...
static long getIncrData(uchar **data, const XSelectionEvent& selevent, long lower_bound)
...
        if (total + num_bytes > (size_t)lower_bound) *data = (uchar*)realloc(*data, total + num_bytes);
```

  User with segfault is running something like:

`.../usr/bin/Xvnc :1 -auth .../.Xauthority -depth 24 -desktop Xvnc -fp catalogue:/etc/X11/fontpath.d -geometry 1920x1200 -pn -rfbauth .../.vnc/passwd -rfbport 5901 -rfbwait 30000 -desktop user@hist::1 -MaxCutText 100000000 -AlwaysShared -AcceptSetDesktopSize=0 -UseIPv6=0 -dpi 100 -cc 4`

Possibly somewhat related to [Support for INCR in Xvnc] (large clipboard)https://github.com/TigerVNC/tigervnc/issues/961)

I suspect the user is transferring very large selections from one system to another, using the clipboard, instead of scp or some network driver.

**Comment by ManoloFLTK** [comment]
Using an 11 MB-sized copy/paste buffer from gedit to FLTK's editor, I see no problem here in a Debian virtual machine.

Besides that, I may miss something from your suggestion because, since the function's 1st argument is `long getIncrData(uchar* &data, …)`, whatever change to that quantity is performed inside the function will be transmitted to the caller.

**Comment by pcpa** [comment]
I do not have a reproducer, only coredumps.
The problem should not be trivial to reproduce. It happens in tigervnc, pasting from different computers.
You can validate that `getIncrData(uchar *&data, ...)` is not the same as `getIncrData(uchar **data, ...)`

In a quick test, simulating what `realloc` might do if it cannot increase in place with pseudo patch:
```
-        if (total + num_bytes > (size_t)lower_bound) data = (uchar*)realloc(data, total + num_bytes);
+       if (total + num_bytes > (size_t)lower_bound) {
+               uchar *temp = data;
+               data = (uchar*)malloc(total + num_bytes);
+               memcpy(data, temp, (size_t)lower_bound);
+               free(temp);
         }
```
Or a very simple test:
```
#include <stdio.h>
#include <stdlib.h>

void foo(char *&data)
{
    char *temp = data;
    data = (char*)malloc(32);
    free(temp);
}

void bar(char **data)
{
    char *temp = *data;
    *data = (char*)malloc(32);
    free(temp);
}

int
main(int argc, char *argv[])
{
    char *f, *b, *ff, *bb;
    f = ff = (char*)malloc(16);
    foo(f);
    b = bb = (char*)malloc(16);
    bar(&b);
    printf("foo(%p) = %p\n", ff, f);
    printf("bar(%p) = %p\n", bb, b);
    return 0;
}
```

```
$ g++ -O0 -g3 -fpermissive x.cpp 
$ ./a.out 
foo(0xc77eb0) = 0xc77ed0
bar(0xc77eb0) = 0xc77f00
```
as you can see above, the equivalent of `realloc` with base pointer change does not update the pointer reference.
Need pointer to pointer to get the proper behavior.

Using `realloc,` and keeping pointers to the value before `realloc` is a common cause of difficult to find memory corruption.

**Comment by ManoloFLTK** [comment]
Reading and re-reading the x.cpp example program above and its output, I see that functions foo() and bar() do the same thing, they modify the value of their single argument. I must be missing something…

**Comment by Albrecht-S** [comment]
I believe you're missing the different parameter types `char *&data` vs. `char **data` which is the main point of this issue AFAICT.

Disclaimer: I didn't really follow the issue and didn't actually look at the original code.

**Comment by Albrecht-S** [comment]
Here's another observation: If I understand the code correctly the loop in [getIncrData()](https://github.com/fltk/fltk/blob/a025a46cacf37293f30898ba731fc8d4b64f1160/src/Fl_x.cxx#L1030) starting at [line 1051](https://github.com/fltk/fltk/blob/a025a46cacf37293f30898ba731fc8d4b64f1160/src/Fl_x.cxx#L1051) tries to read all data from the clipboard into one chunk of memory which is extended in each iteration of the loop by [calling realloc()](https://github.com/fltk/fltk/blob/a025a46cacf37293f30898ba731fc8d4b64f1160/src/Fl_x.cxx#L1058) but the return value is not checked (code reformatted to one statement per line):
```C++
        if (total + num_bytes > (size_t)lower_bound)
          data = (uchar*)realloc(data, total + num_bytes);
        memcpy(data + total, prop, num_bytes);
        total += num_bytes;
```

As the OP assumes the issue occurs if very large clipboards are transferred from one system to another system. Given the commandline @pcpa posted (`-MaxCutText 100000000`) the user seems to attempt to enable transfers of up to 100 MB (is this interpretation correct?).

If we further assume that `realloc()` fails at some point during this loop, then the third line above would be equivalent to
```
        memcpy(0 + total, prop, num_bytes);
```
which would definitely result `memcpy()` to an invalid location that could eventually cause memory corruption and whatever. Notwithstanding `data` being NULL (zero) at that time and modified later on in the loop.

Note that this is only a suspicion of something that **could** happen with large clipboard transfers. Obviously we could check the return value of `realloc()` in this case but I wouldn't know how to proceed:
1. Crash immediately ?
2. Ignore the rest of the clipboard somehow and continue?
3. Something else?

(1) might be the easiest to implement but also the hardest for the user.
(2) might also be easy (slightly more complicated than (1) but tamper with the data (miss the trailing part) and might go unnoticed by the user
(3) whatever this might be would be the hardest to implement.

I don't know how we could deal with such an issue in a graceful manner. The user might have done a significant amount of work before they try to transfer such a large clipboard and thus some kind of graceful handling would be good to have.

But as I wrote above, I'm not sure that this is really the cause of the issue.

**Comment by Albrecht-S** [comment]
Going back to this (thanks, @pcpa):
> In latest git, the problem is in the XFree call at https://github.com/fltk/fltk/blob/master/src/Fl_x.cxx#L1232
>   case SelectionNotify: {
> [...]
> In the glibc abort message:
> "double free or corruption (!prev)"

Reading this again after my analysis: yes, this could likely happen if the `realloc()` call failed as I assumed and the static variable `sn_buffer` pointed at an arbitrary memory location as discussed above. It wouldn't be a "double free" but it could be called a "heap corruption". The bit @pcpa mentioned (`prev_inuse`) would probably not be set if that happened (although an arbitrary bit would have a probability of 50% to be 1). Hence this could be a false positive if it was the only check.

**Comment by Albrecht-S** [comment]
FYI: I've looked into the code and I'm now debugging the issue. So far I found at least one bug but this is probably not the entire problem. Going on ... (this may take a while).

**Comment by pcpa** [comment]
> FYI: I've looked into the code and I'm now debugging the issue. So far I found at least one bug but this is probably not the entire problem. Going on ... (this may take a while).

Very good analysis! Indeed, the most likely cause was a `realloc()` failure at some point. Based on description of the issue, it happens randomly, and user usually looses time due to work loss.

**Comment by ManoloFLTK** [comment]
> Meanwhile I found at least three issues:
> 
>     1. an invalid conversion of a size value from the X protocol to long (fixed, now correctly converted to unsigned long)
>     2. not handling the realloc() failure can indeed happen (would cause random kinds of crashes)
>     3. the internal loop waiting for INCR data as continuous events while reading from the clipboard can terminate prematurely

About potential issue 2. above. I believe a realloc failure (e.g., realloc returning NULL) is not possible in practice. For this to occur, the virtual memory of the OS needs be saturated, the computer does page faults intensively, and all other processes of the system are impacted. In practice, the computer becomes frozen, unusable, before realloc or alloc returns NULL. Nothing but forcefully turning the computer off is possible. Consequently, no graceful exit from alloc returning NULL makes sense. To my knowledge, nowhere does the FLTK library test for a failed memory allocation.

I'd like to suggest to add a 4th issue:
  4. the variable `sn_buffer` should not be deallocated by function `XFree` because it's only allocated by `realloc`; `free` is to be used instead.

**Comment by Albrecht-S** [comment]
> I believe a realloc failure (e.g., realloc returning NULL) is not possible in practice [...]

@ManoloFLTK In fact it happened in my tests but this was primarily caused by the wrong interpretation of the X protocol (by reading bits beyond the 32 bit limit of X values) which yielded a very high number of bytes to be allocated. After fixing this I did no longer see such realloc failures.

> To my knowledge, nowhere does the FLTK library test for a failed memory allocation.

This has been discussed and it was motivated by exactly your arguments. But what if the memory space (or the allocation for the heap) of a particular process is exhausted? I know that Linux has a mechanism to kill arbitrary processes when the system memory or page file or whatever is the limit, hence could not other processes survive? I'm not sure...

In this case the (faulty) memory allocation attempt was driven by a (presumably) too large clipboard contents signaled by **another process**. Although this was an internal programming error, it could theoretically happen that **another faulty process** sends "unlimited" clipboard data in a loop. That's something that could be worth detecting somehow. But I agree that this is not our main issue here.

> the variable sn_buffer should not be deallocated by function XFree because it's only allocated by realloc;

Thanks, a very good point, I'll change this definitely (already done in my working copy).

**Comment by Albrecht-S** [comment]
Regarding point 3 above (other events "killing" the clipboard reading loop): I managed to ignore KeyRelease events but it is also possible to get mouse movement, enter/leave, or click events. I'm still investigating how to fix this, if possible. What I did so far was only a workaround by ignoring the event(s) and I could verify that it "worked". So far, so good.

Disclaimer: I'm not an X programmer, I'm learning more and more about the X protocol while doing this.

**Comment by ManoloFLTK** [comment]
Observations of the effect of memory allocation on a Debian sid virtual machine:

1) add a one-shot large malloc() statement in test/hello. The program allocates the large chunk and runs its GUI happily, after the allocation, if the size allocated is 9348013505 bytes or less. But malloc returns NULL for size values 1 unit higher or more.

2) successively malloc 1 MB-pieces. The program keeps allocating chunks and then crashes at some point without malloc having ever returned NULL. String "Killed" appears on stderr. The status of the program after the crash is 137.

This confirms your observation that NULL does occur in a specific situation, most likely to result from a programming error.  It also confirms that testing for a NULL return leads nowhere in the general case.

**Comment by Albrecht-S** [comment]
@ManoloFLTK Thanks for your further research and feedback.
> This confirms your observation that NULL does occur in a specific situation, most likely to result from a programming error. It also confirms that testing for a NULL return leads nowhere in the general case.

Yes, I agree. In the general case. But your test does not confirm that this is always and on all concerned platforms (Unix/Linux, or even macOS/X11) the same.

However, if the potential error is not a programming error and (a) caused by data sent from another (maybe unreliable) process and (b) would result in a `memcpy()` operation overwriting arbitrary data (see code fragment and my comments above) then I believe it's worth checking the return value and - if nothing else is appropriate - kill the program with an error message (e.g. `fl_fatal()`) rather than overwriting data and waiting for even worse things to happen later (defensive programming).

**Comment by ManoloFLTK** [comment]
I would believe a hypothetical faulty external process creating a gigantic selection would, if it doesn't die before, result in successive data transmission events created by the X server. This would likely not yield to a NULL return by `realloc`, but to a crash of the receiving program. So, yes, calling `Fl::fatal()` after a NULL return from `realloc` is, I believe, the appropriate approach.

**Comment by Albrecht-S** [comment]
Thanks for confirmation.
> a hypothetical faulty external process creating a gigantic selection would, if it doesn't die before, result in successive data transmission events...

The sending process doesn't even have to keep a "gigantic selection". It could send the same data (let's say 20MB) in an infinite loop (INCR protocol). You don't need to store the contents of a selection in memory at all.

**Comment by Albrecht-S** [comment]
Commit c5556291624eec58ed9de186474dfcc858dca691 should fix all 4 issues mentioned above:
1. incorrect data size conversion
2. check realloc() success
3. premature termination of INCR protocol
4. use of XFree() rather than free()

After point (1) was fixed point (2) didn't happen anymore in my tests.

Since point (2) can be caused by another process (the selection owner) sending too much data, which should not happen, I decided to terminate the program with `Fl::fatal()` as discussed above. This would at least avoid overwriting arbitrary data and "waiting" for another error. It would still be nice if we could find a better solution but since this should not happen in a real program with a correctly cooperating process I won't pursue this further.

Point (3) was resolved by **ignoring** other events while processing the selection data transfer (INCR protocol). This can have side effects but it works around another kind of premature termination of the INCR protocol. I commented the code so later reviewers (maybe me) have some hints how to fix this too. Note: I tried calling `fl_handle(event)` and this seemed to work for most events I tested like mouse movement and key release but it was not reliable. Fixing this would IMHO require code refactoring.

Point (4), reported by Manolo, was trivial.

**Comment by Albrecht-S** [comment]
@pcpa Can you or "the user" confirm that this fixes the issue for them?

Note: IIRC TigerVNC still builds with FLTK 1.3 and I'm not sure if it can be built with 1.4. This fix is not in FLTK 1.3 and it's not clear that it will make it into the official branch 1.3 (there are no more releases planned for this branch).

FWIW, I pushed a backport of this fix to my FLTK fork at https://github.com/Albrecht-S/fltk/tree/issue-451_large_selections_1.3. Clone https://github.com/Albrecht-S/fltk and checkout branch `issue-451_large_selections_1.3` if you need FLTK 1.3 to build TigerVNC and test. Note that this branch may deleted at any time.

And here is a patch for FLTK 1.3 (Git current): [issue-451_large_selections_1.3.patch](https://github.com/fltk/fltk/files/9030577/issue-451_large_selections_1.3.patch.txt)

**Comment by Albrecht-S** [comment]
FTR: I pushed another commit (ef72df0dc7c3c48373c52085a855ac6ce6df4868) that fixes the handling of non-complying clients and adds some optimizations to memory allocation.

I also pushed a similar commit (7ed06a7b65c6f91da50b6664c742208ce520a983) to my own fork in branch `issue-451_large_selections_1.3)` as before. Similarly, here is a new complete diff that can be applied to branch-1.3 from Git (w/o applying the earlier patch):
[issue-451_large_selections_1.3_v2.patch](https://github.com/fltk/fltk/files/9033134/issue-451_large_selections_1.3_v2.patch.txt)
