### ISSUE TITLE
fl_get_font_name

### ISSUE THREAD

**Issue by w1hkj** [fltk/fltk#454]
Sorry Manolo, but the issue was resolved on one system but persists on another.  Using the #else ... #endif code still works.

Caught signal 11
Aborting fldigi due to a fatal error.
Please report this to:   [fldigi-devel@sourceforge.net](mailto:fldigi-devel@sourceforge.net)
or file a bug report at: https://fedorahosted.org/fldigi/newticket

****** Stack trace:
0   fldigi                              0x000000010b1315c5 _Z13handle_signali + 21
1   libsystem_platform.dylib            0x00007ff80a923dfd _sigtramp + 29
2   libFontParser.dylib                 0x00007ff81355c5c9 _ZNSt3__110__function6__funcIZNK10TnameTable7GetNameEttttE3$_2NS_9allocatorIS3_EEFvRK17sfntNameRecord_BEimPbEEclES8_OiOmOS9_ + 347
3   fldigi                              0x000000010b319ba1 _ZN2Fl13get_font_nameEiPi + 225
4   fldigi                              0x000000010afe82a8 _ZN12Font_BrowserC2EiiiiPKc + 1432
5   fldigi                              0x000000010af61c55 _Z15ConfigureDialogv + 69
6   fldigi                              0x000000010af61bf5 _Z12createConfigv + 21
7   fldigi                              0x000000010afca44b _Z27create_fl_digi_main_primaryv + 49515
8   fldigi                              0x000000010afd0239 _Z19create_fl_digi_mainiPPc + 25
9   fldigi                              0x000000010b0bdd7c main + 9548
10  dyld                                0x00000001184b751e start + 462

**Comment by Albrecht-S** [comment]
@w1hkj @ManoloFLTK This issue appears to be a follow-up to issue #452, is this correct? Shall we reopen #452?

David, can you please tell us, on which system (macOS version etc.) the issue was resolved, and on which one it is not resolved?

**Comment by w1hkj** [comment]
Same issue, so opening 452 is appropriate.

Last email was incorrect.  Both are I7, 12.4 systems.  The application 
is built on a 6 Core Intel i7 processor running in a mini with 32 GB 
memory.  I think the problem is still in the font data base.  Font Book 
discovered several duplicates, 5 questionable and one bad font.  
Removing those did not resolve the problem.

The application runs correctly on the build system.  A universal dmg 
with Manolo's change can be downloaded from here:

http://www.w1hkj.com/alpha/fldigi/

	fldigi-4.1.23.01.tar.gz 
<http://www.w1hkj.com/alpha/fldigi/fldigi-4.1.23.01.tar.gz> 	2022-06-24 
10:28 	4.7M 	
	fldigi-4.1.23.01_BS.dmg 
<http://www.w1hkj.com/alpha/fldigi/fldigi-4.1.23.01_BS.dmg> 	2022-06-24 
15:22 	14M 	


The code that fails runs during program start and populates a font 
browser with the detected font names.  It includes the ability to filter 
out proportional fonts:





David

**Comment by ManoloFLTK** [comment]
Please, let's know using a debugger or adding print statements where does the crash occur in that code. Without this information, nothing more can be done. Legt's know too what's the value of `f->name` before the crash.
```
      CFStringRef cfname = CFStringCreateWithCString(NULL, f->name, kCFStringEncodingUTF8);
      CTFontRef ctfont = cfname ? CTFontCreateWithName(cfname, 0, NULL) : NULL;
      if (cfname) CFRelease(cfname);
      if (ctfont) {
        cfname = CTFontCopyFullName(ctfont);
        CFRelease(ctfont);
        CFStringGetCString(cfname, f->fontname, ENDOFBUFFER, kCFStringEncodingUTF8);
        CFRelease(cfname);
      } else strlcpy(f->fontname, f->name, ENDOFBUFFER);
```

**Comment by w1hkj** [comment]
Manolo,

I think I see why the segmentation fault.  I am rewriting this section 
of code to be tested by the user with the failure.  If I am successful I 
will forward the changes to you.

David

**Comment by w1hkj** [comment]
Manolo,

This function works without segmentation fault even in the presence of multiple malformed fonts in the database.

// turn a stored font name into a pretty name:
const char* Fl::get_font_name(Fl_Font fnum, int* ap) {
	if (!fl_fonts) fl_fonts = Fl_X::calc_fl_fonts();
	Fl_Fontdesc *f = fl_fonts + fnum;
	if (!f->fontname[0]) {

#if MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5
		if (fl_mac_os_version >= Fl_X::CoreText_threshold) {
			CFStringRef cfname = CFStringCreateWithCString(NULL, f->name, kCFStringEncodingUTF8);
			if (cfname) {
				CTFontRef ctfont = CTFontCreateWithName(cfname, 0, NULL);
				if (ctfont) {
					cfname = CTFontCopyFullName(ctfont);
					CFRelease(ctfont);
					if (cfname) {
						CFStringGetCString(cfname, f->fontname, ENDOFBUFFER, kCFStringEncodingUTF8);
						CFRelease(cfname);
					} else {
						strlcpy(f->fontname, f->name, ENDOFBUFFER);			
					}
				} else {
					strlcpy(f->fontname, f->name, ENDOFBUFFER);
				}
			} else {
				strlcpy(f->fontname, f->name, ENDOFBUFFER);
			}
		}
		else
#endif
			strlcpy(f->fontname, f->name, ENDOFBUFFER);
		const char* p = f->name;
		if (!p || !*p) {if (ap) *ap = 0; return "";}
		int type = 0;
		if (strstr(f->name, "Bold")) type |= FL_BOLD;
		if (strstr(f->name, "Italic") || strstr(f->name, "Oblique")) type |= FL_ITALIC;
		f->fontname[ENDOFBUFFER] = (char)type;
	}
	if (ap) *ap = f->fontname[ENDOFBUFFER];
	return f->fontname;
}

During testing the code had str::cout statements throughout to capture logic flow and both the cause and location of the segmentation fault.  The CTFont calls are returning a NULL value when a font is corrupt.  Passing the NULL pointer back to a CFRelease(...) call results in the segmentation fault.  The font library API does not test for valid parameters.

The simple "strlcpy(f->fontname, f->name, ENDOFBUFFER)" works correctly on all of my OS-X test platforms:  

Lion, High Sierra, Catalina, Big Sur, Monterey.

The CF type calls do not provide any additional font name information.  You might want to consider just removing the code block with the CTFont calls.

David

**Comment by w1hkj** [comment]
Solution posted as a comment to #454.

This function works without segmentation fault even in the presence of 
multiple malformed fonts in the database.

// turn a stored font name into a pretty name:
const char* Fl::get_font_name(Fl_Font fnum, int* ap) {
     if (!fl_fonts) fl_fonts = Fl_X::calc_fl_fonts();
     Fl_Fontdesc *f = fl_fonts + fnum;
     if (!f->fontname[0]) {

#if MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5
         if (fl_mac_os_version >= Fl_X::CoreText_threshold) {
             CFStringRef cfname = CFStringCreateWithCString(NULL, 
f->name, kCFStringEncodingUTF8);
             if (cfname) {
                 CTFontRef ctfont = CTFontCreateWithName(cfname, 0, NULL);
                 if (ctfont) {
                     cfname = CTFontCopyFullName(ctfont);
                     CFRelease(ctfont);
                     if (cfname) {
                         CFStringGetCString(cfname, f->fontname, 
ENDOFBUFFER, kCFStringEncodingUTF8);
                         CFRelease(cfname);
                     } else {
                         strlcpy(f->fontname, f->name, ENDOFBUFFER);
                     }
                 } else {
                     strlcpy(f->fontname, f->name, ENDOFBUFFER);
                 }
             } else {
                 strlcpy(f->fontname, f->name, ENDOFBUFFER);
             }
         }
         else
#endif
             strlcpy(f->fontname, f->name, ENDOFBUFFER);
         const char* p = f->name;
         if (!p || !*p) {if (ap) *ap = 0; return "";}
         int type = 0;
         if (strstr(f->name, "Bold")) type |= FL_BOLD;
         if (strstr(f->name, "Italic") || strstr(f->name, "Oblique")) 
type |= FL_ITALIC;
         f->fontname[ENDOFBUFFER] = (char)type;
     }
     if (ap) *ap = f->fontname[ENDOFBUFFER];
     return f->fontname;
}

During testing the code had str::cout statements throughout to capture 
logic flow to find both the cause and location of the segmentation 
fault. The CTFont calls are returning a NULL value when a font is 
corrupt. Passing the NULL pointer back to a CFRelease(...) call results 
in the segmentation fault. The font library API does not test for valid 
parameters.

The simple "strlcpy(f->fontname, f->name, ENDOFBUFFER)" works correctly 
on all of my OS-X test platforms:

Lion, High Sierra, Catalina, Big Sur, Monterey.

The CF type calls do not provide any additional font name information. 
You might want to consider just removing the code block with the CTFont 
calls.

David

**Comment by ManoloFLTK** [comment]
Thanks David for your help. The new code in the git repo should be OK now. Please close this issue if you confirm.

**Comment by w1hkj** [comment]
Glad to assist.
