### ISSUE TITLE
Wayland: use after free()

### ISSUE THREAD

**Issue by Albrecht-S** [fltk/fltk#492]
Valgrind and address sanitizer (asan) report "use after free()" or a similar message if an FLTK program is terminated by clicking the `X` button in the window decorations. This is true for both the Cairo and the GTK plugin.

There is no such issue if the user types `Esc` or terminates the program by hiding the window (click the `Exit` button of the tiny demo program below).
```
$ cat ../../test/hello.cxx 
#include <FL/Fl_Window.H>
#include <FL/Fl_Button.H>
void exit_cb(Fl_Widget *w, void *) {
  w->parent()->hide();
}
int main(int argc, char **argv) {
  Fl_Window window(340, 180);
  Fl_Button b(50, 50, 240, 80, "Exit");
  b.callback(exit_cb);
  window.end();
  window.show(argc, argv);
  return Fl::run();
}
```
Report from running with asan (compiler and linker flags: `-fsanitize=address -fno-omit-frame-pointer`):
```
$ ninja hello && FLTK_BACKEND=wayland bin/test/hello
[2/2] Linking CXX executable bin/test/hello
Using Wayland backend
=================================================================
==417499==ERROR: AddressSanitizer: heap-use-after-free on address 0x617000001cd0 at pc 0x000000530aca bp 0x7ffd319fede0 sp 0x7ffd319fedd0
WRITE of size 8 at 0x617000001cd0 thread T0
    #0 0x530ac9 in pointer_button ../../libdecor/build/../src/plugins/cairo/libdecor-cairo.c:2384
    #1 0x7f8a6506bff4  (/usr/lib/x86_64-linux-gnu/libffi.so.7+0x6ff4)
    #2 0x7f8a6506b409  (/usr/lib/x86_64-linux-gnu/libffi.so.7+0x6409)
    #3 0x7f8a65c153a7  (/usr/lib/x86_64-linux-gnu/libwayland-client.so.0+0x93a7)
    #4 0x7f8a65c11c47  (/usr/lib/x86_64-linux-gnu/libwayland-client.so.0+0x5c47)
    #5 0x7f8a65c1321b in wl_display_dispatch_queue_pending (/usr/lib/x86_64-linux-gnu/libwayland-client.so.0+0x721b)
    #6 0x505801 in fd_callback ../../src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1075
    #7 0x51cac7 in Fl_Unix_System_Driver::poll_or_select_with_delay(double) ../../src/drivers/Unix/Fl_Unix_System_Driver.cxx:814
    #8 0x51d2ce in Fl_Unix_System_Driver::wait(double) ../../src/drivers/Unix/Fl_Unix_System_Driver.cxx:855
    #9 0x44b8bf in Fl::wait(double) ../../src/Fl.cxx:484
    #10 0x44b8e6 in Fl::run() ../../src/Fl.cxx:504
    #11 0x44aa90 in main ../../test/hello.cxx:12
    #12 0x7f8a65509082 in __libc_start_main ../csu/libc-start.c:308
    #13 0x44a80d in _start (/data/git/fltk/test/build/asan/bin/test/hello+0x44a80d)

0x617000001cd0 is located 80 bytes inside of 688-byte region [0x617000001c80,0x617000001f30)
freed by thread T0 here:
    #0 0x7f8a661f040f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x535555 in libdecor_frame_unref ../../libdecor/build/../src/libdecor.c:589
    #2 0x50d83b in Fl_Wayland_Window_Driver::hide() ../../src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:452
    #3 0x487323 in Fl_Window::hide() ../../src/Fl_Window.cxx:556
    #4 0x485dbf in Fl::default_atclose(Fl_Window*, void*) ../../src/Fl_Window.cxx:173
    #5 0x485e00 in Fl_Window::default_callback(Fl_Window*, void*) ../../src/Fl_Window.cxx:180
    #6 0x483386 in Fl_Widget::do_callback(Fl_Widget*, void*) ../../src/Fl_Widget.cxx:356
    #7 0x451573 in Fl_Widget::do_callback() ../../FL/Fl_Widget.H:900
    #8 0x44d01e in Fl::handle_(int, Fl_Window*) ../../src/Fl.cxx:1182
    #9 0x44cf64 in Fl::handle(int, Fl_Window*) ../../src/Fl.cxx:1153
    #10 0x510d93 in handle_close ../../src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:805
    #11 0x534991 in xdg_toplevel_close ../../libdecor/build/../src/libdecor.c:430
    #12 0x5379c3 in libdecor_frame_close ../../libdecor/build/../src/libdecor.c:985
    #13 0x530a98 in pointer_button ../../libdecor/build/../src/plugins/cairo/libdecor-cairo.c:2378
    #14 0x7f8a6506bff4  (/usr/lib/x86_64-linux-gnu/libffi.so.7+0x6ff4)

previously allocated by thread T0 here:
    #0 0x7f8a661f0a06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153
    #1 0x5266d4 in zalloc /git/fltk/test/src/../libdecor/src/utils.h:45
    #2 0x527398 in libdecor_frame_cairo_new ../../libdecor/build/../src/plugins/cairo/libdecor-cairo.c:453
    #3 0x5279e9 in libdecor_plugin_cairo_frame_new ../../libdecor/build/../src/plugins/cairo/libdecor-cairo.c:537
    #4 0x53504a in libdecor_decorate ../../libdecor/build/../src/libdecor.c:526
    #5 0x512c86 in Fl_Wayland_Window_Driver::makeWindow() ../../src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:1034
    #6 0x50d4d7 in Fl_Wayland_Window_Driver::show() ../../src/drivers/Wayland/Fl_Wayland_Window_Driver.cxx:420
    #7 0x4871c1 in Fl_Window::show() ../../src/Fl_Window.cxx:548
    #8 0x48dfc7 in Fl_Window::show(int, char**) ../../src/Fl_arg.cxx:316
    #9 0x44aa8b in main ../../test/hello.cxx:11
    #10 0x7f8a65509082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free ../../libdecor/build/../src/plugins/cairo/libdecor-cairo.c:2384 in pointer_button
Shadow bytes around the buggy address:
  0x0c2e7fff8340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2e7fff8370: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x0c2e7fff8380: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2e7fff8390: fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd
  0x0c2e7fff83a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2e7fff83e0: fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==417499==ABORTING
```
Although `heap-use-after-free` is reported from within the plugin I assume that it is caused by:
```
    #5 0x7f8a65c1321b in wl_display_dispatch_queue_pending (/usr/lib/x86_64-linux-gnu/libwayland-client.so.0+0x721b)
```

As I wrote above the same issue occurs with the GTK plugin. The following log is from running with valgrind and the GTK plugin. It is much longer for several reasons.
```
$ ninja hello && FLTK_BACKEND=wayland valgrind bin/test/hello 
ninja: no work to do.
==419259== Memcheck, a memory error detector
==419259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419259== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==419259== Command: bin/test/hello
==419259== 
Using Wayland backend
==419259== Warning: unimplemented fcntl command: 1033
--419259-- WARNING: unhandled amd64-linux syscall: 315
--419259-- You may be able to write your own handler.
--419259-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--419259-- Nevertheless we consider this a bug.  Please report
--419259-- it at http://valgrind.org/support/bug_reports.html.
==419259== Warning: unimplemented fcntl command: 1033
==419259== Warning: unimplemented fcntl command: 1033
... reported multiple times (while moving the mouse ?)
==419259== Warning: unimplemented fcntl command: 1033
==419259== Warning: unimplemented fcntl command: 1033
==419259== Warning: unimplemented fcntl command: 1033

--> the following part happens after clicking the window close button:

==419259== Invalid read of size 4
==419259==    at 0x4B5EDF: pointer_button (libdecor-gtk.c:2232)
==419259==    by 0x6155FF4: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0)
==419259==    by 0x6155409: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0)
==419259==    by 0x4CB93A7: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0)
==419259==    by 0x4CB5C47: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0)
==419259==    by 0x4CB721B: wl_display_dispatch_queue_pending (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0)
==419259==    by 0x4A2D11: fd_callback(int, wl_display*) (Fl_Wayland_Screen_Driver.cxx:1075)
==419259==    by 0x4ACA2E: Fl_Unix_System_Driver::poll_or_select_with_delay(double) (Fl_Unix_System_Driver.cxx:814)
==419259==    by 0x4ACE35: Fl_Unix_System_Driver::wait(double) (Fl_Unix_System_Driver.cxx:855)
==419259==    by 0x448270: Fl::wait(double) (Fl.cxx:484)
==419259==    by 0x448298: Fl::run() (Fl.cxx:504)
==419259==    by 0x447A94: main (hello.cxx:12)
==419259==  Address 0xbd55708 is 328 bytes inside a block of size 360 free'd
==419259==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==419259==    by 0x4B7F90: libdecor_frame_unref (libdecor.c:589)
==419259==    by 0x4A63B4: Fl_Wayland_Window_Driver::hide() (Fl_Wayland_Window_Driver.cxx:452)
==419259==    by 0x4650AF: Fl_Window::hide() (Fl_Window.cxx:556)
==419259==    by 0x4647B8: Fl::default_atclose(Fl_Window*, void*) (Fl_Window.cxx:173)
==419259==    by 0x4647FA: Fl_Window::default_callback(Fl_Window*, void*) (Fl_Window.cxx:180)
==419259==    by 0x4635AF: Fl_Widget::do_callback(Fl_Widget*, void*) (Fl_Widget.cxx:356)
==419259==    by 0x44B444: Fl_Widget::do_callback() (Fl_Widget.H:900)
==419259==    by 0x4491AA: Fl::handle_(int, Fl_Window*) (Fl.cxx:1182)
==419259==    by 0x4490F0: Fl::handle(int, Fl_Window*) (Fl.cxx:1153)
==419259==    by 0x4A7747: handle_close(libdecor_frame*, void*) (Fl_Wayland_Window_Driver.cxx:805)
==419259==    by 0x4B7B73: xdg_toplevel_close (libdecor.c:430)
==419259==  Block was alloc'd at
==419259==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==419259==    by 0x4B1825: zalloc (utils.h:45)
==419259==    by 0x4B20E0: libdecor_frame_gtk_new (libdecor-gtk.c:444)
==419259==    by 0x4B23C2: libdecor_plugin_gtk_frame_new (libdecor-gtk.c:530)
==419259==    by 0x4B7DBA: libdecor_decorate (libdecor.c:526)
==419259==    by 0x4A839B: Fl_Wayland_Window_Driver::makeWindow() (Fl_Wayland_Window_Driver.cxx:1034)
==419259==    by 0x4A627C: Fl_Wayland_Window_Driver::show() (Fl_Wayland_Window_Driver.cxx:420)
==419259==    by 0x46501C: Fl_Window::show() (Fl_Window.cxx:548)
==419259==    by 0x468043: Fl_Window::show(int, char**) (Fl_arg.cxx:316)
==419259==    by 0x447A8F: main (hello.cxx:11)
==419259== 
==419259== Invalid write of size 4
==419259==    at 0x4B5EEE: pointer_button (libdecor-gtk.c:2232)
...

--> Comment: several more such reports elided. Address sanitizer stops after the first report.

==419259== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by Albrecht-S** [comment]
@ManoloFLTK All tests above were run with current Git on Linux with `weston` but I don't think that `weston` has anything to do with it.
```
$ git log -1
commit b75d7526fde03a9a831fd21afa38efeaa5d55a24 (HEAD, origin/master, origin/HEAD)
Author: ManoloFLTK <41016272+ManoloFLTK@users.noreply.github.com>
Date:   Thu Sep 1 11:55:41 2022 +0200

    Simplify Fl_Window_Driver::screen_num() member functions.
```

**Comment by ManoloFLTK** [comment]
That should be fixed now.
@Albrecht-S : Please, close the issue if you confirm.
I will also have to file 2 MR's to libdecor, again.

**Comment by Albrecht-S** [comment]
@ManoloFLTK I can confirm that the bug is fixed now.

FTR:
1. I found out that "Warning: unimplemented fcntl command" is something (maybe) internal in valgrind. I found a change in valgrind that turned a fatal error message into this specific warning. I still don't know if this unimplemented fcntl command is caused by fltk/wayland or valgrind itself. It seems to do no harm, hence I consider the issue resolved.
2. I don't see "WARNING: unhandled amd64-linux syscall" anymore.

OK, done, thanks. Closing this issue now.
