### ISSUE TITLE
Fluid generates codes that segfaults immediately

### ISSUE THREAD

**Issue by RokerHRO** [fltk/fltk#513]
**Describe the bug**
The C++ code that fluid generates, segfaults at runtime.

**To Reproduce**
git clone https://github.com/RokerHRO/flshot
cd flshot
make
./flshot

**Expected behavior**
The game should start and not segfault

**Screenshots**
not applicable

**FLTK Version**

 - Version: 1.3.5, 1.3.7, 1.3.8
 - Installed as package from: Debian stable and MacOS (installed via homebrew)

**Operating System / Platform:**
* Debian stable (11.5)
* MacOS 10.14

**Linux/Unix Runtime, if applicable:**
 - X11

** gdb output / stacktrace **
```
(gdb) run
Starting program: /tmp/fls/flshot/flshot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
### Kanone: d=3 count=1, ld=-2 ###

Program received signal SIGSEGV, Segmentation fault.
0x0000555555556c12 in Fl_Group::resizable (this=0x0, o=0x555555577ed0) at /usr/include/FL/Fl_Group.H:148
148       void resizable(Fl_Widget* o) {resizable_ = o;}
(gdb) bt
#0  0x0000555555556c12 in Fl_Group::resizable (this=0x0, o=0x555555577ed0)
    at /usr/include/FL/Fl_Group.H:148
#1  0x00005555555569a4 in main (argc=1, argv=0x7fffffffded8) at flshot.cxx:78

```

**Comment by MoAlyousef** [comment]
I've applied some changes to playfield.cc so the application now starts at least:

```diff
diff --git a/playfield.cc b/playfield.cc
index 46ae7d4..bcc8e70 100644
--- a/playfield.cc
+++ b/playfield.cc
@@ -30,7 +30,7 @@ Fl_Image* generateCannon(double angle)
 	const double s = sin(-angle);
 	const double c = cos(-angle);
 	
-	const char* const cdata = cannon_png->data()[0];
+	const char* const *cdata = cannon_png->data();
 	unsigned char* roti_data = new unsigned char[ cannon_png->w() * cannon_png->h() * 4 ];
 //	unsigned char* roti_data = roti.data();
 	
@@ -43,11 +43,12 @@ Fl_Image* generateCannon(double angle)
 		const int xo = round(xm*c - ym*s + W/2);
 		const int yo = round(xm*s + ym*c + H/2);
 		
-		if(xo>=0 && xo<W && yo>=0 && yo<H)
-		{
-			const char* src = cdata + yo*W*4 + xo*4;
-			std::copy(src, src+4, roti_data + y*W*4 + x*4);
-		}
+		// if(xo>=0 && xo<W && yo>=0 && yo<H)
+		// {
+			// const char* src = cdata + yo*W*4 + xo*4;
+			// std::copy(cdata, src+4, roti_data + y*W*4 + x*4);
+			memcpy(roti_data, cdata, cannon_png->w() * cannon_png->h() * 4);
+		// }
 	}
 	
 	Fl_RGB_Image*  r_img = new Fl_RGB_Image(roti_data, W, H, 4, 0);
@@ -131,7 +132,7 @@ PlayField::PlayField(int x, int y, int w, int h, const char* title)
 	
 	geist_schatten = new Fl_PNG_Image("geist-schatten.png");
 	
-	cannon_png = new Fl_PNG_Image("kanone.png");
+	cannon_png = new Fl_PNG_Image("geist-lila.png");
 	
 	fprintf(stderr, "### Kanone: d=%d count=%d, ld=%d ###\n",
 		cannon_png->d(),
@@ -153,7 +154,7 @@ PlayField::PlayField(int x, int y, int w, int h, const char* title)
 	}
 	
 	Fl::focus(this);
-	Fl::add_timeout(1.0/30.5, &PlayField::static_callback, this);
+	// Fl::add_timeout(1.0/30.5, &PlayField::static_callback, this);
 }
 
```

Notes:
- kanone.png doesn't exist, and you don't check for image loading failure or null, cannon[direction]->draw() is called on nullptr.
- I'm not sure what you intend with `std::copy(cdata, src+4, roti_data + y*W*4 + x*4);`, but it's wrong. I've just replaced it with a memcpy of cdata to roti_data just to get things run without segfaulting on out of bounds reads.
- Even when changing cannon_png to point to a valid png file, PlayField::static_callback is called in the constructor (in the timeout), which chains several internal calls before properly initializing several PlayField members, such as `std::vector<Fl_Image*> cannon`.

**Comment by RokerHRO** [comment]
Thanks for your reply. I forgot to add "kanone.png" to the repo, mea culpa. I added it now.

PlayField::static_callback is set at the end of the constructor, when the std::vector<> cannon was already filled.

**Comment by MoAlyousef** [comment]
Ok so I was able to reproduce a minimal repro:
in flshot.fld
```
# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
decl {\#include "playfield.hh"} {public global
}

Function {} {open
} {
  Fl_Window mainwin {
    label {FLTK Baby} open
    xywh {161 161 485 320} type Double color 16 resizable
  } {
    Fl_Box playfield {selected
      xywh {70 0 415 320} box THIN_DOWN_FRAME resizable
      class PlayField
    }
  }
}
```
playfield.hh:
```cpp
#pragma once

#include <FL/Fl_Box.H>

class PlayField : public Fl_Box {
public:
    PlayField(int x, int y, int w, int h, const char* title = "")
        : Fl_Box(x, y, w, h, title)
    {
        Fl::focus(this);
    }
};
```
The culprit seems the call to `Fl::focus(this);` which interferes with Fl_Group::current().

The equivalent FLTK code will also segfault:
```cpp
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Box.H>

int main(int argc, char **argv) {
  auto win = new Fl_Double_Window(400, 300);
  auto box = new Fl_Box(100, 100, 100, 100);
  Fl::focus(box);
  Fl_Group::current()->resizable(box);
  win->end();
  win->show();
  return Fl::run();
}
```

Another thing I noticed, is calling `fluid -c` with no arguments would also segfault. Ideally it should print a help menu.

**Comment by RokerHRO** [comment]
Thank you for your investigations!

So is it a bug in fluid that lets it generate erroneous code? Or is the generated code as it should be, but there is a bug in the FLTK library?

(btw. "fluid -c" does not crash on my Mac. It opens a file dialog, expecting a .fld file. I think it is a completely unrelated issue. ;-) )

**Comment by Albrecht-S** [comment]
@MoAlyousef Thank you from me as well for testing but I tried your code with both FLTK 1.3.8 (built from tag release-1.3.8) and 1.4.0 (built from git master) and it did not crash for me on Linux Mint 20 which is based on Ubuntu 20.04 LTS which is a Debian derivative. Can it be that your test is somehow broken?

**Comment by Albrecht-S** [comment]
@MoAlyousef @RokerHRO regarding the second point "`fluid -c` crashes": confirmed here on Linux Mint. @RokerHRO Thanks for trying on macOS and your feedback. I'll try to take a look into it, but Mo, can you please open an issue for this so it won't be forgotten (I'm too busy with other stuff).

**Comment by MoAlyousef** [comment]
Hi @Albrecht-S 
I tried my test on the master branch, built as a subdir with debugging symbols, this is running on Ubuntu 20.04 on WSL, this is the backtrace:
Program received signal SIGSEGV, Segmentation fault.
0x000055555556e7f8 in Fl_Group::resizable (this=0x0, o=0x555555655810) at /home/rayloom/dev/crash/fltk/FL/Fl_Group.H:173
173       void resizable(Fl_Widget* o) {resizable_ = o;}
(gdb) bt
#0  0x000055555556e7f8 in Fl_Group::resizable (this=0x0, o=0x555555655810) at /home/rayloom/dev/crash/fltk/FL/Fl_Group.H:173
#1  0x000055555556e76e in main (argc=1, argv=0x7fffffffd828) at /home/rayloom/dev/crash/main.cpp:9

**Comment by Albrecht-S** [comment]
> So is it a bug in fluid that lets it generate erroneous code? Or is the generated code as it should be, but there is a bug in the FLTK library?

@RokerHRO I don't think that the answer to any of the above questions is "yes". I built your program with minimal modifications and it worked - as far as I can tell. Here is my `git diff` based on your commit `ff510da16ef4` where you added `kanone.png`. I did not bother to update to the latest git revision and my tests were done on Linux Mint 20 (as above) and with **both** FLTK 1.3.8 and 1.4.0.

Please see my diffs here: [diff.txt](https://github.com/fltk/fltk/files/9785383/diff.txt).

Partial screenshot from my build:
![flshot](https://user-images.githubusercontent.com/26235500/195832034-93bd9144-111d-4d1a-9078-f0131a033364.png)

Although I modified your original `flshot.fld` file to make it work (as I assumed it should) I also tried your original file and it "worked" for me as well with the proper modifications in `playfield.cc`.

I'll post some comments in a follow-up message.

@RokerHRO For the future: please reduce your example to one small, complete and stand-alone compileable source file as @MoAlyousef did above (although his first example consisted of two files, but they were small enough; thanks again, @MoAlyousef). It is important that the user code is minimal so we can test only FLTK code w/o the need to evaluate lots of (pretty complicated) user code.

I tried your code anyway although we would normally request to reduce the code as said above.

**Comment by Albrecht-S** [comment]
As said, some comments to my modifications: although @MoAlyousef had found some mods I went another way which I recommend in general while developing a program and particularly before you file an issue: make sure that `valgrind` doesn't find errors in your program. If it does, try to fix the errors or reduce the program until the errors go away. You can install valgrind on Debian systems with `sudo apt install valgrind`. Then you run your program like `valgrind ./flshot` and see what happens...

The first thing I found out was that you missed the initialization of the position variables:
```
+, cannon_pos{100,100}
+, cannon_pos_old{-1,-1}
```
Without these initializations you'll see lots of errors/warnings like this:
```
### Kanone: d=4 count=1, ld=0 ###
==334906== Conditional jump or move depends on uninitialised value(s)
==334906==    at 0x11BDED: bool operator!=<int>(XY<int>, XY<int>) (playfield.hh:30)
==334906==    by 0x117D02: PlayField::callback() (playfield.cc:205)
==334906==    by 0x117BD9: PlayField::static_callback(void*) (playfield.cc:186)
==334906==    by 0x11F34D: Fl::wait(double) (Fl.cxx:595)
==334906==    by 0x11F4AA: Fl::run() (Fl.cxx:642)
==334906==    by 0x116B3B: main (flshot.cxx:86)
==334906== 
==334906== Conditional jump or move depends on uninitialised value(s)
...
```
Without these errors the program runs (no valgrind errors) but doesn't go to fullscreen mode. You set hard window size limits that inhibit fullscreen mode which I "repaired" (upper size limits = 0):
```
-    xywh {161 161 485 320} type Double color 16 resizable
-    code0 {mainwin->fullscreen();} noborder size_range {485 330 485 330} visible
+    xywh {140 200 485 290} type Double color 16 resizable
+    code0 {mainwin->fullscreen();} size_range {485 330 0 0} visible
```

I also added `#include <stdlib.h>` for `exit()` to be declared when building with FLTK 1.4. This is not a fault of FLTK 1.4, it's rather a bug in FLTK 1.3 where `stdlib` is included elsewhere by accident but your user code doesn't include it although it is required.

Finally I activated the "`quit`" button:
```
-        xywh {10 10 50 20} down_box DOWN_BOX shortcut 0x40071 labelsize 12 deactivate
+        xywh {10 10 50 20} down_box DOWN_BOX shortcut 0x40071 labelsize 12
```

Now you can click the button to exit the program. I didn't check why the `Escape` key doesn't always work. I'm leaving this as an exercise to the user.

That all said, I can't find a fault in `FLTK` (neither in `fluid` nor the library). However, if you can create a small example `fluid` file that generates faulty code (which is not caused by adding that code explicitly in the GUI) then feel free to continue this thread. Otherwise we must close it because user support is off topic here, see below.

Standard reply follows:

> This is the wrong place to ask questions about building or running programs with FLTK (user support). FLTK "issues" are reserved for bug reports and requests for enhancements, for further information please visit https://www.fltk.org/bugs.php.
>
>Please ask user questions in our user group [fltk.general](https://groups.google.com/forum/#!forum/fltkgeneral). Your question will have a wider audience and you will likely get more and quicker replies.
>
> Please include the system/platform (Windows, Linux, macOS), the build system (Visual Studio, CMake, Ninja), compiler (gcc, clang), compiler version, and build error messages in text form (copy and paste preferred). TIA.

**Comment by RokerHRO** [comment]
Okay. Thanks so far for your help. I've applied your patch. The program still crashes for the same reason, at the same position:

```
Starting program: /home/deb/hg/roktools/flbaby/flshot 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555557110 in Fl_Group::resizable (this=0x0, o=0x555555775a60)
    at /usr/include/FL/Fl_Group.H:148
148       void resizable(Fl_Widget* o) {resizable_ = o;}
#0  0x0000555555557110 in Fl_Group::resizable (this=0x0, o=0x555555775a60)
    at /usr/include/FL/Fl_Group.H:148
#1  0x0000555555556ead in main (argc=1, argv=0x7fffffffddc8) at flshot.cxx:78
```

But you're right: My example is not minimal. I'll strip down all unnecessary stuff and will come back with a minimal example that shows this bug, ASAP.

**Comment by Albrecht-S** [comment]
@MoAlyousef wrote:
> I tried my test on the master branch, built as a subdir with debugging symbols, this is running on Ubuntu 20.04 on WSL, this is the backtrace: [...]

Which build tools did you use, `configure/make` or `CMake`? Which commands?

OK, I see that the group (`this`) is `NULL` in `Fl_Group::resizable (this=0x0, ...)` in your backtrace which doesn't seem to happen here on my system. It's strange and I'd like to pursue this but I can't reproduce this now and, as said before, I'm busy with other FLTK things. Please file another issue with your minimal example program(s) (or refer to your comments in this issue) and describe your exact configuration etc. that leads to this issue. Please use the "Bug report" ... "Get started" button when filing the issue so you get the full bug report template and fill in the data as appropriate. Thank you very much in advance.

**Comment by Albrecht-S** [comment]
@RokerHRO Can you please try my modifications and report what you get? Maybe you see the same issue that @MoAlyousef reports with his minimal test program (which I can't reproduce). If it still crashes, can you please try w/o the statement "Fl::focus(this);" in `playfield.cc` and report if this fixes the issue for you?

You could also help if you tried @MoAlyousef's minimal test program(s) on your system and report what happens. Please don't forget to report which FLTK version you tested. TIA.

**Comment by MoAlyousef** [comment]
This is using CMake with g++9. 
I’ll open another issue with my test program.

**Comment by Albrecht-S** [comment]
@MoAlyousef Thanks for opening issue #515 and your further tests and comments. This is very much appreciated.

@RokerHRO As you can see in #515 I found the culprit but I don't have a valid fix yet. Since the issue depends on the WM, can you please tell us what WM (or desktop session type) you are using on your Debian system? This could help to verify why this happens for you and I could try to test it on my Debian VM. Thanks.

**Comment by RokerHRO** [comment]
Okay, I've stripped down my code example in https://github.com/RokerHRO/flshot
It still crashes:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555555568 in Fl_Group::resizable (this=0x0, o=0x55555556b9c0) at /usr/include/FL/Fl_Group.H:148
148       void resizable(Fl_Widget* o) {resizable_ = o;}
(gdb) bt
#0  0x0000555555555568 in Fl_Group::resizable (this=0x0, o=0x55555556b9c0)
    at /usr/include/FL/Fl_Group.H:148
#1  0x000055555555539e in main (argc=1, argv=0x7fffffffdeb8) at flshot.cxx:22
```

@Albrecht-S  I'm using a plain X11 desktop with flwm as window manager, so no special "desktop environment" on my Debian 11.5 x86-64 machine.

FLTK version from Debian stable is 1.3.5, gcc is 10.2.1 (both from Debian repo so they might contain Debian-specific patches)

It also crashes on my MacOS 10.14 and lldb shows a slightly different backtrace:

```(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff76b822c2 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff76c3dbf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff76aec6a6 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff76ab520d libsystem_c.dylib`__assert_rtn + 324
    frame #4: 0x00007fff4bb73f6d CoreGraphics`CGGStackRestore + 143
    frame #5: 0x00007fff4bb73ebe CoreGraphics`CGContextRestoreGState + 32
    frame #6: 0x00000001000d6af1 libfltk.1.3.dylib`Fl_X::q_release_context(Fl_X*) + 35
    frame #7: 0x00000001000d6aac libfltk.1.3.dylib`fl_mac_flush_and_wait(double) + 600
    frame #8: 0x00000001000e3e05 libfltk.1.3.dylib`Fl::run() + 19
    frame #9: 0x00000001000018db flshot`main(argc=1, argv=0x00007ffeefbff520) at flshot.cxx:30:10
    frame #10: 0x00007fff76a473d5 libdyld.dylib`start + 1
(lldb) _
```

and the program pops up its main window and than it hangs because it is stopped by the debugger. When I start it directly in the terminal I got
```
$ ./flshot
Assertion failed: (s->stack->next != NULL), function CGGStackRestore, file /BuildRoot/Library/Caches/com.app
Sources/CoreGraphics/CoreGraphics-1265.13/CoreGraphics/Context/CGGStack.c, line 77.
Abort trap: 6
```

FLTK 1.3.7 from Homebrew and "c++ --version" prints
```
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

Anything else I can do to help you finding the bug?

**Comment by RokerHRO** [comment]
It seems my problem is caused by #515 . So is there something I can do in fluid to avoid / workaround this bug?

**Comment by Albrecht-S** [comment]
@RokerHRO Hi Lars, yes it's true that your problem is caused by issue #515 but it is not true that `fluid` generates the problematic code. (I would like to change the title of this issue but I don't know a better one.)

The problem is caused by a side effect of `Fl::focus()` with some "old" window managers (WMs) according to the code comments. I'm not sure though if "old" is the correct term, it is (according to the FLTK code) better described by "WMs that lack some features", and `flwm` and `WSL` (Windows Subsystem for Linux) are obviously such WMs. That's why I couldn't reproduce it in the first place.

I'm working on a fix for FLTK 1.4 and you can watch #515 to see when it is fixed. The fix will be in the master branch and in 1.4.0 once it is released and **_maybe_** in FLTK 1.3.x (git branch-1.3). A new release of (supposedly) 1.3.9 is not planned yet but is not impossible.

You can use a workaround in your old FLTK 1.3.5 on your Debian system by not calling `Fl::focus()` while constructing the window. The following patch file [diff_1aad75b5a2ef1.diff](https://github.com/fltk/fltk/files/9792471/diff_1aad75b5a2ef1.txt) should fix the issue for you. Note that `fluid` code is affected only indirectly.

1. It is necessary to remove `Fl::focus(this);` from your `Playfield` constructor because this causes the issue.
2. I added another statement `playfield->take_focus();` in your `main()` program in `flshot.fld` to replace it. This statement also sends an `FL_FOCUS` event (which you must accept by returning 1 from the `handle()` method).
3. I also removed the upper limits of the size range of the window to allow it to become "fullscreen" which is totally unrelated but included in the patch.
4. Oh, and I also enabled the "`border`" attribute which makes the handling in `fluid` easier and does not affect the fullscreen state.

This should fix your problem and you can close this issue if you agree it's fixed. The general problem of `Fl::focus()` resetting `Fl_Group::current()` will be pursued in #515.

Thanks for your patience and support, @RokerHRO and @MoAlyousef.

**Comment by Albrecht-S** [comment]
PS: thanks as well for the report about macOS failing. Please report if this is also fixed by the patch given by me above.

**Comment by RokerHRO** [comment]
I moved the Fl::focus() from the c'tor to the PlayGround::draw() method and it works now on Linux (Except the flickering of the moving sprites on Linux, but that's off-topic in this bug report).

Thanks you all for finding this out! \o/
If my game is playable I'll upload it completely on Github, I promise. :-)
