### ISSUE TITLE
Fl::focus() changes Fl_Group::current() to null

### ISSUE THREAD

**Issue by MoAlyousef** [fltk/fltk#515]
**Describe the bug**
Calling Fl::focus(some_widget) will cause Fl_Group::current() to be set to NULL.

**To Reproduce**
```cpp
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Box.H>

int main(int argc, char **argv) {
  auto win = new Fl_Double_Window(400, 300);
  auto box = new Fl_Box(100, 100, 100, 100);
  Fl::focus(box);
  Fl_Group::current()->resizable(box);
  win->end();
  win->show();
  return Fl::run();
}
```
In user code, the return value of Fl_Group::current() should ideally be checked for NULL, however, FLUID generates the equivalent code without checking for NULL, see this issue:
https://github.com/fltk/fltk/issues/513

1. Build the previous program and execute it, it will segfault on start. The backtrace using gdb:
```
Program received signal SIGSEGV, Segmentation fault.
0x000055555556e7f8 in Fl_Group::resizable (this=0x0, o=0x555555655810) at /home/rayloom/dev/crash/fltk/FL/Fl_Group.H:173
173       void resizable(Fl_Widget* o) {resizable_ = o;}
(gdb) bt
#0  0x000055555556e7f8 in Fl_Group::resizable (this=0x0, o=0x555555655810) at /home/rayloom/dev/crash/fltk/FL/Fl_Group.H:173
#1  0x000055555556e76e in main (argc=1, argv=0x7fffffffd828) at /home/rayloom/dev/crash/main.cpp:9
```
Running valgrind:
```
==11454== Memcheck, a memory error detector
==11454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11454== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11454== Command: ./bin/main
==11454== 
==11454== Invalid write of size 8
==11454==    at 0x1227F8: Fl_Group::resizable(Fl_Widget*) (Fl_Group.H:173)
==11454==    by 0x12276D: main (main.cpp:9)
==11454==  Address 0x88 is not stack'd, malloc'd or (recently) free'd
==11454== 
==11454== 
==11454== Process terminating with default action of signal 11 (SIGSEGV)
==11454==  Access not within mapped region at address 0x88
==11454==    at 0x1227F8: Fl_Group::resizable(Fl_Widget*) (Fl_Group.H:173)
==11454==    by 0x12276D: main (main.cpp:9)
==11454==  If you believe this happened as a result of a stack
==11454==  overflow in your program's main thread (unlikely but
==11454==  possible), you can try to increase the size of the
==11454==  main thread stack using the --main-stacksize= flag.
==11454==  The main thread stack size used in this run was 8388608.
==11454== 
==11454== HEAP SUMMARY:
==11454==     in use at exit: 705,689 bytes in 1,105 blocks
==11454==   total heap usage: 13,652 allocs, 12,547 frees, 2,740,164 bytes allocated
==11454== 
==11454== LEAK SUMMARY:
==11454==    definitely lost: 0 bytes in 0 blocks
==11454==    indirectly lost: 0 bytes in 0 blocks
==11454==      possibly lost: 0 bytes in 0 blocks
==11454==    still reachable: 705,689 bytes in 1,105 blocks
==11454==         suppressed: 0 bytes in 0 blocks
==11454== Rerun with --leak-check=full to see details of leaked memory
==11454== 
==11454== For lists of detected and suppressed errors, rerun with: -s
==11454== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```
With address sanitization:
```
/home/rayloom/dev/crash/main.cpp:9:33: runtime error: member call on null pointer of type 'struct Fl_Group'
/home/rayloom/dev/crash/main.cpp:9:33: runtime error: member access within null pointer of type 'struct Fl_Group'
AddressSanitizer:DEADLYSIGNAL
=================================================================
==14535==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55f72e79edc7 bp 0x7fff1b35b9c0 sp 0x7fff1b35b990 T0)
==14535==The signal is caused by a READ memory access.
==14535==Hint: address points to the zero page.
    #0 0x55f72e79edc6 in main /home/rayloom/dev/crash/main.cpp:9
    #1 0x7f38dfe5a082 in __libc_start_main ../csu/libc-start.c:308
    #2 0x55f72e79ebdd in _start (/home/rayloom/dev/crash/bin/main+0x86ebdd)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/rayloom/dev/crash/main.cpp:9 in main
==14535==ABORTING
```

**Expected behavior**
Fl::focus() should not alter Fl_Group::current().

**Screenshots**
N/A

**FLTK Version**
 - Version: 1.4.0
- master branch, built with CMake and g++-9.

**FLTK Configure / Build Options**
- Add the problematic code to a new dir, suppose it's called main.cpp
- git clone https://github.com/fltk/fltk
- Create a CMakeLists.txt:
```cmake
cmake_minimum_required(VERSION 3.11)
project(app)

add_subdirectory(fltk)
add_executable(main main.cpp)
target_include_directories(main PRIVATE fltk ${CMAKE_BINARY_DIR}/fltk)
target_link_libraries(main PRIVATE fltk)
```
- Configure and build:
```
cmake -Bbin -DFLTK_BUILD_TEST=OFF -DFLTK_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Debug
cmake --build bin --parallel --config Debug
```
- run the executable `./bin/main`

**Operating System / Platform:**
WSL: Ubuntu 20.04

**Linux/Unix Runtime, if applicable:**
 - X11

**Additional context**
- The problem doesn't appear to occur on Windows
- The issue doesn't appear when building with OPTION_USE_WAYLAND on WSL ubuntu

**Comment by ManoloFLTK** [comment]
No crash here with your reproduction program.

**Comment by erco77** [comment]
I can't replicate here on Ubuntu 20.04 linux.

The value of Fl_Group::current() is set to a value both before and after the focus change.

OP, I'm wondering if you perhaps have multiple FLTK versions conflicting with each other.
For instance: an "installed" version of FLTK where its include headers are taking precedence (/usr/include/FL), but you're building against a newer version of FLTK that is not installed, but that version is still picking up include files from the installed version.

Try to rule that out, as it's a common way to get core dumps that can't be replicated by others.

**Comment by erco77** [comment]
Sample run of OP code with some printf's added:

```
$ cat foo.cxx
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Box.H>

int main(int argc, char **argv) {
  auto win = new Fl_Double_Window(400, 300);
  auto box = new Fl_Box(100, 100, 100, 100);
  printf("[1] current=%p\n", Fl_Group::current());
  Fl::focus(box);
  printf("[2] current=%p\n", Fl_Group::current());
  Fl_Group::current()->resizable(box);
  win->end();
  win->show();
  return Fl::run();
}

$ ./foo
[1] current=0x55b260e85ed0
[2] current=0x55b260e85ed0

```

**Comment by Albrecht-S** [comment]
Thanks for reporting this issue. I tried to reproduce this on my Linux Mint 20 system, based on Ubuntu 20.04 LTS) with current FLTK Git master (5fe2932924907223d568a33ccdc98646ce01149c) but I don't see this effect. `Fl_Group::current()` is not being toched.

However, I found the root cause and I can see that it depends on the Window Manager (WM) which explains why there's a difference between WSL and other Debian systems vs. my current system (WM is `Gnome/Wayland`).

**_For later reference:_**

[Fl_X11_Window_Driver::take_focus()](https://github.com/fltk/fltk/blob/531ab614e277dd96c6ebf3318b13689bea517c90/src/drivers/X11/Fl_X11_Window_Driver.cxx#L127) makes the distinction to either `show()` the window or call `activate_window()` depending on WM features.

If `show()` is called [the following code](https://github.com/fltk/fltk/blob/531ab614e277dd96c6ebf3318b13689bea517c90/src/Fl_x.cxx#L2339) gets executed:
```
void Fl_X::make_xid(Fl_Window* win, XVisualInfo *visual, Colormap colormap)
{
  Fl_Group::current(0); // get rid of very common user bug: forgot end()
```

... which resets `Fl_Group::current()` to `NULL`. That's it!

**_Conclusion, what to do:_**

It's hard to tell if we can just remove this statement which **tries to "fix"** a "_very common user bug_". The comment seem to tell us that the author assumed that Fl_Window::show() is only called after the window construction has been finished and the window is now about to be shown. Really `show()`n. Right now.

**_But this is obviously not true in this particular case._**

I've always thought that the offending statement which tries to fix a user bug should never have been there. Now we need to consider backwards compatibility. Do we really? I don't know for sure. Trying to fix broken programs is IMHO always bad. But removing this statement might now break such programs that relied on this "fix" by the FLTK library.

**Comment by Albrecht-S** [comment]
@erco See my previous post, it's a fact that Fl_Group::current() is reset to NULL when using some "Old WMs" (citing the code comment).

What do you think about removal of this offending statement? It would certainly affect some (faulty) programs.

**Comment by MoAlyousef** [comment]
I can confirm that commenting out the `Fl_Group::current(0);` statement in Fl_x.cxx does indeed fix issue.

The issue arose when trying to reproduce the problem in the other linked issue. 
Another option for a fix is that I think fluid can still generate something like:
```
if (Fl_Group::current()) Fl_Group::current()->resizable(some_widget);
```
Instead of breaking faulty programs.

**Comment by Albrecht-S** [comment]
@MoAlyousef Thanks for testing this again and for your confirmation.

> I think fluid can still generate something like:
> `if (Fl_Group::current()) Fl_Group::current()->resizable(some_widget);`

Hmm, yes, maybe. I did not yet investigate all options. Such an addition would avoid crashes but if this code has been created by fluid then fluid should probably know better what group _should_ be the current group and use this directly rather than relying on the current group. It might be the parent() of the widget in question. This needs to be investigated.

I'm not keen on this particular fix because it would not prevent that following user code would create more widgets that would not be added to the intended group after `Fl_Group::current()` has been reset by the `Fl::focus()` statement. Hence the only valid fix here is to prevent `Fl_Group::current()` from being reset to `NULL` in the first place, however this may be done.

This my statement here is now, after thinking about it: **_It is unexpected and therefore I call it a bug that `Fl::focus()` resets `Fl_Group::current().` This must be fixed_**.

Whether or not resetting `Fl_Group::current()` in `Fl_Window::show()` is acceptable is IMHO another story and should be considered independently. If it is done, then `Fl::focus()` must take care of it and save and restore `Fl_Group::current().` Or something like that.

**Comment by Albrecht-S** [comment]
Note: I classified this issue as **bug** with **high priority** because it can cause a crash.

**Comment by Albrecht-S** [comment]
This issue was fixed in commit 723d8caa9d2a5acd423a354332f652ddfefb7d6e which saves and restores the current group in Fl_X11_Window_Driver::take_focus() which calls Fl_Window::show() for some (old) WMs as written above.

@MoAlyousef Please confirm that this issue is fixed on your system (WSL). This should also fix #513.

**Comment by MoAlyousef** [comment]
Thanks @Albrecht-S 
I confirm this fixes the issue here and in the minimal fluid repro.

**Comment by Albrecht-S** [comment]
Thanks. Closing now...
