### ISSUE TITLE
Different behaviour in   Fl::repeat_timeout(i, timeout_callback, data)

### ISSUE THREAD

**Issue by ClaudeRoux** [fltk/fltk#517]
Hello,

I currently work on a Mac OS Intel, with Big SUR: 11.7

I have been trying to move a code that I wrote with fltk-1.3.8 to fltk-1.4, which involves the use of: 

**Fl::repeat_timeout(tm, timeout_callback, data);**

I have an animation that redraws every 0.05s, which works fine with fltk-1.3.8, however, it does not work at all with fltk-1.4. It does not relaunch the callback function, and eventually it crashes.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libgui.so                     	0x000000011611f4b9 timeout_callback(void*) + 73
1   libgui.so                     	0x00000001163500ec Fl_Timeout::do_timeouts() + 206
2   libgui.so                     	0x0000000116345949 Fl_System_Driver::wait(double) + 23
3   libgui.so                     	0x0000000116318d38 Fl_Darwin_System_Driver::wait(double) + 268
4   libgui.so                     	0x000000011611f811 Fltk_window::run() + 145
```

I was wondering if there was any kind of initialisation that is new to fltk-1.4 that I forgot.

The code is on my GitHub: [gui](https://github.com/naver/lispe/blob/master/gui/src/lispe_gui.cxx)
And I execute the following example: [polar](https://github.com/naver/lispe/blob/master/gui/examples/polar.lisp)

(binaries are here if you want to test: [lispe.pkg](https://github.com/naver/lispe/tree/master/binaries/mac))

Thank you in advance,

**Comment by erco77** [comment]
Please reduce the problem to a small (one page or so) compilable program, and post the source code only, no binaries.

If the timer is never running, I'm guessing `Fl::repeat_timeout()` is not getting called, perhaps due to return's at the top of `timeout_callback()`? Hard to tell without a small compilable app.

**Comment by erco77** [comment]
If it's hard to reduce, try adding e.g. `fprintf(stderr, "add_timeout(time=%.2f,data=%p)\n", i, (void*)this);` msgs around the `add_timeout()/repeat_timeout()` functions so you can see when/if these calls execute, and what values are passed in, as well as what data is being passed, in case somehow those values are being affected, or the functions not being called due to code logic elsewhere in the program.
The crash report seems to indicate it stopped in your `timeout_callback()` function, and crashes are usually either wild or null pointers or buffer overruns. Since there's a lot of pointers, be sure to guard all your pointers. A pointer such as `call` could be NULL because it doesn't have a guard, and the `return`s in `timeout_callback()` could prevent `repeat_timeout()` from being called without showing an error message, so if need be add some fprintf() or std::cerr messages to those guards to rule out their being the culprit.
The problem could be so many things unrelated to FLTK, which is why small test programs are best.
AFAIK, there's nothing new in 1.4 that would necessitate additional initialization that affects timers. The coding pattern for timers should really just be `add_timeout() / repeat_timeout() / remove_timeout()`.

**Comment by ClaudeRoux** [comment]
Thank you for your suggestions.
I'm a little bit concerned that it does work with fltk-1.3.8 though and not 1.4.
I have been using this library for over 2 years now, without any issues. But I will investigate and try to understand what is going on

**Comment by Albrecht-S** [comment]
@ClaudeRoux The timeout handling in FLTK 1.4 has been unified across platforms with the Unix/X11 behavior as the master implementation. Timeout handling now uses internal scheduling on all platforms whereas it used system timers in 1.3.x on Windows and macOS. The changed behavior is documented in chapter ["Migrating Code from FLTK 1.3 to 1.4"](https://www.fltk.org/doc-1.4/migration_1_4.html) in paragraph ["Fl::add_timeout and friends"](https://www.fltk.org/doc-1.4/migration_1_4.html#migration_1_4_add_timeout).

Another not (yet) documented difference concerns repeated timeouts in short intervals, such as yours in 0.05 seconds. In case of an overrun, i.e. if timeout handling takes longer than the repetition interval, then FLTK 1.3.x on macOS skipped execution of one or more timer events and tried to schedule the next timer event at the next possible time of the previous (theoretical) schedule interval (see example below) whereas the new 1.4.0 implementation schedules the next event immediately after all due timers and other events have been processed.

Example: let's assume your event processing takes regularly 0.02 seconds, then the timer events will be scheduled at 0.00, 0.05, 0.10, 0.15, ... seconds from the start, as expected and as exact as possible. If, however, the timeout handling takes 0.08 seconds (longer than the timeout interval), then the old behavior would have scheduled timeouts at 0.00, 0.10, 0.20, ..., i.e. it would have dropped every second (theoretical) timeout event. This peculiar behavior was implemented only on macOS.

The new algorithm (which has always been so on Unix/X11) schedules the next timeout event in case of an overrun as soon as possible. In the example given above (0.08 seconds for timeout handling) the events would be at 0.00, 0.08, 0.16, ... and your (one) CPU that executes the main FLTK thread would probably run at 100% load and event processing would be slowed down but still active. This behavior is intended to make sure that no timeouts are lost if only one timeout handling takes and exceptional long time but may cause 100% CPU load as said above if your timeout handling is **always** longer than the interval.

Your given code is way too big to see what happens but I hope this information may give you a hint where to look for differences. If you can't find the cause of your problem, then please do as Greg (@erco77) suggested: reduce your program to a minimal example.

As Greg said, there's no additional initialization required but you need to run the FLTK event loop for timeout events to be processed on all platforms.

**Comment by Albrecht-S** [comment]
That said, this is not the right place to ask such questions. Standard reply follows:

> This is the wrong place to ask questions about building or running programs with FLTK (user support). FLTK "issues" are reserved for bug reports and requests for enhancements, for further information please visit https://www.fltk.org/bugs.php.
>
>Please ask user questions in our user group [fltk.general](https://groups.google.com/forum/#!forum/fltkgeneral). Your question will have a wider audience and you will likely get more and quicker replies.
>
> Please include the system/platform (Windows, Linux, macOS), the build system (Visual Studio, CMake, Ninja), compiler (gcc, clang), compiler version, and build error messages in text form (copy and paste preferred). TIA.

Unless you can reduce your program to a short but complete example (one file, only FLTK/standard C++ code and not longer than about 100 lines) such that you can report an FLTK bug we must close this issue.

**Comment by Albrecht-S** [comment]
@ClaudeRoux You didn't answer our questions since Oct 20 (more than two months) and didn't react to @MoAlyousef's suggestion to change your code. This issue turns out to be a user question for help which is OT here anyway (please see for more info below).

Please do as suggested:
- change the code
- add test statements
- and/or reduce your problematic code to a simple and short and FLTK-only code example (one file) that you can post here.

Note that we can neither read nor investigate time to understand and test your application, particularly if another programming language is involved.

This issue must be closed if we don't get more info.

Standard reply follows:

> This is the wrong place to ask questions about building or running programs with FLTK (user support). FLTK "issues" are reserved for bug reports and requests for enhancements, for further information please visit https://www.fltk.org/bugs.php.
>
>Please ask user questions in our user group [fltk.general](https://groups.google.com/forum/#!forum/fltkgeneral). Your question will have a wider audience and you will likely get more and quicker replies.
>
> Please include the system/platform (Windows, Linux, macOS), the build system (Visual Studio, CMake, Ninja), compiler (gcc, clang), compiler version, and build error messages in text form (copy and paste preferred). TIA.
