### ISSUE TITLE
fluid -c fails on Linux when envvar DISPLAY is not set and the .fl file has an Fl_Tree

### ISSUE THREAD

**Issue by ggarra13** [fltk/fltk#573]
**Describe the bug**
fluid -c fails on Linux when envvar DISPLAY is not set and the .fl file has an Fl_Tree.

**To Reproduce**
Create a .fl file with an Fl_Tree in a Window.

Try spitting out the .cxx and .h files with:
$ unset DISPLAY
$ fluid -c tree.fl
Could not open display:

**Expected behavior**
The .cxx and .h files should be created.

**FLTK Version**
Please complete the following information and delete non-applicable lines:
 - Version: [e.g. 1.4.0]
 - If from Git, branch: master
 
**FLTK Configure / Build Options**

include( ExternalProject )

set( FLTK_TAG master )

set( patch_cmd )

if (APPLE OR WIN32)
  set( wayland OFF )
  set( pango   OFF )
else()
  set( wayland  ON ) # we'll leave it on, albet it is way too buggy.
  set( pango    ON )
endif()

ExternalProject_Add(
  FLTK
  GIT_REPOSITORY "https://github.com/fltk/fltk.git"
  GIT_TAG ${FLTK_TAG}
  GIT_PROGRESS 1
  PATCH_COMMAND ${patch_cmd}
  CMAKE_ARGS
  -DCMAKE_MODULE_PATH=${CMAKE_MODULE_PATH}
  -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE}
  -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX}
  -DCMAKE_PREFIX_PATH=${CMAKE_PREFIX_PATH}
  -DCMAKE_C_FLAGS=${CMAKE_C_FLAGS}
  -DCMAKE_CXX_FLAGS=${CMAKE_CXX_FLAGS}
  -DFLTK_BUILD_EXAMPLES=OFF
  -DFLTK_BUILD_TEST=OFF
  -DOPTION_BUILD_SHARED_LIBS=0
  -DOPTION_USE_SYSTEM_ZLIB=0
  -DOPTION_USE_SYSTEM_LIBJPEG=0
  -DOPTION_USE_SYSTEM_LIBPNG=0
  -DOPTION_USE_PANGO=${pango}
  -DOPTION_USE_WAYLAND=${wayland}
)

**Operating System / Platform:**
Linux, Ubuntu any version.

**Linux/Unix Runtime, if applicable:**
 - Wayland (compiled in,but NOT running on it)
 - X11          (compiled in, but running on X11)

**Comment by MatthiasWM** [comment]
Thanks for finding and documenting this. I will try to take care of this in the next days.

**Comment by Albrecht-S** [comment]
@MatthiasWM: I was curious and ran `fluid -c bad.fl` with a debugger to see what happens, however I'm not trying to fix it because you know this better.

Here's my backtrace:
```
gdb> bt
#0  Fl_X11_Screen_Driver::open_display_platform() (this=0x5555558478a0) at ../../src/Fl_x.cxx:541
#1  0x00005555556b8415 in Fl_Screen_Driver::open_display() (this=0x5555558478a0) at ../../src/Fl_Screen_Driver.cxx:523
#2  0x0000555555717943 in Fl_X11_Screen_Driver::parse_color(char const*, unsigned char&, unsigned char&, unsigned char&) (this=0x5555558478a0, p=0x5555558476e7 "#fefefe", r=@0x7fffffffd1a8: 192 '\300', g=@0x7fffffffd1a9: 192 '\300', b=@0x7fffffffd1aa: 192 '\300') at ../../src/drivers/X11/Fl_X11_Screen_Driver.cxx:478
#3  0x00005555556ef772 in fl_parse_color(char const*, unsigned char&, unsigned char&, unsigned char&) (p=0x5555558476e7 "#fefefe", r=@0x7fffffffd1a8: 192 '\300', g=@0x7fffffffd1a9: 192 '\300', b=@0x7fffffffd1aa: 192 '\300') at ../../src/Fl_get_system_colors.cxx:88
#4  0x00005555556af163 in Fl_Pixmap::color_average(unsigned int, float) (this=0x555555847600, c=49, i=0.330000013) at ../../src/Fl_Pixmap.cxx:283
#5  0x00005555556e1a44 in Fl_Image::inactive() (this=0x555555847600) at ../../FL/Fl_Image.H:275
#6  0x00005555556e726e in Fl_Tree_Prefs::Fl_Tree_Prefs() (this=0x555555847448) at ../../src/Fl_Tree_Prefs.cxx:160
#7  0x00005555556dc314 in Fl_Tree::Fl_Tree(int, int, int, int, char const*) (this=0x555555847380, X=0, Y=0, W=100, H=100, L=0x0) at ../../src/Fl_Tree.cxx:78
#8  0x000055555564fc88 in Fl_Tree_Type::widget(int, int, int, int) (this=0x555555809440 <Fl_Tree_type>, x=0, y=0, w=100, h=100) at ../../fluid/factory.cxx:288
#9  0x00005555556287f3 in Fl_Widget_Type::make(Strategy) (this=0x555555809440 <Fl_Tree_type>, strategy=kAddAsLastChild) at ../../fluid/Fl_Widget_Type.cxx:161
#10 0x000055555564e21f in add_new_widget_from_file(char const*, Strategy) (inName=0x555555846cd0 "Fl_Tree", strategy=kAddAsLastChild) at ../../fluid/factory.cxx:1298
#11 0x0000555555654de8 in read_children(Fl_Type*, int, Strategy, char) (p=0x555555846e60, paste=0, strategy=kAddAsLastChild, skip_options=1 '\001') at ../../fluid/file.cxx:591
#12 0x0000555555654fef in read_children(Fl_Type*, int, Strategy, char) (p=0x55555582b140, paste=0, strategy=kAddAsLastChild, skip_options=1 '\001') at ../../fluid/file.cxx:626
#13 0x0000555555654fef in read_children(Fl_Type*, int, Strategy, char) (p=0x555555846d40, paste=0, strategy=kAddAsLastChild, skip_options=1 '\001') at ../../fluid/file.cxx:626
#14 0x0000555555654fef in read_children(Fl_Type*, int, Strategy, char) (p=0x0, paste=0, strategy=kAddAsLastChild, skip_options=1 '\001') at ../../fluid/file.cxx:626
#15 0x0000555555655096 in read_file(char const*, int, Strategy) (filename=0x7fffffffdc03 "/data/git/fltk/master/bad.fl", merge=0, strategy=kAddAsLastChild) at ../../fluid/file.cxx:653
#16 0x000055555565a9be in main(int, char**) (argc=3, argv=0x7fffffffd738) at ../../fluid/fluid.cxx:2032
```

You can see that it calls `Fl_Pixmap::color_average()` which calls `fl_parse_color()` which opens the display. This is probably not only necessary for `Fl_Tree`s but can happen as well for any other `Fl_Pixmap` that's included.

I hope this helps.

**Comment by Albrecht-S** [comment]
PS: I used `bad.fl` posted in this [comment in fltk.coredev](https://groups.google.com/g/fltkcoredev/c/D1hXfh6f-l4/m/xhkrgaPTAgAJ).

**Comment by MatthiasWM** [comment]
@ggarra13 could you please verify that this fixes your issue? Thanks.

Please check the current master. a23c77c5a14395db48be9afd3142a8913d767f90 should fix that. It defers opening the Display as much as possible. 

Reading an XPM can now still open the display if a color is defined by name instead of a hex value. This is not compatible with other platforms. MS Windows has little use for the a color named "pale violet horseradish" or whatever the X11 people came up with.

I would have preferred to defer interpreting color names until we actually generate anything on the screen. Our XPM interpreter already does that, which is great, but creating a deselected version of an XPM is somewhat of a kludge by writing a new XPM text dataset based on the existing XPM text at creation time instead of rendering time.

**Comment by ggarra13** [comment]
El 10/12/22 a las 12:29, Matthias Melcher escribió:
>
> @ggarra13 <https://github.com/ggarra13> could you please verify that 
> this fixes your issue? Thanks.
>
>
Yes.  It fixes the issue.  Thank you!
