### ISSUE TITLE
Long line crashes Fl_Hold_Browser

### ISSUE THREAD

**Issue by gnuwimp** [fltk/fltk#645]
**Long lines crashes browser widgets.**
I have tweaked utf8.cxx.
Basically adding only one long line to the browser (fontobj).
498 bytes long line crashes it, but ok with 497.
This exact line length might be my computer only...

<pre>
const char* A = "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678";

static void own_face_cb(Fl_Widget *, void *)
{
  int font_idx;
  int cursor_restore = 0;
  static int i_was = -1; // used to keep track of where we were in the list...

  if (i_was < 0) { // not been here before
    i_was = 1;
  } else {
    i_was = fontobj->topline(); // record which was the topmost visible line
    fontobj->clear();
    // Populating the font widget can be slower than an old dog with three legs
    // on a bad day, show a wait cursor
    fnt_chooser_win->cursor(FL_CURSOR_WAIT);
    cursor_restore = 1;
  }

  // Populate the font list with the names of the fonts found
  for (font_idx = first_free; font_idx < font_count; font_idx++)
  {
    int font_type;
    const char *name = Fl::get_font_name((Fl_Font)font_idx, &font_type);
    char buffer[128];

    if(own_face->value() == 0) {
      char *p = buffer;
      // if the font is BOLD, set the bold attribute in the list
      if (font_type & FL_BOLD) {
        *p++ = '@';
        *p++ = 'b';
      }
      if (font_type & FL_ITALIC) { //  ditto for italic fonts
        *p++ = '@';
        *p++ = 'i';
      }
      // Suppress subsequent formatting - some MS fonts have '@' in their name
      *p++ = '@';
      *p++ = '.';
      strcpy(p, name);
    } else {
      // Show font in its own face
      // this is neat, but really slow on some systems:
      // uses each font to display its own name
      snprintf (buffer, sizeof(buffer), "@F%d@.%s", font_idx, name);
    }
    // fontobj->add(buffer);
  }
  fontobj->add(A);
  // now put the browser position back the way it was... more or less
  fontobj->topline(i_was);
  // restore the cursor
  if(cursor_restore) fnt_chooser_win->cursor(FL_CURSOR_DEFAULT);
}
</pre>

**Build info**
FLTK 2023-01-09 commit 9bdaf5a84d6243ab90584c2e0ee6125b0dc1f98c
Xubuntu 22.10 using X11

**Output**
<pre>
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4600016
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
utf8: ../../src/xcb_io.c:278: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
</pre>

**Debug compile**
OPTIM = -fsanitize=address -g -fno-permissive -Wno-format-y2k  -fno-exceptions -fno-strict-aliasing -ffunction-sections -fdata-sections

<pre>
=================================================================
==17632==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000051700 at pc 0x556f5135b157 bp 0x7fffd3a60070 sp 0x7fffd3a60060
READ of size 1 at 0x615000051700 thread T0
    #0 0x556f5135b156 in Fl_System_Driver::utf8towc(char const*, unsigned int, wchar_t*, unsigned int) (/home/XXXX/hdd/Dev/fltk/test/utf8+0x1b1156)
    #1 0x556f51394896 in fl_utf8towc /home/XXXX/hdd/Dev/fltk/src/fl_utf8.cxx:1258
    #2 0x556f513c7956 in utf8reformat drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:639
    #3 0x556f513c8d62 in Fl_Xlib_Graphics_Driver::draw_unscaled(char const*, int, int, int) drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:737
    #4 0x556f51324290 in Fl_Scalable_Graphics_Driver::draw(char const*, int, int, int) (/home/XXXX/hdd/Dev/fltk/test/utf8+0x17a290)
    #5 0x556f51378d33 in fl_draw(char const*, int, int, int) ../FL/fl_draw.H:935
    #6 0x556f5137a660 in fl_draw(char const*, int, int, int, int, unsigned int, void (*)(char const*, int, int, int), Fl_Image*, int) /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:266
    #7 0x556f5137ad40 in fl_draw(char const*, int, int, int, int, unsigned int, Fl_Image*, int) /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:339
    #8 0x556f5130c4b2 in Fl_Browser::item_draw(void*, int, int, int, int) const /home/XXXX/hdd/Dev/fltk/src/Fl_Browser.cxx:583
    #9 0x556f5131228b in Fl_Browser_::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Browser_.cxx:408
    #10 0x556f5132b1e4 in Fl_Group::draw_child(Fl_Widget&) const /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:960
    #11 0x556f5132ae9b in Fl_Group::draw_children() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:916
    #12 0x556f5132afca in Fl_Group::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:931
    #13 0x556f5132b1e4 in Fl_Group::draw_child(Fl_Widget&) const /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:960
    #14 0x556f5132ae9b in Fl_Group::draw_children() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:916
    #15 0x556f5132afca in Fl_Group::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:931
    #16 0x556f5132b1e4 in Fl_Group::draw_child(Fl_Widget&) const /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:960
    #17 0x556f5132ae9b in Fl_Group::draw_children() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:916
    #18 0x556f51368820 in Fl_Window::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Window.cxx:521
    #19 0x556f5136aa3b in Fl_Window_Driver::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Window_Driver.cxx:82
    #20 0x556f513984c0 in Fl_X11_Window_Driver::flush_double(int) drivers/X11/Fl_X11_Window_Driver.cxx:186
    #21 0x556f513981a3 in Fl_X11_Window_Driver::flush_double() drivers/X11/Fl_X11_Window_Driver.cxx:161
    #22 0x556f51319b41 in Fl_Double_Window::flush() /home/XXXX/hdd/Dev/fltk/src/Fl_Double_Window.cxx:71
    #23 0x556f5136b4f1 in Fl_Window_Driver::flush() /home/XXXX/hdd/Dev/fltk/src/Fl_Window_Driver.cxx:203
    #24 0x556f51303156 in Fl::flush() (/home/XXXX/hdd/Dev/fltk/test/utf8+0x159156)
    #25 0x556f513e96cf in Fl_Unix_System_Driver::wait(double) drivers/Unix/Fl_Unix_System_Driver.cxx:744
    #26 0x556f51302c2b in Fl::wait(double) (/home/XXXX/hdd/Dev/fltk/test/utf8+0x158c2b)
    #27 0x556f51302c52 in Fl::run() (/home/XXXX/hdd/Dev/fltk/test/utf8+0x158c52)
    #28 0x556f513018b4 in main (/home/XXXX/hdd/Dev/fltk/test/utf8+0x1578b4)
    #29 0x7f2d85a2350f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #30 0x7f2d85a235c8 in __libc_start_main_impl ../csu/libc-start.c:381
    #31 0x556f512fb994 in _start (/home/XXXX/hdd/Dev/fltk/test/utf8+0x151994)

0x615000051700 is located 0 bytes inside of 500-byte region [0x615000051700,0x6150000518f4)
freed by thread T0 here:
    #0 0x7f2d862be720 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x556f5137902d in expand_text_ /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:86
    #2 0x556f51379d77 in fl_draw(char const*, int, int, int, int, unsigned int, void (*)(char const*, int, int, int), Fl_Image*, int) /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:188
    #3 0x556f5137ad40 in fl_draw(char const*, int, int, int, int, unsigned int, Fl_Image*, int) /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:339
    #4 0x556f5130c4b2 in Fl_Browser::item_draw(void*, int, int, int, int) const /home/XXXX/hdd/Dev/fltk/src/Fl_Browser.cxx:583
    #5 0x556f5131228b in Fl_Browser_::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Browser_.cxx:408
    #6 0x556f5132b1e4 in Fl_Group::draw_child(Fl_Widget&) const /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:960
    #7 0x556f5132ae9b in Fl_Group::draw_children() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:916
    #8 0x556f5132afca in Fl_Group::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:931
    #9 0x556f5132b1e4 in Fl_Group::draw_child(Fl_Widget&) const /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:960
    #10 0x556f5132ae9b in Fl_Group::draw_children() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:916
    #11 0x556f5132afca in Fl_Group::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:931
    #12 0x556f5132b1e4 in Fl_Group::draw_child(Fl_Widget&) const /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:960
    #13 0x556f5132ae9b in Fl_Group::draw_children() /home/XXXX/hdd/Dev/fltk/src/Fl_Group.cxx:916
    #14 0x556f51368820 in Fl_Window::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Window.cxx:521
    #15 0x556f5136aa3b in Fl_Window_Driver::draw() /home/XXXX/hdd/Dev/fltk/src/Fl_Window_Driver.cxx:82
    #16 0x556f513984c0 in Fl_X11_Window_Driver::flush_double(int) drivers/X11/Fl_X11_Window_Driver.cxx:186
    #17 0x556f513981a3 in Fl_X11_Window_Driver::flush_double() drivers/X11/Fl_X11_Window_Driver.cxx:161
    #18 0x556f51319b41 in Fl_Double_Window::flush() /home/XXXX/hdd/Dev/fltk/src/Fl_Double_Window.cxx:71
    #19 0x556f5136b4f1 in Fl_Window_Driver::flush() /home/XXXX/hdd/Dev/fltk/src/Fl_Window_Driver.cxx:203
    #20 0x556f51303156 in Fl::flush() (/home/XXXX/hdd/Dev/fltk/test/utf8+0x159156)
    #21 0x556f513e96cf in Fl_Unix_System_Driver::wait(double) drivers/Unix/Fl_Unix_System_Driver.cxx:744
    #22 0x556f51302c2b in Fl::wait(double) (/home/XXXX/hdd/Dev/fltk/test/utf8+0x158c2b)
    #23 0x556f51302c52 in Fl::run() (/home/XXXX/hdd/Dev/fltk/test/utf8+0x158c52)
    #24 0x556f513018b4 in main (/home/XXXX/hdd/Dev/fltk/test/utf8+0x1578b4)
    #25 0x7f2d85a2350f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7f2d862bf90f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x556f51378de3 in expand_text_ /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:50
    #2 0x556f5137b3a4 in fl_measure(char const*, int&, int&, int) /home/XXXX/hdd/Dev/fltk/src/fl_draw.cxx:406
    #3 0x556f512fcd7d in FontDisplay::test_fixed_pitch() (/home/XXXX/hdd/Dev/fltk/test/utf8+0x152d7d)
    #4 0x556f512fd5bd in font_cb(Fl_Widget*, long) (/home/XXXX/hdd/Dev/fltk/test/utf8+0x1535bd)
    #5 0x556f512feb6d in make_font_chooser() (/home/XXXX/hdd/Dev/fltk/test/utf8+0x154b6d)
    #6 0x556f5130059e in main (/home/XXXX/hdd/Dev/fltk/test/utf8+0x15659e)
    #7 0x7f2d85a2350f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free (/home/XXXX/hdd/Dev/fltk/test/utf8+0x1b1156) in Fl_System_Driver::utf8towc(char const*, unsigned int, wchar_t*, unsigned int)
Shadow bytes around the buggy address:
  0x0c2a80002290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800022a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800022b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a800022c0: 00 00 00 00 00 00 00 00 00 00 00 00 fa fa fa fa
  0x0c2a800022d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2a800022e0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a800022f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a80002300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a80002310: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c2a80002320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a80002330: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17632==ABORTING
</pre>

**Comment by Albrecht-S** [comment]
I can confirm the crash with several different error messages depending on the string length. I modified the test program to display the string length ([utf8_diff.txt](https://github.com/fltk/fltk/files/10383163/utf8_diff.txt)) for easier testing. The diff file can be applied to current git 9bdaf5a84d6243ab90584c2e0ee6125b0dc1f98c.

The build must be a pure X11 build, running the hybrid build with X11 backend does not exhibit the failure.

Test output with different string lengths (edit the patched file test/utf8.cxx):
```
$ bin/test/utf8
strlen(A) = 497
# OK

$ bin/test/utf8
strlen(A) = 498
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4800018
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
utf8: ../../src/xcb_io.c:260: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
Aborted (core dumped)

$ bin/test/utf8
strlen(A) = 499
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4800018
X I/O error

$ bin/test/utf8
strlen(A) = 500
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4800018
# hangs with two empty (black) windows
^C

$ bin/test/utf8
strlen(A) = 501
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4800018
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
utf8: ../../src/xcb_io.c:260: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
Aborted (core dumped)

$ bin/test/utf8
strlen(A) = 502
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4800018
X I/O error

$ bin/test/utf8
strlen(A) = 503
XRequest.139: BadLength (poly request too large or internal Xlib length error) 0x4800018
X I/O error

$ bin/test/utf8
strlen(A) = 600
X I/O error
```

If someone feels inclined to test and fix, please go ahead. I'm not doing it right now (maybe later, if nobody else does it before).

I set Prio 4 (High) and I'm adding this issue to the release milestone.

**Comment by Albrecht-S** [comment]
I can also confirm the address sanitizer (ASAN) error, for instance with string length 500:
```
$ bin/test/utf8
strlen(A) = 500
=================================================================
==1495356==ERROR: AddressSanitizer: heap-use-after-free on address 0x61500004d100 at pc 0x5563be2c1165 bp 0x7ffd229b9770 sp 0x7ffd229b9760
READ of size 1 at 0x61500004d100 thread T0
    #0 0x5563be2c1164 in Fl_System_Driver::utf8towc(char const*, unsigned int, wchar_t*, unsigned int) /git/fltk/master/src/Fl_System_Driver.cxx:111
    #1 0x5563be2fa91e in fl_utf8towc /git/fltk/master/src/fl_utf8.cxx:1258
    #2 0x5563be317ff9 in utf8reformat /git/fltk/master/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:639
    #3 0x5563be3193e4 in Fl_Xlib_Graphics_Driver::draw_unscaled(char const*, int, int, int) /git/fltk/master/src/drivers/Xlib/Fl_Xlib_Graphics_Driver_font_xft.cxx:737
    #4 0x5563be289ff0 in Fl_Scalable_Graphics_Driver::draw(char const*, int, int, int) /git/fltk/master/src/Fl_Graphics_Driver.cxx:893
    #5 0x5563be2e256d in fl_draw(char const*, int, int, int) /git/fltk/master/FL/fl_draw.H:935
    #6 0x5563be2e0a2d in fl_draw(char const*, int, int, int, int, unsigned int, void (*)(char const*, int, int, int), Fl_Image*, int) /git/fltk/master/src/fl_draw.cxx:266
    #7 0x5563be2e115c in fl_draw(char const*, int, int, int, int, unsigned int, Fl_Image*, int) /git/fltk/master/src/fl_draw.cxx:339
    #8 0x5563be272201 in Fl_Browser::item_draw(void*, int, int, int, int) const /git/fltk/master/src/Fl_Browser.cxx:583
    #9 0x5563be278206 in Fl_Browser_::draw() /git/fltk/master/src/Fl_Browser_.cxx:408
...
```

**Comment by wcout** [comment]
Proposed fix:

````diff
diff --git a/src/fl_draw.cxx b/src/fl_draw.cxx
index 17a6a24bf..14688a193 100644
--- a/src/fl_draw.cxx
+++ b/src/fl_draw.cxx
@@ -86,6 +86,7 @@ static const char* expand_text_(const char* from, char*& buf, int maxbuf, double
       local_buf = (char*)realloc(local_buf, l_local_buff);
       e = local_buf + l_local_buff - 4; // update pointers to buffer content
       o = local_buf + delta_o;
+      buf = local_buf;
       word_end = local_buf + delta_end;
     }

````

**Comment by Albrecht-S** [comment]
@wcout Thanks, this fix looks very simple. Unfortunately I don't have the time to check this but hopefully another dev will test and commit it.

**Comment by ManoloFLTK** [comment]
@gnuwimp The commit mentionned above should fix this. Please, close issue if you confirm.
@wcout Many thanks for finding what is in fact a regression introduced by a previous commit.
