### ISSUE TITLE
Fluid: LeakSanitizer (ASAN) detected memory leaks

### ISSUE THREAD

**Issue by Albrecht-S** [fltk/fltk#672]
**Describe the bug**
Building current FLTK with CMake and Address Sanitizer (ASAN) enabled breaks the build when it uses `fluid` to convert `.fl` files to `.cxx`/`.h`.

In fact the operation to convert the .fl file to .cxx/.h succeeds (the files are created) but fluid exits with an error message and exit status != 0 which breaks the build with CMake.

Although the memory leak(s) may be benign this would be a problem if users build FLTK (and thus fluid) with Address Sanitizer (which I do regularly to look for memory access errors and leaks).

**To Reproduce**
Configure the build with CMake and Address Sanitizer enabled and build for instance test/tabs which requires fluid.
See log below.

**Expected behavior**
Build should succeed **with** Address Sanitizer w/o errors.

**FLTK Version**
- Version: 1.4.0 git, branch master.
- Git commit 179771acd25ee5ff8e36a5fd192682d4d55c52af introduces this faulty behavior.

**FLTK Configure / Build Options**
See log below.

**Operating System / Platform:**
Linux Mint 20, based on Ubuntu 20.04.
Other platforms that provide asan would be affected as well.

**Linux/Unix Runtime, if applicable:**
Doesn't matter (x11 or wayland).

**Additional context**
See build log for CMake configuration and error message.
```
$ mkdir build_asan
$ cd build_asan
$ cmake -G Ninja -DCMAKE_BUILD_TYPE=Debug \
  -DCMAKE_CXX_FLAGS_INIT="-fsanitize=address -fno-omit-frame-pointer" \
  -DCMAKE_EXE_LINKER_FLAGS="-fsanitize=address -fno-omit-frame-pointer" \
  ..

[cmake output elided]

$ ninja tabs
[242/244] Generating tabs.cxx, tabs.h
FAILED: test/tabs.cxx test/tabs.h
cd /git/fltk/master/build_asan/test && /git/fltk/master/build_asan/bin/fluid -c /git/fltk/master/test/tabs.fl

=================================================================
==3310629==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fa71fd0b587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x4fed5e in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #2 0x4b4c26 in Fl_Type::callback_name(Fd_Code_Writer&) ../fluid/Fl_Type.cxx:789
    #3 0x4c96e6 in Fl_Widget_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Widget_Type.cxx:2783
    #4 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #5 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #6 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #7 0x51fc7b in main ../fluid/fluid.cxx:2126
    #8 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 448 byte(s) in 14 object(s) allocated from:
    #0 0x7fa71fd0b587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x4fed5e in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #2 0x4b4c26 in Fl_Type::callback_name(Fd_Code_Writer&) ../fluid/Fl_Type.cxx:789
    #3 0x4c96e6 in Fl_Widget_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Widget_Type.cxx:2783
    #4 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #5 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #6 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #7 0x51fc7b in main ../fluid/fluid.cxx:2126
    #8 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 128 byte(s) in 4 object(s) allocated from:
    #0 0x7fa71fd0b587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x4fed5e in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #2 0x4b4c26 in Fl_Type::callback_name(Fd_Code_Writer&) ../fluid/Fl_Type.cxx:789
    #3 0x4a6eb5 in Fl_Menu_Item_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Menu_Type.cxx:268
    #4 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #5 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #6 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #7 0x51fc7b in main ../fluid/fluid.cxx:2126
    #8 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 114 byte(s) in 15 object(s) allocated from:
    #0 0x7fa71fc923ed in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x6d9acb in Fl_Posix_System_Driver::strdup(char const*) ../src/drivers/Unix/../Posix/Fl_Posix_System_Driver.H:84
    #2 0x669e58 in fl_strdup ../src/fl_string_functions.cxx:33
    #3 0x504401 in Fd_Identifier_Tree::Fd_Identifier_Tree(char const*, void*) ../fluid/code.cxx:178
    #4 0x4fed7d in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #5 0x4b4c26 in Fl_Type::callback_name(Fd_Code_Writer&) ../fluid/Fl_Type.cxx:789
    #6 0x4c96e6 in Fl_Widget_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Widget_Type.cxx:2783
    #7 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #8 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #9 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #10 0x51fc7b in main ../fluid/fluid.cxx:2126
    #11 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 40 byte(s) in 4 object(s) allocated from:
    #0 0x7fa71fc923ed in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x6d9acb in Fl_Posix_System_Driver::strdup(char const*) ../src/drivers/Unix/../Posix/Fl_Posix_System_Driver.H:84
    #2 0x669e58 in fl_strdup ../src/fl_string_functions.cxx:33
    #3 0x504401 in Fd_Identifier_Tree::Fd_Identifier_Tree(char const*, void*) ../fluid/code.cxx:178
    #4 0x4fed7d in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #5 0x4b4c26 in Fl_Type::callback_name(Fd_Code_Writer&) ../fluid/Fl_Type.cxx:789
    #6 0x4a6eb5 in Fl_Menu_Item_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Menu_Type.cxx:268
    #7 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #8 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #9 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #10 0x51fc7b in main ../fluid/fluid.cxx:2126
    #11 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fa71fd0b587 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x4fed5e in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #2 0x4a68e6 in Fl_Menu_Item_Type::menu_name(Fd_Code_Writer&, int&) ../fluid/Fl_Menu_Type.cxx:242
    #3 0x4a78ee in Fl_Menu_Item_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Menu_Type.cxx:318
    #4 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #5 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #6 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #7 0x51fc7b in main ../fluid/fluid.cxx:2126
    #8 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

Indirect leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7fa71fc923ed in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cc:445
    #1 0x6d9acb in Fl_Posix_System_Driver::strdup(char const*) ../src/drivers/Unix/../Posix/Fl_Posix_System_Driver.H:84
    #2 0x669e58 in fl_strdup ../src/fl_string_functions.cxx:33
    #3 0x504401 in Fd_Identifier_Tree::Fd_Identifier_Tree(char const*, void*) ../fluid/code.cxx:178
    #4 0x4fed7d in Fd_Code_Writer::unique_id(void*, char const*, char const*, char const*) ../fluid/code.cxx:230
    #5 0x4a68e6 in Fl_Menu_Item_Type::menu_name(Fd_Code_Writer&, int&) ../fluid/Fl_Menu_Type.cxx:242
    #6 0x4a78ee in Fl_Menu_Item_Type::write_static(Fd_Code_Writer&) ../fluid/Fl_Menu_Type.cxx:318
    #7 0x5035c6 in Fd_Code_Writer::write_code(char const*, char const*, bool) ../fluid/code.cxx:831
    #8 0x5199fa in write_code_files() ../fluid/fluid.cxx:1020
    #9 0x519cd4 in write_cb(Fl_Widget*, void*) ../fluid/fluid.cxx:1043
    #10 0x51fc7b in main ../fluid/fluid.cxx:2126
    #11 0x7fa71e206082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 808 byte(s) leaked in 40 allocation(s).
ninja: build stopped: subcommand failed.
```

Note: I'm using Ninja to build, but I assume that `make` would have the same issue. Maybe it would continue the build, but it would still be a bug.

**Comment by Albrecht-S** [comment]
@MatthiasWM I assigned this to you because I believe you're the one who can fix this. I looked into it but it's way too "fluid-ish" ;-) for me to fix anything in this area.

**Comment by MatthiasWM** [comment]
I will be travelling this week, so no fixes the FL_DEPRECATED or FLUID for a few days. Memory leaks were never a priority in FLUID, but I will see what I can do.

**Comment by MatthiasWM** [comment]
Oh, I see now. I moved a bunch of globals into classes to get away from states. The leaks were there before, but now they are more visible, and since they are part of a class, it's easy to fix them in the destructor.

**Comment by MatthiasWM** [comment]
Fixed in 60be3e94cc0726a0dab85efc857547908c75b84a

**Comment by Albrecht-S** [comment]
Thanks for trying to fix this. It's much better now, but the fix is not yet complete. The example (test/tabs) works now, but there are still some other fluid files that issue (much shorter) warnings. Again, the .fl files are converted correctly (as expected) but ASAN still reports leaks. Example fluid files with issues:
- test/CubeViewUI.fl
- test/checkers_pieces.fl
- test/keyboard_ui.fl
- test/fast_slow.fl
- test/valuators.fl
- ... and some more.

Example log:
```
[204/318] Generating valuators.cxx, valuators.h
FAILED: test/valuators.cxx test/valuators.h 
cd /git/fltk/master/build/asan/test && /git/fltk/master/build/asan/bin/fluid -c /git/fltk/master/test/valuators.fl

=================================================================
==3590373==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 202 byte(s) in 1 object(s) allocated from:
    #0 0x7f61b6580c3e in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x512433 in Fd_Project_Reader::expand_buffer(int) ../../fluid/file.cxx:105
    #2 0x5144ba in Fd_Project_Reader::read_word(int) ../../fluid/file.cxx:494
    #3 0x5135c1 in Fd_Project_Reader::read_children(Fl_Type*, int, Strategy, char) ../../fluid/file.cxx:350
    #4 0x51394e in Fd_Project_Reader::read_children(Fl_Type*, int, Strategy, char) ../../fluid/file.cxx:377
    #5 0x513abf in Fd_Project_Reader::read_project(char const*, int, Strategy) ../../fluid/file.cxx:406
    #6 0x512053 in read_file(char const*, int, Strategy) ../../fluid/file.cxx:64
    #7 0x520bcb in main ../../fluid/fluid.cxx:2098
    #8 0x7f61b4a7d082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 202 byte(s) leaked in 1 allocation(s).
```

I wouldn't mind if this didn't affect the build of the test and example programs.

**Comment by MatthiasWM** [comment]
Easy fixes. As I wrote before, this leaks were always there, but they were "global". I am glad that we are finding them, but I wish that Xcode was a bit more verbose about these issues.

**Comment by Albrecht-S** [comment]
> Easy fixes. ...

Yes, maybe for the author of the code (you). It's like a question in a quiz show: "The answer is easy if you know it."

I confirm that this issue is now fixed. Thank you!

**Comment by MatthiasWM** [comment]
> > Easy fixes. ...
> 
> Yes, maybe for the author of the code (you). It's like a question in a quiz show: "The answer is easy if you know it."

I am more concerned that Xcode has no way of getting these leak reports as far as I know. If at least Valgrind would run on macOS M1.
