### ISSUE TITLE
Segfault of `bin/test/forms` example under Wayland

### ISSUE THREAD

**Issue by polter-rnd** [fltk/fltk#712]
**Describe the bug**
When trying to run `forms` test, it segfaults:

```
$ bin/test/forms
Segmentation fault (core dumped)
```

**To Reproduce**
1. Run `bin/test/forms` example under Wayland (GNOME)
2. See segfault with the following trace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  surface_frame_done (data=0xff08f0, cb=0x10d2a90, time=33916229) at /home/polter/Projects/FLTK/fltk/src/drivers/Wayland/Fl_Wayland_Graphics_Driver.cxx:89
89	  window->buffer->cb = NULL;
(gdb) bt
#0  surface_frame_done (data=0xff08f0, cb=0x10d2a90, time=33916229) at /home/polter/Projects/FLTK/fltk/src/drivers/Wayland/Fl_Wayland_Graphics_Driver.cxx:89
#1  0x00007fcb3d37ea06 in ffi_call_unix64 () from /lib64/libffi.so.8
#2  0x00007fcb3d37b49d in ffi_call_int.lto_priv () from /lib64/libffi.so.8
#3  0x00007fcb3d37e083 in ffi_call () from /lib64/libffi.so.8
#4  0x00007fcb3e14be53 in wl_closure_invoke.constprop () from /lib64/libwayland-client.so.0
#5  0x00007fcb3e14c5f3 in dispatch_event.isra () from /lib64/libwayland-client.so.0
#6  0x00007fcb3e14c7bc in wl_display_dispatch_queue_pending () from /lib64/libwayland-client.so.0
#7  0x00000000004c2e56 in wayland_socket_callback (fd=3, display=0xf7b9b0) at /home/polter/Projects/FLTK/fltk/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1159
#8  0x00000000004bf684 in Fl_Unix_Screen_Driver::poll_or_select_with_delay (this=0xf7b890, time_to_wait=0.067726999999999982)
    at /home/polter/Projects/FLTK/fltk/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:74
#9  0x00000000004c6505 in Fl_Unix_System_Driver::wait (this=0xf79830, time_to_wait=0.067726999999999982) at /home/polter/Projects/FLTK/fltk/src/drivers/Unix/Fl_Unix_System_Driver.cxx:751
#10 0x0000000000448cb1 in Fl::wait (time_to_wait=1e+20) at /home/polter/Projects/FLTK/fltk/src/Fl.cxx:585
#11 0x0000000000448d10 in Fl::wait () at /home/polter/Projects/FLTK/fltk/src/Fl.cxx:627
#12 0x000000000044732a in fl_do_forms () at /home/polter/Projects/FLTK/fltk/src/forms_compatibility.cxx:121
#13 0x0000000000445d56 in main (argc=1, argv=0x7ffdf18d2498) at /home/polter/Projects/FLTK/fltk/test/forms.cxx:183
(gdb) p window
$1 = (wld_window *) 0xff08f0
(gdb) p window->buffer
$2 = (fl_wld_buffer *) 0x0
```

**Expected behavior**
Run without segfaults

**FLTK Version**
 - Version: 1.4.0
 - Downloaded and self-built from: Git
 - If from Git, branch: master
 - If from Git, commit: 1d0e63ea784f0d8e3835f3517d47c11ecf79a79b

**FLTK Configure / Build Options**
 - `cmake -DCMAKE_BUILD_TYPE=Debug -DOPTION_WAYLAND_ONLY=ON ..`

**Operating System / Platform:**
 - OS: Linux
 - OS Version: Fedora 37

**Linux/Unix Runtime, if applicable:**
 - Wayland / GNOME 43

**Additional context**
Core dump:
[forms-debug.core.gz](https://github.com/fltk/fltk/files/11140227/forms-debug.core.gz)

Actually looks like that segfault is not limited to this test, even `fltk-options` app behaves the same

**Comment by ManoloFLTK** [comment]
@polter-rnd  Please, try again with the current code of the git repo. test/forms should run OK.

**Comment by polter-rnd** [comment]
Still the same, with exactly the same stack trace. Also looks like all apps segfaults, not only test/forms -- I reproduce this quite stable with fltk-options as well

**Comment by ManoloFLTK** [comment]
I upgraded here my virtual Fedora to version 37, and built FLTK with default parameters (for a hybrid Wayland/x11 library) or with -DOPTION_WAYLAND_ONLY=ON (for a Wayland only library). In both cases, all FLTK test apps run OK.

My only suggestion is for you to double check that you do a full, clean build of the FLTK library.

**Comment by polter-rnd** [comment]
Looks like for some reason `forms` test really is not segfaulting anymore, but `fltk-options` still does. I've recorded a full video as usual :) The stack trace is really the same as in original post.
[Kooha-2023-04-07-11-40-32 (trimmed).webm](https://user-images.githubusercontent.com/6562863/230577089-fab5836a-69f8-4de2-8be5-8a692358bc14.webm)

**Comment by ManoloFLTK** [comment]
OK. Your video makes very clear you do use a clean build. Please, report what you get with a couple of other FLTK test apps. If you still get crashes, please, re-build with -DCMAKE_BUILD_TYPE=Debug and post here a copy of the stack trace in case of crash. The video is not a convenient medium to read it.

Here, fltk-options runs OK.

**Comment by polter-rnd** [comment]
I've not uploaded the core dump since it's the same in original post - where the core file with debug information is already atteched

**Comment by ManoloFLTK** [comment]
This is difficult because here I can't reproduce the crash.

Would you be kind enough to, please, apply the small attached patch with command
`patch -p1 < fltk.patch.txt`
 before building and running a test FLTK app that crashes, and post here the output sent by the app to the terminal. TIA

[fltk.patch.txt](https://github.com/fltk/fltk/files/11177984/fltk.patch.txt)

**Comment by polter-rnd** [comment]
Sure, here it is:
```
$ bin/fltk-options 
create_shm_buffer window=0x198eb10 buffer=0x1b499f0
surface_frame_done: window=0x198eb10 buffer=0x1b499f0
buffer_release window=0x198eb10 buffer=0x1b499f0
surface_frame_done: window=0x198eb10 buffer=(nil)
Segmentation fault (core dumped)
```

**Comment by polter-rnd** [comment]
I suspect that this commit introduced a regression: e239d00cadcef12b841b6f284ba18c93d247d7fe

After reverting it I'm no more able to reproduce this anymore

**Comment by ManoloFLTK** [comment]
Please, try with the last commit. The crash should hopefully go.

**Comment by polter-rnd** [comment]
Thanks, this has fixed it!
