### ISSUE TITLE
FLTK doesn't work normal on platform of rockchip

### ISSUE THREAD

**Issue by chad-cao** [fltk/fltk#817]
Hi All,
Now I am trying to use FLTK 1.4.X on the platform of RockChip RK3568 with linux system.

Some Basic information：
1， It used the buildroot to compile the file system, and now I have implemented 1.4.x automatic download and compile.
2，As we know, 1.4.x support the X11 and wayland.  because the platform uses Wayland as default, so  I disabled X11/XORG.
3，Now my test program will report the errors, but it will also appear on the screen, albeit only for a flash.

My target:
A FLTK player with GStreamer to play the rtsp video stream.
And I am happy to share whatever I achieved, and reply the message here in a timely.

My test program:
int main(int argc, char *argv[]) {
	Fl_Window *win;
	Fl_Box *box;
	win = new Fl_Window(450,300, "FLTK test window");
	box = new Fl_Box(20, 40, 300, 150, "Hello FLTK");
	box->box(FL_FLAT_BOX);
	box->labelsize(18);
	box->labelfont(FL_BOLD+FL_ITALIC);
	box->labeltype(FL_SHADOW_LABEL);
	win->end();
	win->show(argc, argv);
	return Fl::run();
}

Error information:
xkbcommon: ERROR: couldn't find a Compose file for locale "C"
(<unknown>:865): Gtk-CRITICAL **: 09:53:50.787: gtk_icon_info_load_symbolic_for_context: assertion 'icon_info != NULL' failed
(<unknown>:865): Gdk-CRITICAL **: 09:53:50.794: gdk_cairo_surface_create_from_pixbuf: assertion 'GDK_IS_PIXBUF (pixbuf)' failed
(<unknown>:865): Gtk-CRITICAL **: 09:53:50.807: gtk_css_style_render_icon_surface: assertion 'surface != NULL' failed
(<unknown>:865): GLib-GObject-CRITICAL **: 09:53:50.819: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
(<unknown>:865): Gtk-CRITICAL **: 09:53:50.832: gtk_icon_info_load_symbolic_for_context: assertion 'icon_info != NULL' failed
(<unknown>:865): Gdk-CRITICAL **: 09:53:50.844: gdk_cairo_surface_create_from_pixbuf: assertion 'GDK_IS_PIXBUF (pixbuf)' failed
(<unknown>:865): Gtk-CRITICAL **: 09:53:50.857: gtk_css_style_render_icon_surface: assertion 'surface != NULL' failed
(<unknown>:865): GLib-GObject-CRITICAL **: 09:53:50.869: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Segmentation fault

I locate the error information, it should be reported by win->show and fl::run.

Does anyone know how I can track this problem?
Thanks
Chad

**Comment by ManoloFLTK** [comment]
Please, report here what kind and what version of Linux have you installed on your computer. Also, follow the instructions given in section 3 of file README.Wayland.txt and check that all software packages required by Wayland are installed in your system. Then, rebuild completely the FLTK library in Debug mode (`cmake -DCMAKE_BUILD_TYPE=Debug` or `configure --enable-debug`) with all required Linux packages installed.

If you still get errors, please use `gdb` or `lldb` to get a backtrace of the location of the error in the FLTK library, and post the backtrace here.

**Comment by Albrecht-S** [comment]
@chad-cao Please report also what the following commands output:
```
locale -a
ls -l /usr/share/X11/locale/C/
ls -l /usr/share/X11/locale/C/Compose
```
If the file `/usr/share/X11/locale/C/Compose` is missing on your system you could **try** to create an empty one as root or with sudo:
```
$ sudo touch /usr/share/X11/locale/C/Compose
```
**_Note/Disclaimer:_** This is just an educated guess according to your error message (`xkbcommon: ERROR: couldn't find a Compose file for locale "C"`) which seems to be a common error (found on the net). Although I don't think that this can create other issues it's likely not the "correct fix" for this issue but it might help.
Please be aware and prepared to remove this file again if it doesn't help. There may be other issues with your system configuration caused by an international setup (Chinese, probably).

Please do also what @ManoloFLTK suggested, and post here your full `configure` or `cmake` commandline and the output of the configure process as well. Please use a fresh source directory for this (clean all build files before you do it). This may help us to help you.

**Comment by Albrecht-S** [comment]
@ManoloFLTK I can reproduce this or at least a very similar error with a "simple typo" in an environment variable:
```
$ LC_ALL=CC bin/test/hello
xkbcommon: ERROR: couldn't find a Compose file for locale "CC" (mapped to "CC")
Segmentation fault (core dumped)
```
Any undefined (or mistyped) locale can result in the same or similar errors and crashes.
```$ LC_ALL=de_AT bin/test/hello
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:39:34: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:40:29: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:41:29: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:42:29: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:43:29: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:44:27: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:45:27: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:46:27: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:47:27: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:48:29: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:49:29: string literal is not a valid UTF-8 string
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:49:29: too many errors
xkbcommon: ERROR: /usr/share/X11/locale/iso8859-1/Compose:49:29: failed to parse file
Segmentation fault (core dumped)

$ LC_ALL=deAT bin/test/hello
xkbcommon: ERROR: couldn't find a Compose file for locale "deAT" (mapped to "deAT")
Fontconfig warning: ignoring deAT: not a valid language tag
Segmentation fault (core dumped)
```

Example of a backtrace of `test/hello` with `LC_ALL=deAT`:
```
#0  0x00007ffff7c3c590 in xkb_compose_state_reset () from /lib/x86_64-linux-gnu/libxkbcommon.so.0
#1  0x00005555555d8204 in Fl_Wayland_Screen_Driver::compose_reset (this=0x5555556728d0) at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:657
#2  0x000055555559326d in Fl::compose_reset () at /git/fltk/master/src/Fl_compose.cxx:85
#3  0x000055555557466b in Fl::focus (o=0x5555556727b0) at /git/fltk/master/src/Fl.cxx:982
#4  0x000055555557495a in fl_fix_focus () at /git/fltk/master/src/Fl.cxx:1083
#5  0x0000555555575183 in Fl::handle_ (e=6, window=0x5555556727b0) at /git/fltk/master/src/Fl.cxx:1421
#6  0x0000555555574de3 in Fl::handle (e=6, window=0x5555556727b0) at /git/fltk/master/src/Fl.cxx:1282
#7  0x00005555555d7dcb in wl_keyboard_enter (data=0x555555678e10, wl_keyboard=0x5555556a0800, serial=76549, surface=0x5555556a0d20, keys=0x5555557af6e0)
    at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:551
#8  0x00007ffff669cf7a in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#9  0x00007ffff669c40e in ?? () from /lib/x86_64-linux-gnu/libffi.so.8
#10 0x00007ffff669cb0d in ffi_call () from /lib/x86_64-linux-gnu/libffi.so.8
#11 0x00007ffff7c83761 in ?? () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#12 0x00007ffff7c7faaa in ?? () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#13 0x00007ffff7c8141c in wl_display_dispatch_queue_pending () from /lib/x86_64-linux-gnu/libwayland-client.so.0
#14 0x00005555555d994d in wayland_socket_callback (fd=3, display=0x5555556729f0) at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1222
#15 0x00005555555d5e1a in Fl_Unix_Screen_Driver::poll_or_select_with_delay (this=0x5555556728d0, time_to_wait=1e+20) at /git/fltk/master/src/drivers/Unix/Fl_Unix_Screen_Driver.cxx:74
#16 0x00005555555db5bb in Fl_Wayland_Screen_Driver::poll_or_select_with_delay (this=0x5555556728d0, time_to_wait=1e+20)
    at /git/fltk/master/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx:1766
#17 0x00005555555dd459 in Fl_Unix_System_Driver::wait (this=0x5555556589e0, time_to_wait=1e+20) at /git/fltk/master/src/drivers/Unix/Fl_Unix_System_Driver.cxx:751
#18 0x0000555555573f9b in Fl::wait (time_to_wait=1e+20) at /git/fltk/master/src/Fl.cxx:585
#19 0x0000555555573fbf in Fl::run () at /git/fltk/master/src/Fl.cxx:605
#20 0x0000555555573872 in main (argc=1, argv=0x7fffffffdd28) at /git/fltk/master/test/hello.cxx:30
```

Notes:
1. The same command run with X11 backend doesn't crash.
2. The Wayland backend should IMHO not crash. We should deal with such a misconfiguration more gracefully.
3. Other Wayland programs handle this also gracefully (with a warning message), see `gedit` example below.

```
$ LC_ALL=CC gedit

(gedit:154095): Gtk-WARNING **: 18:33:59.258: Locale not supported by C library.
	Using the fallback 'C' locale.
```

**Comment by Albrecht-S** [comment]
Addition: the OP @chad-cao might have another issue because they don't seem to have a `'C'` fallback locale or another issue with the locale installation.

**Comment by ManoloFLTK** [comment]
@Albrecht-S The crash when crafting bad locale values should be fixed with the commit mentionned above.

@chad-cao Please, try again with the last code of the git repo.

**Comment by Albrecht-S** [comment]
@ManoloFLTK Thanks, works for me now, issuing warnings, but that's fine.

**Comment by Albrecht-S** [comment]
@chad-cao Hi Chad, is there any progress on this issue? Is it working now with current Git, or do you have any news from new tests?

**Comment by chad-cao** [comment]
Sorry for the late reply. 
Some known information:
1, My Linux kernel version is 4.19.206. It is an embedded system based on standard linux. Therefore, it is not fully functional, for example, gdb is not the default.  @ManoloFLTK
2，/usr/share/X11/locale/C/Compose is exist. But locale command do not have, I will check how to enable it later. @Albrecht-S
3，About the library for build FLTK, I'm not sure exactly what the names of these dev libraries will be after installation, but I checked and they all seem to be there。For example, libpango1.0-dev, I can find libpango-1.0.so in my system. 
4， About Configure and compile information, I still need some time to find out how to get them with buildroot. I am a fresher for buildroot.
Thanks
Chad

**Comment by chad-cao** [comment]
Beside, now my system use QT-wayland as the desktop, not gnome, becaude gnome is large for the embedded system.

**Comment by chad-cao** [comment]
Good news~ It is solved。
I rebuild the lastest version, and it report the same error. I think it may be because the compose path cannot be retrieved by the xkb-common library. Usually it is either a fixed path in the code or passed in as a parameter or variable. After a search, someone mentioned a similar problem on the Raspberry PI forum and finally configured the environment variable with the export command (https://forum.snapcraft.io/t/pyqt5-on-raspberry-locale-problem/1574). 
So I executed the following command and the demo could be displayed.
# export XCOMPOSEFILE=$SNAP/usr/share/X11/locale/C/Compose
Thanks again~
Chad

**Comment by Albrecht-S** [comment]
@chad-cao Thank you for confirmation and the results of your search.

FTR, in case someone needs this later: Citation from `man 5 compose`:
> The compose file is searched for in the following order:
> - If the environment variable $XCOMPOSEFILE is set, its value is used as the name of the Compose file.
> - If the user's home directory has a file named .XCompose, it is used as the Compose file.
> - The system provided compose file is used by mapping the locale to a compose file from the list in /usr/share/X11/locale/compose.dir.

Hence there are two easy ways to prevent the `xkbcommon` warning:
- let $XCOMPOSEFILE point to an empty file or
- create an empty file `$HOME/.XCompose`.
