### ISSUE TITLE
fltk 1.4.x: hangs during paste in fluid code editor

### ISSUE THREAD

**Issue by erco77** [fltk/fltk#818]
**Describe the bug**
Been using fluid a lot lately, and on my Ununtu 22 / Wayland system, I seem to get fluid to hang
often when doing simple code copy/paste operations within the default fluid code editor (Fl_Text_Editor).

It happened often enough I decided I better get a few gdb stack traces, so I'll attach them below in
separate comments.

**To Reproduce**
[EDIT: Please jump down to comment 5 where I show how to replicate in a few steps.]

I don't know that there's any one way to reproduce. I can say that I was able to
trigger a hang within a minute or so of using fluid just doing keyboard selects
of single lines of text, using the arrow keys to move around, and hit ^V to paste,
and it hangs during the ^V (paste).

Will include details in the next few comments for each of the two stack dumps.

**Comment by erco77** [comment]
For this stack trace, while in fluid code editor:

1. Copied some text
2. Closed editor
3. Opened editor for another function
4. Tried to paste, and fluid hung.

Here's gdb attaching to the hung fluid process and doing a 'where':
```
$ sudo gdb -p 92222
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.

[..]

Attaching to process 92222

[..]

(gdb) where
#0  __GI___libc_read (nbytes=165, buf=0x2648040, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=16, buf=0x2648040, nbytes=165) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x0000000000576626 in get_clipboard_or_dragged_text(wl_data_offer*) ()
#3  0x00000000005775b9 in Fl_Wayland_Screen_Driver::paste(Fl_Widget&, int, char const*) ()
#4  0x000000000049186c in Fl::paste(Fl_Widget&, int, char const*) ()
#5  0x00000000005029df in Fl_Text_Editor::kf_paste(int, Fl_Text_Editor*) ()
#6  0x0000000000502edf in Fl_Text_Editor::handle_key() ()
#7  0x00000000005031a1 in Fl_Text_Editor::handle(int) ()
#8  0x0000000000490ecc in send_event(int, Fl_Widget*, Fl_Window*) ()
#9  0x00000000004913d1 in Fl::handle_(int, Fl_Window*) ()
#10 0x0000000000490f73 in Fl::handle(int, Fl_Window*) ()
#11 0x0000000000565aac in wl_keyboard_key(void*, wl_keyboard*, unsigned int, unsigned int, unsigned int, unsigned int) ()
#12 0x00007ff5cb855e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007ff5cb852493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#14 0x00007ff5cceabad0 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#15 0x00007ff5cceac243 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#16 0x00007ff5cceac43c in wl_display_dispatch_queue_pending ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#17 0x0000000000566f90 in wayland_socket_callback(int, wl_display*) ()
#18 0x0000000000563340 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) ()
#19 0x0000000000568cbd in Fl_Wayland_Screen_Driver::poll_or_select_with_delay(double) ()
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x0000000000573273 in Fl_Unix_System_Driver::wait(double) ()
#21 0x00000000004900b3 in Fl::wait(double) ()
#22 0x000000000049011a in Fl::wait() ()
#23 0x0000000000422bf9 in Fl_Code_Type::open() ()
#24 0x0000000000482bf1 in Widget_Browser::handle(int) ()
#25 0x0000000000490ecc in send_event(int, Fl_Widget*, Fl_Window*) ()
#26 0x00000000004912f0 in Fl::handle_(int, Fl_Window*) ()
#27 0x0000000000490f73 in Fl::handle(int, Fl_Window*) ()
#28 0x000000000056497b in pointer_button(void*, wl_pointer*, unsigned int, unsigned int, unsigned int, unsigned int) ()
#29 0x00007ff5cb855e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#30 0x00007ff5cb852493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#31 0x00007ff5cceabad0 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#32 0x00007ff5cceac243 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#33 0x00007ff5cceac43c in wl_display_dispatch_queue_pending ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#34 0x0000000000566f90 in wayland_socket_callback(int, wl_display*) ()
#35 0x0000000000563340 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) ()
#36 0x0000000000568cbd in Fl_Wayland_Screen_Driver::poll_or_select_with_delay(double) ()
#37 0x0000000000573273 in Fl_Unix_System_Driver::wait(double) ()
#38 0x00000000004900b3 in Fl::wait(double) ()
#39 0x000000000049011a in Fl::wait() ()
#40 0x0000000000416c30 in main ()
```

**Comment by erco77** [comment]
Here's a second hang in fluid during a paste in the code editor:

1. Within a single editor, moved around with the arrow keys
2. Did a shift-down-arrow to select to the end of the line on the last line in the editor
3. Hit ^C
4. Moved up a line
5. Hit ^V to paste, and it hung

```
(gdb) where
#0  __GI___libc_read (nbytes=167, buf=0x14279c0, fd=16)    at ../sysdeps/unix/sysv/linux/read.c:26
#1  __GI___libc_read (fd=16, buf=0x14279c0, nbytes=167)    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x0000000000576626 in get_clipboard_or_dragged_text(wl_data_offer*) ()
#3  0x00000000005775b9 in Fl_Wayland_Screen_Driver::paste(Fl_Widget&, int, char const*) ()
#4  0x000000000049186c in Fl::paste(Fl_Widget&, int, char const*) ()
#5  0x00000000005029df in Fl_Text_Editor::kf_paste(int, Fl_Text_Editor*) ()
#6  0x0000000000502edf in Fl_Text_Editor::handle_key() ()
#7  0x00000000005031a1 in Fl_Text_Editor::handle(int) ()
#8  0x0000000000490ecc in send_event(int, Fl_Widget*, Fl_Window*) ()
#9  0x00000000004913d1 in Fl::handle_(int, Fl_Window*) ()
#10 0x0000000000490f73 in Fl::handle(int, Fl_Window*) ()
#11 0x0000000000565aac in wl_keyboard_key(void*, wl_keyboard*, unsigned int, unsigned int, unsigned int, unsigned int) ()
#12 0x00007f077e236e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#13 0x00007f077e233493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#14 0x00007f077eec3ad0 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#15 0x00007f077eec4243 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#16 0x00007f077eec443c in wl_display_dispatch_queue_pending () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#17 0x0000000000566f90 in wayland_socket_callback(int, wl_display*) ()
#18 0x0000000000563340 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) ()
#19 0x0000000000568cbd in Fl_Wayland_Screen_Driver::poll_or_select_with_delay(double) ()
#20 0x0000000000573273 in Fl_Unix_System_Driver::wait(double) ()
#21 0x00000000004900b3 in Fl::wait(double) ()
#22 0x000000000049011a in Fl::wait() ()
#23 0x0000000000422bf9 in Fl_Code_Type::open() ()
#24 0x0000000000482bf1 in Widget_Browser::handle(int) ()
#25 0x0000000000490ecc in send_event(int, Fl_Widget*, Fl_Window*) ()
#26 0x00000000004912f0 in Fl::handle_(int, Fl_Window*) ()
#27 0x0000000000490f73 in Fl::handle(int, Fl_Window*) ()
#28 0x000000000056497b in pointer_button(void*, wl_pointer*, unsigned int, unsigned int, unsigned int, unsigned int) ()
#29 0x00007f077e236e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#30 0x00007f077e233493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#31 0x00007f077eec3ad0 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#32 0x00007f077eec4243 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#33 0x00007f077eec443c in wl_display_dispatch_queue_pending ()
    at /lib/x86_64-linux-gnu/libwayland-client.so.0
#34 0x0000000000566f90 in wayland_socket_callback(int, wl_display*) ()
#35 0x0000000000563340 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) ()
#36 0x0000000000568cbd in Fl_Wayland_Screen_Driver::poll_or_select_with_delay(double) ()
#37 0x0000000000573273 in Fl_Unix_System_Driver::wait(double) ()
#38 0x00000000004900b3 in Fl::wait(double) ()
#39 0x000000000049011a in Fl::wait() ()
#40 0x0000000000422bf9 in Fl_Code_Type::open() ()
#41 0x0000000000482bf1 in Widget_Browser::handle(int) ()
#42 0x0000000000490ecc in send_event(int, Fl_Widget*, Fl_Window*) ()
#43 0x00000000004912f0 in Fl::handle_(int, Fl_Window*) ()
#44 0x0000000000490f73 in Fl::handle(int, Fl_Window*) ()
#45 0x000000000056497b in pointer_button(void*, wl_pointer*, unsigned int, unsigned int, unsigned int, unsigned int) ()
#46 0x00007f077e236e2e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#47 0x00007f077e233493 in  () at /lib/x86_64-linux-gnu/libffi.so.8
#48 0x00007f077eec3ad0 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#49 0x00007f077eec4243 in  () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#50 0x00007f077eec443c in wl_display_dispatch_queue_pending () at /lib/x86_64-linux-gnu/libwayland-client.so.0
#51 0x0000000000566f90 in wayland_socket_callback(int, wl_display*) ()
#52 0x0000000000563340 in Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) ()
#53 0x0000000000568cbd in Fl_Wayland_Screen_Driver::poll_or_select_with_delay(double) ()
#54 0x0000000000573273 in Fl_Unix_System_Driver::wait(double) ()
#55 0x00000000004900b3 in Fl::wait(double) ()
#56 0x000000000049011a in Fl::wait() ()
#57 0x0000000000416c30 in main ()
```

**Comment by erco77** [comment]
It happened again, probably 5th time now.

Looking at '`ps`' reports, it says it's not eating cpu at all (0.1%) so it's not stuck in a loop, and the WCHAN is "pipe_r" which I take to mean hung reading a pipe:
```
$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
erco      102898  0.1  0.1 655976 75548 pts/2    Sl   Nov02   0:17 ..fluid..
                  ^^^
$ ps elf
F   UID     PID    PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY     [..]
0  1000  102898   91610  20   0 655976 75548 pipe_r Sl   pts/2   [..]
                                             ^^^^^^
```
lsof(1) says the only pipe open is a FIFO open for reading (16r) in this case:
```
COMMAND    PID USER   FD      TYPE             DEVICE SIZE/OFF     NODE NAME ..
fluid   102898 erco   16r     FIFO               0,13      0t0   897145 pipe
```
It seems easy for me to replicate in fluid by just doing a lot of copy/pastes in the editor, perhaps mixed with undo's.
Not sure I see the pattern, but it's all simple ASCII text, no unicode mixed into the code I'm working with.

**Comment by erco77** [comment]
OK, I can repeatedly repeat the hang by just running fluid and doing a few steps. Can't explain it, but:

1. Open fluid
2. New -> Code -> Function
3. New -> Code -> Code
4. Double-click the 'printf("hello world!\n"); in the fluid tree to open the "code properties" window
5. Hit ^A to select all, hit ^C to copy, hit ^V to paste (replaces same text)
6. Hit OK
7. Repeat step 5 exactly, hangs on the ^V to paste

Seems it has to be wayland/FLTK.
If I invoke fluid with FLTK_BACKEND=x11 set, then no hang.
Might have something to do with opening/closing/reopening the code editor.

**Comment by ManoloFLTK** [comment]
The same bug with test/editor:

1) run test/editor
2) type "hello world" in window
3) open a second window with alt-v
4) ctrl-A  ctrl-C  ctrl-V
5) close 2nd window
6) repeat 3. and 4. : app freezes after ctrl-V

**Comment by ManoloFLTK** [comment]
@erco77 That issue should be fixed after commit mentionned above. Please, close issue if you confirm.

**Comment by erco77** [comment]
Thanks!! Can confirm; your one line fix solves the 100% replication steps.
I'll be working a lot with fluid today, so I'll be testing things 'as a user' a lot today.
