### ISSUE TITLE
RFE: Add "combine mask" to Fl_Image_Surface for masking effects similar to using Fl_Window::shape()

### ISSUE THREAD

**Issue by pdhahn** [fltk/fltk#828]
**Is your feature request related to a problem? Please describe.**
I would like to specify a mask for drawing effects on surface images. This would be a "combining" mask that allows drawing over a "shape" defined for the drawing surface with effects similar to what can be achieved in the case of windows using the Fl_Window::shape() method. This means controlled transparency or (effectively) full clipping.

**I am using FLTK**
 - Version 1.4.0

**Describe the solution you'd like**
The mask would be an instance of Fl_RGB_Image. The new public methods (accessors) in Fl_Image_Surface would be
```c++
const Fl_RGB_Image* mask(void);  // get mask
int mask(const Fl_RGB_Image* mask);  // set mask; makes internal copy of 'mask' (?)
```

**Describe alternatives you've considered**
Employ Fl_Window::shape() and then draw the window into the surface image using the inherited method `Fl_Widget_Surface::draw (Fl_Widget *widget, int delta_x, int delta_y)`.

Assuming that would work, it still would be more intuitive as well as convenient if the new mask feature were implemented in Fl_Image_Surface directly.

**Additional context**
It should be possible to change the mask more that once between drawing actions while preserving results in a cumulative fashion. For example, data already drawn into the surface image is preserved wherever the new mask clips new drawing actions that would otherwise overwrite that data.

**Comment by pdhahn** [comment]
Thanks for correcting the cross-wired class name. When typing, I sometimes fall victim to this kind of transposition problem without even noticing.

**Comment by ManoloFLTK** [comment]
I've got it working quick and dirty for the macOS and hybrid Wayland/X11 (both draw with Cairo) platforms. For these, it's enough to re-use the window shaping system of these platforms.

But, for the pure X11 platform, the window shaping system uses the Shape extension of X11 which is apparently devoted to windows, not to pixmaps.
For the Windows platform, the window shaping system uses 
[SetWindowRgn()](https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowrgn) that's also specific of windows.

How to support this feature under X11 and Windows?

**Comment by pdhahn** [comment]
For X11, maybe utilize [XShapeCombineMask](http://www.massapi.com/method/xs/XShapeCombineMask.html)()?

**Comment by pdhahn** [comment]
Offscreen _pixmap_ or _offscreen_ window (with window manage intereference disabled)?

**Comment by pdhahn** [comment]
OK it is disappointing to learn that the X shape extension cannot handle pixmaps created by XCreatePixmap().

For now, I only really care about a solution for X11 not Windows.

Maybe I can just implement on my own the kind of masking I requested via some kind of alpha compositing with X11 pixmaps and/or XImage. I suppose I need to re-implement the FLTK low level drawing functions for this scenario. Maybe under control of a new class derived from Fl_Widget_Surface, would you say?

Or am I just jabbering nonsensically? I admit I am only going on intuition right now, not much knowledge.

**Comment by pdhahn** [comment]
FYI as an insight into one motivation for me this masking feature request is a means to implement a sort of "silk-screening" drawing technique using FLTK.

**Comment by ManoloFLTK** [comment]
> Would an unmapped window make any sense?

I'd not thought about unmapped windows. I'll explore that.

**Comment by pdhahn** [comment]
Here is a hypothetical code snippet that illustrates my use case for the "silk screen" drawing technique I mentioned above, assuming the `mask()` methods have been implemented in Fl_Image_Surface:

```c++
Fl_Image_Surface*  a_surface;

a_surface = new Fl_Image_Surface(W,H);
Fl_Surface_Device::push_current(a_surface);
// ... FLTK widget and drawing calls to create "silkscreen" mask 1...
Fl_RGB_Image*  silkscreeenMask_1 = a_surface->image();
Fl_Surface_Device::pop_current();
delete a_surface;

a_surface = new Fl_Image_Surface(W,H);
Fl_Surface_Device::push_current(a_surface);
// ... FLTK widget and drawing calls to create "silkscreen" mask 2...
Fl_RGB_Image*  silkscreeenMask_2 = a_surface->image();
Fl_Surface_Device::pop_current();
delete a_surface;

// ... mutatis mutandis for any additional "silkscreens"
```

```c++
// now create the final result

a_surface = Fl_Image_Surface(W,H)
Fl_Surface_Device::push_current(a_surface);

//
// Here I simply draw filled rectangles thru the "silk screen" masks,
// like ink, to accumulate the resulting image. This could also involve
// blending with a little more related work w.r.t. Fl_Image_Surface.
//
a_surface->mask( silkscreeenMask_1 );
fl_rectf( 0, 0, W, H, FL_BLUE ); 

a_surface->mask( silkscreeenMask_2 );
fl_rectf( 0, 0, W, H, FL_RED );

// etc...

Fl_RGB_Image*  result = a_surface->image();
Fl_Surface_Device::pop_current();
delete a_surface;

// do something with (e.g., draw) "result"...
```

**Comment by ManoloFLTK** [comment]
I've tried to apply the X Shape extension to an unmapped window: it does nothing.

**Comment by pdhahn** [comment]
Thanks for trying. I was afraid that would be the case, but it was worth a shot.

Anyway, I am working on at least one solution of my own now, as mentioned in my recent posting to fltk.general. If my testing shows good results, then I will submit it in the form of a pull request when ready. I have some other ideas, too, but they also involve contributions to FLTK 1.4 and are still half-baked. I may bring those up in fltk.general at some point.

**Comment by ManoloFLTK** [comment]
I attach here code intended to support this request for the macOS, Wayland and X11+Cairo platforms; unfortunately Windows is not supported. 

Because there's no solution for Windows, the proposal takes the form of a user class, `Maskable_Image_Surface`, derived from FLTK class `Fl_Image_Surface`. There's only one new member function of interest in this class:
`void mask(Fl_RGB_Image *mask)`
which defines a mask that applies to all drawings sent to the surface after the call to `mask()`.

This new class is to be used typically as follows
- create an object, say `surf,` from class `Maskable_Image_Surface`
- make `surf` the current surface
- draw whatever should be the image background
- pop back the current surface
- construct the desired mask, and apply it; follow the rules described for the `Fl_Window::shape(Fl_Image*)` member function used with an `Fl_RGB_Image`
- make `surf` the current surface, again
- draw whatever will be in the foreground and will be masked
- pop back the current surface
- call `surf->image()` to obtain the desired RGB image
- delete `surf`

I attach an example program using that class. It can be built as follows provided all attached files are in one directory :
`fltk-config --compile maskable_image.cxx` 

@pdhahn Would that cover your request?

[Archive.zip](https://github.com/fltk/fltk/files/13393851/Archive.zip)

**Comment by ManoloFLTK** [comment]
FWIW, here is the output of the example program above : 
<img width="343" alt="image" src="https://github.com/fltk/fltk/assets/41016272/74c974cd-a89b-403e-b8c3-9345807aaeae">

**Comment by pdhahn** [comment]
This looks like exactly what I wanted even though it is not portable, like you said.

But trying to test it on my Linux Mint 21 + Dell Intel 64 system, I get a segfault at like 82 of Maskable_Image_Surface.cxx:
```c++
(gdb) where
#0  0x00007ffff7f00fb4 in cairo_get_target () from /lib/x86_64-linux-gnu/libcairo.so.2
#1  0x0000555555570d0e in Maskable_Image_Surface::mask (this=0x555555665f90, mask=0x5555556c3030)
    at /vol1/athabasca/apps/fltk/fltk-clone/Maskable_Image_Surface.cxx:82
#2  0x000055555557115b in main (argc=1, argv=0x7fffffffe038) at maskable_image.cxx:42
```
Here is line 82
```
cairo_surface_flush(cairo_get_target(c));
```
The segfault evidently is because 'c' contains an invalid pointer, where 'c' is set on the preceding line 81:
```
cairo_t *c = ((Fl_Cairo_Graphics_Driver*)driver())->cr();
```
I am not familiar with the cairo API at this time, so I wonder if you might have an insight. I suppose 'c' is supposed to point to some kind of context.

Here is the cairo install information I have on my system per 'apt search cairo':
```
i   libcairo-gobject-perl                          - integrate Cairo into the Glib type system in Perl        
i   libcairo-gobject2                              - Cairo 2D vector graphics library (GObject library)       
i   libcairo-perl                                  - Perl interface to the Cairo graphics library             
i A libcairo-script-interpreter2                   - Cairo 2D vector graphics library (script interpreter)    
i   libcairo2                                      - Cairo 2D vector graphics library                         
i   libcairo2-dev                                  - Development files for the Cairo 2D graphics library      
i   libcairomm-1.0-1v5                             - C++ wrappers for Cairo (shared libraries)                
i   libpangocairo-1.0-0                            - Layout and rendering of internationalized text           
i   python3-cairo                                  - Python3 bindings for the Cairo vector graphics library   
i   python3-gi-cairo                               - Python 3 Cairo bindings for the GObject library  
```

**Comment by ManoloFLTK** [comment]
I put the uncompressed files from Archive.zip in the examples/ directory of my FLTK source tree which contains the last code of the git repository and a CMake build tree in a build/ subdirectory.
I then ran this command from examples/ :
`../build/fltk-config --compile maskable_image.cxx`
The resulting executable runs OK.

I would recommend you double check whether you've mixed headers and libraries from distinct locations.

**Comment by ManoloFLTK** [comment]
There were a few memory leaks in the source code posted above. They should be fixed in this new, attached, version. 
@pdhahn I had previously used this code under Linux with the arm architecture. I've now used it with the x86_64 architecture, with an X11 desktop (no Wayland) and an old Debian version. All run OK. I'm therefore confident it will work for you too.

Here is the output of the modified source code:
<img width="356" alt="image" src="https://github.com/fltk/fltk/assets/41016272/eb05dde6-b49d-4a62-9c6d-43e6bdc3bb0d">

[maskable-image.zip](https://github.com/fltk/fltk/files/13402834/maskable-image.zip)

**Comment by pdhahn** [comment]
Thank you for such good work. :-)

**Comment by ManoloFLTK** [comment]
The new member function `Fl_Image_Surface::mask(const Fl_RGB_Image *)` should fix this issue (3e61ec7).
