### ISSUE TITLE
RFE: can Fl_Terminal defer calls to fl_font() until draw() to support headless use of fluid ('fluid -c')

### ISSUE THREAD

**Issue by erco77** [fltk/fltk#837]
**Is your feature request related to a problem? Please describe.**

fluid creates instances of widgets when it loads an .fl file so each widget's defaults can be used as a 'database' of sorts.

Because fluid runs in headless contexts to generate source code (e.g. from a Makefile), instancing a widget should not do anything to access the window manager until the widget is actually shown/drawn.

Fl_Terminal currently calls `fl_font()` in the constructor when it initializes the character buffer, in order to buffer each character's `fl_width(), fl_height(), etc`.

It would be good if Fl_Terminal could delay doing this calculation until `draw()` is called for the first time, or the FL_SHOW event is received for the first time.

So temporary width/height values could be used for these, and a "defer" flag for the widget would be set to indicate the values are not accurate yet. And this flag would be checked e.g. /before/ draw(), and if set the deferred values would be updated and the flag cleared.

**I am using FLTK**
 - Version 1.4.0

**Comment by erco77** [comment]
OK, so the big problem is not so much deferring the calls to fl_font()/fl_width()/fl_height()/fl_descent() -- I've done that and it works, but it's hacky to have to guess the font sizes, and then correct them later during FL_SHOW. It means the user app sees strange sizes if it goes looking at the text buffer before the first draw.

This also breaks the whole mechanism that autosizes the text buffer to fit in the widget's dimensions. So if the application adds text to the text buffer when it's the incorrect size, the text will look wrong when the deferred font sizing gets fixed up on the first draw; text added to the buffer before the first draw may look wrong; lines wrapping in the wrong place, the rows/cols will not be precise, and therefore cursor positioning will be undefined.

I'm thinking having two constructors can solve this:

- The default (X,Y,W,H,L) ctor will do the normal behavior; autosize and call fl_font() and friends before the first draw.

- The new (X,Y,W,H,L,R,C,H) ctor, where R,C,H are rows,cols,history respectively, and when used, will enable a 'deferred font size' flag that postpones font calculations in favor of setting a specific size for the text buffer, and will use fake values for font width/height that get fixed up by the FL_SHOW event, which would clear the flag and do the recalculations. Fluid would use this ctor for its internal instance of Fl_Terminal to access the defaults it seems to need during headless operation.

Pretty sure that will work.

**Comment by erco77** [comment]
Note to self -- use:
**`break Fl_X11_Screen_Driver::open_display_platform()`**
..in gdb to set a breakpoint for when the display is first opened, in order to catch the calling stack the moment that happens.

From what I can tell we can defer this up to the point where the window's `show()` is called; at that point the display is opened:
```
Breakpoint 1, Fl_X11_Screen_Driver::open_display_platform (this=0x16) at /usr/local/src/fltk-erco77.git/src/Fl_x.cxx:533
533	void Fl_X11_Screen_Driver::open_display_platform() {
(gdb) where
#0  Fl_X11_Screen_Driver::open_display_platform() (this=0x16) at /usr/local/src/fltk-erco77.git/src/Fl_x.cxx:533
#1  0x00005555555ca837 in Fl_Screen_Driver::open_display() (this=0x5555556a0f40) at /usr/local/src/fltk-erco77.git/src/Fl_Screen_Driver.cxx:521
#2  0x00005555555a4ffa in Fl_X11_Screen_Driver::get_system_colors() (this=0x5555556a0f40) at /usr/local/src/fltk-erco77.git/src/drivers/X11/Fl_X11_Screen_Driver.cxx:528
#3  0x000055555558af31 in Fl::get_system_colors() () at /usr/local/src/fltk-erco77.git/src/Fl_get_system_colors.cxx:106
#4  0x000055555558a7d8 in Fl_Window::show(int, char**) (this=0x5555556a0b10, argc=1, argv=0x7fffffffe548) at /usr/local/src/fltk-erco77.git/src/Fl_arg.cxx:274
#5  0x0000555555578c28 in main ()
```

**Comment by erco77** [comment]
OK, this is for @MatthiasWM :

Attaching [terminal-issue-837.tar.gz](https://github.com/fltk/fltk/files/13395317/terminal-issue-837.tar.gz) to try with fluid. It contains the two `Fl_Terminal.{cxx,H}` files with mods that can be dropped into whatever distro fork you're using.

This patch adds a new Fl_Terminal ctor where the text buffer row/cols/hist can be specified to create the widget, which defers font setting stuff so that the display isn't opened (in my tests on linux at least) until draw() time.

So Matt, if you create your internal Fl_Terminal instance this way, I think things should work as expected in headless mode:

```
  const int rows = 4;
  const int cols = 80;
  const int hist = 100;
  Fl_Terminal *t = new Fl_Terminal(X,Y,W,H,"Terminal",rows,cols,hist);     // special ctor
```
I'm not sure what values you'll want to use for rows/cols.. you'll want "cols" to at least be wide enough to handle your initial "hello world!" text string, or the string will wrap if it's too small.

When the widget is actually show in the UI, you may find it necessary after a resize() to clear() and re-add the text to ensure it stays on the top line.

Let me know if you have any questions or encounter trouble. This is probably still in development, but I think it's stable enough for testing.

**Comment by erco77** [comment]
FWIW I've also put this in my fork's branch "issue_837":
https://github.com/erco77/fltk/tree/issue_837

The tar file I included in the above comment is just a copy of the `Fl_Terminal.{cxx,H}` from that branch.

**Comment by MatthiasWM** [comment]
Tested and it works. It's a bit funky because the cursor is matched to having my 80 column width, no matter how wide the actual terminal will be, but I can work with that.

**Comment by erco77** [comment]
Include a screenshot of the cursor problem you mentioned?

I'm not sure what values you'll want to use for rows/cols.. you'll want "cols" to at least be wide enough to handle your initial "hello world!" text string, or the string will wrap if it's too small. 

You could I suppose use the same logic calls Fl_Terminal's ctor uses to calculate the row/col based on the actual user's widget width/height, e.g.
```
rows = h_to_row(height);
cols = w_to_col(width);
```
..you might have to derive your own class to access those two methods, as they're protected. But they'll do the calculation for rows/cols.

Or you can do them yourself I guess using fl_width()/fl_height() based on the textfont() and textsize().

**Comment by erco77** [comment]
If this seems to work, I'll push it out later today/tonight.

**Comment by erco77** [comment]
Fixed in 6252131
