### ISSUE TITLE
Fl_Text_Display::linenumber_width() segmentation fault

### ISSUE THREAD

**Issue by undisbeliever** [fltk/fltk#845]
**Describe the bug**
Calling `Fl_Text_Display::linenumber_width()` segfaults if word wrapping is on and the `Fl_Text_Display` does not have a buffer.

**To Reproduce**
``` c++
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Text_Display.H>

int main(void) {
    Fl_Window *win = new Fl_Window(640, 480, "Window");

    Fl_Text_Display *td = new Fl_Text_Display(20, 20, 600, 400);
    td->wrap_mode(Fl_Text_Display::WRAP_AT_BOUNDS, 0);
    td->linenumber_width(50);

    win->show();

    return(Fl::run());
}
```

**Expected behavior**
No segfault, window on screen.

**FLTK Version**
 - Version: git 1.4 master (de2dd0cd)

**FLTK Configure / Build Options**
 - Built using CMake FetchContent example in `README.CMake.txt`

**Operating System / Platform:**
 - OS: x86_64 Arch Linux
 - X11

**Additional context**
There is no crash if I add a `td->buffer(new Fl_Text_Buffer());` before the `td->linenumber_width()` call.

This bug was introduced in 214b133298f4a1b31e9b6ab89392fcd574fa6691  The parent commit (aa2d058f) does not segfault.

Stack trace:
```
#0  0x0000000000475c66 in Fl_Text_Buffer::count_lines(int, int) const (this=0x0, startPos=0, endPos=0)
    at /home/dev/src/bug-tests/textdisplay-segfault-c++/build/_deps/fltk-src/src/Fl_Text_Buffer.cxx:1149
#1  0x0000000000425a89 in Fl_Text_Display::absolute_top_line_number(int) (this=0x53d6e0, oldFirstChar=0)
    at /home/dev/src/bug-tests/textdisplay-segfault-c++/build/_deps/fltk-src/src/Fl_Text_Display.cxx:1868
#2  0x0000000000425b11 in Fl_Text_Display::reset_absolute_top_line_number() (this=0x53d6e0)
    at /home/dev/src/bug-tests/textdisplay-segfault-c++/build/_deps/fltk-src/src/Fl_Text_Display.cxx:1897
#3  0x000000000042255d in Fl_Text_Display::linenumber_width(int) (this=0x53d6e0, width=50)
    at /home/dev/src/bug-tests/textdisplay-segfault-c++/build/_deps/fltk-src/src/Fl_Text_Display.cxx:231
#4  0x000000000040bea7 in main() () at /home/dev/src/bug-tests/textdisplay-segfault-c++/main.cxx:11
```

**Comment by Albrecht-S** [comment]
@undisbeliever Thank you for the report, the reproducer, the stack dump, and the workaround that shows that the current code dereferences the buffer() pointer which is NULL if no buffer has been assigned. Crash confirmed.

It looks like we could check this in Fl_Text_Display::absolute_top_line_number() before we access the buffer() pointer [inside this if clause](https://github.com/fltk/fltk/blob/de2dd0cddf79ace6ca285f2fc5b3e5cfd2298b44/src/Fl_Text_Display.cxx#L1864).

@MatthiasWM I assume that we should assign `mAbsTopLineNum = 0` in this case but I'm not familiar enough with Fl_Text_Display to know this for sure. Any better ideas by anybody?

**Comment by Albrecht-S** [comment]
Note to devs: I assigned "Prio 4 - High" because the program may crash if used as the OP showed. The demo is certainly not a correct program because no buffer is assigned at all but it could be that the buffer is assigned later.

**Comment by erco77** [comment]
@Albrecht-S regarding the "buffer assignment later", yes -- I think in fluid, when you create an Fl_Text_Display, it creates the instance without a buffer() IIRC, and so the user might try to manipulate features like line number values and such via "Extra code", and should either expect those operations to work, or be warned to assign a buffer() first.

As far as I can tell the docs don't recommend in the Fl_Text_Display / Fl_Text_Editor docs that a buffer() should be assigned immediately after creating the widget, or at least before manipulating widget features. But perhaps we should though, and (if necessary) warn of undefined behavior.

**Comment by wcout** [comment]
I have always wondered why `Fl_Text_Display` does not have an internal default `Fl_Text_Buffer` from the very start, so applications must not bother with that. This could be a private member variable of Fl_Text_Display that gets deleted automatically when ~Fl_Text_Display() runs. Would there be any drawbacks?

**Comment by erco77** [comment]
@wcout I think the design goal is that several Fl_Text_Display widgets could share a single buffer, so if you closed one display and the dtor tore it down, it would affect the other display negatively.

I suppose the widget could create its own buffer() and keep an internal pointer to it, and if the user assigned their own buffer(), the internal one would be destroyed. And the dtor could be designed to only destroy the internally generated buffer(), not one assigned by the user.

But that design might get tricky if the user decides to access an internally created buffer() and pass it to another Fl_Text_Display..

**Comment by wcout** [comment]
> But that design might get tricky if the user decides to access an internally created buffer() and pass it to another Fl_Text_Display..

Of course! This should not be allowed or even tried to make possible.

Having a default buffer was meant by me only as a "comfort" feature for applications that use Fl_Text_Display for simple display tasks and thought to be implemented very simple also.

The only problem I would see is that memory use of a single Fl_Text_Display instance increases, when it has an default text buffer instance with it - though the initial buffer could be tiny (1 byte only). If there are applications that use many (thousends) of Fl_Text_Display widgets that might still matter..

**Comment by MatthiasWM** [comment]
> > But that design might get tricky if the user decides to access an internally created buffer() and pass it to another Fl_Text_Display.. 
> Of course! This should not be allowed or even tried to make possible.

This can be solved with a reference counter on the buffer.

**Comment by Albrecht-S** [comment]
My take on default buffer assignment, reference counting, and maybe more:

**_Please do not even consider to do such things now (i.e. before we release 1.4.0). This might open another can of worms before the release._**

**Comment by MatthiasWM** [comment]
OK, I'll put it on the list 😁

**Comment by erco77** [comment]
@Albrecht-S Yeah, I agree..

I wouldn't even put it on a list of things to do; it's one of those warts that I think we should just document to solve and leave it alone. My meanderings on how to possibly do it were more to show how you still end up with confusing situations, just different ones. Might lead to new bugs too, as well as problems with existing user code that might depend on buffer() to be NULL on init. (I'm assuming it is).

I think it's easier to understand that Fl_Text_Display/Editor needs a buffer() assigned as quickly as possible after the widget is created, and fine to just document how it has to be initialized before use.

**Comment by undisbeliever** [comment]
Thanks for the quick fix.  My program no longer crashes when I use the old crashing initialisation code and patch the `fltk-sys` rust crate to use the latest fltk master.

<br/>

Thanks everyone for the tip about initialising the Fl_Text_Editor buffer as soon as possible.

My GUI has a tab with a table, a single Fl_Text_Editor and multiple Fl_Text_Buffers.  When a table item is selected the buffer attached to the Fl_Text_Editor is changed.  I'm doing this so each item has its own undo stack.  Previously the code called `Fl_Text_Editor::buffer(NULL)` when no item is selected, and now I use an initialised no_selection_buffer instead.

**Comment by MatthiasWM** [comment]
Thanks for the confirmation.
