### ISSUE TITLE
memory leak in howto-menu-with-images.cxx

### ISSUE THREAD

**Issue by tanxn5** [fltk/fltk#875]
```
// Add an image in front of item's text
int AddItemToMenu(Fl_Menu_   *menu,                   // menu to add item to
                 const char  *labeltext,              // label text
                 int         shortcut,                // shortcut (e.g. FL_COMMAND+'a')
                 Fl_Callback *cb,                     // callback to invoke
                 void        *userdata,               // userdata for callback
                 Fl_Pixmap*  pixmap,                  // image (if any) to add to item
                 int         flags=0) {               // menu flags (e.g. FL_MENU_DIVIDER..)
  // Add a new menu item
  int i = menu->add(labeltext, shortcut, cb, userdata, flags);

  if ( !pixmap ) return i;
  Fl_Menu_Item *item = (Fl_Menu_Item*)&(menu->menu()[i]);

  // Create a multi label, assign it an image + text
  Fl_Multi_Label *ml = new Fl_Multi_Label;

  // Left side of label is image
  ml->typea  = FL_IMAGE_LABEL;
  ml->labela = (const char*)pixmap;

  // Right side of label is text
  ml->typeb  = FL_NORMAL_LABEL;
  ml->labelb = item->label();          <--------------------------------1. ml->labelb doesn't release in Fl_Menu_::clear()

  // Assign multilabel to item.
  // Note: There are two documented ways to achieve this. Both of them
  // are supported, but one of them is commented out intentionally.

  // item->label(FL_MULTI_LABEL, (const char *)ml);
  ml->label(item);                    <--------------------------------2. use ml replace previous label, previous label keeps by ml->labelb

  return i;
}
```
I think this routine causing Fl_Menu_ cannot free it's previous label pointer.

**Comment by Albrecht-S** [comment]
Thank you for your report(s). It's great to see users testing and reporting issues.

In this case I'm not sure if we can fix this. The menu system has some issues when used in certain ways, particularly if you create a static menu and add/update some items later. In such cases the internal data may not allow to copy the entire menu and we may indeed leak memory. But this is off the top of my head and I'm not sure if this is true in this demo program.

That said, someone will probably look into it and we'll let you know if / when we find a fix.

**Comment by Albrecht-S** [comment]
Hint to other devs: IIRC the menu problem has to do with:
1. creating a static menu and
2. extending the menu dynamically.

There has been a long discussion some time ago and ISTR that we didn't find a good solution in general. One way to avoid this issue could be to generate the menu dynamically in the first place. If done so all internal flags are set "properly" and dynamic additions or replacements of menu entries should work properly.

I'm too busy with other stuff to look further into it right now. My tests with address sanitizer confirmed the issue.

Why should we fix it (if possible)? Well, it's benign but it is a demo program in the `examples` directory which should contain only "good" code that serves well for users as examples.

**Comment by erco77** [comment]
Hmm, but is the OP's menu static? Not sure I see evidence of that.
It appears the new menu item is created with add() and I think add() creates the label as a copy; according to [the docs for Fl_Menu_::add(..)](https://fltk.gitlab.io/fltk/classFl__Menu__.html#ac380c9009765c4288577f01af9a3e4d5), regarding the `label` it says:
```
The label string is copied to new memory and can be freed. 
```
..which means Fl_Menu "owns" the label string, so when later it's changed, I imagine Fl_Menu should know to `free()` the label, and according to the OP, if I understand correctly, when the label is replaced with a multi-label (that contains both text and an image) using the item->label() method, apparently the old label() string is not being freed.

**Comment by Albrecht-S** [comment]
> Hmm, but is the OP's menu static? Not sure I see evidence of that.

Greg, the code is obviously in [examples/howto-menu-with-images.cxx](https://github.com/fltk/fltk/blob/007e37d8973c543004a41ff1d7385b0cfd6ffd4c/examples/howto-menu-with-images.cxx#L20), and it looks like there is no static menu involved. Sorry for the confusion, I didn't really check the code. Maybe there is another reason...

The only thing I know is that address sanitizer (ASAN) and valgrind throw errors:
```
From valgrind:
==888051== 4 bytes in 1 blocks are definitely lost in loss record 65 of 7,822
==888051==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==888051==    by 0x5AA77F9: strdup (strdup.c:42)
==888051==    by 0x44E707: array_insert(Fl_Menu_Item*, int, int, char const*, int) (in /git/fltk/master/examples/howto-menu-with-images)
==888051==    by 0x44E8CE: Fl_Menu_Item::insert(int, char const*, int, void (*)(Fl_Widget*, void*), void*, int) (in /git/fltk/master/examples/howto-menu-with-images)
==888051==    by 0x44EC3D: Fl_Menu_::insert(int, char const*, int, void (*)(Fl_Widget*, void*), void*, int) (in /git/fltk/master/examples/howto-menu-with-images)
==888051==    by 0x44EC9E: Fl_Menu_::add(char const*, int, void (*)(Fl_Widget*, void*), void*, int) (in /git/fltk/master/examples/howto-menu-with-images)
==888051==    by 0x4431F8: CreateMenuItems(Fl_Menu_*) (in /git/fltk/master/examples/howto-menu-with-images)
==888051==    by 0x443431: main (in /git/fltk/master/examples/howto-menu-with-images)
```

Sorry, that was the reason why I didn't want to dig into it myself. I really need to work on the new CMake stuff.

**Comment by erco77** [comment]
Pretty sure I wrote that example code referencing something I saw elsewhere in our code, and wanted to show how it worked, since IIRC at the time was an "undocumented feature" people were asking about.

From what I can tell, the `new Fl_Multi_Label` creates an "uninitialized struct", so all its values are garbage until set explicitly. So lines like:
```
  Fl_Multi_Label *ml = new Fl_Multi_Label;
[..]
  ml->labela = (const char*)pixmap;
[..]
  ml->labelb = item->label(); 
```
..don't seem wrong offhand. Ownership of item->label() is transferred to the multilabel instance, and then the multilabel instance is transferred to replace the item via:
```
  ml->label(item);
```
..which is apparently the same as doing:
```
  item->label(FL_MULTI_LABEL, (const char*)ml);
```
..based on what I'm seeing in source code for how Fl_Multi_Label::label(Fl_Menu_Item*) is implemented.

So "transfer of ownership" of the label() is handled by Fl_Menu_Item::label(Fl_Labeltype,const char*), which from what I can tell is trivially implemented as:
```
void label(Fl_Labeltype a,const char* b) {labeltype_ = a; text = b;}
```
So that means the label ptr is overwritten regardless of if it was set to something else before, such as a strdup()ed label created by e.g. add().

Now this is something I suppose I don't understand about Fl_Menu_Item -- it's implemented as struct too, which I take it means there's no ctor/dtor to handle initializing the label to NULL, so that the label() implementation can handle doing a free() if needed.

This is sounding very familiar, as I think there was a large discussion about the "ownership" of labels in menu items wrt free() and such.

Anyway, I'm not sure exactly how all this is "supposed" to work, and if the example code needs to be changed, or if the internals need some extra structural support.

**Comment by Albrecht-S** [comment]
Maybe Ian (@imaclmaca) knows Fl_Multi_Label better. ISTR that he posted some examples somewhere, likely in fltk.general.

Ian, is there anything helpful from you?

**Comment by erco77** [comment]
I wonder if ASAN/valgrind are being fooled by what the example code is doing.

It seems add() creates a strdup()'ed label, and that ptr is passed into the Fl_Multi_Label's label, and then the Fl_Multi_Label is assigned back to the item. So the strdup'ed ptr isn't lost so much as it just moves around a lot. The debugging tools might be getting fooled by the fact the ptr to the strdup'ed string moves around too much for them to track.

I'm not sure that's the case, but it might be.

**Comment by Albrecht-S** [comment]
Got it. Phew, hard stuff. The memory checkers were correct.

More about the cause and the solution tomorrow - although it's already "tomorrow" (6am) here.

I need to sleep now and think about the issue and about the best solution later...

**Comment by Albrecht-S** [comment]
OK, I'm done with the two commits listed above. I could fix a real bug and a (minor) memory leak but my conclusion is that we can't release everything, i.e. there are some restrictions where the user code is responsible for releasing memory.

I'd appreciate feedback whether these commits work as expected.

**Comment by Albrecht-S** [comment]
@tanxn5 Your analysis was correct, thanks. As you mentioned, the `Fl_Multi_Label` structs and all linked objects (images, text, and "chained" `Fl_Multi_Label` structs) are not released in `Fl_Menu_::clear()` - and this can't be changed. The reason is that we don't have the necessary information whether these structs and labels were allocated by user code etc. etc. at this point.

In the future (maybe in 1.5.0) we are planning to create a new menu system, probably based on `Fl_Widget`'s. In this new system we should be able to take care of this.

I documented these restrictions and the new docs will be auto-generated tomorrow at about 6am UTC on our [GitLab mirror](https://fltk.gitlab.io/fltk/).

**Comment by Albrecht-S** [comment]
> I wonder if ASAN/valgrind are being fooled by what the example code is doing.

@erco77 I found one point where a pointer was really lost. I wrote a comment in the example program's source code. I used a trick to check `Fl_Menu_::clear()` by `delete`'ing and I could verify that my change resolved this particular issue.

I also wrote a piece of code to release all `Fl_Multi_Label` structs and their linked objects including text but no images. With this modification all memory could be released but - as I wrote above - we can't use this because we don't have enough info about memory ownership. This is now documented and that's all I can do.

**Comment by Albrecht-S** [comment]
Conclusion: we can't release all memory that is used for multi-labels "automatically" (i.e. in the FLTK core) and this is now documented. Users that care about this because the create and delete menus more than once in a program need to take care of the memory allocated by their programs for these Fl_Multi_Label structs and their linked objects.

I'm closing this issue now.
