### ISSUE TITLE
Intermittent crash from Fl_Simple_Terminal dtor on Windows 

### ISSUE THREAD

**Issue by fire-eggs** [fltk/fltk#89]
FLTK 1.4 - fltk-1.4.x-20200612-e43dee9d "package".
Windows 10 x64.
Built using Visual Studio 2019, target is Debug x64.

Building and running the `unittests` program. On app shutdown, there is an intermittent crash via the Fl_Simple_Terminal destructor. It doesn't matter which/if-any unit test tabs are accessed.

When it happens, the crash occurs at Fl_GDI_Graphics_Driver_font.cxx, line 397 [in `Fl_GDI_Graphics_Driver::width_unscaled(unsigned int c)`]. The crash occurs because `fl_fontsize` is not valid.

If I see the crash again I'll provide a full stack dump.

**Comment by fire-eggs** [comment]
```
>	alphatest.exe!Fl_GDI_Graphics_Driver::width_unscaled(unsigned int c) Line 397	C++
 	alphatest.exe!Fl_GDI_Graphics_Driver::width_unscaled(const char * c, int n) Line 358	C++
 	alphatest.exe!Fl_Scalable_Graphics_Driver::width(const char * str, int n) Line 751	C++
 	alphatest.exe!fl_width(const char * txt, int n) Line 617	C++
 	alphatest.exe!Fl_Text_Display::string_width(const char * string, int length, int style) Line 2556	C++
 	alphatest.exe!Fl_Text_Display::measure_proportional_character(const char * s, int xPix, int pos) Line 3588	C++
 	alphatest.exe!Fl_Text_Display::wrapped_line_counter(Fl_Text_Buffer * buf, int startPos, int maxPos, int maxLines, bool startPosIsLineStart, int styleBufOffset, int * retPos, int * retLines, int * retLineStart, int * retLineEnd, bool countLastLineMissingNewLine) Line 3492	C++
 	alphatest.exe!Fl_Text_Display::find_wrap_range(const char * deletedText, int pos, int nInserted, int nDeleted, int * modRangeStart, int * modRangeEnd, int * linesInserted, int * linesDeleted) Line 3219	C++
 	alphatest.exe!Fl_Text_Display::buffer_modified_cb(int pos, int nInserted, int nDeleted, int nRestyled, const char * deletedText, void * cbArg) Line 1692	C++
 	alphatest.exe!Fl_Text_Display::buffer(Fl_Text_Buffer * buf) Line 359	C++
 	alphatest.exe!Fl_Simple_Terminal::~Fl_Simple_Terminal() Line 123	C++
 	alphatest.exe!Fl_Simple_Terminal::`scalar deleting destructor'(unsigned int)	C++
 	alphatest.exe!Fl_Group::clear() Line 430	C++
 	alphatest.exe!Fl_Group::~Fl_Group() Line 456	C++
 	alphatest.exe!SimpleTerminal::~SimpleTerminal()	C++
 	alphatest.exe!SimpleTerminal::`scalar deleting destructor'(unsigned int)	C++
 	alphatest.exe!UnitTest::~UnitTest() Line 63	C++
 	alphatest.exe!`dynamic atexit destructor for 'simple_terminal''()	C++
 	ucrtbased.dll!00007fff1a7f48d7()	Unknown
 	ucrtbased.dll!00007fff1a7f42e5()	Unknown
 	ucrtbased.dll!00007fff1a7f441a()	Unknown
 	ucrtbased.dll!00007fff1a7f4a81()	Unknown
 	ucrtbased.dll!00007fff1a7f3c51()	Unknown
 	ucrtbased.dll!00007fff1a7f3afd()	Unknown
 	ucrtbased.dll!00007fff1a7f3b6a()	Unknown
 	ucrtbased.dll!00007fff1a7f3de4()	Unknown
 	ucrtbased.dll!00007fff1a7f4176()	Unknown
 	alphatest.exe!__scrt_common_main_seh() Line 297	C++
 	alphatest.exe!__scrt_common_main() Line 331	C++
 	alphatest.exe!mainCRTStartup() Line 17	C++
 	kernel32.dll!00007fff626a7974()	Unknown
 	ntdll.dll!00007fff6369a271()	Unknown
```

**Comment by fire-eggs** [comment]
Exception thrown: read access violation.
fl_fontsize->**next** was 0x111011101110111.

**Comment by fire-eggs** [comment]
![image](https://user-images.githubusercontent.com/9809727/84545526-6de1a900-accd-11ea-8857-0c74addb8586.png)

**Comment by Albrecht-S** [comment]
Thanks for the report, I can confirm the same issue under Linux. It's one of the destructors of static objects that causes this crash, basically in `Fl_Text_Display::buffer_modified_cb()` (as your stack dump shows as well) which eventually calls `fl_width(..) `which uses the font system to measure widths, presumably w/o a valid context. Or something similar...

I really digged into it (while learning how to debug FLTK with Visual Studio Code, BTW) but it's hard to find a correct way to avoid this. I'll work further on it...

**Comment by fire-eggs** [comment]
My first reaction was the `Fl_Text_Display::buffer_modified_cb` shouldn't be called on destruction. I don't have a good idea of the scenario when the programmer wants the final "everything was deleted" callback when the `Fl_SimpleTerminal` / `Fl_Text_Display` is deleted.

In this particular case, the original `Fl_xxx_Graphics_Driver` was already destructed. In order for the fl_width(...) functions to work, a new graphics driver presumably is constructed, yet the `font_descriptor_` hasn't been properly set up.

Best of luck!

**Comment by Albrecht-S** [comment]
Good points, so were my thoughts. One of my first questions was indeed: do we need to call `buffer_modified_cb()` on destruction? This is something we can think about, but I'm not sure what would happen when user code specified a modify-callback. In this case we call buffer(0) which should - on the caller's level - _anticipate_ that all data of the buffer gets eventually removed. So why not **remove** the callbacks **before** deleting the buffer object? ... ... ...

Did I say it already? `Fl_Text_Display` is a **beast**! ;-)

 I didn't recognize that the `Fl_xxx_Graphics_Driver` was already deleted, but I don't think it matters much. There are some other unusual things going on. Somewhere deep in the `Fl_Text_Display` innards there's code changing the display (`wrapped_line_counter()` etc.), which is really useless in the d'tor) but the function `visible_r()` does NOT return `false` for certain reasons. I know _why_ this is the case (otherwise we could maybe fix it), but it's not clear yet how to deal with all this.

Hint: what should be returned by visible_r() when the widget is not part of a window('s widget hierarchy)? Which is, BTW, the case in this scenario.

Disclaimer: this is all off the top of my head, it's been a while since I tested all this.

**Comment by Albrecht-S** [comment]
Oh, and last (for now), but not least: FLTK **has** issues with static widget data and destructors. This is "by design" because FLTK tries to delete entire widget trees when the top level widget is destroyed. It's even mentioned in the docs - and I'm sure it's impossible to fix everything in a clean way. Sad to say, but that's how it is.

**Comment by erco77** [comment]
Since I wrote Fl_Simple_Terminal, I gave this thread a look.
As I recall, Fl_Simple_Terminal dtor sets the display's buffer(0) so that I can then `delete` the Fl_Text_Buffer allocated in the ctor. This seems to be the programming pattern used elsewhere (see test/editor.cxx's handling when the window is closed, first setting buffer(0))

Anyway, it does seem odd that Fl_Text_Display::buffer(Fl_Text_Buffer*) should be doing anything to the outgoing text buffer that it doesn't do for the incoming one. For the incoming it just adds its modify+predelete callbacks, does nothing with the text buffer's contents. Yet for the outgoing text buffer, it seems to think it needs to _delete all text text_ from the outgoing text buffer. Why, I'm not sure. Looking at buffer()s implementation, my comments in CAPS:

```
  if ( mBuffer != 0 ) {     // OUTGOING TEXT BUFFER
    // we must provide a copy of the buffer that we are deleting!
    char *deletedText = mBuffer->text();                                 // ?? NOT SURE WHYTEXT
    buffer_modified_cb( 0, 0, mBuffer->length(), 0, deletedText, this ); // ?? WE NEED TO DELETE
    free(deletedText);                                                   // ?? THE TEXT BUFFER CONTENTS?
    mNBufferLines = 0;
    mBuffer->remove_modify_callback( buffer_modified_cb, this );
    mBuffer->remove_predelete_callback( buffer_predelete_cb, this );
  }

  /* Add the buffer to the display, and attach a callback to the buffer for
   receiving modification information when the buffer contents change */
  mBuffer = buf;
  if (mBuffer) {  // INCOMING TEXT BUFFER
    mBuffer->add_modify_callback( buffer_modified_cb, this );      // ADDS THESE TWO CALLBACKS
    mBuffer->add_predelete_callback( buffer_predelete_cb, this );
    /* Update the display */
    buffer_modified_cb( 0, buf->length(), 0, 0, 0, this );         // LETS MODIFY CALLBACK KNOW ABOUT NEW ADDITION
  }
```
Since text buffers can be shared across multiple Fl_Text_Display()s, it's not at all clear to me why it should be doing _anything_ to the contents of the buffer; we're just de-associating the text buffer from the display. There might be other Fl_Text_Display's with this same text buffer attached to it; why should it think it should destroy its contents?

In my mind all it should do is remove the callbacks it adds to new text buffers.
Perhaps there's a reason for this, but it's not clear to me.

**Comment by erco77** [comment]
Here's what the code looked like before Matt's change, which is perhaps more what I'd expect, though there's still a call to the buffer_modified_cb().. the comment above that section seems to describe /why/ this is done (to "clear it off the display"):
```
  /* If the text display is already displaying a buffer, clear it off
   of the display and remove our callback from it */
  if ( buf == mBuffer) return;
  if ( mBuffer != 0 ) {
    buffer_modified_cb( 0, 0, mBuffer->length(), 0, 0, this );
    mNBufferLines = 0;
    mBuffer->remove_modify_callback( buffer_modified_cb, this );
    mBuffer->remove_predelete_callback( buffer_predelete_cb, this );
  }
```
Perhaps some tests to see what happens if one doesn't invoke the buffer_modified_cb() when switching between text buffers, just to see what happens on the display. I would think the screen should update to whatever the /new/ text buffer contains, and if the buffer is NULL, e.g. buffer(0), the screen should be empty.

**Comment by erco77** [comment]
I've been unable to reproduce the crashes myself with 1.4.x on linux (I know Albrecht did).
I tried about 8 times could not replicate, wasn't sure how many times it took. My attempts:

1. Open unittests
2. Choose "simple terminal"
3. Wait a bit
4. Click the 'X' to close the window or hit ESC

Also tried selecting other tabs after (3).

That said, I created a branch 'issue89' [in my fork](https://github.com/erco77/fltk) with a suggested patch that does an early exit if the entire buffer is being deleted, using a new protected method empty_display() to clear the internals. I didn't super-carefully check every variable to see how the internals are managed.. it is a beast.. but perhaps this is a good general direction to go.

Also attaching a test program that cycles a single Fl_Text_Display through different buffer() values:
- a "large" text buffer (contains lots of aaa's..)
- a "small" text buffer (contains a few bbb's..)
- an "empty" text buffer (contains "")
- a null text buffer, e.g. buffer(0)

Each press of the "Cycle" button above the editor cycles through this list. Ran through valgrind, etc.
Wanted to make sure switching buffers worked correctly with these mods.
[cycle_text_buffers.zip](https://github.com/fltk/fltk/files/5240886/cycle_text_buffers.zip)

**Comment by Albrecht-S** [comment]
Hi @erco77, thanks for you suggested mods (your fork's branch issue89) and the demo program cycle_text_buffers. You wrote:

> Each press of the "Cycle" button above the editor cycles through this list. Ran through valgrind, etc.
Wanted to make sure switching buffers worked correctly with these mods.

OK, I read that you could not replicate the issue, so the question if you tried your test program w/o the mods (ie. the original code) is moot. However, I tried your test program with the original code, I even modified it in several ways, creating and deleting Fl_Text_Display and/or Fl_Text_Editor widgets on the fly rather than only switching buffers, but I could not find any issues with the original code.

FTR: I used the same demo program also to try to reproduce issues like the OP of #158 described but this also failed. I tend to assume that issue #158 is a programming error, but that's irrelevant here.

Anyway, just in case it could help further, I'm posting my modified version w/o further comments (use it or not): 
[cycle_text_buffers.cxx.txt](https://github.com/fltk/fltk/files/5562104/cycle_text_buffers.cxx.txt). There are two preprocessor macros you can define as 0 or 1 resp. and you may want to change the code as well.

**Comment by Albrecht-S** [comment]
PS: regarding your mods: I couldn't test yet but I'll try to do this soon. Interesting...

**Comment by Albrecht-S** [comment]
I'd like to have this either resolved or at least analyzed so far that we can say there's no real problem, other than one with improper allocation of static objects and destructor execution order or something like that. I'm not sure by any means if this is the case, but ... let's see.

Therefore I added this issue to the [1.4.0 milestone](milestone/1). Note that it may be removed again in the future.

**Comment by fire-eggs** [comment]
My apologies for not following up on this sooner.

I've just now grabbed the current FLTK master, built it (Windows 7 x64, VS 2019), and ran `unittests` via the debugger. I don't change any tabs, merely click the 'X' to close the app.

The crash doesn't necessarily occur the first time, but by the second time, the crash happens. The latest callstack is essentially unchanged from my earlier version (some line numbers have changed).

Another experiment, running `unittests` via a terminal after restarting Windows, the crash happened on first run.

There is no obvious problem when running `unittests` built as MinSizeRel.

[I will edit as I do more tests.]

**Comment by Albrecht-S** [comment]
FTR: This **may** be related to [STR 3231 "editor.cxx: changed_cb() inducing reading uninitialized memory"](https://www.fltk.org/str.php?L3231). In both cases `Fl_Text_Display::buffer_modified_cb` seems to be involved.

I didn't analyze this further for now, it's just for reference. Maybe both STR 3231 and this issue can be resolved together.

**Comment by rageworx** [comment]
Here I have same issue on MSYS2+MinGW-W64.
mingw-w64-gdb cannot trace error type while new Fl_Simple_Terminal pointer allocated by new Fl_Window, it occurs SIGSEGV.
Just uni_test successfully being tested but actually not works on complex project.

Here some backtrace on gdb
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff648ed242d in ?? ()
(gdb) bt
#0  0x00007ff648ed242d in ?? ()
#1  0x00007ff648ed2432 in ?? ()
#2  0x00007ff648ed2432 in ?? ()
#3  0x00007ff648ed2432 in ?? ()
#4  0x00007ff648ed2432 in ?? ()
#5  0x00007ff648ed2432 in ?? ()
#6  0x00007ff648ed2432 in ?? ()
#7  0x00007ff648ed2432 in ?? ()
#8  0x00007ff648ed2432 in ?? ()
#9  0x00007ff648ed2432 in ?? ()
#10 0x00007ff648ed2432 in ?? ()
#11 0x00007ff648ed2432 in ?? ()
#12 0x00007ff648ed2432 in ?? ()
#13 0x00007ff648ed2432 in ?? ()
#14 0x00007ff648ed2432 in ?? ()
#15 0x00007ff648ed2432 in ?? ()
#16 0x00007ff648ed2432 in ?? ()
#17 0x00007ff648ed2432 in ?? ()
#18 0x00007ff648ed2432 in ?? ()
#19 0x00007ff648ed2432 in ?? ()
#20 0x00007ff648ed2432 in ?? ()
#21 0x00007ff648ed2432 in ?? ()
#22 0x00007ff648ed2432 in ?? ()
#23 0x00007ff648ed2432 in ?? ()
#24 0x00007ff648ed2432 in ?? ()
#25 0x00007ff648ed2432 in ?? ()
#26 0x00007ff648ed2432 in ?? ()
#27 0x00007ff648ed2432 in ?? ()
#28 0x00007ff648ed2432 in ?? ()
#29 0x00007ff648ed2432 in ?? ()
#30 0x00007ff648ed2432 in ?? ()
#31 0x00007ff648ed2432 in ?? ()
#32 0x00007ff648ed2432 in ?? ()
#33 0x00007ff648ed2432 in ?? ()
#34 0x00007ff648ed2432 in ?? ()
#35 0x00007ff648ed2432 in ?? ()
#36 0x00007ff648ed2432 in ?? ()
#37 0x00007ff648ed2432 in ?? ()
#38 0x00007ff648ed2432 in ?? ()
#39 0x00007ff648ed2432 in ?? ()
#40 0x00007ff648ed2432 in ?? ()
#41 0x00007ff648ed2432 in ?? ()
#42 0x00007ff648ed2432 in ?? ()
#43 0x00007ff648ed2432 in ?? ()
#44 0x00007ff648ed2432 in ?? ()
#45 0x00007ff648ed2432 in ?? ()
#46 0x00007ff648ed2432 in ?? ()
#47 0x00007ff648ed2432 in ?? ()
#48 0x00007ff648ed2432 in ?? ()
#49 0x00007ff648ed2432 in ?? ()
#50 0x00007ff648ed2432 in ?? ()
#51 0x00007ff648ed2432 in ?? ()
#52 0x00007ff648ed2432 in ?? ()
#53 0x00007ff648ed2432 in ?? ()
#54 0x00007ff648ed2432 in ?? ()
#55 0x00007ff648ed2432 in ?? ()
#56 0x00007ff648ed2432 in ?? ()
#57 0x00007ff648ed2432 in ?? ()
#58 0x00007ff648ed2432 in ?? ()
#59 0x00007ff648ed2432 in ?? ()
#60 0x00007ff648ed2432 in ?? ()
#61 0x00007ff648ed2432 in ?? ()
#62 0x00007ff648ed2432 in ?? ()
#63 0x00007ff648ed2432 in ?? ()
.... ( repeats same ) ....
#1872 0x00007ff648ed2432 in ?? ()
#1873 0x00007ff648ed2432 in ?? ()
#1874 0x00007ff648ed2432 in ?? ()
#1875 0x00007ff648ed2432 in ?? ()
#1876 0x00007ff648ed2432 in ?? ()
#1877 0x00007ff648ed2432 in ?? ()
#1878 0x00007ff648ed2432 in ?? ()
#1879 0x00007ff648ed2432 in ?? ()
#1880 0x00007ff648ed2432 in ?? ()
#1881 0x00007ff648ed2432 in ?? ()
#1882 0x00007ff648ed26b3 in ?? ()
#1883 0x00007ff648ed2298 in ?? ()
#1884 0x00007ff648ed8fd6 in ?? ()
#1885 0x00007ff648edb0fd in ?? ()
#1886 0x00007ff648f844db in ?? ()
#1887 0x00007ff648fa69f7 in ?? ()
#1888 0x00007ff648fb8f50 in ?? ()
#1889 0x00007ff648fc8535 in ?? ()
#1890 0x00007ff648ed34df in ?? ()
#1891 0x00007ff648ed169d in ?? ()
#1892 0x00007ff648ec13ae in ?? ()
#1893 0x00007ff648ec14c6 in ?? ()
#1894 0x00007ffa46d37034 in KERNEL32!BaseThreadInitThunk ()
   from /c/WINDOWS/System32/KERNEL32.DLL
#1895 0x00007ffa47122651 in ntdll!RtlUserThreadStart ()
   from /c/WINDOWS/SYSTEM32/ntdll.dll
#1896 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by erco77** [comment]
Should I apply my [issue_89](https://github.com/fltk/fltk/compare/master...erco77:fltk:issue89) fix from [my fork](https://github.com/erco77/fltk/tree/issue89) to the current master?

**Comment by rageworx** [comment]
> Should I apply [issue_89](https://github.com/fltk/fltk/compare/master...erco77:fltk:issue89) fix from [my fork](https://github.com/erco77/fltk/tree/issue89) to the current master, or perhaps as a temporary branch?

Thanks erco77 ! I've been apply your issue for my clone, and testing still occurs same issue even clean build & install.

**Comment by erco77** [comment]
`Fl_Simple_Terminal` has been superseded by `Fl_Terminal`, and the plan is to remove Fl_Simple_Terminal before the 1.4.0 release, so closing this issue.

**Comment by Albrecht-S** [comment]
I agree to close this issue but the underlying problem is very likely not going away. Anyway, if it appears in another context we should check it.
