### ISSUE TITLE
Wayland Memory Leak: one leak (16 bytes) per key press

### ISSUE THREAD

**Issue by Albrecht-S** [fltk/fltk#991]
**Bug Description**
Under Wayland a key repeat timeout causes a memory leak that accumulates per keypress (16 bytes each).

**To Reproduce**
Run any FLTK program under Wayland with valgrind, e.g. `valgrind --leak-check=full test/hello.cxx` or ASAN (see below). Then hit any keys and quit the program. Whether the program uses an input field or not doesn't matter.
Valgrind reports among other (false positive) leaks:
```
==808033== 64 bytes in 4 blocks are definitely lost in loss record 4,799 of 7,783
==808033==    at 0x4840F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==808033==    by 0x1A121B: wl_keyboard_key(void*, wl_keyboard*, unsigned int, unsigned int, unsigned int, unsigned int) (in /git/fltk/master/test/hello)
==808033==    by 0x5BD1F79: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==808033==    by 0x5BD140D: ??? (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==808033==    by 0x5BD1B0C: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2)
==808033==    by 0x488B760: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.21.0)
==808033==    by 0x4887AA9: ??? (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.21.0)
==808033==    by 0x488941B: wl_display_dispatch_queue_pending (in /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.21.0)
==808033==    by 0x19FFAA: wayland_socket_callback(int, wl_display*) (in /git/fltk/master/test/hello)
==808033==    by 0x19F8B0: Fl_Unix_Screen_Driver::poll_or_select_with_delay(double) (in /git/fltk/master/test/hello)
==808033==    by 0x19ED94: Fl_Unix_System_Driver::wait(double) (in /git/fltk/master/test/hello)
==808033==    by 0x1644D6: Fl::run() (in /git/fltk/master/test/hello)
```

The leak is caused by [this code](https://github.com/fltk/fltk/blob/4aa321fe688d192004ed01e1f1a3465e08d750a6/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx#L776) in wl_keyboard_key() because the timeout is removed w/o deleting the attached keyboard data.

**Expected behavior**
No leak.

**FLTK Version**
 - Version: Git master (1.4.0), commit 58016cf2191cd9031fe9dffa17f3999f3ce6a878
 - self-built from Git (default build with Wayland)

**FLTK Configure / Build Options**
Either configure/make or CMake - with Wayland.

**Operating System / Platform:**
 - OS: Linux
 - OS Version: Debian 12, Bookworm (version is irrelevant)

**Linux/Unix Runtime, if applicable:**
 - Wayland only

**Additional context**
Use this patch to add debug statements:
```diff
$ git diff -- src/
diff --git a/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx b/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx
index 98fcc5b8e..4551a68cc 100644
--- a/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx
+++ b/src/drivers/Wayland/Fl_Wayland_Screen_Driver.cxx
@@ -587,11 +587,11 @@ struct key_repeat_data_t {
   Fl_Window *window;
 };
 
+static int key_repeat_data_count = 0;
 
 #define KEY_REPEAT_DELAY 0.5 // sec
 #define KEY_REPEAT_INTERVAL 0.05 // sec
 
-
 static void key_repeat_timer_cb(key_repeat_data_t *key_repeat_data) {
   if ((Fl::event() == FL_KEYDOWN || (Fl_Window_Driver::menu_parent() &&
           Fl::event() == FL_ENTER)) && wld_event_time == key_repeat_data->time) {
@@ -599,7 +599,11 @@ static void key_repeat_timer_cb(key_repeat_data_t *key_repeat_data) {
     Fl::add_timeout(KEY_REPEAT_INTERVAL, (Fl_Timeout_Handler)key_repeat_timer_cb,
                     key_repeat_data);
   }
-  else delete key_repeat_data;
+  else {
+    delete key_repeat_data;
+    key_repeat_data_count--;
+    printf("delete key_repeat_data -- key_repeat_data_count = %2d\n", key_repeat_data_count);
+  }
 }
 
 
@@ -776,6 +780,7 @@ static void wl_keyboard_key(void *data, struct wl_keyboard *wl_keyboard,
     // Under KDE, the time value received doesn't change at each keystroke as it should,
     // so we remove any key repeat timer at each FL_KEYUP event.
     Fl::remove_timeout((Fl_Timeout_Handler)key_repeat_timer_cb);
+    printf("Remove timeout key_repeat_timer_cb -- FIXME: LEAK HERE -- key_repeat_data_count = %2d\n", key_repeat_data_count);
   }
   Fl::e_text = buf;
   Fl::e_length = (int)strlen(buf);
@@ -825,6 +830,8 @@ static void wl_keyboard_key(void *data, struct wl_keyboard *wl_keyboard,
   if (event == FL_KEYDOWN && status == XKB_COMPOSE_NOTHING &&
       !(sym >= FL_Shift_L && sym <= FL_Alt_R)) {
     key_repeat_data_t *key_repeat_data = new key_repeat_data_t;
+    key_repeat_data_count++;
+    printf("new key_repeat_data_t -- key_repeat_data_count = %2d\n", key_repeat_data_count);
     key_repeat_data->time = time;
     key_repeat_data->window = win;
     Fl::add_timeout(KEY_REPEAT_DELAY, (Fl_Timeout_Handler)key_repeat_timer_cb,
```

Then build FLTK and run `test/hello` as described above. If possible, build `test/hello` with ASAN like this:
```
$ ./fltk-config --compile test/hello.cxx -g -fsanitize=address -fno-omit-frame-pointer && ./hello
...
new key_repeat_data_t -- key_repeat_data_count =  1
Remove timeout key_repeat_timer_cb -- FIXME: LEAK HERE -- key_repeat_data_count =  1
new key_repeat_data_t -- key_repeat_data_count =  2
Remove timeout key_repeat_timer_cb -- FIXME: LEAK HERE -- key_repeat_data_count =  2
new key_repeat_data_t -- key_repeat_data_count =  3
Remove timeout key_repeat_timer_cb -- FIXME: LEAK HERE -- key_repeat_data_count =  3
new key_repeat_data_t -- key_repeat_data_count =  4
Remove timeout key_repeat_timer_cb -- FIXME: LEAK HERE -- key_repeat_data_count =  4
new key_repeat_data_t -- key_repeat_data_count =  5
Remove timeout key_repeat_timer_cb -- FIXME: LEAK HERE -- key_repeat_data_count =  5
new key_repeat_data_t -- key_repeat_data_count =  6

=================================================================
==809646==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 80 byte(s) in 5 object(s) allocated from:
    #0 0x7fb7104b94c8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x5591b5fa04cb in wl_keyboard_key(void*, wl_keyboard*, unsigned int, unsigned int, unsigned int, unsigned int) (/git/fltk/master/hello+0x9c4cb)

...

SUMMARY: AddressSanitizer: 80 byte(s) leaked in 5 allocation(s).
```

See line(s) with **_"... FIXME: LEAK HERE ..."_**.

**Comment by ManoloFLTK** [comment]
@Albrecht-S I have looked in more detail at what happens under Wayland when a key is pressed and maintained down. It's quite a mess because the KDE and Mutter compositors do different things, and even KDE do different things under Debian and under Ubuntu.

Overall, I find that the `time` argument transmitted by Wayland to the `wl_keyboard_key()` callback is not reliable and that the `serial` argument of the same call contains the information adequate to support key repeats. Commit 115ae94 changes the algorithm to have it use `serial` rather than `time`. The result has the new `Fl::remove_next_timeout(...)`function not used anymore. It's good to have it  in the FLTK API anyway.

**Comment by Albrecht-S** [comment]
> Overall, I find that the time argument transmitted by Wayland to the wl_keyboard_key() callback is not reliable and that the serial argument of the same call contains the information adequate to support key repeats. Commit 115ae94de08a75b61afa2828c818dd3a85a886e1 changes the algorithm to have it use serial rather than time.

:+1: Thanks, this looks like a good decision!

> The result has the new Fl::remove_next_timeout(...) function not used anymore. It's good to have it in the FLTK API anyway.

Yes, I agree and I was aware that you might remove this call when (if) you changed the algorithm.

However, this issue was a **_perfect test case_** for this missing function. ;-)
